******************************page1*************************************
adOD SHAAN

qupauadss Ion a

2g com i Mes I |
H t F = sae — i
- oe ee eo 9 F CC i F | f wee i
= as ol | |_t ‘| i i A =
i eo a ee a a f : Fibs 7 oe 5 Boat - 4 = ee
: EB oop eg . pi iia #1 Bes iis a a 4 7 4 ine | eS = : _— | fe aa i fe oe
7 = = 7 a = i a a - au if LJ, ? i iis ray “gd — - _ a ro | vi ion ds
—=EE F] a : eam oo ail -l E fakes a ee i || . 7 a a —aT ij i - = Ee " 1
| a oF Weal 4 eal bith , re. ce i A | a h. EE | . " 1! L F i Fe 7
ro {| 5 a: | i i i ie a eo" yh — " = a * .
a fy i i = _ - __|| oe a i a — we k |
= gad 1 ° i ie ai iis ei — = E S ete = | i — a ae - - ae | af Y i hall
, = . = — rE Ek ee ——_ — = = - i ies ‘d F a
j FE " ae de” FO a i F | | ee | —— = == — ——J oe] —_ _ — or i. — a
y i ein oe ; F ‘ oe —o — — = cL = TT ee | er J 1 : = =— a
rs i pa: 7 4 a : —_— = a . f | = F : a 7 F -_ = F —_
oe : 4 = f i : Pa PE a ae i, # rs | 7 sf ; in i ro 4 i h r
q : 7 oe See 4 = oe ae : Poo a i i Ly — = | 7 ‘ a. oe
1 _ a" — eT ae. et eee . SoG He & | : same Met ; eg Em fe | a - ona a. ; a
_— (a Ee ao oe a = =| oe fee ee ee ies Fi oe j 5 A im — id - eee a ne
J F =a i , H Poe E- = F A a
awe ger (el j = |g. = a ae" eS Ee _— a oe Oo ooo oe :
j f = _— a oc |
ee ee A F

- i q a - ere Toe at of / oe ea oe | . a ame capil = | i r zn
nes © | a i "Hea io el te i iT a Me dH 7 ae ) .
rr, 4 ee d ie = = =

S29;

Ajmucs 5 ag passin = oe
40

1 pean au oy ye |

areal 3 pen be | "UL il

yuamaiyauss ®

le ag a segue au op x
jun jo er ral pea

7 7-220 "19

we : E T hie: Lf ng * ‘bk “ON Bo

‘eee- requ ' nt sl er) Waupuly 2000 yup 4 sue :


******************************page2*************************************
ae) 187 Energy

ee ————— SS

| Tet Wi Gate Time -

USOT 2023 tf)d2: 19

Gross Weight : |

55510 kg

Tara Welphi :

| 05-07-2029 VB:32'36

16170 ke

******************************page3*************************************
Metile No.

Body Tyee

IF segarnent
From State

LR No

Insurance Valicty

Width Length
491-400 UPSD "8 75

18.75

Overall projection of consign meni{in
Left sige Right side
| Ly)

1 0000 —==

j rear of the vehicle anc inere
tand rear of (he venicie
ge public | interest and od pubiie safely.
rmnience to other vehicle

aac Kino an hour before suries
POSE OWES should take

72) Vehicle shoul 1 be ditven na aman x ge
(3) Vehicle should be transported in such a ion that it ice es not cause incom
Sad vere = anc id only be driven on public place after half @ an hour afters. une se :
i) Regarding tt ssing of loaded vehicies or bridges car ’
Prar appre KecuTIVve al ing State R&o ed opt
6) if he road or bridge: damaged i the coeraii
the vehicie owner to the Siafe Government.
(7) Vehicle should be operated only on state
(8) in case breach of any condition o

Hould be paris

and national highways and can't be operated i
f this exemption, this exemption will automatically dee


******************************page4*************************************
‘doo a sD Pi “Life

rH 910 fraaesn tinue me “i | 1 OV ¢ eae
a ee Pe Fini a! ie bo ee im aa as mt I 4 eye
= <= —_ = i BT i ee ae guy ea i= 2 a inf rh A el Ls;

Wecie AF sOOD St,
t LD, la

stnainos

Jo al Ao ) | Mou HOE | p Due §

y BSNO}Y wo sng

?009T °N

******************************page5*************************************
ebeyqresg GF SBryre) 1) HQ UEdEa, [oR

= 2 e eo ee ee A be 5)
mB ee ee ii IF
ik oo = éc ee ea Je ia a
| aeeuen @ duuenty) sone IAA, O17 uns st
| ALPE aT tat il eG Po ede a iam aie ee i eee :

; py

yaw Uo Twos i]. PL }
a i | pees ny smucisnD mu |


******************************page6*************************************
— 7 ons 03/07/20 (2 O23 Time:19:05
aia . ' Q Da ey! {2027 rhe * i Oy
NET - ‘ S166 Time:15:24

: 2 Kc al .

PO Se a en ee ee ee ee as an aE:

OP SS eg OE BE canes om

oe —— : ae a = Ss a = ee
- — A ore oo = SSS a SL —— = = a — -_ = —_
if al == in
7 | 4
— c oe - i
—— -: = 5 = — wey pe - =
— =— —— “ ——e —

EE ee

ignature:

ieivae Gai wee. o
SE ae ST G-star: ce =. = -
— = = Cee ae

yi iT aT TSO Rat)

. a t, i af, : De. cams = = -_. A
aPioe i —— Er PLS FF Ea

ethe andermentioned g go oods and acknowledge receipt

SOaTENTS

Recaiver's Si gnature

******************************page7*************************************
aimeubig paTUOUINY

: = | wate 4 jyGiana AN
Ra ne r eM ai)

| os aire | : = waar» ae)

BS a -
; —_— ores 6 eee | owiusea wae 7

ji

Suen
pdx Jimeno |

i ——

; | pee _ _.


******************************page8*************************************
Depa tment of Tra nsport
Receipt for ODC Exemption Fee

tion No. ; MHA46BFS529
: 04-JUL-2023 03:42 PM
: GSK LOGISTICS PVT LTD
MBITRCHOBJEX COTES
VEHICLE

ank Ref No

(ONLY CONSIGNMENT OVER DIMENSION
ODC/METAL PLATES/PIPESICHENNELS

! state | MIARAR ASH TRA From District
To State GUJARAT o Destret

LR No. zora LA Date
Insurance Validity :29-FEB-2024 Fitness Validity
PUCC Validity : 11-JUL-2023

Permit Type NATIONAL PERMIT
ONLINE

i ie ee . ci! = eile RE

_Permissible Dimension

Ho stant Width Langth
UPTO 4.00

3.21» 4.30 UPTO 18 75

1 Actual £ Dimension of vehicia{in Meter) —

—_—_—_—_——_—_———— a dia Sa eal ene

Hoigpt | wate

Overall projection of consignment(in Meter)

ered mansion Consign Exemption Fe | | a | Togo _ 10000

Grand Total: 7 10000/- { TEN THOUSAND ONLY)
Mote: 1). The ea coment generated printout and no signature is required
Term and ¢ Conditin:
(7) In order: atet)
should be eile 0 8 writen instr
(2) Vehicle should
(3) Vehicle should be ort
(4) Vehicle should a ny be di drive
1g 8 sgarding the passing c vehicle
nov ap, of the ‘Executive 5 ecient State Rae !
( 6) rt the road or bridges are damaged due to the o operation
the v anicie-¢ owner fo the State Govern
(7) Vehicle should be operated o nly © on n state and national hic

(8) inc case breach of any condition of this exemption, this axemetic Hh > wil autor

€ sai rah fr ‘aie and rear “ fhe vehicle and there
Par ¢ sin ita yvehucie

use Jnoodverianice to vainer vehicle

jur aller sunnse and half an hour before sunset.
constructed on the road soorterowner should tare
HAI, Local authonty as the case may be.
of the vefucie, thee

vay tha at |
u on ” publc place 2 after half an ho

noun! of such joss sh

1ould be pad oy

anid cant! be operatec

d on miner highways
deemed to be cancelled


******************************page9*************************************
Note :- The self declaration / permission shall
always ‘he cared In the wena and prt ced

nition below has submitted a se/tdec/aration along with application in
Maharashtra, wde Government Resolution

vAewiicac r Lt it
stall dimensions of the vehicie

| DA mes ‘dociins larettion received from A aT a)

aters and ow

cargo, GVVWV and
consig nment are as Sieuas

SL ap ee YY cee cc: ya ES 2 a -
E

Width Herd hit

GVW of all LW of all
Trallors Trailers

Length |

ri — granted io GSK LOGISTICS PYT LTD for the route from
ER As VASA] TO MANOR TO MAHARASHTRA BOR 2DEI D
LATE/ROD by the Motor Vehicle beanng registrahan no

[Articulated Tra Traller ies, ind ,
|

4 Mo del _ | .

For the period from 03-JUL-2023 to 13-JUL-2023

for one single journey on following terms and

his deemed permission is valid only

1. ‘The vehicle shall not be driven with Ing Th kins per hour on main road-and 10 k
per hour on ghal section.

2. The projecting portion of the load should be clearly visible to all the road users, A separate
reflecting Red Light should be provides at the front and the rear end of the load. The vehicle

265 ihnrough the ghat section only in the sos lime. » Gunnse To Sunset “i

4, i should be ensured thal the load does
4, An aliendant | igec carried in the wees
vehicle of any danger likely to be c

Tall

5. The vehiel 1 be covered: i pee
6, Addtional restrictions / con uci i in 1nosed
authority shall be Strictly observed.


