******************************page1*************************************
FLEET T OWNERS & & TRANSPORT CONTRACTORS

Dev Krupa Premises Co-op. Society Ltd., Office No. 308, It? Floor, Masjid Bunder (East), Mumbai - 400 009.

Tel. : 022 - 2378 2833, 2378 2834 Fax : 022 - 2378 2832 Mobile : 9819397555
E-mail : speedindiacargomovers@gmail.com

c
|
Me ere en ek hl rt an RT re a ge ae
"LARSEN & TOUBROLTD., 2 2 7 4
‘L&T ENERGY-HYDROCARBON,MFF-Hazira Works, | (_ 1646 j.._S-Aug-23 |
; M/s. ierc Block, Surat-Hazira oad P.G/6ox Satha, . Contract :LMC/RC/23-24/049 —
| | |PERLOD-01.04.2023 TO 31.03.2024 _
, jPROJECT-NLRNC .
| Sr. CONSIGNMENT 1 pare | econ 7 - / NO.OF | WEIGHT ; AMOUNT |
ae eee Le Fi NES tn nen Rs iPS. |
‘ORDER NUMBER:9320032206 | ; ; 1 4
| : QUEST:NLRNC/AS/O OTHER /7448 | : to
| 1] !8159 !08-Jul-23 Hazira I mumbai Port! of | FuliLpTLoad | 14,979 | 00!
1GJ.05.BZ.8636 =! | | Pod
bo ! | | | ! ! i
| ! Pod
an ! | | | | | i
ro
| | tf
| } |
i | | ! | | | | i |
| | | f |
| tf
bo ! | | | | | bo
at | jo |
“ALLA CKROWLEDGEMENT ATTACHED ALONG WITH 1 RECEIPT WEIGHMENT SLIP AND NOMINATION E-MAIL.
oe Boas ream “WEa ec ummmunal Bites on Eleceplomst Monal Gocve mntvMine oo. - | Goo ey |
TOTAL | 14,979 ; 00;
[TAX BESCRIPION EEE a we GST NG. j27AXBPSI02433Z7F = Ff
SERVICE ACCOUNTUINT CODE(SAC): 9965 ny |
| oan iDAN NO. ‘AN BPS20143 :
{TAXABLE VALUE FOR THE PURPOSE OF GOODS & SERVICES TaN GF a i jo i
'GROSS BELL AMOUNT: 14,979.08 (VENDOR CODE j41612 ee 4
A. IGST@ 5 % 748.95 ‘PLACEOF SUPPLY = IGUIARAT |
(B, SGST (NOT APPLICABLE) 9.00 SOC | o ‘24 ; :
. CGST (ROT APPETCABLE) I MSME REGISTERED COMPANY.
‘NATURE OF SERVICES Z FRANSPORTATION CHARGES . 4
is AC CODE = 99651329 lwe HEREBY CERTIFIED THAT WE HAVE NOT AVAILED CREDIT OF |
lor _ | ; INPUT CHARGED ON GOODS AND SERVICES USED IN SOPPEYING)
REVERSE CHARGE AVEMY = ¥ES ‘THE SERVICE UNDER THE PROVISION GF GST ACT.
more 2 SST PAYABLE oY SERYES: = RECEIVER

# ALL DISPUTE SUBIECT TO MUMBAI JURISDICTION ONLY.

# INTEREST AT THE RATE OF 20% WILL BE CHARGED ON BACH
UNPAID AMOUNT AFTER 30-DAYS FROM THE BILLING DATE.

# ALL PAYMENT SHOULD BE MADE ON PAYEE's A/c ONLY.

E. & £.0.

a


