******************************page1*************************************
TIME SHEET OF TRITON HARMONY (VEN INDIA )(PRP-7PR

FOR THE MONTH OF MAY 2023

sain Designation

|
ge
i 4
; |

To obi ins Joseph

ST - Standard Time (12 Hrs.)
Note:

“TOBINS JOSEPH - ‘DINESH SHINDE
SAFETY OFFICER ia _____ TRITON HARMONY FIELD ENGINEER

Peert (ee

OJECT CREW)

MUMBAI HIGH -Ma

Sb: Standby/ Transit/B

oat Ride (8/8 / 12 hrsiday)

VEN INDIA Page tof 1

2 SS | | |
— =: =F : =
— a= a [45

‘Shridhard Bhat

__ OGM Marine Services

MIONY fh

CEE CCeee
a 2 BEEEEE EEE EEE EEE EEE
i a

MBAI HIGH FIELD

pbb
we


******************************page2*************************************
Cy LARSEN & TOUBRO TRITON HARMONY LOCATION MUMBAI HIGH FIELD
TRITON HARMONY

To

Cc
Date : 01.05.2023 to 27-05-2023

Sub : PAYROLL HOURS FOR THE MONTH OF MARCH, 2023

NAME CLASS BADGE # TOFF SIB) ropa, OM Board Cash aay. tee Bond Store
Pay _‘T'sit Date Phone

VEN INDIA-LTPR

4 Tobins Joseph 379.0 20-Mar $0.00 $0.00 $0.00
Safety Officer
$324.00
VEN INDIA Total: 324.0 55.0 OT
VEN INDIA Total: 55.0 0.0 0.00 379.0 $0.0 $0.0 $0.0 VEN INDIA 379.0 GRAND
.
om
Payroll -2022'

) Page 1 of 1

