******************************page1*************************************
INDIA CARGO MOVERS

FLEET O WNERS & TRANSPORT CONTRACTORS

Dev Krupa Premises Co-op. Society Ltd., Office No. 308, It" Floor, Masjid Bunder (East), Mumbai - 400 009.

Tel. : : 022 - 2378 2833, 2378 2834 Fax : 022 - 2378 2832 Mobile : 9819397555
E-mail : speedindiacargomovers@emall. com

| TAX INVOICE |
Ce GRIGINAL FOR RECIPIENT oe . oo
[|  ILARSEN& TOUBROLTD, | [ InveiceNo.  =——“‘<‘U’S”*”*‘<«éi KS]! |
\L&T ENERGY-HYDROCARBON,MFF-Hazira Works, | | SE BS Aug-230
; M/s. | EPC Block, Surat-Hazira Road,P.C.8o0x Batha, \Contract : HLMC/RO/23-24/049 _|
‘District-Surat, Gujarat-39451G,India, 0 )PERTOD-01.04.2023 TO 31.03.2024 ==
Lo -— - L EST. 24AARCLOIAZEPDZD ‘PROJECT-PRP7. tT SSC~SC~C‘“C
l Sr. | CONSIGNMENT OES ORT oa a UNE 7 OT!
I.No. | nove | DATE; FROM i T° i packages | WENGHT igs ipg 7
— | i
| Se
ij , FRANSPORTATION OF GOODS BY ROAD,AS PER THE ANNEXURE ATTACHED WITH THE INVOICE. 22,192 ; 60
I | | | |
|
} |
i | i |
i | j 1
i | : Po
a ! 1 |
bo | 1 |
i | | i |
| |
i | ! |
"ALL ACKNGWLEDGEMENT ATTACHED ALONG WITH WEIGHMENT-SLZP AND NOMINATION E- MAM. eee
a ee———— oo ——— ascoeebur Sanre 3isrssenueocd Pirnw Liccndun dd 3. he ek ee To —e—e—e_—S—— oo Te ——e———e— oe |
H Twenty Two Thousand Gne Hundred and Ninety Two : ;
| AMOUNTINWORDS ipupresONLY, TOTAL j_ 22,492 j 00 |
|EAXDESCRIPION SENG. TTR FAXBP SS OL AITZT
‘SERVICE ACCOUNTUINT CODE(SAC): 3965 i Od
TAXABLE VALUE FOR THE PURPOSE OF GOODS & SERVICES TAK GF [PAN NO- _. is in P a ones ee |
lGROSS BILL AMOUNT: 22,192.00 {lvenporcope {41611  s—~—*S
IA. IGST@ 5 % 1,109.60 (PLACE OF SUPPLY ss Ig u3zaRat_
|B. SGST (NOT APPLICABLE) 9.00 [SOC a
jC, CGST (NOT APPLICABLE) OH JHSME REGISTERER COMPANY. __ oe es |
‘(NATURE OF SERVICES : TRANSPORTATIGN CHARGES 7 :
Ig AC CODE . G66519 [Wwe HEREBY CERTIFIED THAT WE HAVE NOT AVAILED CREDIT OF |
ce, INPUT CHARGED ON GOCES AND SERVICES USED IN SUPPLYING :

IREVERSE CHARGE (V/N) : had THE SERVICE UNDER THE PROVISION OF GST ACT.
[HO TE = GST PAYABLE BY SERVICE RECEIVER : } |

# ALL DISPUTE SUBJECT TO MUMBAI JURISDICTION ONLY.

# INTEREST AT THE RATE OF 206% WILL SE CHARGED ON EACH
UNPAID AMOUNT AFTER 30-DAYS FROM THE BILLING DATE.
# ALL PAYMENT SHOULD BE MADE ON PAYEE's A/c ONLY.

# €. &E.0.


******************************page2*************************************
i - ee —_ sisiiani _ Pere - ™
|
|

| | ANNEXURE 1 TO > INVOICE N NO: 4651

| DATE: 05.0 08. 8.2023 |

er me a er ep ep a ep pe li

CONTRACT N NO.: BELOW DESPATCH AS F PER THE L Luc ¢ CONTRACT N NO.: 1 LMCHRC23-24/049 FI FROM 01. 04. 2028 03 31 1.03, ne

a alc

| PROJ ECT NAME: PRP7

PARTY DETAMLS — |

linvor ICE Ow: LARSEN & TOUBRO LTD, LAT ENERGY-HYDROCARBON, MFF-Hazira Works, EPC Block, Surat-Hazira 4 Road P.O, 0. Box Batha Distrit-Surat, Gujarat-304610, India. oe
Sich aA enna ee aaa L : | 2

a ope mp dn Bc rk Arg i pe i Pd rat edie Stee nena hom ye

| SR
| NOD

KA | VEHICLE TYPE | VEHICLE NO. | PREIGHT | TOTAL

CONSIGNOR'S CONSIGNEE'S ORDER NO,

LARSEN & TOUBRO |
LTO.L&T ENERGY- |
HYDROCARBON, MEF

| Open Truck |

PRPR7RTR/AGC/78000 1 7879/7288 Load
|
|

GJ.05,.CU.2617

'hearat-Hasina oad p i Boxl

ED |
. | Batha, District-Surat al, Gujarat


