******************************page1*************************************
Tel No. : 022-61831831 FAX :

IRN

457773af3707b62aad1f5748
Ack No. : 122317667380183
Ack Date : 4-Aug-23

Exoress Carg

: 8d81fbe9f2055335a954a4at70376a6ebf778dc9-

TAX INVOICE

abe

oe a
Spa ig: Besa

Lod

| ri

ORIGINAL FOR RECIPIENT
10, MASHERQUI BUILDING,, 227 P.D'MELLO ROAD, FORT, MUMBAI

Email : accounts@ecm-india.com

Details Of Receiver(Billed To)

Name LARSEN AND TOUBRO LIMITED- HAZIRA (LT ENERGY HYDROCARBON)

Address MFF , EPC BLOCK, HAZIRA MANUFACTURING COMPLEX, HAZIRA ,
SURAT,GUJARAT,

GSTIN No. : 24AAACLO140PDZD

State Gujarat State Code: 24

For account:
Place of Supply :

No of Packages :

LARSEN AND TOUBRO LIMITED- HAZIRA (LT ENERGY HYDROCARBON)

Gujarat Lut Number:

6 PKGS. - 1X40 FCL

Invoice No.
Date
Job No.

Party Ref.No

State
State code

GST Payable on Reverse Charge :

Shipper Name

1925/A/23-24
4-Aug-23

IC 2038/22
OGSP/780001 7657/2
Maharashtra

27

No

NERIDA SHIPPING PVT LTD

BL/AWB No: OCLJEA22111287NSA SB/BE No. 3609561

Gross Wt. :  23027.16 Vessel MONTPELLIER

Description: CARBON STEEL SEAMLESS PIPES A Val R 75 61.686.00

Terms of Invoice: FOB Ss. Value hs. 7? ;

FOB Value 75,61 ,686.00

Sr Particulars HSN/SAC Receipt Pd By Party| Tax} Amount IGST Total
No. Code No. Ty (Rs.) |Rate) Amount | Amount
01 | SERVICE CHARGES 996712 T |15,123.00) 18) 2,722.14/ 17,845.14
02 | SHIFTING CHARGES (l) 996719 T | 1,000.00; 18; 180.00; 1,180.00
03 |STAMP DUTY BANK CHGS (lI) 996712 T 25.00 18 4.50 29.50

Total 16,148.00 2,906.64) 19,054.64

Enclosure
Amount : INR Nineteen Thousand Fifty Five Only Total Amount 16,148.00
T:Taxable P:Pure Agent E:Exemption R:Reverse Charge IGST 18% 2,906.64
Bank Details ROUND OFF 0.36
A/C Holder Name : Express Cargo Movers
Bank Name >: HDFC BANK CC A/C FORT
Branch Name >: FORT
Acc. No. > 50200012024695

IFSC Code : HDFCOOOOO6O Grand Total Rs. 19,055.00

Terms & Conditions :

1. If you have any claim with the Customers / Port Trust / Shipping Co. in respect of this bill the same should be filled within 15 days from the date of payment respectively,

so that your claim may not be time barred. All payments by Cross Order Cheques are requested. Interest @18% p.a. will be charged on all accoutns remaining unpaid after 15 days.
2. SUBJECT TO MUMBAI JURISDICTION
3. “It is declared that M/s Express Cargo Movers is not required to issue e-invoice in terms of Rule 48(4) CGST Rules, 2017”
GST No. : 27AAAFE9163G1ZE For Express Cargo Movers - Maharashtra(1.4.23)
PAN No. : AAAFE9163G
E&OE Signature Not

We declare that this invoice shows the actual price of the goods Veri le

Declaration :

described and that all particulars are true and correct.

It is declared

that M/s Express Cargo Movers is not required to issue e-invoice in terms of Rule 48(4) CGST Rules, 2017

b540ff80fa99c

9082ed, 6=Fanal =A

it Thakkar

Deepa
CN=Deepak Vasant Thakki

04.08.2023 16:13

Authorised Signatory

8761016669000
150571 1f7290d9


