******************************page1*************************************
MUMBAI -INDIA

APRILE INDIA PVT LTD

Cff.1 D1,Gundecha Onclave,Kherani Rd, Saki Naka
Andhert (East) Mumba: 400072

Tel.+9] 22 28201202

Fax:

E-mail: aprilemuimbaiieaprile.il

PAN: AAKCAIR842R CIN: U74120MH201 1FTC225285
GSTIN 27AAKCAIS42R125 State Code: 27

TAX

INVOICE

IRN: ae t2 7090207904 g0a1 3h7Shd8SecacacbdGaRA7 SeddeSap3ba3d690ab4 ee eT
mee | Invoice n*: | Our ref: | Date: |

__]LARSEN & TOUBRO LIMITED
1L&T ENERGY - HYDROCARBON

MFF - HAZIRA WORKS, EPC BLOCK

SURAT HAZIRA ROAD Pp. 0 BOX BATHA,

DISTRICT SURAT GUJARAT- 394510, INDIA.

Place of Supply: G uj arat

[GSTIN: 24AAACLO140PDZD State Code: 24

7620004804
Crmld: 00996477 |

| Consignee: CP Crmild: 00996477

| LARSEN & TOUBRO LIMITED

L&T ENERGY- HYDROCARBON, MFF -HAZIRA

| SURAT - 394510

| LARSEN & TOUBRO LIMITED
L&T ENERGY- HYDROCARBON, MFF - HAZIRA

| SURAT_
N. Ctr.

2M40HCFCL

| Accounting code:
POrigin Ref:

From:
[AD DAMMAM __
| Ongin, Office / Station
LOGISTICS PLUS LLC

| Payment Terms

|45DAYS AS PER

B/L:
| QNLDMMNSI2307598

Pkes 30

‘LAMU500507/6; TCNU7T52500/11 PO NO: Jetonos4oR
ILTP NO : SENVIKTS/KB/7800017645/5-90/Sea/LoTS

INVOICE ROUNDING OFF

Goods and Service Tax Chargeable GST 5%-OI |
OCEAN FREIGHT [SAC: 996521] USD 700.00 Container 42 980 2.00
Amount chargeable to Goods and Service Tax |
IGST { 3.00% on Chargeable Amount)

116, 172. 00
116, 172. 00
5, 808.60

Goods and Service Tax Chargeable GST 18%-CaF |
EX WORK CHARGES [SAC: 9946713] USD 1,400.00 Container 87.999 200

232,344.00

INR 5,808.60
INR 41,821.92

500%
18.00 %
EXEMPT

INR Teter 00
INR 232,344.00
INR 0.48

Cheques payable at par/ Pay-orders to be issued in favour of APRILE INDIA PVT LTD

Cheque or Draft In favour of ‘Aprile India Pvt. Ltd." = RTGS / NEFTIFSC - ICI eCoo01086
reel per C1) | “b ese at ie WO Near choos (2) usp Account NO 047406000027.

ress: ower, round oor, Near akala Metro Station, A. K. Rd, Andhi East, Mumbai 400059
“pba ae TEYCEMBECTS | MI CR#400229055 “gil a ae
ntermediary Ba + P MORGAN CHASE BANK NEW YORK - | BAN CODE: FED ABA 027000071
APRILE INDIA LUT NO: AD270720010684A & MSME/ UDYAM REGISTRATION NUMBER: UDYAM-MH=-18-0005401

AUTHORISED SIGNATORY TDS to be recovered INR 6,970.33 @ 2% of total chargeable value INR 348,516.48
Page: Wz

******************************page2*************************************
ee STEEL INDUSTRIES

2ND INDUSTRIAL CITY, DAMMAM, STREET NO 27, ee om

DAMMAM - 31441
Gonkieness CP Crmld: 00996477
LARSEN & TOUBRO LIMITED
L&T ENERGY- HYDROCARBON, MFF - HAZIRA
SURAT - 394510 ae
Notify: LARSEN & TOUBRO LIMITED

L&T ENERGY- HYDROCARBON, MFF - HAZIRA

lArrival Date:
03/05/2023

Vessel:

| NORTHERN DEDICATION.

| Merks&Goods STAIR TREADS

ns -500507/6; TCNU I7152500/1
ILTP NO +

PO No 2 7SC0008 408
SPANYIRTE/EB/TRCO0O1 '645/52590/Sea/Lots

Amount chargeable to Goods and Service Tax
IGST (18.00% on Chargeable Amount)

5.00 %
18.00 %
EXEMPT

INR 116,172.00
INR 232,344.00
INR 0.48

Cheques payable at par/ Pay-orders to be issued in favour of APRIL FE INDIA PYT LTD

ordue or Draft in favour of ‘Aprile Ind dia Pvt. Ltd.'
| BANK LTD (1) INR Account |

Address: RPG Tower, Ground Floor,
SWIFT CODE: [cic CINBBCTS Mi CR¥400229055
intermedi ary Bank: J

APRILE INDIA LUT No: AD270720010684A &

AUTHORISED SIGNATORY

lOnein, Offices Siaton
LOGISTICS PLUS LLC _ 7 | 45DAYS AS PER

| ONLDMMNSI12307598

“INR 5,808.60
INR 41,821.92

- RTGS / NEFTIFSC - 71 CO00010
WO 047405004083 (2) USO Account NO 041406000022.
Near Chakala Metro station,

P MORGAN CHASE BANK NEW WORK - I BAN CODE:
& MSME/ UDYAM REGISTRATION NUMBER:

TDS to be recovered INR 6,970.33 @ 2% of total chargeable value INR 348,516.48

MUMBAI - INDIA

APRILE INDIA PVT LTD

Of! D1) .Gundecha Onclave,Kheranit Rd, Saki Naka
Andheri (East) Mumbai 400072

Tel. +91 32 28201203

Fax:

E-mail: aprilemumbai@aprile.it

PAN: AAKCAI&42R CIN: U74120MH201 | FTC225285
GSTIN: 27AAKCAI842R125 State Code: 27

TAX

INVOICE

_ ORIGINAL FOR RECIPIENT

& o9/08/202 3

7 y= HYDROCA EPC BLOCK
IRA ROAD P.O BOX BATHA,

|DISTRICT SURAT GUJARAT- 394510, INDIA.
[Place of Supply: Gujarat

| GSTIN: 24AAACLO140PDZD State Code: 24

"1620004804

| Accounting: cade:
| Origin Ref.:

bring of Shins
lExw

| Beornaiat Terms

| 2023200401

Pkgs 20 : Kes 26106.000 : m3 2,000

RCM Applicable:
' No

232,344.00
41,821.92

JR DEBIT

396,147.00

A. K. Rd, Andheri East, Mumbai 400059Digitall

FED ABA 021000021 JYOTI
UDYAM-MH-18-0005401 o

y Signda By:

Date: 11-AYf
11:25:40 AN

Page: 22

******************************page3*************************************
[Shipper Exporter (ompleis Mame und Address)

2023200401

| Bill of Lading No

RELIANCE STEEL INDUSTRIES
2ND INDUSTRIAL CITY, DAMMAM, STREET NO-27
P.O. BOX 1586, DAMMAM 31441

| pyri PLUS LLC
| 4485 KING SAUD STREET. AL MA
| Ph:0966 138326222

r Je Unieas. Coninned to Order

LAr RSEN 8 & TOUBRO LT DIL&T ENERGY-HYDROCAR BON)
HAZIRA Vi ORKS MFF, E & C DIVISION
EPC Block, Hazira manufacturing complex,
Surat Hazira Road, Dist. Surat, Gujarat 394510
GST 24 Af Ay \CLO140PDZD, | IEC 0388024011

rare = ion Commas DIVATEG @LARSE NTOU JRBRO. COM =

'l

| OUBRO LTD(L&T ENERGY-HYDROCARBON)
HAZIRA V WORKS MFF,E & C DIVISION,

ZPC Block, Hazira manufacturing complex,

[Surat Hazira Road, Dist. Surat, Gujarat 394510

ISST 24AAAC CLO140PDzpD, IEC 0388024011

_EMAIL SHAILESH. DIVATEG @LARSENTOURBRO.COM
Pace af Receipt
DAMMAM-SAUDI ARABIA __

Vessel Vow
NORTHERN DEDICATION 2306 E

Internal Reference

Places af Delivers

NHAVA SHEVA

| Portal Discharge

NHAVA SHEVA

20 BUNDI.E{s)

2x40" HQ
STAIR TREADS & STEEL GRATING

(COUNTRY OF ORIGIN - SAUDI ARABIA
JHS CODES : 73089090

INV NO. 10nd

TCNUTS25001 /
345647 (part FCL)

| FREIGHT : COLLECT
| DESTINATION CHARGES ON A/C OF THE CONSIGNEE.
l4 DAYS FREE TIME AT DESTINATION

LL ANUSO0SO76 /
1345678

SHIPPED ON
BOARD

[Received by the carrier from the Shipper i in ) appar

BE good ordar and ‘condition (Uniess. otherwise noted herein) |
| {he total number or quantity of Containers or Packages or Units indicated, slated by the Shipper to comprise the]
] Goods specified above, for carriage subject to all ihe terms hereof. (INCLUDING THE TERMS ON THE

| REVERSE HEREGF AND THE TERMS OF THE CARRIER'S APPLICABLE TARIFF) from the Place af Re ceipt
| OF the Port of Loading. Whichever is applicabie_ in ee this Bill of Lading the Merchant ty ressly accepts

(D_| COLLECT

and agrees to all its tennis and conditions, whethe
| oor thy spud oo speak non- “signing il this f ail ar
ie Carries

eclared / warranted by shipper. |
ies between declared cargo manifest and

IN WITNESS of the Contract eect noe the number of originals stated below
| mane been issued. one of which | being accomplished the others) to he void

|

Place and Date of Issue ‘Dammam 20- -APRIL-23

| For LOGISTICS PLUS LLC

stored “yyy ey yl

ee eee " = Sionaiaries .. —
RAG AAO ene oe ee — = a — OO

******************************page4*************************************
‘A SSION FOR EXCELLENCE

Shipper’ Exporter (Complete Nume und Address)

| Bill of Lading No
r Export References
LOGISTICS PLUS LLC

4485 KING SAUD STREET. AL MAZRUIYA, DAMMAM, SAUDI ARABIA
Ph.0966 | 38326222

2023200402

RELIANCE STEEL INDUSTRIES
2ND INDUSTRIAL CITY, DAMMAM, STREET NO-27
P.O. BOX 1586, DAMMAM 31441

SAUDI ARABIA

| ~ CORSIBTEE | i Name and Address) Nol Negotiable Un Unless Consigned | to Order

LARSEN & TOUBRO LTDUL&T EI EI RGY-HYDROCARBON)
IHAZIRA WORKS MFF, E & C DIVISION,
IEPC Block. Hazira manufacturing complex,
‘Surat Hazira Road, Dist. Surat, Gujarat 394510
\24¢ J \ACLO140PDZ., IEC 0388024011 |
EMAIL SHAI LESH.D DIVATE@LARSENTOU RBRO. COM |
er Notify Party -(Compleve Name and Address) :
LARSEN & TOUBRO LTD(L&T ENERGY- -HYDROCARBON)
IHAZIRA WORKS MFF,E&C DIVISION,
iIEPC Block, Hazira manufacturing complex,
[Surat Hazira Road, Dist. Surat, Gujarat 394510
[244 \AACLO140PDZ,, IEC 0388024011

_ EMAIL SHAILESH.C DIVATE@LARSENTOURBRO COM.

"Pinee of Receipt

|_DAMMAM-SAUDI ARABIA
Vessel Viv

| NORTHERN DEDICATION 2306 E

| Fowaning Apan Wiieemeer

Seer

~ Document Pr

| DA MMAM- SA LID A RA BIA

Fort of Discharge

NHAVA SHEVA

| Place cf Deiiven
NHAVA SHEVA

= i and Goods =

| BUNDLE(s)

lix40°HO 294 KS 1 AOOC BM
STAIR TREADS
COUNTRY OF ORIGIN « SAUDI ARABIA

IS CODES : 73089090

INV NO, 0056

ITOCNLIT§25001
43647 (part FCL)

FREIGHT : COLLECT
| DESTINATION CHARGES ON A/C OF THE CONSIGNEE,
| 14 DAYS FREE TIME AT DESTINATION

SHIPPED ON

CRF |

COST AND FREIGHT

CHARGES |i epeeeeae cee: Bees | Rece ved by the carrier from the Shipper ir in apparent pood order and condition ‘(Unless alherwise noted herein) |
res lle ax: = | PREPALL —f eM DB + the total number or quantity of Containers ar Packages or Units indicated. stated by the Shipper to comprise the

: E =e ae ee ir ——— | Goods specified above, for Camiege Subject to all the teas hereof. (INCLUDING THE TERMS ON THE
| REVERSE HEREOF AND THE TERMS OF THE CARRIER'S APPLICABLE TARIFF) from the Place of Receipt]
| oF the Port of Loading, Whichever is applicable, in gone pling this Bill of Lading the Merchani expressly accepts |
| and agrees to all its terns and conditions, whether printed, Slamped or written or otherwise B Incarporated.
notwithetanding ihe non-signing of this Bill of Lading by the Merchant. VGM as declared Warranted by shipper.
Cemer not obligated ta verify VGM, Carrer not lable for discrepancies between declared cargo manifest and

ORIGIN CHARGES

| IN WITNESS of the Contract haicia 3 Suiiahaes the number of originals stated below
| have heen issued. one of which being B accom pee the varia ta he weid,

Authen ned 220
‘Siento e

FOR COMBINEN Te ANehnor an wane a


******************************page5*************************************
Corporate Account Group Branch

J. N, Heredia Marg, “Neville House”
Ballard Estate, Mumbai 400 001 India
Tele: 6 1542705/775/771 Fax: oes
Email: cmforex.09995@sbi.co.in

STATE BANK OF INDIA PAGE - 01
GLOBAL MARKETS UNIT- KOLKATA DATE - 20-04-2023
FORE! JRRENCY READY RATES

Card

<- ots see 2

| IPY vINR 50. | 01.99
: CHF/INR | 9007 93.
-AUD/INR | 54.1| 56.3:
| NZD/INR 4
| CAD/INR | i
ae | 60.71.
_DKK,INR

Note: - Item nos. 4 (JPY) is quoted in terms of 100 fc units.

Note: The above card rate is for information purpose only. Any use of the above information by
user is without any liability of SBI or its employees,


******************************page6*************************************
VIGNI “100 O0F : equinW “orasg pm “asnoH LF : WYO palarsifoy

“Ul ada] YO} Jas se Sali iqrsuodsal yj] YSIUILUIp you Sop sourid 3998 @ JOPIO au y winged Oo aunjie4 “UL UY Pouonuow

Tand Sd TAdaS TVSINGOAL WS TRO

UF SULI9} 41 JO SouBydaoo8 JO UayO) se ‘sep / ULYIIM Og JO Adoo e wnjas pur usIS asa], |

LEOUST COT LOST : UO poug
IOS! €2OC LOR! 97

CZ ‘apo askajay
Saya o¢ a m0

uiasupavg jUuDYsvig

et ee (ol) wat 2

Ga.LIWIT ONANOL ¥ NASH 204 |

: feat Lie ! NAS “LOFONd |
: Ag ausog aq [TM sadiey> jy steaq SEaSIIAQ ti WIND Ag autog aq [IM ann dunsa |

BINJEUBIS /eVGIP afQeijaA YIM PasuoyIny Od

V/N : Ag ausog Yysl944 puejuy i V/N : Ag ausog aq [[IM sadaey5 uoIadsuy |

S9L P0090 1d9F61HIN666661 *NID

GZdd0¢ LOTIVV VET : ‘ON NOLLV&LLSIDWY LSD LT
“yim porjditios Ajouns aq ol ar aSI9AaI om uo pur mong suo HEpuoD pur SWon My ‘owaridnp ul | 4opi0 su Sup nSou

souapuodsaios nok [fe puas Aypury |

1, SIseg AAC puanudiys |

SISEG] (99U 4) anyea, |

Tl ¥ | ainxouuy Od Jad se paloig (06 F 68 “88 OdUD) SYSeL |

“ATU Ay L
5 SSUNRIFD “$5 pasiueaen dig (] 10} JO} sos.eys Suipmemio 4 jysia| eas |

PMIPUN} OU PUBSNOY) sy] ALO 4 YYR’] aaj
_ 00° Ot! HZ

Ni O Lid Imosaa 1 VuaNaD

‘Mo}9q pons S/amnsopoUD | su pue 1910) aseyaung asi uy pouonuu SHOREOS pant SULIT Jac Se kpours mo}9q Paquosap : SO ALIS S / spood Su] apraaid oy s8ueue 221d |

SZIUZPBIVINVVLZ ON NLS ;

i ssa ues: L
BIpU] ENYsEIEYEY

ZLOOOb QUIN IVAW |
TLSunxouury Ut s}yerap 49you ase} g VOU VTE PAHGNY vow

‘GALINIT ALVAIUd VIGNE aTIAY |
| aInXSUuLy ul S|IElap iajal =| SES | | | SULMNOSZ | Sicck “A009 HOQNSA |
‘NOLLVXV.L ¥ ONIORd | SSaUdV ¥ AWVN SLNGOV TVIOT | AINTIATY ANOA | ‘OL |

= EIpu] ELSE, JEU LY CLOOO0P ti atch

eco? 1087 a | vee oe WOO OFENOLNA Suv Td0VZ1V MA LNVINGH a LAS qo] AP
eee ele spalorg jeeds pure ser ,

100 ON LNIWd seit wisi d [etoadg pur se7p110 W-dSDO

£202 ¥0'L0 2% Od apezje  iueWla} “uosiag 19e1U0-5 NO@UVIOUCAH - ADUANT L37
MGH/80P80-00062/dS90 “ON Od P 3 7 CaLUATT OWFNOL F NASUVI

JALNAVO TOIPNHOVXECNZOZNNAAVOXSMLHISLYOWOOZT//099-4940 ‘| Juauinsoq ubig ayo?

******************************page7*************************************
sioyoer ag 199 UMaoy Ing | ;

IOS] EZOTLO'RZ 97 | “anunuo5 |

BADYSEARYN| 0] WEWILURG]
Woy Sieg Ie] 4 pur oye, q a0 [spear] seg *ssurmary
‘SD Pasiurayeny dig] 10H 40) sodueyo 1yFta14 vas

BLOTP9S/0615/SP92 10008L/94/SLALANAS
VON Jsenbay duiddiys sad sy

vondussac] jeuonIppy

; aqaddv WALL ) F: Ps sogeYy) 14S }au 4 PS «S966 DVS Z|
00°91792%P yoLqng [oo'sorsiz ——eoLqng 3 : ‘ Pa : a | : ‘,

%0081 LSD paresaiuN 100 B0sze %0081 LSD pareisaiuy:N]
00°007 19" IUNOWY aseg | O0' 00908 | JUNnOUWYy astg
|00°00z"19¢ :[230,..qng 00'009'081__*IBIOL.qng

ssid 5 Ea eee Peseta Nort ON . a DEAT HRETEE (MX9) Srey spo xa bad ysnomy
00° O0FOZI Va 000'I SUIPEMIOY 1YSIaly 10} safmyD aoiaiag Aeyixny VALFCCIOASAASYV *0Z
| | sommey i rs BS naap

00°00P*07" | SUEY ON = AUEY DON = .QOO'Z~—Ss«LOO00T'O9 00°00Z09 Wa 000° | SUIPIEMUOY JYBialy Joy sodmYD doIAIag AIIXNY = VASPTZIAASAASV *O1
paury) ON asuey ON = Buy ON §LOT9S/0615/SP9L 10008L/44/SLMLANAS SHEA Y JOYIC)

lOO 008 OFZ SUEY Op JAUPY) Op

"SAPC] ¢] : AWN] ISU] LOY O1 LOY

‘OH Ob X Z * eumuos jo add,

‘98 UNI = | GSN : aey sdueyoxy
9SLOLPISOEI0 Tulsinog-J : UOUILON JO SISeg
BASUSPABLA O} LUELULUEG]

WOU) SUB g] Je] 4} PUe Ie] Yq 90] ‘spray steps *ssureiy
‘SD pasturaey dig) 1H so) sosmyp yBiai 4 was

“SLOTS /0615/SP9L [0008L/T4/S.LALANAS
ON Jsanbay Buiddiys Jad sy

uohduosacy [EUOHIppy

amury ON — aBUEYDON [90°009°08"I 00°00908 I nv sodmey) 1481014 aS 175966 ! OVS 1 |
5 =< SS i — — — Se — [= —_—_——= T ——_ — = - —_— — : — = - — = ea et — = |

| CUNT) | | 4anuend | IND) | Guuen?g | WONdLIIs9Iq apor js0- | apo> 3505 |
wun /aey jap Od 120], | anjea [eyoy, way | yup sayey [yup | Od 18}0,, uONdIsaq aIAsag / [eye | apod aaiasag eae

ECOT LORE ‘A1eq jwawpusuny | cia
100 -"ON LNAWCNAWV Bh |:ON ase Pi |

uot Tepeds pur sep79110 W-dSOO
O@UVOOUCAH - ADNAN LY
AIT OUFNOL > NASUVT

EO? FO LO -71eq Od I ‘1 LINN ill
MCH/S0F80-00062/dS90: “ON Od IWaATY Wd oo tdoturrd
i Na INANV WACO ASVHO

IALNAVO IOINAIYXECNZOZNNAAVOXBMLHISLVOWOOZ1-/ 4098-4840 ‘QJ juawin30q ubig oyoy

******************************page8*************************************
}00°00r‘0z"|

fOOROTEIZ
[oo's0sze
|00°00908 |

00°00b'07" I

100'007'09

ane

| 190], W199]

MCH/S0F80-0 0006L/aS D0

00 00209 |

Av

00°00r0z|

| (CUND
juen i ae

€20c L087 eq] Wewpuseury
): ‘ON Od

seypep OF : 9aUTIg}DY ING | —OEST. €ZOTLORZ SDT
a STEED TYTIONY Bog YsNON
SUIPIEAMO| Waly 10} soBeY ao1aiag Awyixny -VASPTTOAASAASY * 01

tlLOTP9S/061S/SP9L10008L/2N/S.LALANAS SE WS Y FIUIC)

“STU

‘SAB ¢] : SIN IIsuBL] Og O1 Og
‘0¢ X | POH OF ¥ Z : Jouteiluo) jo addy ,
‘98 UNI = 1 GSN : ey adueyoxg |
9L6LPI SORE Sulsinog-J : uoNeUIWON JQ sIseg
BASYSEARYAY O} LUBUILEG

Wl Sieg] Ie] 4 PUP ae} q 90] ‘spealy imeyS*ssuyeary
‘$°D Pastueayen dic] 10} 40) sadzeyo 1ysiai 4 rag

ELLOTE9S/0615/SP9L 10008L/4/SLALANAS
“ON Isanboy suiddiys sad sy
uondussaq jeuonippy

soiey > 1Ystaly vag 175966 * IVS ¢|

ie ane Bere ey nage te (MX) seaeyD spo KJ PAS YSnonp
SuIpIEAUO 4 WYTIaL{ 10) soy DIAINS Key VAL PTTIOASAASV “OZ
same) IYsial4 vas Yano)
SUIPRAMO WYFia14 4Oy saMseY aiMEg Ayixny —- WARPZZIAASAASY “Ol
SLOTS /0615/SP92 100082/84/S.LALANAS SHB LUD Y LYIC

‘SABQ] ¢ |: QUIN TISUBL] HOY 01 LOY

‘OH OF X& [| : Joureiu04 jo adéy

98 UNI = | GSN + sey sdueyoxy

‘9L6LP 1 SOBL90d SulnInog-7 ; UONeUTWON JQ sIseg

Anuend) uondLiosag apo 180 | apo’) 3507
Od 110], i WONdIIISIGg IdIAIaG /[eLIajRPy | apo IMALIC /PELIIE])

_ #0 CON metd NOM) ud KOMANGA L
- FAN AANNY GALIATT C ouanoL 3 y > NASUV'T

LNHINGNANY WAdCNO ASVHOUNd

DALNAVO TON MOVXEGNLOZNNAAWOXSHLHISLYOWOOZT-2/0984840 ‘OI juaWwnsag uBIS aYyoz

******************************page9*************************************
i sioyoer OE : souaNgJay ING By 1O:0L:S1 €ZOTLO'SZ DT

“IANJEUGIS [EVSIP a]QuIpliaa Ysnosy) SI UOHEZLOyNE
Od 3889 Ul aay AreSsa3zau JOU SI asnjeUsis ajesedac

Tana
SADIAYIS TVWOINHIAL WOS —LNAIWINIOUd
LiadueAEG Ysoins } JUBYSEAJ

av] 404

VP) OMFNOL FY NAS

“Apuo ALITY,
paapuny auQ puesnoyy] aasyy 41.10.) Yye] APM],

MO OLTERTI aN! OO'SOTELZ + (0) JJO popunoy) ane, [ej0],

90 050681 LSD perma Ny [EO],
o0'005"€S0'L ‘ ae ed Se RL
: — 3 , JEWS

00" 908509

00" 90176
}OO 004 [1s

TH0.L4 ng |

(49g) sesey5 uoneunsag eas ysnom)
SUIpIeMUO | WSIaI4 10) sadwyD sivas AwIIXNy WAL PTZ7IOASAASV * OF
SIGIEY) SNOSUE]|DOSIJA) BIS habeas
SUIpIeMO, 1YTION4 JO] saTwYD aolasag Ayxny VALPCCINASAASYV | 0

(AXS) Sostey) SIO MA KF BOS —
SUIPEMIO, Ysa. JO] saey a1AlaS AIRI[INNY

}00"002"8¢ 00°00L8¢ Wa 000°

OO'OO8 TTL

VaCrCCIONSSASV (OC

00'00P02 |

| Quueng
Od 1810],

uondiIdsaq apo 1807) |
UONdIIISIG IdIAIag / [ELIE |

| anje A
feo], wey]

| CUND

sisafoig ereds pi PUE SED PIO W-dSOO
100 "ON LNAWONAMY p JO CON ase g NOPYVOOUCAH - ADYANA LT

sobs cabskcnan eae ges ]- GHOXaNNV G4aLiWi' OUgNOL ¥ NASUVT] ——
DNATA l\aNAINV aa TAO As sSVHOUNd |

rcOe LO Sc 21 sesh kara

DALNAVO TOINADVXEGNLIZNNAAVOXSHLHISL VOWO9Z1-4£20984840 {GI juawnseg uBbiS Oyo?

******************************page10*************************************
MCH/80F80-00062/dSDO:

€707 ZI OL

€ZOZ TI OE
£707 TI OE
£20771 OE
E2077 “OE
€2OT CI OE

ecOe CL Ot

ecOe Cl OF

 eeURy ON

suey ON

anuey ON

ecOE
TOO :

‘LOST eq weawupusury

siaqxaey OE | |OUdIA;OY 4NO IOOLST £2O7LO'RE IT

‘Poppe ¢ puke 7 Ou Way “7

TUSUIS SITUA [ENIIE Je pasrawgul Ab | OU Aly "|

[00 -“squinp] IUSWIpusuny

INTWONIWY YOd NOSVAe |

qa0qdv WALI

daq0qv WALI
oOrc] #8  toccr ve Bee eUD Roce
000°C £207 ZI OE
Sette ae - | ee | AyQuENd ajnpayas  SSst—~SstCS ON Ha]

“ON LNIWONAWV
€20z r0"L0 Fate Od

mec > IN 191

DALNAVO TOINMOVXEGNZOZNNIAVOXBMLHIFLVOWODZ1-220984840 “C1 Juawino0g ubiS oyoz

******************************page11*************************************
From: Navin Bhi

Sent: 19 April 2023 16:12.
To: Margaret Rayneau <m.rayneaut aa |
HEMANT | WALEADE _ NT.WA

Subje ject: my aa Dlrsentoubro.o 017 easis 190/Sea/LOTS & MIPPKG2/KB/780
RELIANCE STEEL INDUSTRIES / Dammam to Nhavasheva

0016439/4346/Sea/LOT37 /

Dear Margaret,

Kindly prepare against SR - MIPPKG2/KB/7800016439/4346/Sea/LOT37.
Equipment : 1x40’HQ

Ex-works
Freight

@HEMANT WALZADE - Kindly process PO basis above arrangement.
Regards,

seein acces

Larsen & Toubro Lindbed

L&T A M Naik Tower Gate No. 3
JVLR , 12th Floor, a ~400076
i ecobll roa 22 ¢ 68921 Vio

havin. onattela A Reg lee eine

