******************************page1*************************************
IRN : 367984b61 faf7b6fdde0c241c72512e7 2ffe8274c90910-
07a55b01f71d71fdf4

Ack No. : 422317772599162

Ack Date : 12-Aug-23

ITO ENGINEERING INFRA PRIVATE LIMITED
313, MOHID HEIGHTS, RTO LANE,
ANDHERI WEST - MUMBAI-400053
MSME NO.UDHYAM-MH-19-00609S2
GSTIN/UIN: 27AAFCI5777E1ZB
State Name : Maharashtra, Code : 27
CIN: U45309MH2020PTC337413
E-Mail : itoengginfra@gmail.com

Buyer (Bill to)

LARSEN & TOUBRO LTD - L&T ENERGY - HYDROCARBON
MFF- HAZIRA WORKS, EPC BLOCK

SURAT HAZIRA ROAD P.O BOX BATHA

DIS- SURAT
'GSTIN/UIN : 24AAACL0140PDZD

: Gujarat, Code : 24

Receivable Under RCM

Being the Charges for Transporation
Project - PRP 7 - LOADOUT

Po No. OGSP/ 74000 - 53125/GS
3 Trips From Various Places

To Various Places

As Per Annexure Attached

GST Exrtra As Applicable Shall Be
Payable by L&T Directly to the
Government Under RCM

| Amount Chargeable (in words)
_INR Twenty One Thousand Four Huncred Twenty Three Only

| Remarks:

1. We hereby Certify that we have not availed any input tax
credit on Goods and / or Services used for providing the
service under this irivoice.

2. Interest @ 24Y. per annum wil! be charged on all
outstanding bills.

‘Company's PAN - AAFCI5777E

State Name | |
! Particulars HSN/SAC | Amount !

Company’s Bank Details
A/c Holder’s Name
Bank Name

Alc No.

(Dated —
(12-Aug-23 |

lieesics No.
(1314/ITOENGG

996791 21,423.00

= 21,423.00 |
E.& O.E

: ITO ENGINEERING INFRA PRIVATE LIMITED
- IndusInd Bank
: 259821887781

VINOD GOVINDRAM PODDAR
Cigitatty signed on 12408-2029 17:25:45

__ Authorised Signatory __|

This is a Computer Generated Invoice


******************************page2*************************************
ANNEXURE TO INVOICE NO: 1314/ITOENGG
L&T Hydrocarbon - OGSP /74000 - 53125 /GS

PROJECT - PRP 7 - LOADOUT
SRNO| LRDATE | LRNO [Rom [TO ——=«dVERICLE TvPE| FREIGHT
| 1 | 1/8/2023 | 14332 EBY FASTENERS | mumeal[HAZIRA_—_*
PART LOAD 5349

PRP7RTR/AP/75001160/6809/ROAD/LOT4 Material Delivered At Hazira

RC No: 025 - page no: 14 - From West 2 To West 1 - @7.03/- per kg minimum charge for 500 kg = Rs.3515 + Pick up Charge Rs.723/- +
Delivery Charge Rs.1011/- + Docket Charge Rs.100/- Total Rs.5349

PRP7RTR/AS/OTHERS/7498/ROAD Pick-up from Rabale Material Delivered At Dighode
RC No: 057 - Annexure II - From Various Location To Mumbai - Page no: 19 - Sr no: 70

| 2 | 2/08/2023 |_ 14336 SUPREME STORAGE YARD Ts 0
DIRECT LPT 10725

| 3 | 2/8/2023 | 14343 CRYSTAL INDUSTRIAL SYNDICATE PVT PATALGANGA | HAZIRA
PRP7RTR/AT/750014435/6846/ ROAD/LOT3 - Material Delivered At Hazira

RC No: 025 - page no: 14 - From West 2 To West 1 - @7.03/- per kg minimum charge for 500 kg = Rs.3515 + Pick up Charge Rs.723/- +
Delivery Charge Rs.1011/- + Docket Charge Rs.100/- Total Rs.5349

(Rupees - Twenty One Thousand Four Hundred Twenty Three ) TOTAL 21423

PART LOAD 5349


******************************page3*************************************
14336

ITO ENGINEERING INFRA PVT LTD Be

02/08/2023 =
HEAD OFFICE : 313, MOHID HEIGHTS, RTO LANE, ANDHERI (W), MUMBAI - 400 053. _
TEL. : 022-2639 3396 / 098218 87781 / 098207 28432. + E-mail : itoengginfra@gmail.com ar SS ice FOR eee INDt rries
GST NO. : 27AAFCI5777E1ZB * MSME NO. : UDYAM-MAH-19-0060992 » PAN NO. : AAFCIS777E

CERTIFICATE OF REGISTRATION UNDER
CARRIAGE BY ROAD ACT 2007 [SEE RULE 5(1)]

TRANSPORT DIVISION CONSIGNMENT NOTE REGISTRATION NO. 01/2022
Received goods as per details below for carriage Subject to the conditions given overleaf. ISSUE DT. : 06/04/2022 VALID DT. 05/04/2032
Consignor ___L&T ENERGY HYDROCARBON GST No. : 7
Neidrase «COE SUPREME OFFSHORE, RABALE, NAVI MUMBAI AS PER DOCUMENTS
consignee _ L&T ENERGY HYDROCARBON | sstNo. ATTACHED

Address C/O. ABAD INDIA STORAGE BASE, DIGHODE, RAIGAD, URAN

Carriage from RABALE to URAN By Rv4d/River/Rail & Other Means XXX Delivery from DOOR

Method of Packing

Nature of Goads Value of Goods in Rs. Private Marks

Actual Weight

No. of Packages

$e

ree et es fe ee
Reniarks - We Undertake that we are not availing input ITC under CGST / SGST/IGST Act 2017 or any other law. The GST
TOTAL Weight Charged for Fixed on GTA service is payable by Consignor / Consignee under Reverse Charge Mechanism. We the carriers are not responsible

IX€ for any penalty, if invoice which is essential is supplied with out GST Nos. and full address of Consignor & Consignee.

chages  PRP7RTRIAS/OTHERS/7498/ROAD | kee
UNLOADING BY CONSIGNEE |

Freight MR. ABHINAV SHUKLA

Carrier Risk Charges MH04GR3382 petal See AKAGE |
Other Charges TO BE BILLED

GTA Services paid by Consignor

TOTAL Rs. Sar chaos > rege i}
——~ 2. =

The Consignor hereby expressly declares that the above particulars furnished by him or Cj r & 7 Sign. ——
his agents are correct. No prohibited articles are included and he is aware of and accepts Nam 7

= or ITO ENGINEERING INFRA PVT LTD

t . —_———
the conditions of carriage. = —_ kX
All Subject to Mumbai Jurisdiction Only . LEE

COMPUTER GENERATED DOCUMENT. ORIGINAL CONSIGNMENT NOTE.


******************************page4*************************************
ITO ENGINEERING INFRA PVT LTD

_ HEAD OFFICE : 313, MOHID HEIGHTS, RTO LANE, ANDHERI (W), MUMBAI - 400 053.

TEL. : 022-2639 3396 / 098218 87781 / 098207 28432. + E-mail : itoengginfra@gmail.com ALL SOOKNG FROM ESTEE aoa OFFICE
GST NO. : 27AAFCI5777E1ZB » MSME NO. : UDYAM-MAH-19-0060992 PAN NO. : AAFCI5777E CERTIEICNNE OF ReGierR iON nbee
Pcs BY ROAD ACT 2007 [SEE RULE 5(1)]
TRANSPORT DIVISION | CONSIGNMENT NOTE REGISTRATION NO. 01/2022

Received Roda as per details below for carriage Subject to the conditions given HHSC ISSUE DT. : 06/04/2022 VALID DT. 05/04/2032

AS t RINVOIC Ee Ne

GST No.

Consignor
Address

Consignee GST No.

Address

bat =~, r So 1) i} ) i. i} Pe, Oa
Carriage from | fi ii 3. | i to Ft dont TT By Road/River/Rail & Other Means x of A Delivery from Doo’
No. of Packages | Method of Packing Nature of Goods Actual Weight Value of Goods in Rs. Private Marks

Fr, NVOICE No Vs
RS ER at Mi 2 23-2474 33 oS

GUNA
ASS ect yetemonen Dra
TOTAL - sen dertake fe UGE BRASGST / feth Weber aes The Sst
G t
if invoice airman ESR D ee) full adgress of Consignor & Eine nee ~
: one O26 AB DUP bay
—= Ta ih Goa PEL [OER RISK / CARRIER FISK
Freight ae
Carrier RIK Changes. eo & NOT RESPONSIBLE FOR
Sa : - BREAKAGE & LEAKAGE
Other Charges .

GTA Services paid by Consignor

TOTAL Rs. », [ina a bef eh & on,

The Consignor hereby sce ddenienés that the above particulars fumished by him or
his agents are correct. No prohibited articles are included and he is aware of and accepts
the conditions of carriage.

All Subject to Mumbai Jurisdiction Only LORRY COPY


******************************page5*************************************
a = 8 <«< «.«
ar -_.
e 43

ITO ENGINEERING INFRAPVT LTD = “°"37 2753

_ HEAD OFFICE : 313, MOHID HEIGHTS, RTO LANE, ANDHERI (W), MUMBAI- 400053. ‘
4s TEL. : 022-2639 3396 / 098218 87781 / 098207 28432. « E-mail : itoengginfra@gmail.com a ft BOOKING ERG ante v= ape OFFICE
Ge GST NO. : 27AAFCI5777E1ZB * MSME NO. : UDYAM-MAH-19-0060992 « PAN NO. : AAFCI5777E De INC OC HERE aGauNiee
TRANSPORT DIVISION GONSIGNMENT NOTE ) i 8 pe EN ered yal QA
Received goods as per details below for carriage Subject to the conditions given overleaf. ISSUE DT. : 06/04/2022 VALID DT. 05/04/2032
Consignor _ yt S ECA Aducstyicl Sudivale WLLTD cstho.

% ' ‘
Address | 44 Sfipmagts . Poh

Consignee}_

Address

Carriage froma TO $4 CA 4% to H ee ix {By Road/River/Rail & Other Means x
No. of Packages | Method of Packing Nature of Goods Actual Weight Value of Goods in Rs. Privaf@"Wiarks

AKS

foal as a pet we are not tase wins 1G ost CGST / SGST / IGST Act 2017 or any other law. The GST
TOTAL Weight Charged for Fe A : atse.Gharge Mechanism. We the carriers are not responsible
‘ c « ranypenk ai Yoiae phigh isos senha! is supplied with eut GST Nos and full ad¢ ress of Consignor & Consignee.
= AID “ag I, : : a aa.

Charges.

tte = : Ju tf UNLOADING BY CONSIGNEE

Carrier Risk Charges, ¥ . Re nthe ot NOT RESPONSIBLE FOR
: : oa ¥ = -— BREAKAGE & LEAKAGE

Other Charges . | Challan NLA, wc HR ,

GTA Services paid by Consignor ae | : 7

TOTAL Rs. igs

eeruscce

The Consignor hereby expressly anes that the above vertices furiahed by
his agents are correct. No prohibited articles are included and he is aware of anda
the conditions of carriage.

All Subject to Mumbai Jurisdiction Only LORRY COPY

Seosescccooggaidecssves

CF qnoscecsces i

sega
a #
Le abet 4 Ee,
—h——s + 1 SE EE: Pugw et 5 mel
x .

~*.

oar ton DOOR


