******************************page1*************************************
MUMBAI - INDIA
APRILE INDIA PVT LTD
Off] D1,Gundecha Onclave,Kherani Rd, Saki Naka
Andheri (East) Mumbai 400072

Tel.+91 22 28201202

Fax:

E-mail: aprilemumbaif@aprile.it

PAN: AAKCALI&42R CIN: U?4]20MH201 I FTC225285
OSTIN: 27AAKCALS42R125 State Code: 27

AX INVOICE

Ship ipper l invoice ne
2ND | INDUSTRIAL cIry,| salaaet STREET NO 27, fe piled — s
| DAMMAM - 31441 _ ri <2 JLARSEN & TOUBRO LIMITED

Pg, =) CP cmid: 00996477-« [L&T ENERGY - HYDROCARBON.

ee Te ee ee [MFF - Be 2A WORKS, EPC BLOCK
LARSEN & TOUBRO LIMITED

ss ia ial a = IRA ROAD P.O BOX BATHA,
L&T ENERGY- HYDROCARBON, MFF - HAZIRA DISTRICT S SURAT GUJARAT- 394510, INDIA.
_ SURAT - 394510

Place of Supply: Gujarat
LARSEN & TOUBRO LIMITED [GSTIN: 24AAACLO140PDZD State Code: 24
L&T ENERGY- HYDROCARBON, MFF-HAZIRA Da ‘ce
SURAT

Crmld: 00996477 |

| “Accounting code:
[Origin Ref.:

| Ta:
| NHAVA SHEVA JAWAHARLAI

| From:
| Origin. Office / Station
| LOGISTICSPLUSLLC

T KZ0BXF FC L- cil

| Vessel:

SSF DREAM 054E _

Payment Terms

_|45DAYS AS PER
| HHB’L:
| CSX23DMMNSA048

Pkgs 29 Kes 37000.000 3 0.000

ASLUS04195/4; csyu400690/5; SEKU578392/0 PO NO + 790000B84¢8 7 7 RCM Applicable:
ILTP NO : SFNYJKTS/KB/7800017645/5190/Sea/LOT13 i No

Terms of Shipment

B/L:
| CSX23DMMNSA048670

INVOICE ROUNDING OFF | 0. 66

Goods and Service Tax Chargeable GST 5%-0I |

OCEAN FREIGHT [SAC: 996521] JSD 700.00 Container 83.470 2.00 116, 858. 00

OCEAN FREIGHT [SAC: 996521] USD 450,00 Container 93,470 1.00 37,561, 50
Amount chargeable to Goods and Service Tax | 154, 419.50
IGST ( 5.00% on Chargeable Amount) 4, 720,98

Goods and Service Tax Chargeable GST 18%-CaFr
EX WORKS CHARGES [SAC: 996713] USD 1,400.00 Container 93.470 200 233,716.00
EX WORKS CHARGES [SAC: 996713] USD 1,300.00 Container 83.470 oo] 108, 511.00

INR 154,419.50 | 500% |
INR 342,227.00 | 18.00 %
INR 0.66 | EXEMPT

Cheques payable at par/ Pay-orders to be issued in favour of APRILE INDIA PVT LTO

Cheque or Draft in favour of ' ‘Aprile India Pvt. Ltd." - RTGS / NEFTIFSC ICI Co001086
rhe | ig C1) - soaps NO ol elgg ene ba 2) USD Account NO 041406000022.
ress ower, Groun oor, Wear Cnakala Metro Station, A. K. R Andh East, Mumbai 40005¢
peal perp ICLCINBBCTS MI CR#400229055 I a a
ntermédiary Ban J RGAN CHASE BANK NEW YORK - | BAN CODE: FED ABA 0271000071
APRILE INDIA LUT No: ADZ7O7F2Z0010684A & MSME/ UDYAM REGISTRATION NUMBER: UDYAM-MH- 16-0005401

AUTHORISED SIGNATORY TDS to be recovered INR 9,937.94 @ 25% of total chargeable value INR 496,647.16

Page: Wz

******************************page2*************************************
MUMBA! - INDIA

APRILE INDIA PYT LTD

OMY) D1 Camdecha Onclave,Kherani Rd, Saki Naka
Andhen (East) Mumbai 400072

Tel.+9] 22 28201202

Fax:

E-mail: aprilemumbaiwaprile.it

PAN: AARCAIBR42ZR CIN: LIT4IZ0MH201 | FTC225285
GOSTIB: 274AKCAIS4IR 1245 State Cade: 27

TAX

INVOICE

TRN:509988d170aa46c571616592bfd09d401be12246d5c8a42f82da0dd9a91d772¢_ GEIGINAL FOR RECIPIENT
Date:

Shipper:

RELIANCE STEEL INDUSTRIES
2ND INDUSTRIAL CITY, DAMMAM, ST
| DAMMAM - 31441
| Consignee: CP Crmld: 00996477
LARSEN & TOUBRO LIMITED
| L&T ENERGY- HYDROCARBON, MFF - HAZIRA
SURAT - 394510

| Invoice n*: | Our ref:

|1F6012324/015400 |. X95888

11/08/2023

j Billed party:
|LARSEN & TOUBRO LIMITED
L&T ENERGY - HYDROCARBON.

MFF - HAZIRA WORKS, EPC BLOCK

SURAT HAZIRA ROAD Pp. O BOX BATHA,
|DISTRICT SURAT GUJARAT- 394510, INDIA.
[Place of Supply: Gujarat

LARSEN & TOUBRO LIMITED 1GSTIN: 24AAACLO140PDZD _ State Code: 24
L&T ENERGY- HYDROCARBON, MFF -HAZIRA | : | Accounting eade: 1620004804
SURAT a hesene ee asreeeere aes 2s __ | Origin Ref: Crmld: 00996477 |
WN. Ctnr.

/120BXFCL-2x40HC

Notify:

| From:
__|ADDAMMAM __ NI

| Vessel: Arriv - Date: Origin, Office / Station | Payment Terms = |
[SSF DREAM 054E_ ele 120/08/2023 JLOGISTICSPLUSLLC |45DAYS AS PER |EXW
| BL: |

| HBIL:
Pkgs 29 Kgs 37000.000 _™3 0.000

ASLU504195/4: esyu4o0eoo/S: SEXU578392/C PO NO : 7900008¢CE ee "2 REM Applicable:
ILTP NO ; SFNYIKTS/KB/7800017645/5.90/Sea/LOT13 ' No

[ Marks®&Goods STEELGRATING PLAIN STEM

| Amount chargeable to Goods and Service Tax | 342, 227.00 |
IGST (18.00¢ on Chargeable Amount) | 61,600.86

154, 419. 50 al 500% | INR 7,720.98
342,227.00 18.00 % INR 61,600.86 Ei
0.66 | EXEMPT INR

Cheques payable at par/ Pay-orders to be issued in favour of APRILE NI PVT LTO

Cheque or Draft im favour of ‘Aprile India Pvt. Ltd.‘ - RTGS / NEFTIFSC 1C] C0001086
ICICI] BANK LTD (1) INR Account No 041405004083 (2) is D Account NO 041406000022.

Address: RPG Tower, Ground Floor, Near Chakala Metro Stati A. | [ |
SWIFT CODE: ICICINBBCTS MICR#400229055 ~~ me: Bs A eh mer East, Weibel sooo? Digitally Sign

Intermediary Bank: J P MORGAN CHASE BANK NEW YORK - | BAN CODE: FED ABA 021000027
APRILE INDIA LUT NO: AD? 707200106844 & MSME/ UDYAM REGISTRATION NUMBER: UDVAM-MH-18-0005401

AUTHORISED SIGNATORY TDS to be recovered INR 9,932.94 @ 2% of total chargeable value INR 496,647.16

Page: 2/2

******************************page3*************************************
Corporate

J. N. Heredia Marg, “Neville House
Ballard Estate, Mumbai 400 001 India
ele: 61542705/775/771 Fax: 61542708

Email: cmforex.09995@sbi.co.in

Account Group Branch

fF

89.48! 92.7.

103.77 107.25.
7 36. |

| EUR/I NR 89.54
GBP/INR |
_JPY/INR |
—CHE/INR |

AUD/INR |
NZD/INR |
| Lad &

214 |

Note: - Item nos. 4 (JPY) is quoted in terms of 100 fc units.

Note: The above card rate is for information purpose only. Any use of the above information by
user is without any liability of SBI or its employees.


******************************page4*************************************
TING THIS ULL OF LADIME, ANY LOCAL
: = THE CARGO! GIVEN — pig &

IMAL CORES el Pf L oF
i“ oe Cane As ri |

ASTM STAIR TREA! 15310.3000
| TI BUNDLES | TOTAL P UMDLES | 16586,0000

| | 22 40H

As as Anant For the carrie Cor

Cordelia Container Shipping Line Leena 134, Archie; ici Makariow JA

"EDMIMoaebT000001


******************************page5*************************************
VIGNI “100 OOp = equINyy ‘areIsy prej|eg “OSMOH] L7P7 | BJO pawoystaay

LEOUSE CZOT LO'RZ : UO pou

<a aaiieaerartleiinasrics | IDOLS! €ZOTLO'RZ FO")

ZZ pop aseajay |

GALI OUANOL ¥ NASUVT 104 | sIaysef OE ‘Aouaaa INCE sieper (01) WL ANAS “LOgOUd |

LT: Aq ausog aq []Im sadaey5 WydieaystasiaaQ SSCS WINS Ag ausog aq [JIM saduey> Sunsay | |

emeubls jeubIp a1qeyL8A WIM pesLOWINY Od VIN: Ag ausog jysiedy puryuy VIN : Ag aus0g aq [JIM sadavy> uonsadsuy |

892 F000 1d9F61 HING6666'T -NID

TZ0d0FLWTIVV Vt ON NOLLV? LSI O44 LSD LPT |

“anim poijduios ious 24 ol ‘ame 961901 ¢ yl uo p ) pur AO [ag suoT}IpuCS pur sunt | tv ‘aeatdnp u uw Fopi0 signi Surpsedau souapuodsaioa nok ire puss Aipury |

4 SIS g] IOAN aq] ywiauidiys

SISES] (QOL) ane A,

“ApuO ALITY fp | | ‘T] 3 | wunxouuy Od ed se inslog (06 F 68 88 OdUD) skeypry c|
MpPuUNp sug PuResNoY SNL ALO | YE] aAlan | | Q¢ 10} BADYSPARY PS) O} LUBLILUEC] LOW Sued] yep PUL ae] 4 20] “Spealy Je] S*ssuyeiry “$5 posiueayery dic] 1}4 JO} sasueys SUIpPIeMue4 Wail PS |
OO'OS LER ZI “|

"NOLL Are saa Tea Nad

SZIACPSIV- IVWLZ "ON NILSO |

“NLLY |

“xEyoa] * auoydayay

EIpuy BY SeIeye Al

| éLO00F equ YEA |

‘T] ANXOUUY Ul SHEP Joyal aseay q | AIN-XOUUE | Dies ied. Silane ble :
‘GaLIWIT FLWARId VICI | ait dV

‘_ aNXUUY Ul S]Iejep JaJa1 ase) q | _Suraosa | SL¢Zt “AGOD AYOQNGA |
‘NOILLVXV.L 2 F ONION d | — SSaaddv Y dIANVN SLNIDV 1v901 | AONR 1 HOA | 0]

Cc0¢ LO 8c eq] Wewpusuy

TOO)

‘Ad H/S80P80-00062/dS5D0 “ON Od CaLIWlT OXFNOL ¥ NASUV'T

ie PIpuy ENYSBeYEIA ZLO0OP Quin yy
WOD'OUANOLNASAV TOIAVZTV MV LNWINGH WAL MoI NAY
ESAT LAUT ; [BLU JOR|UOD spaforg jeneds pur sen ylio W-dShO
ON LNSWONANY SN wafoig jelsads pur sen7y|!0 W-dS90

tcc PO LO FIFE Od apez|itM, 1UEWUA}] UO8Id J orque> NO@dVOOUCAH - AOYANA LB

IALNAVO IOPNHOVXEGNLOZNNAAVOX8HLHISL VOWOOD2 1220994840 ‘GI uawinsog uBiS oYyozZ

******************************page6*************************************
10091 29tP
| OOO LOSS

}00°00z"19¢

:1e10,LqNS

aTUEY) On sau) Op)

a ae AUT) ON aoUYy) On

aguey ON
IND ll

| INjEA

}00°00r 07" | HUEY ON aduey ON =. QO

_SES ON |o0°o09"o8" 007009081

| jej0], waa] up aey jun lod JeIOL | OMIEA [OL WAH ue | Od 1810. vOndLIIsIg AIAIIG / [ELIE]

slayer OE : BUSY INC) lOOL:S! EZOZLORT DT —- “mut >

‘BADYSEARYY O] WEWILUEG
y Seg 1/4 pure aed >0_L“SpeaL 1121 ‘SSULJRIy
“S ) PasiumBAyer dic] 1OH Jo) saBreyo wt 4 eas

SLOTE9S/0615/SP92 [0008L/HA/SLATANAS
“ON Isenbay durddiys sad sy

uOHduosac] (euolMppy

| qaqdy WAL! Lie ‘Sao adil mes ms «18966 + OVS c |
[EIOL.Qns mir my : 7

%00 81 [S5 poraisouy:N] ao ae. aa ROLL ARS —________—

[00007 19¢ ruNo uy 2 ase 4 | 00 -0090 8 | JUNOWY ase g

[00"009°081 —:1BI0.L ANS

seer ______- = aA (AVX) S9BRYD SHOM KF PAS YFnanp

}00 OOF OTT 00 DOFOE | Va O00'| SUPA

PANO | Wisi JO) SOPMYS dOIAIOg ATEIIXNY = WALP77TIOASAASV * 02
| SagJeY >) jd lal. bas YsNoIy)

100°007°09 DO OOTO9 WH 000° | SUIPIeEMO 4 WsIal4 JO) sedmeyD aolwjag Ametyixny Vasrccodasadsyv Ol
SLOTES/061S/SP9L LOO008 2/4 A/S.LATANAS SoHE ou IC)

‘SARC] ¢| : SUL) JISUBZ] LOG 0) Log
‘OH OF X Z ¢ Jeurewos jo addy

‘OR UNI = | ASN | wey sdueyoxy

‘OLGLFILSOREIOG SUIINOS-J : UONEUILUIOA JC SIseg
NSTERAN O} WeWWweg

l mg) ep 4 Pue ae] q 20 “speary sey s‘sauryeny
a 5 pasiupayery dic] top] 10) sae \YWsia4 bas

“SLO TVEOS/06 | S/SPOL [00082/E4/S.LATANGSS
“Opn saribay auiddiys od sy

uondusaq JELLO LTD py

O00 |

sodmey wisi PS 175966 : DVS |

Aynuend) | uondLIdsaq apo: 1s07) | apo} soz |
I | WAIIS /VELIETA] |

tcc 60 8c Seq] Weawpuswy

| 100 :'ON .LNAINGNANY
€ZOTPO'LO AC Od
MH/8080-00064/dSD0: "ON Od

DALNAVO TOINAOWXEGNZOZNNAAVOXBHLHISLVOWO9Z1-220984840 “G) 1uawnI0g UBIg OYOZ

******************************page7*************************************
“Sper o¢ :20uaR}y ING — WOOLST €ZOZ'LO'RZ 3" -anunuo |

| | SsanJey) Wala bos Ysnolyl
WI 000°Z SUIPWAUO | Isla 4 JO} SadmeYD aollag AIIXNy Valepcco4ddsd4dsv Ol
CLLOT#*S/0615/SP92 100082/E4/SLAFANAS sews” uO

}00'00r°07"|

‘SARC] |: SUL) WSL

1] Log ol uod
‘Ot * | FP OH OF * Z : Burt) Jo adA]
“OS HN] = 1d0S 9: 37eH aauryaxg

‘9L6LP1 SO8E90G Fursmnos-y : uoNeUIWION J

BASYSPARY A) 0} LUELULLEG]
| Wad) SIEg Je] 4 PUE de] q 90] “sprary eyS "saul
| S°2 pesiupayery dig] io 40) Samy 1ysialy Ras

| | ELLOTES/O615/SP9L 100082/AA/S.LATANAS
| “ON wenboy durmddiys sad sy |

| uorduosaq jeuonIppy

nv ooo! | qaaqqv Wall ; _Sedey) 1yS1914 ws «(1789667 DVS

00°80 E1Z
[00 0sze
00°00908 |

TSO parasowupNT |
UNO wild ase €] |

(AXA) SemieyD SHO MW XA PAS Yano?
SUIPIEMIOY JYUGIat4 10) SanuPy sores AUeLIXnYy VWairécsOASdAsdsyv © 0¢
Saale) 1slal4 vag Yancy!
SUIPIBMIO4 IYstel4 JOJ Sedrey sores Auetpixny VaerecddSddsV ° Ol
| SLOTS /0615/SP92 LO008L/E4A/S.LALANAS SHES yy] UIO

(00° 00r "07" | OO 00P0CI Vad OOO |

00°00Z°09 00°00709 Va = 000"

SABC] G | : SUIT JISUBL] LOY 0] LOY
‘OH OF W | : doureuo yo adAT
‘98 UNI = | GSN : Wey asueyaxy

‘OC6LPILSORLI0d SUIAINOS-F : UONRUILION JQ SIseg

‘IND = nite | | 3
IN[E A (CHND ee ta | CUND i as ) AJHUENO UOIALIISaG APO 1507)
Teo L w9IT jue V/Mew jp jam A [FI0L waa UONAIIISIC INAIIG / [ELIE], |

shaloig feeds pur sen2|IO W-dS9O
NO@adVOOUGAH - ADYANT LT
NaASUV'I

100 “"ON LNAWG INS JO TON o8eq
€T0Z PO 10 ered - THOXANNY G4A.LUATT OYFNOL ¥
MCH/S0F80-00062/dSD0- “ON ¢ INWINGNG —

SALNAVO IOINADVXEGNZOZNNAAVOXSHLHISLVOWO9? 1-2209848450 ‘QI luawnoeg ubis oyoz

******************************page8*************************************
SOREL OF ed ND 7 IOOLS! €ZOTLO'RZ IT

‘ZINJEURIS [EPSP IQEYLIIA YANO) SI UOHEZLIOUNE
Od 3889 Ul aay AJBSSa9aU JOU SI JINjJEUsIS aesEdasg

Tana
SADIAUTS TVIINHOSGL WOS LNaIWaENDOUd
LIJSUBAE(] YSIANG JULYSEI

| GaLIAIT OUFNOL PF NASUV'T 494

"APUO ADT |
paipuny augc pursnoyy, ary y Aj10.4 YET aapam |
bore EPC! UNI OO'ROLEIZ cut JJO papunoy) anye, [8101

00 069 681 Seat Fry ey, ~LSo paressoiuy: ‘NI PIO] :
loo"00S"€S0"I ! tae ee ai A al

[00 908£09

00°90176
OO'OOLTIS

[S85 PENT
JUNOLLAY JSF

(Jqqd) sesmyD voveunssag ees ysnonpy

| aUIPIBAUO J Wysian| JO] S26eY) DLAs Aretyexny WaAir7ZdOASAISYV * OF

a Fl JE) STP LIE | [evs | [Al Eas yanouy)

SUIPIBALIO | 1ysI08 4 Jo] saSey 5 solalas Aer Ixny WALPZZINASHASY “OE
(MX4) Sedrey) SoM KF Fas ysnamnp

TuIpmeMio | 1YSlal4 10) sass RD AAS ns nahi VALbeCIOASAISV "OC

OO'OOL Bt OO'DOLSE Vad 00071

}00°008" II 00008111 Wo O00" |

oor 008 ‘Ore «00 00POTI

uOnd14dsaq apo’) 1s07)
UONALIISIG] IDIAIIS / [EIBIA |

) | UND
Od ea oul ane, jeyo] Way]

(UND
wn / eu

| jeqoy, way]

€Z07 L087 ArO Wewpwwy ssa tEees pur SEN IO W-dSOo
100 !'ON LNSWONINV JO £:0N a8ed NO@UVIOUGAH ~ ADYANA LVT
€Z0T POLO Hd Od I- UAXANNY CALAN OUMNOL ¥ NASUVT

9A/NAVO IOINYOVXEGNZOZNNAAVOXSHLHISLWOWO92 1-220984840 I uewinseq UBbis oYoZ

******************************page9*************************************
a ae | _ S~yPel OE = |0uaNJOY INQ

TO-Ol-Sl EeOe wee OT

‘poppe ¢ pur 7 OU Way “7

“PUSLUSSING LIL [ENE Je PasPeoul Alb j OU Loa] *]

[00 -aquUINy, jUALUIpUaLUY

€c0e cl OL

€Z07'T1 OF

€ZOZ'ZI OF pee

€Z0Z'Z1 ‘OE ucla |

€Z0Z'ZI OL tates | :
~ €20e COC
€ZOZ ZI OL |
iia 00"1 aqaddvy WALI
ws °° agers wet Tia ~ €c0e 1 0€ a Aidala aa
acuey) ON OOO'C EcOZ C1 Oe
anury) ON asury ON | ezOe C1 Ot
—weqkeaipaq | Amuendanpapg  [ —

€TOT LOST “eq Wewpusury snaiilg Eas po OPO WdS9O

100 ‘ON LNJIWONAWY JO PON ase NOPY¥ DOUGAH - ADYMANS LY
£cOZ FO'L0 8d Od : NN¥Y

MCH/80%80-0006L/dSD0: ‘ON Od

|

- FANXANNV Ca.LUATT OUFNOL FY NASAV'T

DALNIVOTOINAOVXEGNZGZNNAAVOXBYLHIFLVONO921-220994840 ‘GI awns0g UBIS CYoZ

******************************page10*************************************
Sandeep Mahadik

From: Margaret Rayneau

Sent: Friday, July 28, 2023 11:45 AM
To: HEMANT WALZADE; Navin Bhatt
Ce: Vineet Agarwal; RIYAZ INAMDAR; Jyoti Srivastav

Subject: RE: SFNYJKTS/KB/780001 7645/5190/Sea/LOT13 / RELIANCE STEEL INDUSTRIES /
Dammam to Nhavasheva

Dear Hemant Sir,

The bifurcation of rates are as follows.

Equipment — 2x40’HQ & 1x20’

Ex-works : USD 1400/40’HQ
Freight : USD 700/40’HOQ

(#
i

Ex-works : USD 450/20’
Freight : USD 1300/20’

i

Kindly release the PO.

Margaret Rayneau
Senior Manager - Projects Management
Aprile India Pvt Ltd

Office 1 D1, Gundecha Onclave,
Kherani Road, Saki Naka,
Andheri (East), Mumbai - 400072
Handphone :+91 98 10 282 094

Whatsapp No.: 77 42 118 892

Email: m.rayneau@in.aprilenet.com

From: HEMANT WALZADE <HEMANT.WALZADE @larsentoubro.com>

Sent: 28 July 2023 11:40

To: Navin Bhatt <Navin.Bhatt@LARSENTOUBRO.COM>; Margaret Rayneau <m.rayneau@in.aprilenet.com>

Cc: Vineet Agarwal <VINEET.AGARWAL @larsentoubro.com>; RIYAZ INAMDAR <RIYAZ.INAMDAR@larsentoubro.com>

Dla
Jyoti Srivastav <j.srivastav@in.aprilenet.com>
Subject: RE: SFNYJKTS/KB/7800017645/5190/Sea/LOT13 / RELIANCE STEEL INDUSTRIES / Dammam to Nhavasheva

Dear Margaret,

Awaiting bifurcation for PO creation.

