******************************page1*************************************
rocarDor

F F
Ly ors
reo | 4s

TIME SHEET OF SEAMEC PRINCESS (LTEH)

MNP MHN

SEAMEC PRINCESS VESSEL, LOCATION: NS

FOR THE MONTH OF MAY 2023

1
1
i

|
|

_ OFFSHORE: 31 / BASE: 0

| €z-ARW-8T |

il

pe
| 1
|

/

€Z-ACIN-bZ_

jeere| =

|

ECAEWLE |

| ez-Aewtt |

€z-AEW-T0

ON BOARD SEAMEC PRINCESS

ignation

Des

RAJESH RAJAN

1 “‘Hydrecarbon | m7 |

Be
ro)
C

lu
FR
|

"RAJESH RAJAN

APPROVED BY

ON BOARD SEAMEC PRINCESS

LTEH REP
ON BOARD SEAMEC PRINCESS

