******************************page1*************************************
39
SHRI SAINATH

badIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. : LTAI1759
AbadIindia AshoreBase Resources Date : 14-Aug-23

Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No : 27AABPRO304F1Z8 Vendor Code -: 30176

PAN No : AABPRO304F

State : Maharashtra, Code : 27 Payment Terms ; 45 Days
Email Add. : billinq@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To : _ + 5457fa448cdcde33c87- e-Invoice
Oadba31f64fc9a82945- Be RE a

Larsen & Toubro Limited _ 6697f943817e3d24be8-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 24b6bc6

Code - 400072 - 122317793348387
GSTIN/UIN : 27AAACLO140PEZ6 :
- 14-Aug-23

PAN - AAACLO140P
State Name : Maharashtra, Code : 27

a
coat moe a
Pp
Description SAC/HSN Amount (Rs. 7"
Code

Garbage Clearing Service 996751 73,500.00
At Mumbai Port
As Per Attached Annexure
For the Gollowing Jobs
Garbage/22-23/027
Garbage/22-23/033
Garbage/22-23/036
Garbage/22-23/041
Garbage/22-23/045
Garbage/22-23/052
Garbage/22-23/053
Garbage/22-23/060
2 Reimbursement Services 996751 ,
For Port Charges
3 Service Charges on Reimnursement 996751 ,
@ 5% of Port Charges

po Total (RSP | 74,084.89

Amount In Words : INR Eighty Seven Thousand Four Hundred Twenty and | CGST OUTWARD GQST OUTWARD (RS) ) 6,667.64
Seventeen paise GQST OUTWARD (RS) OUTWARD Rs. 6,667.64

Total Amount (Rs.) 87,420.17

HSN/SAC Taxable Total
Value Amount Rate Amount | Tax Amount

996751 6,667.64 6,667.64 13,335.28
Total] 74,084.89; | 6,667.64 6,667.64| 13,335.28

Please Remit Payment To : Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources Relevant Clause In Rate Chart - V

Bank Name : ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code ‘ ICIC0006235

Branch : Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the

. ; NARAYANDAS Digitally signed by NARAYANDAS
Services / goods described and that all particulars are true and NATWARLAL RAJPUT

correct. NATWARLAL RAJPUT bate: 2023.08.14 23:29:56 +05'30'

Auhtorised Signatory

