******************************page1*************************************
39
SHRI SAINATH

badIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From

AbadIindia AshoreBase Resources

Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya
Nagar, Cotton Green (W)Mumbai Pin Code - 400033

GST No ' 27AABPRO304F12Z8

PAN No ' AABPRO304F

State : Maharashtra, Code : 27

Email Add. : billingq@abadindia.com

Invoice To:
Larsen & Toubro Limited

14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin
Code - 400072

GSTIN/UIN : 27AAACLO140PEZ6
PAN - AAACLO140P
State Name : Maharashtra, Code : 27

: LTAI1760

: 14-Aug-23

>: NLRNC-RT2

PO No. : 74000 54861

Vendor Code: 30176

Payment Terms: 45 Days

Udyam Reg. No.: UDYAM-MH-19-0095021

: bba6fa0f66 1 bf5bea66b-
075fe47f59a31c3779b-
46b7b05f0567 138e967-
825364

- 122317793348457

: 14-Aug-23

Invoice No.
Date
Project

e-Invoice

Description SAC/HSN Amount TRs)
Code

Garbage Clearing Service
At Mumbai Port

As Per Attached Annexure
For the Gollowing Jobs
Garbage/22-23/067
Garbage/22-23/068
Garbage/22-23/075
Garbage/22-23/077
Garbage/22-23/079
Garbage/22-23/083
Garbage/22-23/084
Garbage/22-23/085

2 Reimbursement Services
For Port Charges

3 Service Charges on Reimnursement
@ 5% of Port Charges

996751 68,000.00

996751

996751

po Tota (RS) | 8502.45

Amount In Words :
Eighty Nine paise

INR Eighty Thousand Eight Hundred Thirty Two and

CGST OUTWARD CSST OUTWARD (Rs) )
GQST OUTWARD (RS) OUTWARD Rs.

Total Amount (Rs.)

6,165.22
6,165.22

80,832.89

HSN/SAC Taxable Total
Value Amount Rate Amount | Tax Amount
996751 6,165.22 9% 6,165.22| 12,330.44
Total] 68,502.45, | 6,165.22 6,165.22| 12,330.44

Please Remit Payment To :

A/c Holder Name : AbadIndia AshoreBase Resources
Bank Name : ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code : 1ClIC0006235

Branch : Fort

Declration

We declare that this invoice shows the actual price of the
Services / goods described and that all particulars are true and
correct.

Additional Remark :
Relevant Clause In Rate Chart - V

For Abadindia AshoreBase Resources
NARAYANDAS Digitally signed by NARAYANDAS
NATWARLAL RAJPUT
NATWARLAL RAJPUT Date: 2023.08.14 23:30:15 +05'30'

Auhtorised Signatory

