******************************page1*************************************
39
SHRI SAINATH

badIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. : LTAI1761
AbadIndia AshoreBase Resources Date : 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No : 27AABPRO304F1Z8 Vendor Code ° 30176

PAN No : AABPRO304F

State : Maharashtra, Code : 27 Payment Terms ; 45 Days
Email Add. : billinq@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To : . 1 10c¢501a7c6af0702e77- e-Invoice
Larsen & Toubro Limited 8i4ada2eab3iee/3cid4- proaeny
61b8553762d8fd22845-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 863922
Code - 400072 - 422317793348509
GSTIN/UIN : 27AAACLO140PEZ6
- 14-Aug-23
PAN * AAACLO140P

State Name : Maharashtra, Code : 27

ma i
Description SAC/HSN Amount (Rs. 7
Code

Garbage Clearing Service 996751 68,000.00
At Mumbai Port
As Per Attached Annexure
For the Gollowing Jobs
Garbage/22-23/089
Garbage/22-23/091
Garbage/22-23/101
Garbage/22-23/102
Garbage/22-23/106
Garbage/22-23/107
Garbage/22-23/111
Garbage/22-23/116
2 Reimbursement Services 996751 1,206.92
For Port Charges
3 Service Charges on Reimnursement 996751 60.35
@ 5% of Port Charges

po Tota (RS) 9,267.27

Amount In Words : INR Eighty One Thousand Seven Hundred Thirty Five CGST OUTWARD GQST OUTWARD (RS) ) 6,234.05
and Thirty Seven paise Gest OUTWARD IRs.) OUTWARD Rs. 6,234.05

Total Amount (Rs.) 81,735.37

HSN/SAC Taxable Total
Value Amount Rate Amount | Tax Amount

996751 6,234.05 6,234.05 12,468.10
Total] 69,267.27, —s_ 6,234.05 6,234.05| 12,468.10

Please Remit Payment To : Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources Relevant Clause In Rate Chart - V

Bank Name : ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code ‘ ICIC0006235

Branch : Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the iaitallv si NARAYANDA
Services / goods described and that all particulars are true and NARAYANDAS Venere BARU DAS

correct. NATWARLAL RAJPUT pate: 2023.08.14 23:32:17 +05'30

Auhtorised Signatory

