******************************page1*************************************
39
SHRI SAINATH

1badIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. : LTAI1762
AbadIndia AshoreBase Resources Date : 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No : 27AABPRO304F1Z8 Vendor Code ° 30176

PAN No : AABPRO304F

State : Maharashtra, Code : 27 Payment Terms ; 45 Days
Email Add. : billinq@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To: . + a588449df3edd449012- e-Invoice
430640a8537543a9e6- nde rH,

Larsen & Toubro Limited _ 300c77eb0ef6850db3df-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin f0f09ac

Code - 400072 - 122317793348590
GSTIN/UIN : 27AAACLO140PEZ6 :
- 14-Aug-23

PAN - AAACLO140P
State Name : Maharashtra, Code : 27

Description SAC/HSN Amount t IRS. 7
Code

1 Garbage Clearing Service 996751 51,000.00
At Mumbai Port
As Per Attached Annexure
For the Gollowing Jobs
Garbage/22-23/122
Garbage/22-23/123
Garbage/22-23/124
Garbage/22-23/125
Garbage/22-23/129
Garbage/22-23/131
a

i Beit 5, it

P| Total(Rs.)| 51,000.00
Amount In Words : INR Sixty Thousand One Hundred Eighty CGST OUTWARD ne) 4,590.00

SGST OUTWARD 4,590.00
Total Amount Re ) 60,180.00

HSN/SAC
Value Amount Rate Amount | Tax Amount
996751 4,590.00 4,590.00 9,180.00
51,000.00) 4,590.00 4,590.00 9,180.00
Please Remit Payment To : | Additional Remark :
A/c Holder Name : AbadIndia AshoreBase Resources Relevant Clause In Rate Chart - V
Bank Name : ICICI Bank Ltd.
Alc. No. ' 623505379895
IFSC Code ‘ ICIC0006235
Branch : Fort
Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the _ ,
Services / goods described and that all particulars are true and NARAYANDAS Voter pA NAS

correct. NATWARLAL RAJPUT bate: 2023.08.14 23:32:30 +05'30'

Auhtorised Signatory

