******************************page1*************************************
35
SHRI SAINATH

AshoreBase K

L.eSOUrces

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. - LTAI1762
AbadIindia AshoreBase Resources Date : 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No - 27AABPRO304F 128 Vendor Code - 30176

PAN No - AABPRO304F

State : Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. _: billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To : - 9588449df3edd449012- e-Invoice
430640a8537543a9e6- 5 sh

Larsen & Toubro Limited _ 3c0c77eb0ef6850db3df-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin f0f09ac

Code - 400072 - 422317793348590
GSTIN/UIN : 27AAACLO140PEz6 :
: 14-Aug-23

PAN >: AAACLO140P eet erieea ay eel
State Name : Maharashtra, Code : 27 Ba rar _ itemeag

Description SAC/HSN
Code

:
é

Amount (Rs.)

om |
1 Garbage Clearing Service 996751 51,000.00
At Mumbai Port
As Per Attached Annexure
For the Gollowing Jobs
Garbage/22-23/122
Garbage/22-23/123
Garbage/22-23/124
Garbage/22-23/125
Garbage/22-23/129
Garbage/22-23/131
a

P| Total (Rs.)| 51,000.00
Amount In Words : INR Sixty Thousand One Hundred Eighty CGST OUTWARD (Rs.) 4,590.00

SGST OUTWARD (Rs.) 4,590.00
Total Amount (Rs.) 60,180.00
HSN/SAC Taxable CGST SGST/UTGST Total
Value Amount Rate Amount | Tax Amount
996751 51,000.00 4,590.00 9% 4,590.00 9,180.00
51,000.00) sy. 4,590.00 4,590.00 9,180.00

Please Remit Payment To: Additional Remark :

A/c Holder Name : AbadIindia AshoreBase Resources Relevant Clause In Rate Chart - V

Bank Name : ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code : IClICQ0006235

Branch : Fort

Declration For AbadIindia AshoreBase Resources

We declare that this invoice shows the actual price of the a ;
Services / goods described and that all particulars are true and NARAYANDAS Neer pA NAS

correct. NATWARLAL RAJPUT Date: 2023.08.14 23:32:30 +05'30'

Auhtorised Signatory

******************************page2*************************************
PROJECT: NLRNC-RT2

kPa)
SHRI SAINATH

aka| AbadIndia AshoreBase Resources

—— (OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

ANNEXURE
For Invoice No: LTAI1 762

PO No 74000 54861
Relevant Clause In Rate Chart - V

Job No. Garbage

Manifest No.

LTEH/NLRNC-
RT2/GM/014
Dt. 19/05/2023

Garbage/22-23/122

NIL
Dt. 20/05/2023

Garbage/22-23/123

NIL
Garbage/22-23/124 | 1. o5iq510909
L&T/NLRNC-
RT2/GM/16
Dt. 28/05/2023

Garbage/22-23/125

NIL

Garbage/22-23/129 Dt. 19/05/2023
L&T/NLRNC-
RT2/GM/15

Dt. 19/05/2023

Garbage/22-23/131

Attached : 1) Mail Copies .

Service Provided - Removal Of Garbage at MbPT
SERVICE DETAILS

REIMBURSEMENT DETAILS

MbPT

Total Weight Reimburse- | Port Charges

Vessel Location

/ Volume ment Invoice | Amount (Rs.)

No & Date

Sea Stallion

via Sea Stallion 12ID

=| [
|_|
|_|
|_|
|_|
=| _[

Allianz Intrepid

via Material Barge 22D

Varshne

via Varshne '6ID

0.30 Cu
1.04 MT
10.8 Cu

2.54 MT

07.8 Cu. M
.M

Lanpan 27

via Lanpan 27 1S/T3A ID

Allianz Intrepid

via Material Barge '4aVD

Allianz Wrangler

via Allianz Wrangler 22D

Clearance Charges

Port Charges Paid
Service Charges @ 5% on
Actual Paid Port charges
Value of Taxable Services

31,000.00

2) MbPT Payment Receipts .

3) C&F Documents .

******************************page3*************************************
AbadIndia AshoreBase Resources

Office No 225, Milan Industrial state. Abhvudava Navar. Cotton Green (West), Mambai 400033

WORK ORDER
GARBAGE JOB DETAILS

Service Location: Mumbai Port, Mumbai

JOB NO: Garbage/22-23/122

Mix Garbage
Pkgs / Wt/ Volume .
Mother Vessel Name Sea Stallion

Supply Vessel / Berth Sea Stallion
at 12ID

Port Clearance Date 19/05/2023
Port Charges Paid by AbadIndia

Remarks
Garbage pass Out from Vessel on 19/05/2023

Manifest No. LTEH/NLRNC-RT2/GM/014
acta 19/05/2023,

For AbadIndia AshoreBase Resources

ad

| Sandeep Kasal


******************************page4*************************************
®

SHRI SAINATH

a=| AbadIndia AshoreBase Resources =

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

To

Dy. Traffic Manager,
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Barg
Stallion at ID.

Dear Sir,
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 7.0 T as per Garbage manifest No. LTEH/NLRNC-RT2/GM/014
DT 19.05.2023 Copy attached.

The vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,
For Abadindia AshoreBase Resources.
Register.

Shed Supdt./ Gate Inspector/ W.B

/ NOGPD/NYGID/7 ID/8 1D/13B ID

- Please verify Customs permission and allow
discharge by Crane. Allow to pass out and
ensure weighment & recovery of PT

Charges. Allow to dump-atrearby-dustbia—

AD AK

la] §

einer aeet

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail ; narayandas@abadindia.com Website : www.abadindia.com


******************************page5*************************************

******************************page6*************************************
3
SHRI SAINATH

sk=) AbadIndia AshoreBase Resources (=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 19/05/2023

To

The Suptd. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Barge Sea
Stallion at ID.

Dear Sir,
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 7.0 T as per Garbage manifest No.LTEH/NLRNC-RT2/GM/014
DT 19.05.2023 Copy attached.

The vessel is plying in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,
For Abadindia AshoreBase Resources.

v ¢ 7 + yy
.“? © 405 Td

= “4i
PREVENTIVE OF fice

v ~
a f f — rs tks re
Aleve ™— of” © ve Veh re € igre Ue TeR Tas
~, IND Aa Cliera..- _<

MH NIT6 < 4) ial

Address &(Corfimunications : Milan Ind. Estate, O¥f, No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W),;, Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page7*************************************
Reference No.: LTEH/NLRNC-RT2/GM/014

Date: 19/05/2023

From : AWB SEA STALLION to : Mumbai Port (India)

Following waste / garbage has been manifested for Mumbai port from AWB SEA STALLION Dated

FOOD WASTE & KITCHEN GARBAGE

DOMESTIC WASTES
COOKING OIL

| OPERATIONAL WASTES (Solid items like

| wooden wastes etc.)

Fi
“al

GPEN TOP Containers PRAW-Q]4292-...

Received By

******************************page8*************************************
Larsen & Toubro Limited

L&T Energy-Hydrocarbon Offshore
09" Floor, AMN Tower, L&T Campus,
Gate 3, JVLR, Powai, Mumbai 400072,
Maharashtra, INDIA

Tel: +91 22 6892 5010

www. Larsentoubro.com

Hydrocarpon

Letter No.: LTHE/MIS/1268 Date: 19 June 2023

To,

The Supdt of Customs,
“A/B/C” division,
Indira Dock, MBPT,
Mumbai

Subject: Clearance of garbage from Vessel Sea Stallion arrived at Mumbai Port

Dear Sir,

Kindly allow M/S Abad India to remove the garbage from Vessel Sea Stallion at Mumbai Port as per
attached manifest LTEH/NLRNC-RT2/GM/014 dated 19.05.2023.

Kindly allow to offload the garbage material after completion of Customs & MBPT formalities.
Any expenses regarding clearance of the garbage material shall be borne by M/S Abad India only.
The approximate volume of the garbage is 7.0 T

Thanking You,

Yours faithfully,

For Larsen & Toubro Limited,

tihisn
‘ & ‘Vanes

Authorized Signatory

Registered Office: LaT House, N. M, Marg, Ballard Estate, Mumbai-400 001. INDIA CIN: L99999MH1946PLC004768

L&T Enerey is a brand of Larsen & Toubro Limited

Page lof 1

******************************page9*************************************
Sandeep Kasal

— a SS 2 ee eee

From: ‘Pooja Kocharekar’ via Logistics [logistics@abadindia.com]

Sent: Monday, June 19, 2023 10:55 AM

To: Elias Gonsalves

Cc: ‘Logistics@ abadindia.com’, Narayandas Rajput, | Raghuvanshi, Vinay Pansare; Prasad
Ghone; PAWAN BODKE, Akash Aldar

Subject: Mix Garbage - Clearance Letter

Attachments: LTHE Mis Letter No 1266 - Garbage Clearance from Sea Jaguar.pdf; LTHE Mis Letter No
1267 - Garbage Clearance from Vesse! Sea Patriot via Sumayla One.pdf; LTHE Mis Letter
No 1268- Garbage Clearance from Sea Stallion.pdf,; LTHE Mis Letter No 1269 - Garbage
Clearance from Vessel Sea Patriot via M. T. SAQLAIN. pdf; Garbage Manifest
14062023. pdf

Dear Elias,

Please find attached Garbage Clearance letters as required.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9** Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Elias Gonsalves <elias@abadindia.com>

Sent: Wednesday, June 14, 2023 5:31 PM

To: Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>
Cc: 'Logistics@ abadindia.com’ <logistics@abadindia.com>
Subject: Mix Garbage - Clearance Letter

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you

recognize the sender and know the content is safe.
Dear Madam,

Pjiease find attached Garbage Manifest of 4 vessels.
Request you to forward us the official clearance letters.

Thanks and Regards,
Elias Gonsalves
Abadindia AshoreBase Resources

| | Virus-free. www.avast.com

Larsen & Toubro Limited

www.larsentoubro.com

******************************page10*************************************
B
SHRI SAINATH

AbadIndia AshoreBase Resources|'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

"|
i

Pa CE,
—_

MEPC. i/Cire. 843
Annex, Page 122

eee

ORIGINAL APPENDIX 3 SN: 122
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS

1.1 Location / Terminal name; MUMBAS DOR {2 ZIP
1.2 Reception facility provider(s): |
1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: /9Fj9 Vip

2. SHIP PARTICULARS

2.1 Name of ship: PO 3 ay 2.5 Owner or operator: , |
22IMOnumber ss CSCSCSCSCSCSCSCd C2. Distinctive numberr of letters”: |

2

2.3 Gross Tonnage 2.7 Flag State:
C) Other cargo ship CO Passenger Ship /ORoro {Other (specify)

3. TYPE AND AMOUNT OF WASTE RECEIVED
MARPOL Annex V~Garkage (PART!) | Quantity (m’) _|
POilybilgewater | | A Plastics Joo
“Oilyresidues (sludge) | SSB Food wastes __©+ R00
“Oilytankwashings | | ©, Domestic wastes (e.g. paper products, ZOO
‘DirtyBallastwate | CC rags, glass metal, bottles, crockery, etc.)
Scale and sludge fromtank cleaning | ——~*|«( D2. Cookingol, =|

Other (please specify) / Ss. Incinerator ashes

MARPOL Annex I] — NLS F. Operational wastes b ‘S

Category X substances eee
Category Y substances Ge ee

G. Animal carcass (es)
H. Fishing gear

|_ Ewaste =
PART II ee
MARPOL Annex IV — Sewage J. Cargo residues (non-HME) |
(kK. Cargoresidues(HME) |

Ozone-depleting substance and equipment
containing such substances
Exhaust gas cleaning residues

-—

| —
a?
On behalf of the port facility | confirm that the above wastes were dclivered. T+ “Te 8) T

|

SIQMACUIE? ....ccccceeeneetecnsserenees Full Name and Company Stamp

oe

aa

4%

+

Le

‘ indicate the proper shipping name of the NLS involved
‘indicate the proper shipping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abh
' , Off. No. 225, : yudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No, 34714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page11*************************************
Date: 19.05.2023

To

The Supdt. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Barge Sea

Stallion berthed at ID.

Dear Sir,
With reference to the above subject, we authorize herewith M/s Abadindia AshoreBase Resources to

clear the Mix Garbage material from above mentioned vessel.

DT 19.05.2023 Copy attached.

ate volume of Mix Garbage is 7.0 T. as per Garbage manifest No. LTEH/NLRNC-RT2/GM/01.

The vessel is plying in Indian Coastal waters.

Kindly allow M/s AbadIndia Ashore

vessel as mentioned above.

-esources to clear the said

Base RK

Nix Garbage from the C

Yours Sincerely,


******************************page12*************************************
®*. 1 so0600130044
Code No. =

Name of Vessel“ “<—"_

Theres |
Port of Shipment i<
Port in which goods cons
Bill of Entry Bane
Origin Shipping Bill Lending

Flag

secunty of

Description
of Goods

| Amount i in Words Rs.

No receipt shall be accepted as ge )
NOTE : This Receipt must accompany. any eine

When a Cheque has been given in payment
this document will not operate as receipt
until the cheque has been realised.

5 » Addressee by :


******************************page13*************************************
cigbiaiarng al hee te Oar cate

paete

rede : 2 msi oom

oa eee fe fa

| ia ie be i eee ie " he Pe

hy i nek T Rapier ats | A ge ir
a Bemis ell ae

‘i at ye He Ae

ALAR ES 8

MC} ReEmeaeey
shoe [ we a

Date:
Date:

ia
‘
i

SHR
THE,

TE Fa

ee 240 ae

bf es

mC at .

eee
a E .
“es


******************************page14*************************************
MITTS

ST |

ae

i oe tat

fae
|

eae “i yl : saa, bi aa a - ea Pee i
ed A Ate nade td cs ee es a uh 4 “

val ay UL es Sat ve er ty . ce | i

fe a
A ei hii Res ph dae ai oat dco BP i = ae
eet a mm a ce a a dl e a -
is} 2 ee a mr Ac i 2 0g yes | cee) sical ap sa =
: =e ss 2 a mm ea
= b 5 is | 8,

ae
2 AMIN ALS

ae A lo A
Ae tty arae 2 Ch Hoe

i . * ee Ane ay cl

Deere aa e|
bas AY, ate tid sedi Ade


******************************page15*************************************
ROT Me)

eras i ee

gd

ee ee ee | |

con ‘ ee i ae
nn | rats al

ai = oae
son"

rH Fe hes

WE Th

a7 : sh te Pee A
; en t oe an ib Le “098 ae “ ie

a
fttatalll

a cS

ite

TY ONGE GARR

sc)

Serer has
LG hs

Tea ng

i ic? eT

£ het

rir [ete ee : res

i . A
™ \

, |
©

******************************page16*************************************
amt Inaba

arsen & Toubro Ltd

| Description

Allianz Intrepid

IX CSOurces

ee I


******************************page17*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources|"

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

q. 9 ron Add Zia Vial

31 WAY 2023

Date’ 20/05/2023

To

Dy. Traffic Manager,
Mumbai Port Authority,
Mumbai.

assay AAA, 2 Vt Afetet
Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Intrepid via

Material Barge Rajveer at ID.

Dear Sir,
With reference to the above, we have been authorized by L&T Hydrocarbon Engineering Ltd; & Master

to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 07.8 CU.M as per Garbage manifest No. Nil DT 20.05.2023 Copy

attached.

The vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above

Thanking you,
Yours truly,
For Abadindia AshoreBase Resources.

Register.

Shed Supdt./ Gate Inspector/ W.B

/ NOGPD/NYGID/7 ID/8 1D/13B 1D 22/23.ED

_ Please verify Customs permission and allow
discharge by Crane. Allow to pass out and
ensure weighment & recovery of PT
Charges. Atlow-te-diras-at-rearby-distbin
No Store Dr dAocle-

Cr stor

Address & Communications : Milan Ind. E
és, nd. Estate, Off. No. 225, 2nd Floor, Abh
otton Green (W), Reutabal-A0y 033, INDIA. Tel. No.+91 22-24711911 / 2471 we oR gc 14014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page18*************************************
cage nO DO pawn.
from pv. AA] New plage
pa ne v4) Q). 2D
ses

9} or”, ‘

SHEM SUP”

******************************page19*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources oe

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 20/05/2023

To

The Suptd. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Intrepid via
Material Barge Rajveer at ID.

oucleen =ngineering Ltd; & Mastei
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Niaste

to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 07.8 CU.M as per Garbage manifest No. NIL DT 20.05.2023 Copy
attached.

The vessel is plying in Indian Coastal waters.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above

Thanking you,
Yours truly,
r Abadindia’AshoreBase Resources. $
Fo eons e ol ”
D | G f - Ta ne Ot 08k
J es cust 3

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page20*************************************
& Toubr
Lars ergy-Htysror 7 :
re r, LaT Come
oh FLOOFs ANN TORE ease INDIA

Larsen & Toubro Limited
L&T Energy-Hydrocarbon

| Offshore
10° Floor, AMN Tower, L&T Campus,

Gate 3, JVLR, Powai,

L&T En ergy Murnbai 400072, Maharashtra, INDIA
Hydrocarbon Tel: +91 22 6892 5010
www.Lorsentoubro.com

Appendix | — Receipt for garbage Disposal to Reception Facility

AWB ALLIANZ INTREPID
NQO PLATFORM, NQ COMPLEX MHN

20.05.2023

ABAD INDIA

VESSEL NAME (FROM

RECEPTION FACILITY (VIA) _

TO WHOM IT MAY CONCERN:

THIS IS TO CONFIRM THAT THE FOLLOWING GARBAGE HAS BEEN DISPOSED OF /
DISCHARGED TO THE SHORE RECEPTION FACILITY FROM THE VESSEL.

SIZE OF THE GARBAGE SKIP 8ft X 10ft OPEN CONTAINER No: ABAD.OC.1 089002

TOTAL APPROXIAMATE WEIGHT OF THE CONTAINER IS 03.8T

CATEGORY TYPE OF GARBAGE QUANTITY IN REMARKS
CU.M DETAILS i
Water Bottles & =
PLASTICS c SeaMsh 2
materials 1;
Collected from ;
2 aay FOOD WASTES & KITCHEN GARBAGE oe Aprto 16
May 2023
Cc DOMESTIC WASTES (e.g., Paper products, In Garbage Bags ete
glass, metal, bottles, crockery etc.) ae ea
ya 0 Canaan Seen ay —

/E __INCINERATOR ASHES
Collected from

OPERATIONAL WASTES (Solid items like
wooden wastes etc.) 28™ Apr to 1974
May 2023

CARGO RESIDUES (non — Harmful to the
Marine Environment)

CARGO RESIDUES (Harmful fo the Marine

[RANK
STAMP
Registered Office: LaT House, N\#

CIN: L99999MH1946PLCOO768
CT Energy ts a brand oft Larsen


******************************page21*************************************
Larsen & Toubro Limited

L&T Energy-Hydrocarbon Offshore
09" Floor, AMN Tower, L&T Campus,
Gate 3, JVLA, Powai, Mumbai 4000772,
Maharashtra, INDIA

Tel; +91 22 6892 5010

www, Lorsentoubroa,com

Hydrocarbon

Letter No.: LTHE/MIS/ 1257 Date: 13% June 2023

To,

The Supdt of Customs,
“A/B/C” division,
Indira Dock, MBPT,

Mumbai

Subject: Clearance of garbage from V 4,

Dear Sir,

Kindly allow M/S Abad India to remove the garbage from Vessel! Allianz Intrepid via MT RAJVEER in

offshore Mumbai high as per attached manifest dated 20.05.2023.

Kindly allow to offload the garbage material after completion of Customs & MBPT formalities.

Any expenses regarding clearance of the garbage material shal! be borne by M/S Abad India only.

The approximate volume of the garbage is 7.8 M3
Thanking You,
Yours faithfully,

Authorized Signatory

Registered Office: LaT House, N. M, Mare, Ballard Estate, Mumbai-400 007. INDIA CIN* L99999MH1946PLO004768
L&T Energy is a brand of Larsen & Toubro Limited

Page l of 1


******************************page22*************************************
From: ‘Pooja Kocharekar' via Logistics [logistics@abadir

sent: Tuesday, June 13, 2023 4:58 PM

To: Logistics@ abadindia.com; Narayandas ae

Ce: | Raghuvanshi, Vinay Pansare: PAWAN BODKE; Prasad Ghone

Subject: Clearance of garbage letters

Attachments: LTHE Mis Letter No 1257 - rel pd
Clearance from MEO Galaxy. ode | CTHE Mis Leter No 1259 -¢ ef
sea patriot via Saglain. pdf, LTHE Mis Letter No 1260 - Gar ge Ci

Stallion via Varshne.pdf, ALLIANZ INTREPID VIA RAJVEER jpg: MEO

STALLION VIA VARSHNE jpg

PATRIOT VIA SAQLAIN jpg, SEA

Dear Team,

Please find attached garbage letters as requested.

Pooja Ruther cher
ote e-Marine Operations

&T Hydrocarbon Engineering Li anes
AM NAIK TOWER Le kee Floor | Gate No.3 | Saki Vihar Road | JVLR
Tel: +91 22 6892 8235

| Mumbai - 400 076 | INDIA |

Larsen & Toubro Limited

www.larsentoubro.com

This Emias may ean | genomes or ae ged waaees iat oe pag indents: rec ii (s). if you are not
as der and delete it from

your i ayeninas” ;

******************************page23*************************************
33
SHRI SAINATH

AbadIndia AshoreBase Resources =

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page

ORIGINAL APPENDIX 3 SN: 123
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
"4A Location /Terminalname, MUM BAZ poRT 22475 F

NK
1.2 Reception facility provider(s): ABAD ZN ASHOREBAS ESOURCES

1.3 Treatment Facility provider(s): ——————
1.4 Waste Discharge Date and Time from: 26 Jog | 2A _ _|

—_ —s

2. SHIP PARTICULARS 2A Vee

BA
.5 Owner or operator:

2.6 Distinctive number of letters”: |

2.7 Flag State: |
2.4 Type of ship: 0 Oil Tanker O01 Chemical Tanker O) Bulk Carrier CO Container
0 Other cargo ship OD Passenger Ship C1 Ro-ro Other (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED

MARPOL Annex V — Garbage (PART 1) Quantity (m°)
|

Oilyresidues(siudge) S| S| B. Foo wastes 2°C

[Oty enk washings C. Domestic wastes (e.g. paper products, = ' ‘8 Z
Dirty Ballast water aoe rags, glass metal, bottles, crockery, etc.) __|

Scale and sludge fromtankcleaning | || D Coking oll ee a _|

Other(please specify) =| SCE. Incinerator ashes _|

F. Operational wastes

Category X substances FG. Animal carcass (es) |
Category Y substances ee ae H. Fishing gear |
Category Z substances

PART II __
J. Cargo residues (non-HME)

OS — other substances
MARPOL Annex IV — Sewage

—

K. Cargo residues (HME) ;
MARPOL Annex VI - related Quantity (m’) |
Ozone-depleting substance and equipment |
containing such substances
: Se
Exhaust gas cleaning residues | .
On behalf of the port facility | confirm that the above wastes were delivered. o c
e : Fatal = OFF cum
SIBMACUTE? 6.2... cceeeeesreernesnsenseeeees Full Name and Company Stamp
' Indicate the proper shipping name of the NLS involved 1 ba) | ASVEE bs
‘ indicate the proper shipping name of the dry cargo :

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abh
. I ‘ , Off. No. 225, ; yudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 54714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page24*************************************
Date: 20.05.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Allianz Intrepid via

Material Barge Rajveer berthed at ID.

Dear Sir,

With reference to the above subject, we authorize h

erewith M/s Abadindia AshoreBase Resources to

clear the Mix Garbage material from above mentioned vessel.

.8 CU.M as per Garbage manifest No. Nil DT 20.05.2023 Copy

Approximate volume of Mix Garbage Is 0

attached.
The vessel is plying in Indian Coastal waters.

from the Coastal

ndia AshoreBase Resources to clear the said Mix Garba

Kindly allow M/s Abad

above.

q ES

vessel as mentioned

Yours Sincerely,


******************************page25*************************************
‘Larsen & Toubro Ltc


******************************page26*************************************
G-l2h

3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

q. ST Mead sass Hea Ale,

Date:23.05.2023

ottatery SI, 7 el Daley
To MAG FS... FA —
The Dy. Traffic Manager 3 1 MAY 2023

Cargo Accountal,
Mumbai Port Trust,
Mumbai.

Fag we eee, marana fear
Has Way, 2 B Afra

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel M.V. Varshne
Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 0.30 Cu.M. as per Garbage Manifest No.Nil Dt.22.05.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading and taking out Mix Garbage from Mumbai Port.

Thank you,

Yours faithfully,
For Abadindia Ashorebase Resources .

, yb 8) Shed Supdt. / Gate Inspector / W.B.
imbai | 2) {| NOGPD/NYGID/7 ID/7,8VD/13B ID

b / Pl verify Customs permission and allow

a discharge by Crane. Allow to pass out and ensure

weighment & recovery of PT Charges. Attew-te
dtimp-atnearby dusthin. \o stor €> LN tot),

Px sistoy

Wea Ua Te
ghar mat

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 ¢ Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page27*************************************
Discrortoop my Garban.
Eom Mi Vontne ory aaa
Shok ym B)90%

27,0 aes

SHRED SUPD


******************************page28*************************************
G 134
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
Date:23.05.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel M.V. Varshne
Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 0.30 Cu.M. as per Garbage Manifest No.Nil Dt.22.05.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading and taking out Mix Garbage from Mumbai Port.

Thank you,

Re 4 2
Yours faithfully,

For Abadindia Ashorebase Resources .

t
. 7" a)
: 7 ~ “SN
a = ;
) OAL GF if, ° 4"
. TA, ‘ Vv,
- bt 7

a SSSSSSSSS

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page29*************************************
L&T Hydrocarbon Engineering Limited
AMN Tower, 16° Floor

L&T Powai Campus, Saki Vihar Road,
Mumbal 400 072

Meharashtra, INDIA

ception Facility

ARIE

seed E HAS BEEN DISPOSED OF /
ITY FROM THE VESSEL.

‘i DOMESTIC: \ AASTES oS g. 7s per p
glas ottles, crockery ete)

wooden wastes etc. )

| ANIMAL CARCASS(ES)

F SEPERATION NAL WASTES (Solid items like

H_ | FISHING GEAR

| Marine ee

Environment)

TcARGa RESIDUES (non - — Harmful to the

= soso -

GRAND TOTAL

——E SSS
|
— a a
]
fi
: == —— = i: ——— —
Se 5

i NAM
" SIGNATURE
“RANK. CHIEF OFFI

|

705 4186 www.Lothydrocarbon.com
Tel: +91 22 6705 0505 Fax: +91 226 Messi phil db vcorhe ca a a

Registered Office: L&T House, N. M. Marg, Ba
CIN: U11200MH2Z009PLC 191426 |
A wholly owned subsidiary of Larsen & Toubro Limited


******************************page30*************************************
Larsen & Toubro Limited
L&T Energy-Hydrocarbon Offshore
09" Floor, AMN Tower, L@T Campus,
Gate 3, JVLR, Powai, Mumbai 400072,
Maharashtra, INDIA

y ae arma oo Tel: +97 22 68927 5010

| =F i ia: www. Lorsentoubro.com

Letter No.: LTHE/MIS/1221 Date: 23'4 May 2023
The Supdt of Customs,

“A/B/C” division,

Indira Dock, MBPT,

Mumbai

Subject: Clez

Dear Sir,

Kindly allow M/S Abad India to remove the garbage fr

attached Manifest dated 22.05.2023.

Any expenses regar'

The approximate volume of the garbage is 0.30 |

Thanking You,

Yours faithfully,

For Larsen & Toubro Limited,

Authorized Signatory

Registered Office: LET House, N. M. Marg, Ballard Estate. Mumbai-400 001. INDIA CIN: L99999MH1946PLC004768

L&T Energy is a brand of Larsen & Toubro Limited


******************************page31*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]
Sent: Tuesday, May 23, 2023 10:33 AM
i eee abadindia.com; Narayandas Rajput
Cc: aghuvanshi; Vinay Pansare; Prasad Ghone; PAWAN BO ‘Vij i:
, Aphaith Siby DKE; Akash Aldar; Vijay Rai;
Subject: Garbage disposal Receipt 22.05.2023
Attachments: LTHE Mis Letter No 1221 - Garbage Clearance from Varshne.pdf; GARBAGE RECEIPT
22.05.2023.jpeg
Dear Team,

Thanks for offloaded garbage from Vessel Varshne.

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Varshne for
your reference.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9% Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Varshne - Master <varshne@gtmailplus.com>

Sent: Monday, May 22, 2023 6:13 PM

To: Pooja Kocharekar Pooja.Kocharekar@Larsentoubro.com

Ce: tech1 @lillymaritime.com; tech@lillymaritime.com; asst.tech@lillymaritime.com; v.kumar@lillymaritime.com;
purchase@lillymaritime.com

Subject: Garbage disposal Receipt 22.05.2023

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Sir,
Good Day,

Request to generate ANF no. for the attached garbage disposal manifest. Kindly arrange to collect garbage from the ship at
Mumbai port.

Garbage Type and Qty

A (PLASTIC) - 0.03 m3
B (FOOD WASTE) - 0.02 m3

C (DOMESTIC WASTE) - 0.15m3

D (COOKING OIL) - 05 LTR

F (OPERATIONAL WASTE) - 0.10 m3

Grand Total-0.30 m3

B.Rerds
MASTER
MV VARSHNE

******************************page32*************************************
Larsen & Toubro Limited

This Email may contain confidential or privileged information for the intended recipient (s). If you are not

i

the intended recipient, please do not use or disseminate the information, notify the send

i

=

er and delete it from


******************************page33*************************************
Xr)
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: |21¢
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS

1.1 Location / Terminalname; MUM BAL po RT 15
1.2 Reception facility provider(s): ARF} D TFND ZA 4

4T JT ty

1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: 3 I

2. SHIP PARTICULARS

2.1 Name of ship: M).v. Vaashne | 25 Owneroroperator;
2.6 Distinctive number of letters”:

2.3 Gross Tonnage | 2.7 Flag State:

2.4 Type of ship: O Container

3. TYPE AND AMOUNT OF WASTE RECEIVED
Oily bilge water

Oily residues (sludge) __
Oily tank washings

Dirty Ballast water

Scale and sludge from tank cleaning

Other (please specify) [-_____—

Quantity (m') Name

MARPOL Annex V — Garbage (PART 1!) Quantity (m)

‘A. Plastics
B. Food wastes

C. Domestic wastes (e.g. paper products,
rags, glass metal, bottles, crockery, etc.)
D. Cooking oil | . os
E. Incinerator ashes

G. Animalcarcass(es)
H. Fishing gear

in a rN!
Category Y substances

|CategoryZsubstances |
|OS—othersubstances |

MARPOL Annex IV — Sewage
containing such substances

i Exhaust gas cleaning residues |

On behalf of the port facility Kconfirm that the above wastes were delivered. ¥ ota) ~ 0-30

Ozone-depleting substance and equipment

Signature: ....::4 PTiseneonasodes : | Full Name and Company Stamp MA

UMBAI

* Indicate the proper sh ipping name of the NLS involved : 9319507

‘indicate the proper shipping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page34*************************************
The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage
Berthed at ID

arrived From Coastal Vessel M.V. Varshne

Dear Sir,
With reference to above subject, we authorize herewith M/s Abadindia Ashorebase Resources to clear

the Mix Garbage Material from above mentioned vessel.

irbage Manifest No.Nil Dt.22.0

Approximate volume of Mix Garbage is 0.30 Cu.M. as per G: 5.2023 Copy

attached.

The Vessel is playing in Indian Coastal waters.

Kindly allow M/s Abadindia Ashorebase Resources to clear the said Mix Garbage Material from the

|

Coastal vessel as mentioned above.

i
nic rita
Phe a


******************************page35*************************************
Abadlnaia AshoreBase Resources

C&F OPERATIONS

WORK ORDER
GARBAGE JOB DETAILS

Service Location: Mumbai Port, Mumbai
JOB NO: Garbage/22-23/125

Larsen & Toubro Ltd
a ne

naiietaliain
& Date
a ——

Description Mix Garbage

eae / Wt/ Volume san eguumeamremaaaa MT

Mother Mother Vessel Name Name Lanpan27 0 27

Supply Vessel / Berth Lanpan 27
at 13/13A ID
Port Clearance Date 29/05/2023

Port Charges Paid by

Remarks

For AbadIndia AshoreBase Resources


******************************page36*************************************
eee G-I25

3 ® B
SHRI SAINATH

=| AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

libs ry

*
Aah FEAT... noes hdl

eeete

Date: 29.05.2023

Y 2023

To f 3 WA

The Dy. Traffic Manager

Mumbai Port Authority, ararara fart
Mumbai. Hae Ge XC,

Dear Sir,
With reference to above subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &
Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 1.04 MT as per Garbage Manifest No. L & t/NLRNC-RT2/GM/16
Dt.28.05.2023 Copy attached.

per copy attached.

Kindly allow us to clear the Said Mix Garbage from the Coastal vessel as mentioned above.

Garbage from Mumbai Port.

Thanking you,

Yours faithfully, ‘ .
For Abadindia. Ashorebasé Resources
: p |
| S) Register

| >/ Shed Supdt. / Gate Inspector / W.B./
a NOGPD/NYGID/7 ID/7,8VD/13B ID
7 PI verify Customs permission and allow discharge
by Crane. Allow to Pass out and ensure
weighment & recovery of PT Charges. AHew-to>

‘ Ne on oe

aa _

ry ssh Ay ¢
; ; d Floor, Abh lane S ie
Address & Communications : Milan Ind. Estate, Off. No. 225, 2n yu ATTAIN 4

24711926 ° F
i-400 033, INDIA. Tel. No.+91 22-24711911 / Mit :
OREO SSPE a rir pa dckartee rahe dia.com Website : www.abadindia.com


******************************page37*************************************
Dxchayed rye garbore fero
M.Vv. LATPAN 27 ditce?! Inte m\wy
io VHX AG47Ol ~ 29'S°25 Lind

— 23 = “aT

gas

4 jioP wv 4

———

******************************page38*************************************
Cre) 25

3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 29.05.2023

To

The Supdt. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vessel MV Lanpan 27 at
ID.

Dear Sir,
With reference to above subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &
Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 1.04 MT as per Garbage Manifest No. L & T/NLRNC-RT2/GM/16
Dt. 28.05.2023 Copy attached.

The Vessel is plying in indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow Offloading & Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you, filam tp duckngs Only

Yours faithfully, - —_ ae
For Abadindia Ashor

ebase Resources .

ot rer Mi
¥ Nuch? is)
at 4 * aie . uf
a st ee,
ro we fe
“y's r

1. he

Address & Communications : Milan Ind. Estate, fen cone ig pina per aoe ‘ge RE
i-400 033, INDIA. Tel. No.+ : 711 ’
eRe Te anal s faivvandes @ bain Aes Website : www.abadindia.com


******************************page39*************************************
From: Offshore ONGC NQ Field
To: Mumbai Port (India)
Via: Lanpan 27

(Q-complex : Mumbai port (India)

has been manifested for Mumbai

Larsen & rousro’ Limi ted

Mumbal 4 40 00 Pow aharashtra, INDIA
Tel: 491 22 68925010

ww.Larsentoubro.com

Date: 28-05-2023

Vessel Master
Lanpan 27


******************************page40*************************************
Larsen & Toubro Limited
L&T Energy-Hydrocarbon Offshore
09" Floor, AMN Tower, LET Campus,
Gate 3, JVLR, Powai, Mumbai 4000772,
Maharashtra, INDIA
._ Tel: +91 22 6892 5070
i on d www. Larsentoubro.com

ee poe ee e a
T#? a eal,
. ket ae

Hydrocarbon

Letter No.: LTHE/MIS/1226 Date: 29% May 2023

To,

The Supdt of Customs,
“A/B/C” division,
Indira Dock, MBPT,
Mumbai

Subject: Clearance of garbage fr

Dear Sir,

Kindly allow M/S Abad India to remove the garbage from Vesse] Lanpan 27 at Mumbai Port as per

attached manifest Reference No: L@T/NLRNC-RT2/GM/16 dated 28.05.2023.

MBPT formalities.

Kindly allow to offload the garbage material after completion of Customs &

Any expenses regarding clearance of the garbage material shall be borne by M/S Abad India only.

The approximate volume of the garbage is 1.04 M?

Thanking You,

Yours faithfully,

For Larsen &

Authorized Signatory

Registered Office: L@T House, N. M. Marg, Ballard Estate, Mumbai-400 001. INDIA CIN: L99999MH1946PLC004768
L&T Enerey is a brand of Larsen & Toubro Limited

Page lofi

******************************page41*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]

Sent: Monday, May 29, 2023 10:42 AM

To: Narayandas Rajput; Logistics@ abadindia.com

Cc: | Raghuvanshi; |lshaque Mulla; Bapu Devkate; Tajwar Khalil; Sushil Knatate; Nikhil Rasal;

Vijay Rai; Abhijith Siby; Akhil Philip; PAWAN BODKE; Prasad Ghone; Pravin Nikumbh;
Akash Aldar; Logistics@ abadindia.com; Arjun Khare; Vijay Rai, Vinay Pansare
Subject: NLRNC RT2// Manifest backload /garbage/scrap via Lanpan 27
Attachments: image001 gif: image002.png; Garbage manifest-28-05-2023.pdf; LTHE Mis Letter No
1226 - Garbage Clearance. pdf

Dear Team,
Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Lanpan 27.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9t# Floor | Gate No.3 | Saki Vihar Road | JVLR | Munital- 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>

Sent: Monday, May 29, 2023 10:00 AM

To: PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>; Prasad Ghone <Prasad.Ghone@Larsentoubro.com>;
Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>; Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>;
Akash Aldar <Akash.Aldar@larsentoubro.com>; Logistics@ abadindia.com <logistics@abadindia.com>; Arjun Khare
<arjun@abadindia.com>; Narayandas Rajput <narayandas@abadindia.com>; Vijay Rai
<Vijaykumar.Rai@Larsentoubro.com>

Ce: | Raghuvanshi <Raghuvanshi.|@Larsentoubro.com>; ishaque Mulla <ishaque.Mulla@larsentoubro.com>; Bapu
Devkate <Bapu.Devkate@Larsentoubro.com>; Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>; Sushil Khatate
<Sushil.Khatate@Larsentoubro.com>; Nikhil Rasal <Nikhil.Rasal@Larsentoubro.com>; Vijay Rai
<Vijaykumar.Rai@Larsentoubro.com>; Abhijith Siby <ABHUJITH.SIBY @larsentoubro.com>

Subject: NLRNC RT2// Manifest backload /garbage/scrap via Lanpan 27

Dear Team,

Please find the attached manifest from Nq complex via Lanpan 27 to Mumbai.

The vessel expected at port by today evening (29-05-2023) .kindly do the needful.
Note : offshore mail system not working ,so that the vessel signed copy will share later.

@Vijay Rai: kindly communicate with vessel and please collect from the vessel master signed copy of the
said subject.

Thanks & Regards,

AKHIL PHILIP

L&T Energy —(Hydrocarbon Engineering) “™ 1


******************************page42*************************************
10" Floor, A M Naik Tower, Gate No 3,
JVLR, Powai, Mumbai 400 076, India.
Mob:+91 9930835394
Tel : + 91 22 6892 7757

Email: akhil.philip@larsentoubro.com
URL: ww

Wi. (pesos com

re aa es i
Wir Wie: SE

ests) le ee
pees A ae oe ne

Toubro Limited

Larsen &

This Email may contain confidential or privileged information for the intended recipient (s). If you are not

your system.

the intended recipient, please do not use or disseminate the information, notify the sender and delete it from


******************************page43*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page

ORIGINAL APPENDIX 3 SN: 12S”
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OiL RB, Cargo RB or Garbage RB.

i. RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location / Terminal name; RTs eames 3 ID
1.2 Reception facility provider(s):
1.3 Treatment Facility provider(s):
1.4 Waste Discharge Date and Time from:

2. SHIP PARTICULARS
2.1 Name of ship: ea Form r.

I ae Le ae eg

7 Flag State: encore

2.8 Type of ship.
CI Ro-ro

3. TYPE AND AMOUNT OF WASTE RECEIVED

MARPOL Annex V — Garbage (PART |)

8. Food wastes — :
C. Domestic wastes (e.g. paper products,
rags, glass metal, bottles, crockery, etc.)

D. Cooking oil - |

E. Incinerator ashes / 3
F. Operational wastes 1090
G. Animal carcass (es) : a

H. Fishing gear

J. Cargo residues (non-H ME)
K. Cargo residues (HME) LCS
elated

Ozone-depleting substance and equipment
Exhaust gas cleaning residues

On behalf of the port facility confirm that the above wastes were delivered.
ja ~ ~\ ,* . \ t

Scale and sludge from tank cleaning _
Other (please specify)

MARPOL Annex Ii — NLS | Quantity (m") Name" _
Category X substances

gs ¥aatees | ——
Category substances |

}

Signature: ...4 J — | Full Name and Company Stamp

* indicate the proper shipping-hame of the NLS involved &
"Indicate the Proper shipping-name of the dry cargo

ance CW), Mumbai 400 033 INDIA. Tel. No.#91 2234711911 / 24711926 « Pas No, 24714014
i-400 033, INDIA. Tel. No.+ - 711
ccaunlatl ei eaait. taravaaba GueaieEnon Website : www.abadindia.com


******************************page44*************************************
To

The Supdt. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance permission for clearance of NV
ID.

Ch

ge arrived from Coastal Vessel MV Lanpan 27 al

Dear Sir,
With reference to above subject, we authorize herewith M/s Abadindia AshoreBase Resources to clear

the Wooden Waste from above mentioned vessel.

Mix Garbage is 1.04 MT as per Backload Manifest No. L & T/NLRNC-RT2/GM/16

Approximate volume of
Dt. 28.05.2023 Copy attached.

The Vessel is playing in Indian Coastal waters.

Kindly allow M/s Abadindia AshoreBase Resources to clear the said Mix Garbage from the Coastal vessel

as mentioned above.

SS

SS Saas

pan 27]

Sloe

= |
Of Race


******************************page45*************************************
AbadIndia AshoreBase Resources

Off: Office No 225, Milan Industrial Estate, Abhvadava Nagar, Cotton Green (West). Mumbai 400033

GARBAGE JOB DETAILS

Service Location: Mumbai Port, Mumbai
JOB NO: Garbage/22-23/129

Larsen & Toubro Ltd
Project Name NLRNC

Manifest No. NIL
& Date

19/05/2023
Description Mix Garbage

Pkgs / Wt / Volume 10.8 Cu.
Mother Vessel Name Allianz Intrepid
Supply Vessel / Berth

rs °
=)
-+

Material Barge
at 14VD

Port Clearance Date 20/05/2023

Port Charges Paid by

ro
Le)
=
fs

Garbage pass Out from Vessel on 20/05/2023

For AbadIndia AshoreBase Resources

Sandeep Kasal

******************************page46*************************************
®

3
SHRI SAINATH

aka| AbadIndia AshoreBase Resources| =
(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
q. TT Marana saa sfeu Alet
aa saa, a orale

1 9 MAY 2023

Date: 19/05/2023
To

Dy. Traffic Manager,
Mumbai Port Authority,
Mumbai.

ag dre exe, arerare feart
td Nodal get

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel! Allianz Intrepid via
22

Material Barge Saqlain at ID.
(AWD

Dear Sir,

With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd: & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 10.8 CU.M as per Garbage manifest No. Ni! DT 19.05.2023 Copy
attached.

The vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,
For Abadindia AshoreBase Resources.
S , . \ .
| | : | Register.
N6) — 5/ Shed Supdt./ Gate Inspector/ W.B

ee / NOGPD/NYGID/7 ID/8 1D/13B ID /22/23,

Please verify Customs permission and allow
discharge by Crane. Allow to pass out and
ensure weighment & recovery of PT

Charges Alley io-duinip stnestby-duslbin

SDM. \ Fermnussven,

Ny sh IW Aock> ,

4. CRAAWE myet te vem bah.

45 vos / Penk for .
Fe

7 [4-o.23,

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagao GIT Weep

Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 247140 lgftegy aight
e-mail; narayandas @abadindia.com Website : www.abadindia.com


******************************page47*************************************

******************************page48*************************************
BB
SHRI SAINATH

AbadIndia AshoreBase Resources|‘=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 19/05/2023

To

The Suptd. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Intrepid via
Material Barge Saqlain at ID.

Dear Sir,
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd: & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 10.8 CU.M as per Garbage manifest No. NIL DT 19.05.2023 Copy
attached.

The vessel is plying in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above

Thanking you,

Yours truly, ALLS = al YD jes gut

For AbadIndia- apnateBase Resources.

yelarele ACO: MHO6G bY [bot ea h9
WIS le wrens] aud wie : Sidee Sgt

TE with Net wenger 32 fv om |
RGA OD

essed fui, oUF

0.0wO0G Pt.
wy ify) So UM
pO

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyuda 5 C er.
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax We: 4714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page49*************************************
. aT .s tS — ee ee
a ae el a Ee Met ee

sen & Toubro Limited
LAT Enerey-Hydroc

‘

L&T Energy f

Hydrocarbon

fe) Fame we!

me ape. i. Pig i ’
rs ' j = ' a ae
’ , te so — < '
ore ; ‘ t Ls ? ~ = « oe
; = [ * . =~ ‘ oe
Se ov + —
; bond omer
™ . ns nore f = S - i
d ih rth athe Ll . ot ee ey ee
onere pe gern tees att 2 dl - ,

—

RECEPTION FACILITY (VIA :

TO WHOM IT MAY CONCERN: ‘tee

Ps

THIS IS TO CONFIRM THAT THE FOLLOWING GARBAGE HAS BEEN DISPOSED
DISCHARGED TO THE SHORE RECEPTION FACILITY FROM THE VESSEL.

SIZE OF THE GARBAGE SKIP 8ft X 10ft OPEN CONTAINER No: ABAD.OC.1089002
TOTAL APPROXIAMATE WEIGHT OF THE CONTAINER IS 03.8T 4; ott

TYPE OF GARBAGE IN|

rhs |
-¥

9
z
m
Q)
%
i

* * © 4 "7
i ta -_ :
= * .
-% fa bh:
rege air tas a
-/ > 5 a et a ae
ic | Ses OU Ere ee
2 oe
‘—- ,- 7

. _ ,
eee een TA Be

_

OPERATIONAL WASTES (Solid items like
wooden wastes etc.)

CARGO RESIDUES (non — Harmful to the
Marine Environment)

De aaa CARGO RESIDUES (Harmful to the Marine —
Environment
GRAND TOTAL

NAME Capt. S.CHANDRAMOULI NAMES alt

49334
ae 4718 Lattn| pin
Fa \ 3% 5 = 4
Registered Office: L@T House, N. M. warocBanoatoe Mumbai - 400 994. INDIA
CIN: L99999MH 1946PLC004768 pe
: _ «LET Energy is a brand of Larsen & Toubro Limited _

we

‘ . : -
- — Fa Lire. * Ae $


******************************page50*************************************
Maharashtra, INDIA
Tel: +91 22 6892 5010

Letter No.: LTHE/MIS/1243 Date: 31st May 2023

To,

The Supdt of Customs,
“A/B/C” division,
Indira Dock, MBPT,
Mumbai

pid via Saqlain in offshore

Kindly allow M/S Abad India to remove the garbage from Vessel Allianz Intrey

Mumbai high as per attached manifest dated 19.05.2023

Kindly allow to offload the garbage material after completion of Customs & MBPT formalities.

Any expenses regarding clearance of the garbage material shall be borne by M/S Abad India only.

The approximate volume of the garbage is 10.8 M3

Thanking You,

Yours faithfully,

: Toubro Limited,

For Larsen &

00 001. INDIA CIN: L99999MH1946PLC004768

Ballard Estate, Mumbai-4!

Registered Office: LT House, N. M. Marg,
L&T Energy is a brand of Larsen & Toubro Limited

Page 1 of 1

******************************page51*************************************
Sandeep Kasal

‘Pooja Kocharekar’ via Logistics [logistics@abadindia.corn]

Wednesday, May 31, 2023 4:33 PM

Logistics@ at badindia. com; Narayandas Rajput

| Raghuvanshi; Vinay Pansare: Prasad Ghone: PAWAN BODKE; Akash Aldar; Vijay Rai:

Abnhijith Siby

Subject: Garbage disposal - NLRNC-RT2 Project

Attachments: LTHE Mis Letter No 1242 - Garbage Clearance from Sea Stallion via Varshne.pdf; LTHE
Mis Letter No 1243 - Garbage Clearance from Allianz Intrepid via Saqlain.pdf

Dear Team,

Thanks for offloaded garbz

ge from Vessel Varshne and Saqlain.

Please find the attached Request letters with garbage manifest for Garbage Clearance from Vessel Varshne and

Saqlain for your reference.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9 Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA
Tel: +91 22 6892 8235

Larsen & Toubro Limited
www.larsentoubro.com

This Email may contain confidential or privileged information for the intended recipient (s). If you are not

the intended recipient, please do not use or disseminate the information, notify the sender and delete it from
your system.


******************************page52*************************************
33
SHRI SAINATH

AbadIndig AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843

Annex, Page 114

ORIGINAL APPENDIX 3 SN: } 2g
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS

1.1 Location/Terminalname; MUMBA D OR 22/2 r)

1.2 Reception facility provider(s): A DAR CTNYDFYD As ri OR SPSE RESO Ces
1.3 Treatment Facility provider(s):

=4 Waste Discharge Date and Time from: _20)05)202G SOS~—SSSSS

2. SHIP PARTICULARS
2.1 Name of ship: ANWTANZ Interpid via (5ar¥e.5 Owner or operator: | ry
2.2IMOnumber QL, 345 2.6 Distinctive number of letters”: ;
2.3 Gross Tonnage 2.7 Flag State:
2.4 Type of ship: O Oil Tanker CO) Chemical Tanker OBulkCarrier | UContainer
a | C) Other cargo ship C) Passenger Ship #1 Other (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
MARPOLAnnex!-Oil __——_—'| Quantity(m)_———~*d MARPOL Annex V — Garbage (PART I) Quantity (m°>)
Oily bilgewater TS S*d CTA Plastics 3-0
Oily residues (sludge) | tt~—SCSd B. Food wastes y RY ee
Oilytankwashings TS SS™~S C. Domestic wastes (e.g. paper products, ae >. an .

Quantity (m") Name
PART I
-MARPOLAnnexIV-Sewage | Quantity (m') |_| J. Cargo residues (non-HME)

rags, glass metal, bottles, crockery, etc.) |
D. Cooking oil
E. Incinerator ashes
F. Operational wastes
G. Animal carcass (es)
H. Fishing gear

|

,

K. Cargo residues (HME)

MARPOL Annex VI - related | Quantity (m*)
Ozone-depleting substance and equipment

containing such substances

Exhaust gas cleaning residues

As Pas May ms
On behalf of the port facility-( confirm that the above wastes were delivered. 70 ted 4 0. S

ze

Signature: ......\gann....... /Full Name and Company Stamp

<a <9 Mi. V
‘ Indicate the proper-shipping name of the NLS involved
‘Indicate the proper shipping name of the dry cargo

i

Address & Communications : Milan Ind. Estate, Off. No 225, 2nd FI
: : ; . No. ' oor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-247119]] / 2471 1926 « Fax No. 74714014
e-mail : narayandas @ abadindia.com Website : Wwww.abadindia.com

******************************page53*************************************
Date: 19.05.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Intrepid via

Material Barge Saglain berthed at ID.

Dear Sir,
With reference to the above subject, we authorize herewith M/s Abadindia AshoreBase Resources to

clear the Mix Garbage material from above mentioned vessel.

Approximate volume of Mix Garbage is 10.8 CU.M as per Garbage manifest No. Nil DT 19.05.2023 Copy

attached.

The vessel is plying in Indian Coastal waters.

Kindly allow M/s Abadindia AshoreBase Resources to clear the said Mix Garbage from the Coastal |

vessel as mentioned above.

Thank you,

Yours Sincerely,


******************************page54*************************************
AbadIndia AshoreBase Resources

Re

¢ No 225, Milan Industrial Est

ule. Abhvudayva Nagar, Cotton Green (West), Mumbai 400033

WORK ORDER
GARBAGE JOB DETAILS

Service Location: Mumbai Port, Mumbai
JOB NO: Garbage/22-23/131

Client Larsen & Toubro Ltd
Project Name NLRNC
Manifest No. L&T/NLRNC-RT2/GM/15

& Date
19/05/2023

Mix Garbage
Pkgs / Wt/ Volume 2.54 MT
Mother Vessel Name Allianz Wrangler

Supply Vessel / Berth Allianz Wrangler
at 221D
Port Clearance Date 19/05/2023

Port Charges Paid by

Remarks

For AbadIndia AshoreBase Resources

Sandeep Kasal

******************************page55*************************************
cS)
SHRI SAINATH

AbadIndia AshoreBase Resources =

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
la. 3 Gara sare Seat et
stata gia, WH salts

Ke 1 9 WAY 2023
Dy, Traffic Manager,

Mumbai Port Authority,
Mumbai.

Date: 19/05/2023

oe es oan ko Wie

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Wrangler

at ID. Cencen DWhed,

Dear Sir,
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 2.54 MT as per Garbage manifest No. L&T/NLRNC-RT2/GM/15
DT 19.05.2023 Copy attached.

The vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,

For Abadindia AshoreBase Resources.

‘ff
/

Register.

\Z x | J s} Shed Supdt./ Gate Inspector/ W.B

/ NOGPD/NYGID/7 1D/8 |D/13B ID

Please verify Customs permission and allow
discharge by Crane. Allow to pass out and
ensure weighment & recovery of PT

Charges. Allow-to-dump-at nearby dustbin.

SDM" Fe nsiess CH)

Nie . In hocks:
WA cama qu-bj e4t to uM
a Ds / Perbirg Kam,

“19 ©23"

/ ole

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar, Peer 7a
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 2471401
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page56*************************************
RH
pirrkerpet 0% Gadbboa

fom fv) Py one rent o>
gy 19-08-10°S Da srr

MP, ssh

sHED SUP!

******************************page57*************************************
3B
SHRI SAINATH

aea| AbadIndia AshoreBase Resources|

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 19/05/2023

To
The Suptd. Of Customs,
Mumbai Port Authority,

Mumbai.
\
5 :
Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Wrangier
at ID.
Dear Sir,

With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Master

to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 2.54 M T as per Garbage manifest No. L@T/NLRNC-RT2/GM/15
DT 19.05.2023 Copy attached.

The vessel is plying in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,

A

. ,
j * / ~ <4)
ae e
7 >
bd ri
Li?
: =,
toe.
bind te
{
— ~_
~ :
, ‘ .
~ ’ 4
Ay s , a
> ~ >
, > ) Z

For Abadindia AshgreBase Resources.
J SETHE

Address & Communications : Milan Ind, Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page58*************************************
Larsen & Toubro Limited
L&T Energy-Hydrocarboan
Offshor e
10% Fi loor, _AMN Tower, L&T Campus,

Tel: +91 22 a ear
www, Lorsenfoubroa, com

Reference No: IC-RT2/GM/15 Date: 19-05-2023

janifest

Garbage M

From: Offshore ONGC NQ Field
To: Mumbai Port (India)
Via: Allianz Wrangler

‘rom : VQ-complex :M

lumbai port (India)

Following Waste/Garbag

ze has been manifested for Mumbai port From Alliance Wrangler Dated on

0.02
0.02
_

= = a: = ae

Fo od. Ww aste é Kitchen garbage

SSS SS

:
:
ke Domestic w waste |

| Incinerator Ashes

0.00

i Operational wastes (Solid items)
like wooden waste _

| Animal Carcass (E S)

a

Vessel Master
A | |

liance Wrangler

N NQO-Ci O M. PLEX


******************************page59*************************************
Larsen & Toubro Limited

L&T Energy-Hydrocarbon Offshore
09" Floor, AMN Tower, L@T Campus,
Gate 3, JVLR, Powai, Mumbai 400072,
Maharashtra, INDIA

Tel: +97 22 6892 5010

www. Larsentoubro.com

Letter No.: LTHE/MIS/1210 Date: 19th May 2023

To,

The Supdt of Customs,
Indira Dock, MB.
Mumbai

f garbage from Ve

Subject: Clearance o

Dear Sir,

Kindly allow M/S Abad India to remove the garbage from Vessel Allianz Wrangler at Mumbai Port as

T/NLRNC-RT2/GM/15 dated 19.05.2023.

per attached manifest Reference No: L&
Kindly allow to offload the garbage material after completion of Customs & MBPT formalities.

Any expenses regarding clearance of the garbage material shall be borne by M/S Abad India only.

The approximate volume of the garbage is 2.54 M3

Thanking You,

Yours faithfully,

For Larsen & T

Registered Office: LT House, N. M. Marg, Ballard Estate, Mumbai-400 001. INDIA CIN: L99999MH1946PLC004768
L&T Enerey is a brand of Larsen & Toubro Limited

Page 1 of 1

******************************page60*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]

Sent: Friday, May 19, 2023 3:47 PM

To: logistics@abadindia.com; Narayandas Rajput

Cc: Elias Gonsalves; | Raghuvanshi; Vinay Pansare: PAWAN BODKE; Prasad Ghone; Akhil
Philip; Pravin Nikumbh; Kishori Natu

Subject: Garbage permission letter

Attachments: LTHE Mis Letter No 1210 - Garbage Clearance Allianz Wrangler.pdf; Scrap and Garbage

manifest 19.05.2023. pdf

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz
Wrangler.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9 Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

Larsen & Toubro Limited
www.larsentoubro.com
This Email may contain confidential or privileged information for the intended recipient (s). If you are not

the intended recipient, please do not use or disseminate the information, notify the sender and delete it from
your system.

******************************page61*************************************
x)
SHRI SAINATH

=| AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 113

ORIGINAL APPENDIX 3 SN: 1S\
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1, RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location /Terminalname; [4 BAL po Q2)25mp

1.2 Reception facility provider(s): ABN Zw D ASHORUBASE RESOURCKS
1.3 Treatment Facility provider(s): ——$—_—_—_

1.4 Waste Discharge Date andTimefrom: /@J/O5/202G S~—CSSCS

2. SHIP PARTICULARS

2.1 Name of ship:
2.2IMOnumber 4g 560 X
2.3 Gross Tonnage

2.4 Type of ship: _O Oil Tanker :
CJ Other cargo ship

2.5 Owner or operator:
2.6 Distinctive number of letters”:
2.7FlagState;
O) Chemical Tanker C) Bulk Carrier fe Container

CJ Passenger Ship QO Ro-ro | Other (specify)

MARPOL Annex | - Oil Quantity (m’) MARPOL Annex V — Garbage (PART |) _| Quantity (m’)
Oily bilge water A. Plastics — 7 6-02 |
Oily residues (sludge) B. Food wastes ee a oa «Se

Oily tank washings
Dirty Ballast water
Scale and sludge from tank cleaning

C. Domestic wastes (e.g. paper products, | |
rags, glass metal, bottles, crockery, etc.) |
. Cooking oil

_ Scale and sludge from tank cleaning _| D |

Other (please specify) ||‘ Ee. Incinerator ashes |

F. Operational wastes | 2:5 °

Category X substances ||| G. Animal carcass (es)

|CategoryYsubstances ||. Fishing gear | a
Category Z substances l. E-waste ee |
OS — other substances _ PARTI

J. Cargo residues (non-HME) ee - - -
K. Cargo residues (HME)

MARPOL Annex Vi-related Quantity (m’) |
Ozone-depleting substance and equipment
containing such substances
Exhaust gas cleaning residues

MARPOL Annex IV — Sewage Quantity (m )

Total 22°54 MT

On behalf of the port facility ! confirm that the above wastes were delivered.

'

| Full Name and Company Stamp

~ |
}

Signature: ..

‘ Indicate the proper'shipping hame of the NLS involved
* Indicate the proper shipping name of the dry cargo

ications : Mi bhyudaya Nagar,
Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhy
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 e Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page62*************************************
Date: 21.12.2022

The Supadt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Wrangler

ID.

Dear Sir,

Resources to

With reference to the above subject, we authorize herewith M/s Abadindia AshoreBase

clear the Mix Garbage material from abov

manifest No. L@T/NLRNC-RT2/GM/15

Approximate volume of Mix Garbage is 2.54 MT as per Garbage
DT 19.05..2023 Copy attached.

The vessel is plying |

n Indian Coastal waters.

Kindly allow M/s Abadindia A Mix Garbage from the Coastal

essel as mentioned above.


