******************************page1*************************************
0
it
a
~
‘
>
uj
q

TIME SHEET O

F LTB 300 (VEN INDIA) (PRP-7 PROJECT CREW )

BAI V1 ANCHORAGE

LTB-300 Location: MUM

cs
=

Designation

FOR THE MONTH OF MAY* 2023

Nat

|
|

JOWUOHONY LA IVI

JOVUOHONY LA lav

S9VHOHONY LA ISVWNiN

JOVUOHONY LA lav

JOVHOHONY LA Is¥WNWN

|

: .
1 | |
|
A =
al
|
|
_ |
ar =
=, :
i
——. !
. |
j

1 |Prince Joshua Anbu Selvan

5 j
Ey

Safety Officer )

| :

Sb: Standby/ Transit/Boat Ride (8/4 / 12 hrs/day)

ST - Standard Time (12 Hrs.)

Note:

<

hara Bhat
DGM Marine Services

Shrid

\dtine operations and Crewing

ay Pai Singh

pt. A

4

ror ‘B00 Field Engineer

Page of 1

VEN INDIA

******************************page2*************************************
| jo | abe,
2Z0Z- ||O1AGd

00°0$ 00'0$ «=s_s«saONS = AON-GZ—Ss«CO'SOL

su0ud ‘apy yse9 ajeq

- lo} puog 3121. pIeOg UD

TWLOL

9ZOLGGELZ OZ800 - IAL

SADVHYOHONY LA IVEINNW -YOReI07 O0E-aL 1]

00 ~=6+ [FFIOL VIGNI NSA
OsoL <: [EJOL VIGNI NAA

oO VO J89HO APES
ogo, Bay UBA[SS Nquy enysor sou

dl T-VIGNI NAA

SSV 1O/ SAWN

£702 ‘AVA JO HLNOW SH YO4 SHNOH TIONAVd: ANS
EZOT-SO-LE Ol EZOT'SO' LO: Beq

29

OL

O0€ GL7 185884 AeT-sdig 9 yoLUEq

ONGIOL 2 MISUWT 5)

