******************************page1*************************************
35

FPA. Abadindia AshoreBase Resources
rn (OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Invoice From Invoice No. : LTAI1763
AbadIindia AshoreBase Resources Date > 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No : 27AABPRO304F1Z8 Vendor Code °: 30176

PAN No : AABPRO304F

State : Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. : billinq@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To : + Beaaf89e13ac933a6c2- e-Invoice
8a9b92a9d4a1d4664d1- eae

Larsen & Toubro Limited -_ f178c85ff894d8d6eca8-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin e30759

Code - 400072 - 192317793348651
GSTIN/UIN : 27AAACLO140PEZ6 :
- 14-Aug-23

PAN - AAACLO140P
State Name : Maharashtra, Code : 27

Description SAC/HSN Amount t (Rs. 7
Code

1 C&F Services 996751 16,000.00 2 Nos 32,000.00

Repair Pass Services

As Per Attached Annexure
For the Following Jobs
R/22-23/037

R/22-23/071

po Tota (RS) | 382,000.00

Amount In Words : INR Thirty Seven Thousand Seven Hundred Sixty CGST OUTWARD in ) 2,880.00
SGST OUTWARD 2,880.00

Total Amount Re ) 37,760.00

HSN/SAC Total
Value Amount Rate Amount | Tax Amount

996751 2,880.00 2,880.00 5,760.00
32,000.00. 2,880.00 2,880.00 5,760.00

Please Remit Payment To : | Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources Relevant Clause In Rate Chart - XX

Bank Name : ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code : ICIC0006235

Branch : Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the a ,
Services / goods described and that all particulars are true and NARAYAN DAS None oar

correct. NATWARLAL RAJPUT pate: 2023.08.14 23:33:06 +05'30'

Auhtorised Signatory

