******************************page1*************************************
39
SHRI SAINATH

F.. AbadIndia AshoreBase Resources

—— (OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. : LTAI1764
AbadIindia AshoreBase Resources Date > 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No : 27AABPRO304F1Z8 Vendor Code °: 30176

PAN No : AABPRO304F

State : Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. : billinq@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To: _ + 32f54bd9a2587323154- e-Invoice
83f3ed8153c102813de- | mma

Larsen & Toubro Limited f46eedf9c4375c65308-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 0a77367

Code - 400072 - 122317793348703
GSTIN/UIN : 27AAACLO140PEZ6 :
- 14-Aug-23

PAN - AAACLO140P
State Name : Maharashtra, Code : 27

Description SAC/HSN Amount (Rs. .
Code

1 Material Handling Charges 996719 6,84,000.00
At Mumbai Port
As Per Attached Annexure

P| Total(Rs.)| 6,84,000.00
Amount In Words : INR Eight Lakh Seven Thousand One Hundred Twenty |CGST OUTWARD ne) 61,560.00

SGST OUTWARD 61,560.00
Total Amount Re ) 8,07,120.00

HSN/SAC
Value Amount Rate Amount | Tax Amount
996719 61,560.00 61,560.00) 1,23,120.00
-6,84,000.00| 61,560.00 61,560.00| 1,23,120.00
Please Remit Payment To : | Additional Remark :
A/c Holder Name _: Abadindia AshoreBase Resources
Bank Name : ICICI Bank Ltd.
Alc. No. : 623505379895
IFSC Code : ICICQ006235
Branch : Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the Digitally signed by
Services / goods described and that all particulars are true and NARAYANDAS NARAYANDAS NATWARLAL

correct. NATWARLAL RAJPUT ®A2U7

Date: 2023.08.14 23:33:22 +05'30'
Auhtorised Signatory


