******************************page1*************************************
badIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. - LTAI1764
AbadIindia AshoreBase Resources Date : 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No - 27AABPRO304F 128 Vendor Code - 30176

PAN No - AABPRO304F

State : Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. _: billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To : - 39f54bd9a2587323154- e-Invoice
83f3ed8153c102813de- | fist aaron

Larsen & Toubro Limited f46eedf9c4375c65308-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 0a77367

Code - 400072 - 122317793348703
GSTIN/UIN : 27AAACLO140PEz6 :
: 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code : 27

Description SAC/HSN
Code

Re
1 Material Handling Charges 996719 6,84,000.00
At Mumbai Port
As Per Attached Annexure

i

P| Total (Rs.)| 6,84,000.00
Amount In Words : INR Eight Lakh Seven Thousand One Hundred Twenty |CGST OUTWARD (Rs.) 61,560.00

SGST OUTWARD (Rs.) 61,560.00
Total Amount (Rs.) 8,07,120.00

HSN/SAC Total
Value Amount Rate Amount | Tax Amount

996719 61,560.00 61,560.00} 1,23,120.00
| 6,84,000.00; = —«|_~—«<6 1,560.00 61,560.00| 1,23,120.00

Please Remit Payment To: Additional Remark :

A/c Holder Name _: Abadindia AshoreBase Resources

Bank Name : ICICI Bank Ltd.

Alc. No. : 623505379895

IFSC Code : IClIC0006235

Branch : Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the

Digitally signed by

Services / goods described and that all particulars are true and NARAYANDAS NARAYANDAS NATWARLAL
correct. RAJPUT

NATWARLAL RAJPUT Date: 2023.08.14 23:33:22 +05'30'
Auhtorised Signatory


******************************page2*************************************
o.
Se *

SHRI SAINATH

«| AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

ANNEXURE
For Invoice No: LTAI1 764

PROJECT: NLRNC-RT2 PONo 74000 54861
Service Provided for Loading and Offloading of Material at Mumbai Port

Vessel Type Name of Clause in Fastening Clause in Rate
Vessel Rate Chart Charges Chart

4276 Supply Vessel
4294 Supply Vessel
4301 Supply Vessel

| ii} 4439 | 23/02/2023] Supply Vessel |__Varshne__ | _12ID_| 28000 | od) fT
| 12] 4443 | 24/02/2023] Material Barge | Zernain | 22ID_ | 30000 | (3) |
| 13] 4444 | 24/02/2023] Material Barge |__Rajveer__ | 22ID_ | 30000 | (3) | |
| ta] 4446 | 25/02/2023] Crew Boat__| Kenwell:93_ | 138 | 15000 | (4) | |
| 15] 4448 | 01/03/2023] Material Barge |___Rajveer__| 22ID_ | 30000 | (3) | |
| 16] 4451 | 02/03/2023] Material Barge |___Seema__|_22ID_| 30000 | (3) | |
| 17| 4454 | 02/03/2023] Material Barge |__ Rajveer | 22ID_ | 30000 | (3) | |
| 18] 4457 | 02/03/2023] Supply Vessel |__Varshne___|JettyEnd| 28000 | (i) {| |
| 19} 4466 | 05/03/2023] Supply Vessel |__Varshne__ | _13ID_| 28000 | (i) |
| 20] 4469 | 06/03/2023] Supply Vessel | MeoGalaxy | 03ID_| 28000 | (i) {|
| 21) 4475 | 08/03/2023] Supply Vessel |__Varshne__ | _14ID_ | 28000 | (i) |
| 22| 4479 | 08/03/2023] Supply Vessel | MeoGalaxy | 3ID_ | 28000 | (i) |
| 23| 4486 | 10/03/2023] Supply Vessel |__Varshne__ | _13ID_| 28000 | (i) |
| 24] 4489 | 10/03/2023] Crew Boat__|SumaiTankgas| 13ID_| 15000 | (4) | |
| 25] 4492__| 11/03/2023] Supply Vessel |_Creative-t__| 13ID_| 28000 | ld) |

(Rs.)
Handling Charges 6,84,000.00
Seafastening Charges -
Total Value of Taxable 6.84,000.00

Services

Attached : 1) Work Order Copy
2) Email Copy

******************************page3*************************************
San ent

mel ad
es i
ale Se =

Ree. Off Office No, 225, 2™ Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

Date:

Principal:

Location:

Vessel Name:

Operation Time:

Pi) Capacity: 1&¢

16 Capacity:

RTO Number:

Capacity: | 2) Capacity:

RTO Number: ©

RTON

Shift:

No, of Riggers

For AbadIndia For Principal _

Name Name

Signature ae naar tf
= “ta : c ty Ti ce - ?

Signature

RoAit- Rev, 02 Dr bei bale

******************************page4*************************************
% ’
nr
as (smail Rishikesh Mahadye <rishikesh@abadindia.com>

Garbage manifest, Materials and Passenger Manifest on 03.01.2023
Arjun Khare <arjun@abadindia.com> Tue, Jan 10, 2023 at 3.56 Ph
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: Narayandas Rajput <narayandas@abadindia.com>, "Logistics@ abadindia.com" <logistics@abadindia.com> |
Raghuvanshi <Raghuvanshi.|@iarsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Pravin Nikumbpr
<Pravin.Nikumbh@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE @larsentoubro.com>, SEA PATRIOT - Master
<master.seapatriot@gtmailplus.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Akash Aldar
<Akash.Aldar@larsentoubro.com>, Kishori Natu <Kishori.Natu@larsentoubro.com>. Abhijith Siby
<ABHIJITH.SIBY@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Alka Agrawal <Alka.Agrawal@larsentoubro.com>, Sushil Khatate
<Sushil.Khatate@larsentoubro.com>, Indraneel Dan <Indraneel.Dan@larsentoubro.com>. Udhayasankar S
<Udhayasankar.S@larsentoubro.com>, Dibyendu Das <Dibyendu.Das@larsentoubro.com>, Sachin Gandhi
<SACHIN.GANDHI@larsentoubro.com>, SANTOSH PITHANI <SANTOSH.PITHANI@larsentoubro.com>, Raunak Ghosh
<Raunak.Ghosh@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Anagha Narsule <Anagha.Narsule@larsentoubro.com>, Mangesh Patil
<Mangesh,Patil@larsentoubro.com>, Shailesh Ratna <sr@larsentoubro.com>, Sea Patriot - LTHE
<Ithe.seapatriot@gtmailplus.com>

Dear Sir/ Madam,

Today's Port Operation Status.
Operation Performed on Vessel Varshne now at 13AID, M.B.P.T.
ing NLRNC Proj erial load Rem
Vide Letter No: LTEH/MIS/690 Ref No: LTEH/NLRNC-RT/GM/009 Loaded Garbage Container has been
offloaded and further replaced 10FT Abadindia Empty OpenTop Container for Offshore.
Cleared Garbage Vide Letter No: LTEH/MIS/702 garbage from Vessel! Sharief Falcon Via Varshie
Following NLRNC Project Material was Loaded.
02 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira.
01 Nos Vehicle Loaded Cargo Manifest No: LTEH/NLRNC-RT2/2023/PM/029 (NQO GRE Loose & Box
Spools & XSDV-5199 2" Shutdown Valve Stored at Abadindia Base 14VD,
All Project Cargo were Safely Loaded.
Cargo Lashed with lashing belts.
Enclo: Few Port Operation Photos for your kind reference.
Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Wed, Jan 4, 2023 at 10:50 AM ‘Pooja Kocharekar' via Logistics <logistics@abadindia com> wrote

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Patriot via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

******************************page5*************************************
Date:

Principal:

Location: _ Berth:

Vessel Name :

Operation Time:

iy

Capaci

= a a a oe
a ie = a an re oe | i
i. gi. k Tm. ee, er ti | | he” a | : ji
fie ae
=
i
i
I

Capacity:

RTO Number:

Shift: Shift:

Capacity: Tons. | 2) Capacity: Tons |

RTO Number: i | RTONumber

For AbadIndia ‘ For Principal For Vessel

Signature


******************************page6*************************************
. a

Seg (Sma i| Rishikesh Mahadye srishikesh@abadindia.con -

——— S$ _______ a —— SEE a

Garbage manifest, Materials and Passenger Manifest on 12.01 .2023

Arjun Khare <arjun@abadindia.com> Sat, Jan 14, 2023 at 10°51 piv

Cc: “Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com> |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>. Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com> RaviPrakash
pandey <raviP.pandey@larsentoubro.com>, SEA PATRIOT - Master <master.seapatriot@gtmailplus.com>. Akash Aidar
<Akash.Aldar@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE @larsentoubro.com>. Vijay Rai
<Vijaykumar.Rai@larsentoubro.com>, Kishori Natu <Kishori.Natu@larsentoubro.com> Abhijith Siby

<Ithe.seapatriot@gtmailplus.com>, Pramod Yadav <Pramod. yadav@larsentoubro.com>, Rustom Contractor
<rustom.contractor@poshsubsea.com.sg>, Shankar Sawant <shankar.sawant@poshsubsea.com.sg>

Dear Sir/ Madam,
* Today's Port Operation Status.
* Operation Performed on Vessel Varshne now at 16ID, M.B.P.T.
* Following NLRNC Project Material was Backload Removed.
* Vide Letter No: LTEH/MIS/744 Ref No: LTEH/NLRNC-RT/GM/010 Loaded Garbage Container has bee)
offloaded and further replaced 10FT Abadindia Empty OpenTop Container for Offshore
* 1 Nos Vehicle Matthew Project Material Removed and loaded on matthew vehicle.
* Following NLRNC Project Material was Loaded.
* 01 Nos Vehicle NLRNC Project E&! Material stored at Abadindia Base 14VD, MBPT
* 01 Nos Vehicle Matthew Project Material stored at Abadindia Base 14VD, M,.B.P_T.
* 02 Nos Vehicle Matthew Project Material arrived from Matthew Yard Taloja.
* 01 Nos Adsun Dive Air Compressor stored at Abadindia Base 14VD, M.B.P.T.(Posh Subsea)
* 01 Nos Vehicle Cylinder Gas Quads.
¢ 01 Nos Vehicle Arya Offshore Material.
* All Project Cargo were Safely Loaded. |
* Cargo Lashed with lashing belts.
¢ Enclo: Few Port Operation Photos for your kind reference |
* Given Job Complete.
Best Regards,
Arjun Khare,
Abadindia AshoreBase Resources.
On Fri, Jan 13, 2023 at 10:08 AM ‘Pooja Kocharekar' via Logistics <0. vabadinitine > wrole
Dear Team,
Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Patriot vo). \’ rshin

Also send disposal receipt once garbage has been cleared.

******************************page7*************************************
Project:

_ Berth:
_C&F Agent:

RTO Number: @4-{ esl

For AbadIndia

~ Capacity:

Capacity:

RTO Number:

Shitt:

RO410- Rev..02 Dt. OL 11/2019

******************************page8*************************************
*

ww, (smail Rishikesh Mahadye <rishikesh@abadindia.com>

Loading on Vessel Varshne at 15ID, M.B.P.T

Arjun Khare <arjun@abadindia.com> Thu, Jan 19, 2023 at 7-33 Pl
To: Pawan Bodke <PAWAN.BODKE @larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, RaviPrakash
pandey <raviP.pandey@larsentoubro.com>, SEA PATRIOT - Master <master.seapatriot@gtmailplus.com>, Akash Aldar
<Akash.Aldar@larsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, Abhijith Siby <ABHIJITH.SIBY @larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Alka Agrawal
<Alka.Agrawal@larsentoubro.com>, Sushil Khatate <Sushil.Khatate@larsentoubro.com>, Indraneel Dan
<Indraneel.Dan@larsentoubro.com>, Udhayasankar S <Udhayasankar.S@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Sachin Gandhi <SACHIN.GANDHI@larsentoubro.com>, SANTOSH PITHAN|
<SANTOSH.PITHANI@larsentoubro.com>, Raunak Ghosh <Raunak.Ghosh@larsentoubro.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, |shaque Mulla <!shaque.Mulla@!arsentoubro.com>, Anagha Narsule
<Anagha.Narsule@larsentoubro.com>, Mangesh Patil <Mangesh.Patil@larsentoubro.com>, Shailesh Ratna
<sr@larsentoubro.com>, Sea Patriot - LTHE <Ithe.seapatriot@gtmailplus.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, Rustom Contractor <rustom.contractor@poshsubsea.com.sg>, Shankar Sawant
<shankar.sawant@poshsubsea.com.sg>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Shabin
Kuriakose <Shabin.Kuriakose@larsentoubro.com>, Deepak Yadav <Deepak.Yadav@larsentoubro.com>, Shridhara Bhat
<Shridhara.Bhat@larsentoubro.com>, Dhiranjali Prakash Thakur <Dhiranjali. Thakur@larsentoubro.com>, Mukesh Shukla
<Mukesh.Shukla@larsentoubro.com>, Dattaraj Kasar <DK@larsentoubro.com>, Shoeb Shaikh
<SHOEBAHMED.SHAIKH@larsentoubro.com>, Shubhankar Pathare <SHUBHANKAR,.PATHARE @larsentoubro.comn>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 15ID, M.B.P.T.

Following NLRNC Project Material was Loaded.

2 Nos 40FT Trailers ( Loose Spools 7 Bundle & 3 Nos Pallets Spools) Material arrived from L&T Hazira Stored

at Abadindia Base 14VD, M.B8.P.T,

e 1Nos 40FT Trailers LOT-A ( XSDV-1010B 1 Box ) ( HPL-30 1Box) , (3 Nos Cable Drums) & (Gaskets R-57
12" 900 # 10 Nos) material stored at Abadindia Base 14VD, M.B.P.T.

¢ 1 Nos Vehicle WIS-HC-A1i, WIS-FC-A2, WIS-FC-A3 & WIS-AC-A4 Clamps (5Nos) Stored at Abadindia Sase

14VD, M.B.P.T.

2 Nos Vehicle HindOffshore Material Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

* e 8 @ 8

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

6 attachments


******************************page9*************************************
AbadIndia AshoreBase Resources ="

Reg, Off! Office No, 225, 2 Floor, Milan ladustrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

WORK ORDER
SR NO; 43 |2-

Date: 23, Ol- 202 4 Day; N2OF¢ ley
Principal: (AEE Project: AJL BAIC
Location: IZ ID MUMBA) __ Berth: 19-ZD

Vessel Name: My VARS HALE C&F Agent: Qh LL a” hy,

Operation Time: #3 Mu pyy t& [poopy

CRANE SERVICES FORKLIFT SERVICES
Capacity:  ,439@ Tons Capacity: r Tons

RTO Number:

Shift: Shift:

Capacity: | Capacity:
RTO Number: RTO Number:

Shift; Shift:

MANPOWER SERVICES

No, of Riggers OE Nos. Shifts
WORK DONE:

For AbadIndia For Principal For Vessel : yy
Name p é Name Name ’

'
Signature | Signature Signature


******************************page10*************************************
—
&
(sma | Rishikesh Mahadye <rishikesh@abadindia.com>

Garbage manifest And Fuel Oil challan

Arjun Khare <arjun@abadindia.com> Mon, Jan 23, 2023 at 10:18 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, Abhijith
Siby <ABHIJITH.SIBY @larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, SEA PATRIOT - Master <master.seapatriot@gtmailplus.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>, Akash Aldar
<Akash.Aldar@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Mukesh Shukla <Mukesh.Shukla@larsentoubro.com>, Dattaraj Kasar
<DK@larsentoubro.com>, KumarR Sanjay <Kumar.Sanjay@larsentoubro.com>, Amol Samant
<Amol.Samant@larsentoubro.com>, RAHUL LOKHANDE <RAHUL.LOKHANDE@larsentoubro.com>, Neelkanth Ray
<Neelkanth.Ray@larsentoubro.com>, Abhijeet Shintre <Abhijeet.Shintre@larsentoubro.com>, Phalesh Jain
<Phalesh.Jain@larsentoubro.com>, PRADEESH ZACHARIAH <PRADEESH.ZACHARIAH@Ilarsentoubro.com>, Mangesh
Patil <Mangesh.Patil@larsentoubro.com>, Anagha Narsule <Anagha.Narsule@larsentoubro.com>, Harish Singh
<Harishkumar.Singh@larsentoubro.com>, Shailesh Ratna <sr@larsentoubro.com>, "Ithe.seapatriot@gtmailplus.com”
<Ithe.seapatriot@gtmailplus.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Shubhankar Pathare
<SHUBHANKAR.PATHARE@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 13AID, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Vide Letter No: LTEH/MIS/801 Ref No: LTEH/PRP7-RTR/GM/01 Garbage Container has been offloaded and

further replaced 10FT Empty OpenTop Container for Offshore.

* 01 Nos Vehicle Backload Manifest No : L&T/NLRNC-RT2/MM/09 Shutdown Valve ( XSDV-1801.1701 &
10108) and Stored at Abadindia Base 14VD, M.B.P.T.

e 01 Nos Box removed and Stored at Abadindia Base 14VD, M.B.P.T.

¢ Following NLRNC Project Material was Loaded.

© 02 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira (1 Nos CHU with Spools , 4 Nos

Boxes & Loose Spools ) Stored at Abadindia Base 14VD, M.B.P.T.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Mon, Jan 23, 2023 at 12:14 PM ‘Pooja Kocharekar' via Logistics <logistics@abadindia.com> wrote:

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Patriot via Varshne.

Also send disposal receipt once garbage has been cleared.

******************************page11*************************************
gar, Cotton Green (West), Mumbai 400 033

Date:

Principal:

Location:

Vessel Name :

Operation Time:

CRANE SERVICE;
Capacity:

RTO Number: /,

Shift:

e: pacity: Tons |

O Number:

For AbadIndia For Principal For Vessel

Name

Signature -~


******************************page12*************************************
aT mt
ey, Gmail Rishikesh Mahadye <rishikesh@abadindia.com>

ne

Allianz Intrepid : Garbage Disposal Receipt Dated 24.01.2023

Arjun Khare <arjun@abadindia.com> Mon, Jan 30, 2023 at 8:54 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: Narayandas Rajput <narayandas@abadindia.com>, "Logistics@ abadindia.com" <logistics@abadindia.com>, vimlesh
rathour <vimleshrathore25@gmail.com>, Allianz Intrepid <allianzintrepid@gtmailplus.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Kishori Natu <Kishori.Natu@larsentoubro.com>, Shubhankar Pathare
<SHUBHANKAR.PATHARE @larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, Rakesh Kumar
Pandey <RakeshKumar.Pandey@larsentoubro.com>, Vinay K <Vinaykumar.P@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.
Operation Performed on Vessel Varshne now at 1ID, M.B.P.T.
Following NLRNC Project Material was Backload Removed.
Vide Letter No: LTEH/MIS/809 Garbage Container has been offloaded and further replaced AbadIndia 10FT
Empty OpenTop Container for Offshore.
g Project Material was Loaded.
1 Nos 40FT Trailer NURNC Project Material ( Loose Spool 12 Nos, NQG Fire Water Support & NQP Open Drain
Support) Stored at Abadindia Base 14VD, M.B.P.T.
01 Nos 20FT NLRNC Project Material (Packing List 39-Total Box-11Nos) Material arrived from L&T Hazira.
01 Nos Vehicle Matthew Project Material Loaded Material arrived from Matthew Yard Taloja.
Loaded Cargo Manifest No: PRPVII/22-23/201 Bow String Sling & Bow Shackle Nut Bolt arrived from Abadindia
Warehouse Dighode Uran
Loaded Cargo Manifest No: PRPVII/22-23/200 Paint Hardener material arrived from M/s Future Chempro Pvt Ltd.
All Project Cargo were Safely Loaded.
Cargo Lashed with lashing belts.
Enclo: Few Port Operation Photos for your kind reference.
Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Wed, Jan 25, 2023 at 3:58 PM 'Pooja Kocharekar' via Logistics <logistics@abadindia.com> wrote:

| Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz Intrepid via Varshne.

Also send disposal receipt once garbage has been cleared.

"Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations


******************************page13*************************************
A.

AbadIndia AshoreBase Resources ~ “

Reg, Off Office No. 225, 2™ Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400) U33

WORK ORDER oe

Date: o¢loo)ra Dy: —__Serfesarcdeny
Principal: LT Eb Project: NLA NC

Location: 97 ¢ /arI, eil' DD af __ Berth: — getay Cel
Vessel Name : \ ear shnr C&F Agent: fab acl | ey77.¢ -
Operation Time: 6 > t\4 or to 10: 326 pm

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity; 1A Tons | 1) Capacity; Tons

—

RTO Number; G-J-}2 AN 16 58 RTO Number:

Shiit: Shift:

Capacity: Tons | 2) Capacity: Tons

RTO Number: RTO Number:

Shift:

MANPOWER SERVICES

No. of Riggers Ok Nos. Shifts

Shift:

WORK DONE:
YFA LLG = ki 737 JC; aa a ; ~ Z r\ af, Gf Cer 7
A he ao . : tO 0 We Se ~“ < LO ki PPI /O2 LO /Pegriaie

(6 / oz

Signature Signature

p< ?
For AbadIndia For Principal p JS Por Vessel /
Name Z I é Name a “Name ,

U4) Oe lev 2 De UL tate

******************************page14*************************************
RS Gmail Rishikesh Mahadye <rishikesh@abadindia.com>

Allianz Intrepid : Garbage Disposal Receipt Dated 02.02.2023

Arjun Khare <arjun@abadindia.com> Sat, Feb 4, 2023 at 11:07 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: “Logistics@ abadindia.com" <logistics@abadindia.com>, Narendra Makhijani
<narendra.makhijani@cssgroupsingapore.com>, vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid
<allianzintrepid@gtmailplus.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, Kuldeep Bhatia
<kuldeep.Bhatia@larsentoubro.com>, Vinay K <Vinaykumar.P@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at Jetty End, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Vide Letter No: LTEH/MIS/843 Garbage Container has been offloaded and further replaced Abadindia 10FT

Empty OpenTop Container for Offshore.

¢ 1 Nos 40FT Trailer Matthew Project Material and Loaded on Vendor Vehicle.

* 1 Nos Vehicle Narmada Offshore Material Removed and Loaded on Vehicle.

* Following PRPViI Project Material was Backload Removed.

e Removed Backload Manifest No: LTHE/PRP7/PN-2022-23-016 14" Concrete Coated Pipes & Bends and Stored
at Abadindia Base 14VD, M.B.P.T.

« Removed Backload Manifest No: LTHE/PRP7/PN-2022-23-017 14" N22 WYE FCG Gauge and Stored at
AbadIindia Base 14VD, M.B.P.T.

¢ Following NLRNC Project Material was Loaded.

e 2Nos 40FT Trailers NLURNC Project Material arrived from L&T Hazira Stored at Abadindia Base 14VD, M.B.P.T.

¢ Loaded 1 Nos Vehicle NLRNC Project Material Packing List 38 Box No: 234, 238, 239 & 240 Total: 3 Boxes & 1
Pallet Material Stored at Abadindia Base 14VD, M.B.P.T.

e Loaded 1 Nos Vehicle NLRNC Project Material Packing List 38 Box No: 234, 236, 237 & 241 Total:1 Boxes &

3 Pallets Material Stored at Abadindia Base 14VD, M.B.P.T.

1 Bags Jute Bags (60 Nos)

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Sat, Feb 4, 2023 at 2:25 PM ‘Pooja Kocharekar'’ via Logistics <iogistics@abadindia.com> wrote:

Dear Team,
_ Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz Intrepid via Varshne.

Also send disposal receipt once garbage has been cleared.

******************************page15*************************************
AbadIndia AshoreBase Resources = *

Rey. Of Office No. 225, 2" Floor, Milan Industrial Estate, Abhyudaya Nayar, Cotton Green (West). Mumbai 40U 033

WORK ORDER
SR NO: L942

ft

Date: Os 02)2 2 Day; Cs le clon Le [ny
Principal: (FETA Project: Al/ AIS
Location: ADs PAX? — Berth: lG ‘TD

: Palen

Vessel Name : C&P Agent: 4 Af 3}

Operation Time: Oop wo 3'6opvy_
~2

CRANE SERVICES FORKLIFT SERVICES
Capacity: Capacity: -. Tons
RTO Number: | RTO Number: |
Shiit: Shit:
Capacity: Capacity: Tons
RTO Number: RTO Number:
Shift: Shift:
, MANPOWER SERVICES
No. of Riggers OG Nos. Shifts
WORK DONE:
U MN ? de 5. [3 £ a

For AbadIndia For pe

Name Name
“ r
Signature

Signature ly =
pyar 2¢f¢ 123

RO4+ hs Rev 02 DOr Oly Lh 2ui9

******************************page16*************************************
*.
f 4
Rey, Gmail Rishikesh Mahadye <rishikesh@abadindia.com>

Backload & Loading on Vessel Varshne at 14ID, M.B.P.T.

Arjun Khare <arjun@abadindia.com> Thu, Feb 9, 2023 at 4:54 AM
To: Pawan Bodke <PAWAN.BODKE@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia,com>, Narendra Makhijani
<narendra.makhijani@cssgroupsingapore.com>, vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <itheallianzintrepid@gtmailplus.com>, Allianz Intrepid
<allianzintrepid@gtmailplus.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Vinay K
<Vinaykumar.P@larsentoubro.com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>, Shubhankar Pathare
<SHUBHANKAR.PATHARE@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>,
"KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Pramod Tryambake
<pramod.tryambake@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 141D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Removed Backload Manifest No: L&T/NLRNC-RT2/MM/21 & 22 Project Material from Vessel Varshne at 141D,

M.B.P.T and Stored at Abadindia Base 14VD, M.B.P.T.

Removed Backload Manifest No: L&T/NLRNC-RT2/MM/21 & 22 Project Material (4Box) from Vessel Varshne at

14ID, M.B.P.T and Stored at Abadindia Base 14VD, M.B.P.T. .

Narmada Offshore Project Material Removed.

Matthew Project Material Removed.

Following PRPVII Project Material was Backload Removed.

Removed Backload Manifest No: LTHE/PRP7/PN-2022-23-025 Material and Stored at Abadindia Base 14VD,

M.B.P.T.

¢ Following Posh Subsea Project Material was Backload Removed.

e Removed Backload Manifest No: PN-OGM-2022-894 Safety PPE (2 Box) and Stored at Abadindia Base 14VD,
M.B.P.T.
Enclo: Photos for your reference.

* Following NLRNC Project Material was Loaded,

e 2.Nos 40FT Trailers NLRNC Project Material identified By MR. Shubhankar, Vishal Manole (LTHE Rep) &
Mr.Kumbhar (Mathew Rep) arrived from L&T Hazira Stored at Abadindia Base 14VD, M.B.P.T.

¢ 3 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Part Cargo identified by Mr. (Kumbhar

Matthew Rep) Loaded.

4 Nos Vehicle Matthew Project Material Loaded.

Loaded EDG Box No.10 (1Box) kept inside covered shed @ 14 VD.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
AbadIndia AshoreBase Resources.

12 attachments

******************************page17*************************************
wen AbadIndia AshoreBase Kesources

oe OV) Of Tiee Ss 228} orton Milge todustiobh estate Vbndilind Daag, & thon encom (Wasi) Mauntnw Winter?

WORK ORDER

srno: 4Y 05

[te (7 102/23 din: PIo nel y

Principal: L7éEH Project: AIL RAC.
bascalions. | POummbeu port Berth: _2°FP

Vessel Name = Vary shone — C&P Agent: Phil forme:
Operation Time: 21 0epr_ Ww Jioo py

HANDLING EQUIPMENTS
CRANE SERVICES FORKLIFT SERVICES

1) Capacity: Iso tons | |) Capacity: bain

~~.

R10) Number: G\-I2 AN ISS REQ Number:

Styl

Shit

Cupiacaty

( ys

REO) Number Ri Nomber

Shitt: Shift:

Sa, OF Riggers

a? Nos, Shittts

WORK DONE:

(2) Gurbaye PRexrnave x _—
(25 C7: ANC-RT2 p77 /26. Eniply Nitya eo Yee Demo
G/ preithyeo! Crs Pern0vE.

(47 -ILRPAIC prayes Cuage Aoinal

bor Ntaclinde bor Principal
Naithe Nate bf,

fishy raph Susans te
(y we ast 23

Shoiatire


******************************page18*************************************
} ‘ i Gm All Rishikesh Mahadye <rishikesh@abadindia.com>

Allianz Intrepid : Garbage Disposal Receipt Dated 11.02.2023

Arjun Khare <arjun@abadindia.com> Mon, Feb 13, 2023 at 9:20 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Ce: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>. vimlesh
rathour <vimleshrathore25@gmail.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy
<mat@allianz-me.com>, Murty Avasarala Venkata <mav@allianz-me.com>, LTHE Office Allianz Intrepid
<Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid <allianzintrepid@gtmailplus.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, Vinay Kumar <VINAY.KUMAR@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Ishaque Mulla <lshaque.Mulla@larsentoubro.com>, Varshne - Master
<varshne@gtmailplus.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE@larsentoubro.com>, Kuldeep Bhatia
<kuldeep.Bhatia@larsentoubro.com>, DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Pramod Tryambake
<pramod.tryambake@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Amit Tiwari
<Amit. Tiwari4 @larsentoubro.com>, PRANIT SHELKE <PRANIT.SHELKE @larsentoubro.com>,
"KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Pawan Bodke <PAWAN.BODKE@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.
Operation Performed on Vessel Varshne now at 12ID, M.B.P.T.

Following NLRNC Project Material was Backload Removed.
Vide Letter No: LTEH/MIS/877 Garbage Container has been offloaded and further replaced 10FT Empty

OpenTop Container for Offshore.

* Removed Backload Manifest No: L&T/NLRNC-RT2/MM/26 Empty Nitrogen Cylinder (SNos) and Stored at
Abadindia Base 14VD, M.B.P.T.

* 1 Nos 40FT Trailer Matthew Project Material and Loaded on Vendor Vehicle.

* Following NLRNC Project Material was Loaded.
* Loaded Inv No: RV2237101890 DC No: 70007977 Trailer No: NL 01 AD 2065 (complete trailer loaded on

Varshne) Material arrived from L&T Hazira & DC No: 70007976 Trailer No: NL 01 AD 3659 CHU With
Spools Stored at Abadindia Base 14VD, M.B.P.T.
* Loaded test weight blocks - 5 nos (37, 2T, 1T,0.5T & 0.25T) received on trailer DD 01 A 9844 on

9" Feb and Flare 1 Box & Gasket 1Box Material Stored at Abadindia Base 14VD, M.B.P.T.

* 1Nos 40FT Trailers Plates & Spools Material Stored at Abadindia Base 14VD, M.B.P.T,

e Loaded Packing List-40 Total Box-1Nos (PL-260) & Cable Drum 1 Nos (RB-28228) Material Stored at
Abadindia Base 14VD, M.B.P.T.

* Loaded Repair Pass Manifest No: L&T/NLRNC-RT2/MM/17 Temperature Indicator-51 Material Stored at
Abadindia Base 14VD, M.B.P.T.

* 1 Nos 40FT Trailer Matthew Project Material Loaded Material arrived from Matthew Yard.

* Loaded CAT DEO C14 15W-40 (4 Drums) Material Stored at Abadindia Base 14VD, M.B.P.T.

« Loaded LTHE/NLRNC-RT2/MECH-009 Material arrived from M/s Seven Eleven.
Loaded LTHE/NLRNC-RT2/EL-021 Material taken by (Creative)
Following NLRNC Project Local Vendor Material was Loaded.

* 02 Nos Local Vendor Material Loaded.

Following PRPVII Project Material was Loaded.
Loaded Cargo Manifest No: PRPVII/22-23/231 Inv No: RV2237101441 DC No: 70007972 Flanges (2Nos) arrived

from L&T Hazira.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.
Given Job Complete.

Best Regards,
Arjun Knare.
AbadIindia AshoreBase Resources.

******************************page19*************************************
Oe KK AbadIndia AshoreBase Resources

Reg. Ort, Office So. 225, 2 Floor, Milan Industrial Estate, Abliwudaya Nayar. Coren Green (West), Mumbaj 400 U3:

Date:

Prine ipal:
Location:
Vessel Name :

Operation Time:

) CRANE SERVICES
Capacity: foe Tons
RTO Number: poa’-O2 DJA 34-4

Shift:

Capucity:
RLU Number:

Shilt:

Name

Siwiature

WORK ORDER

lé / 02/23 __ Day:
_ tT EF ss Project:

Berth:

ss CK Agent:

SR NO: Hye
_ Thurlow
_ AIL C

bad fae Jonss

FORKLIFT SERVICES

Capacity: Tons

RTO Number;

Shift:

Capacity 1 (tis

RLO Number:

Shift:

Nos,

Stpiatuee

Baslingh
a

RO4LO- Rev, OF Dr Ob 1) O49

******************************page20*************************************
ha Gmail Rishikesh Mahadye <rishikesh@abadindia.com>

Allianz Intrepid : Garbage Disposal Receipt Dated 14/15.02.2023

Arjun Khare <arjun@abadindia.com> Thu, Feb 16, 2023 at 10:25 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, vimlesh
rathour <vimleshrathore25@gmail.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy
<mat@allianz-me.com>, Murty Avasarala Venkata <mav@allianz-me.com>, LTHE Office Allianz Intrepid
<Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid <allianzintrepid@gtmailplus.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, Vinay Kumar <VINAY.KUMAR@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Varshne - Master
<varshne@gtmailplus.com>, Amit Tiwari <Amit. Tiwari4@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Pawan Bodke <PAWAN.BODKE@larsentoubro.com>, PRANIT SHELKE
<PRANIT.SHELKE@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Shubhankar
Pathare <SHUBHANKAR.PATHARE @larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>,
"KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amo!.Dhakane@larsentoubro.com>, Aniket Takle

<ANIKET. TAKLE@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.
Operation Performed on Vessel Varshne now at 12/D, M.B.P.T.

Following NLRNC Proj
Vide Letter No: LTEH/MIS/898 Garbage Cleared.
Removed Backload Manifest No: PRPVII-LTB300-Bassien Field-074 Plane Line Pipes 6" ( 16Nos) and Stored at
Abadindia Base 14VD, M.B.P.T.
Following NLRNC Project Material was Loaded.
Loaded 4Nos 40FT Trailers Cargo Manifest No : LTEH/NLRNC-RT2/2023/PM033 Material Stored at Abadindia
Base 14VD, M.B.P.T. -
Loaded 1 Nos 40FT Trailers NLRNC Project Material Cable Drums arrived from L&T Hazira.
2 Nos 40FT Trailers Matthew Project Material arrived from Mathhew Yard.
Loaded Pocket Rechargeable LED Torch 12 Nos & Jute Bags 144 Nos.
Loaded Packing List No: 40 Total Boxes 5Nos Panel Stored at Abadindia Base 14VD, M.B.P.T.
Loaded multiple couriers Material Collected from Yellow Gate,
g ject Local Vendor Material was Loaded.
02 Nos Local Vendor Material Loaded.
Following PRPVil Project Material was Loaded.
Loaded Inv No: RV2237101441 DC No: 70007979 Material NQO shutdown material box (01 no) arrived from
L&T Hazira.
All Project Cargo were Safely Loaded.
Cargo Lashed with lashing belts.
Enclo: Few Port Operation Photos for your kind reference.
Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Thu, Feb 16, 2023 at 10:55 AM ‘Pooja Kocharekar'’ via Logistics <logistics@abadindia.com> wrote:

Dear Team, in

: Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz Intrepid via Varshne.

******************************page21*************************************
i a

A AbadIndia AshoreBase Resources ~~ ii

Rep. OF. Office No. 225, 2™ Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumba: 400) 033

WORK ORDER
SR NO: Lyyae

Date: ~ £9- OP-72 Day: _Selnyfy

Principal; LI ELS Project: Alt xd nlf

Location: r2tribcer » Port Berth; 12-7
Vessel Name : C&F Agent: Acpas-

Operation Time: to

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity: roo Tons | |) Capacity: — Tons

RTO Number: f7/-1O3 BURFI A RTO Number:

Shift: Shift:

Capacity: _ Tons § 2) Capacity: Tons

RTO Number: RTO Number:

Shift: Shift:

MANPOWER SERVICES

No. of Riggers fat 4 Nos, Shifts

WORK DONE:

=
=
For AbadIndia 7 For Principal f Np > peViessel
+ S
Name 2. Ad Name ACETONE e

Signature Signature 14] 2% ao ;

f-

<= a= hy vf
. P 4
‘“. . as,

. oi”

******************************page22*************************************
rv Gmail ; Rishikesh Mahadye <rishikesh@abadindia.com>

Loading on \ on Vessel Varshne at 431D, M.B.P.T

Arjun Khare <arjun@abadindia.com> Sun, Feb 19, 2023 at 10: 36 PM
To: Pawan Bodke <PAWAN.BODKE@larsentoubro.com>

Cc: | Raghuvanshi <Raghuvanshij@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Pooja
Kocharekar <Pooja.Kocharekar@larsentoubro.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE@larsentoubro.com>,
DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Pramod Tryambake <pramod.tryambake@larsentoubro.com>,
Pramod Yadav <Pramod.yadav@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Aniket Takle <ANIKET. TAKLE@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, ALLIANZ INTREPID - LTHE <itheallianzintrepid@gtmailplus.com>, NLRNC-RT2-PMT
INSTRUMENTATION <NLRNC-RT2-PMT.INSTRUMENTATION@larsentoubro.com>, PRANIT SHELKE
<PRANIT.SHELKE@larsentoubro-com>, Siddhartha Nautiyal <Siddhartha.Nautiyal@larsentoubro.com>, Kuldeep Bhatia
<kuldeep.Bhatia@larsentoubro.com>, "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput
<narayandas@abadindia.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 131D, M.B.P.T.

Following NLRNC Project Material was Loaded.

2 Nos 40F Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
Following NLRNC Project ndor Ma was Loaded

03 Nos Local Vendor Material Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete. —

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

ee - = -

7 attachments

IMG-20230219-WA0063.jpg
68K

Fee IMG-20230219-WA0054.jpg
a8 140K


******************************page23*************************************
(S-10)

mm AbadIndia AshoreBase Resources ~~

Rey. OFT. Office Nu 225.2" Floor. Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

WORK ORDER
SR NO: U 84

Date: 7 2| o 2-| 2022 Day: Jittery
Principal: [| TEH Project: NORNC-eRT DL
Location: _umbat fort Berth: jr Ji

Vessel Name : Varschne C&F Agent: —A} bac nalig

Operation Time; 62700 pr to [1275S pm
HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity; {OO Tons | 1) Capacity; = Tons

RTO Number: KL- 0F -BH-2325

Shitt:

RTO Number:

Shift:

Capacity: Capacity:

RTO Number: RTO Number:

Shift: Shit:

No. of Rigvers 6 Nos. Shifts

WORK DONE. OF Floadlink Garb on Remove and
LTE eek Mater oS lo
ho add LTE LL mater Erno aA)
AxUD Veht c boce lt Ve ¢ gee

€te+ am other Mes, RBarkle Remrpvr .

For AbadIndia For Principal For Vessel
Name — ame Name
relonndT Jools

Signature , ' Signature


******************************page24*************************************
\> rT) a | Arjun Khare <arjun@abadindia.com>

Backload & Loading on Vessel Varshne at 12ID, M.B.P.T.

Arjun Khare <arjun@abadindia.com> Fri, Feb 24, 2023 at 12:03 AM
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Cc: "KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amol.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET.TAKLE @larsentoubro.com>, "Logistics@ abadindia.com <logistics@abadindia.com>,, Narayandas Rajput
<narayandas@abadindia.com>,, Vishal Baheti <Vishal.Baheti@larsentoubro.com>,, Kamalesh Shenvi
<Kamalesh.Shenvi@larsentoubro.com>,, Aashish M <Aashish.M@larsentoubro.com>,, Amol Samant
<Amol.Samant@larsentoubro.com>,, Sanjeev Vijayan <Sanjeev. Vijayan@larsentoubro.com>,, Suman.Sinha
<Suman.Sinha@larsentoubro.com>,, Deepak Mathure <DEEPAK.MATHURE @larsentoubro.com>,, NAINAR KONAR
<NAINAR.KONAR@larsentoubro.com>,, Harish Kodre <HARISH.KODRE @larsentoubro.com>,, Shankar lyer
<Shankar.lyer@larsentoubro.com>,, altafshaikhO603@gmail.com <altafshaiknhO603@gmail.com>.,
altafshaiknh/9@yahoo.com <altafshaikh79@yahoo.com>., nwisr2021-22@outlook.com" <altafshaikh/S@yahoo.com>,
vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid
<allianzintrepid@gtmailplus.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>. Vinay Kumar
<VINAY.KUMAR@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Varshne - Master <varshne@gtmailplus.com>, Amit Tiwari

<Amit. liwari4@larsentoubro.com>, DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Pawan Bodke
<PAWAN.BODKE @larsentoubro.com>, PRANIT SHELKE <PRANIT.SHELKE@larsentoubro.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE @larsentoubro.com>
Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Lalit Mistri <Lalit.Mistri@larsentoubro.com>, Ashish Patil
<Ashish.Patil@larsentoubro.com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Dear Sir/ Madam.

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 121D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Garbage Cleared Container has been offloaded and further replaced Abadindia 10F1T Empty Open lop

Container for Offshore.

¢ Removed Backload Manifest No: L&T/NLRNC-RT2/MM/29 Temperature Gauge (TI-61) and Stored at
AbadIindia Base 14VD, M.B.P.T.

* 1Nos Vehicle Matthew Project Material Removed.

* Following Posh Subsea Material was Backload Removed.

e Removed Backload Manifest No: PN- OGM- 2022-909 Material and Stored at Abadindia Base 14VD
M.B.P.T,

* Removed Backload Manifest No: PN- OGM- 2023-911 Torque Wrench and Stored at Abadindia Base 14VD,
M.B.P.T.

¢ Removed Backload Manifest No: PN- OGM- 2023-913 Coveralls (2Box) and Stored at Abadindia Base
14VD, M.B.P.T.

*« Following NLRNC Project Material was Loaded.

* Loaded 3 Nos 40FT Trailers NLRNC Project All Material & 1 Nos Trailer No:NL-01-AD-2065 1 Box Only

Material arrived from L&T Hazira.

1 Nos Vehicle Matthew Project Material Loaded.

Following NLRNC Project Local Vendor Material was Loaded.

03 Nos Local Vendor Material Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

s . Se #® ° °* «

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

10 attachments


******************************page25*************************************
A. AbadIndia AshoreBase Resources

Reg O'f Office Nu 22 ” Floor, Malin industrial Estate. Abhyudayw Naga, Cottun Green (West), Mumia 400033

WORK ORDER
sr No: UY 4

Date: Qh lo 2120223 Day: VA ctr _ -
Principal: LTEH Project: NM LANCeRTr2 .
Location: | WL at 6 rt Berth: 9 9 ID

Vessel Name: ya oe Nicti ¥) C&F Agent:

Operation Time: 5:30 Pm to of 2 of iy)

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
Capacity: JOO Tons | 1) Capacity: Tons

RTO Number: KL- OF: BN, 285

RTO Number:

Shitt:

Shift:

2) Capacity: Tons } 2) Capacity: Tons

RTO Number: RTO Number:

Shift: Shift:

MANPOWER SERVICES

No. of Riggers C, Nos. Shifts

WORK DONE. LRM} O72 b matedad
7D quiny Uxeuodkr Veluel

==
.

 «K eee
For AbadIndia For Principal Oy twEYessel

Name " ad Name Name
Janel tv

Signature . Signature Signature

you

Riwayii- ffey (Lm oh

******************************page26*************************************
baa (5 ma | Arjun Khare <arjun@abadindia.com>

Re: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME

Arjun Khare <arjun@abadindia.com> Fri, Feb 24, 2023 al 8:26 PM
To: Akash Aldar <Akash.Aldar@larsentoubro.com>

Cc: Narayandas Rajput <narayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Kishori
Natu <Kishori.Natu@larsentoubro.com>, Ishaque Mulla <lshaque.Mulla@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE @larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Harish Singh <Harishkumar.Singh@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "Logistics@
abadindia.com" <logistics@abadindia.com>, Sandeep Kasal <sandeep@abadindia.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Material Barge Zernain now at 221D, M.B.P.T.
Following NLRNC Project Material were Loaded.

05 Nos 40FT Trailers NLRNC Project Matenal arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 9:47 AM Akash Aldar <Akash Aldar@iarsentoubro.cam> wrote:

Dear Sir,

As discussed, please get the berthing of barge Zernain today itself for loading of project material.

@ Narayandas Rajput — Sir, Barge Zernain is getting berthed today for loading of project cargo. Please arrange crane
& riggers team for loading of material. Kindly co-ordinate with M/s Bombay marine for exact schedule of berthing

Regards,
Akash B. Aldar

From: Bombay Marine Enterprises <inio(@bdrne009 com>

Sent: Tuesday, February 21, 2023 3:49 PM

To: Akash Aldar <Akasn Aldar@larsentoubro.com>

Cc: Pravin Nikumbh <Pravin. Nikumbh@larsentoubro.com>; | Raghuvanshi <Raghuvanshi.|@Larsentoubro.com>;
RaviPrakash pandey <raviP.pandey@Larsentoubro.com>; Kishori Natu <Kishori.Natu@Larsentoubro.com>.

Ishaque Mulla <ishaque Mulla@larsentoubro.com>; PAWAN BODKE <PAWAN BODKE @larsentoubro com>, Vinay
Pansare <Vinay.Pansare@Larsentoubro.com>; Prasad Ghone <Prasad. rely sls cana teak eas com>; Bapu
Devkate <Bapu. Deviategt Sepentoulro. com>: Akhil Philip <AK HIL PHILIP @lars wubro com>: Harish Singh

<Harishkumar Singh@larsentoubro com>; Dibyendu Das <Dibyendu. Das@Lareenisubro. com>: Rakesh Kumar


******************************page27*************************************
——- Wi

M%  Abadindia AshoreBase Resources ~ ‘\

s ‘ “ ' na , a
~ Rew Off Office No 225, 2°! Floor, Milon Industrial Estate. Abbyudaya Nayar. Cotton Green (West), Mumba: 400 053

WORK ORDER

= —_

sr No; YYH4

Detter: 24 | O 2 | 2022 Day, Pot uy
Principal: LTE H Project: MLR MC -Rt 2
Location: flumb cee Port _ Berth: 99 1h

Vessel Name: Wate bersie — C&F Agent: Ab aol lnels9
Operation Time: @& ! oo PM 03.30 pr)
HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
Capacity: JOO Tons | 1) Capacity: Tons

RTO Number: KL- oF. BAy- 33S

Shift:

RTO Number:

Shift:

Capacity: Capacity:

RTO Number RTO Number:

Shift: Shift

Nos.

Shifts

WORK DONE: Leaded NURNC-RT2 Project Ma terof
bs Hon: Leatiott velacle.

OA ¥

For AbadIndia For Principal A\ . Eof Vessel

Name Name
aq nw

Signature ] Signature

Name

—— ist *2 ee Signature

sito Lie

+ #
Mi. Nebel) Bay E> pp
=>

******************************page28*************************************
Sas (5 Mal | Arjun Khare <arjun@abadindia.com>

Re: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME

Arjun Khare <arjun@abadindia.com> Fri, Feb 24, 2023 at 9:14 PM
To: Akash Aldar <Akash.Aldar@larsentoubro.com>

Cc: Narayandas Rajput <narayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>. Kishori
Natu <Kishori.Natu@larsenloubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE @larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Harish Singh <Harishkumar.Singh@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "Logistics@
abadindia.com" <logistics@abadindia.com>, Sandeep Kasal <sandeep@abadindia.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@Ilarsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Material Barge Rajveer now at 221ID, M.B.P.T.
Following NLRNC Project Material were Loaded.

04 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources,

On Fri, Feb 24, 2023 at 8:26 PM Arjun Khare <arjun(@abadindia com> wrote:
Dear Sir,

Today's Port Operation Status.

Operation Performed on Material Barge Zernain now at 221D, M.B.P.T.
Following NLRNC Project Material were Loaded.

O05 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
AbadIindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 9:47 AM Akash Aldar <Akash Alcarn@iarsentouore com> wrote:

Dear Sir,
As discussed, please get the berthing of barge Zernain today itself for loading of project material.

©) Nafayandas Rajput — Sir, Barge Zernain is getting berthed today for loading of project cargo, Please arrange
crane & riggers team for loading of material. Kindly co-ordinate with M/s Bombay marine for exact schedule of
berthing.

Regards,

******************************page29*************************************
Py
4
, *
4

‘es,
oN AbadIndia AshoreBase Resources ~~ ‘ik

Rey OF Office No. 225, 2 Floor, Milan Industrial Estate, Abhyiidaya Nagar, Cotton Green (West), Mamba: 400 033

WORK ORDER (
srNno: WG

Date: a95/ontroo22 Day: saterd ey |
Principal: LTEH Project: Arc RIM C- (CTF 2-
Location: tum Lex 1 Port Berth: WF

Vessel Name ; Cm- Ken Well 72 C&F Agent: Ab aal lneb'9

Operation Time: 52° O06 pry to aL no pr

} HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Canacity: So Tons | 1) Capacity: Tons

RTO Number:

RTO Number:

Shift: Shift:

Capacity: 2) Capacity: Tons

RTO Number:

RTO Number:

Shitt: Shitt:

MANPOWER SERVICES

WORK DONE: LRMC-RT Project hen
from Ab torre (yv
Chh- kenwell 4% Vig Nienz \ndve J

KOSTER
a.
a
|
Oo
~

Neat,

or Vessel]
. a A
Name
Signature \ Signature Signature

R0410- Rev, 02 Dt. 01/1/2019

For AbadIndia For Principal

Name Name

-_

******************************page30*************************************
(Mabadindia,com=>

Arjun Khare <arjun@abadindia.com= Sat, Feb 25, 2023 at 4:16 PM
To: Bapu Devkate <Bapu.Devkate@|arsentoubro.com>

Cc: “Logistics@ abadindia.com”" <logistics@abadindia.com=, dy aii Rajput <narayandas@abadindia.com=, Pawan
Bodke <PAWAN. BODKE@larsentoubro.com=, | Raghuvanshi <Raghuvanshi.l|@larsentoubro.com>, Akhil Philip
<AKHIL.PHIL/P@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar. Pandey@larsentoubro.com>, Pooja
Kocharekar <Pooja. Kocharekar@larsentoubro.com=>

Dear Sir ;

* Today's Port Operation slatus.
» As instructed by you we have Safely Loaded Bel
Material Stored at Abadindia Base 14VD, M. B. PT.
+ (1) ODD Cups - 2 Boxes.
(2) NQG GRE Supports 2 Pallets, 1 Box.
» (3) GRE Spools 6 Nos.
(4) 2" SS Pipes.
Enclo: Photos for your reference.
« Given Job Complete.

| Kenwell-93 al 13BID, M.B.P.T.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Sat, Feb 25, 2023 at 12:12 PM Bapu Devkate <Bapu.Devkate@larsentoubro.com> wrote:

Dear Team,

Best Regards

Bapu Devkate

Larsen & Toubro Energy — Hydrocarbon

10% Floor, AMN Tower, L&T ae Gate 3, JVLR, Powai | Mumbai 400 072 -
Off: +91 226 892 7720 | Mo: +91 983 382 9958 | Email: bapu.devkate@Larsentoubro.com | URL:
www.Larsentoubro.com

Larsen & Toubro Limited

www.larsentoubro.com

This Email may contain confidential or privileged information for the intended recipient (s). If you are nol lhe
intended recipient, please do not use or disseminate the information, notify the sender and delete it from your
system.

4 attachments


******************************page31*************************************
fy. AbadIndia AshoreBase Resources ie

Reg Off Ottice No. 225.0" Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

WORK ORDER |
sRNO: UQYS

Date: C/ /o 3/ ee —_ Day: _ alec!» ately \f
Principal: (TEL Project: AL, BeALE :
Location: _ fy ‘ Berth: ? 92 -T 7

Vessel Name . _ Kap vee C&F Agcat: CH? 6

Operation Time: Gifnapy te & iGo pr?

CRANE SERVICES FORKLIFT SERVICES
l) Capacity: lloeé Tons } 1) Capacity: = Tons

RTO Number: RTO Number:

/KLOF BH 335

Shift: Shift:

Capacity: Capacity:

RTO Number: RTO Number:

Shit: Shitt:

MANPOWER SERVICES

No. of Riggers OG Nos. Shifts

WORK DONE:
i? hr, ; Fa ? yJS 4 Le /
So we
—_ | a a
Ar
N> my
For AbadIndia For Principal For Vessel p —~
Name F Name Name ct 4%
Signature Signature Signature

) oh ee ey

M.V.RAJIVEER

******************************page32*************************************
Sy, (smail Rishikesh Mahadye <rishikesh@abadindia.com>

RE: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME

Arjun Khare <arjun@abadindia.com> Wed, Mar 1, 2023 at 10:36 PM
To: Akash Aldar <Akash.Aldar@larsentoubro.com>

Cc; Narayandas Rajput <narayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Harish Singh <Harishkumar.Singh@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "Logistics@
abadindia.com" <logistics@abadindia.com>, Sandeep Kasal <sandeep@abadindia.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@Ilarsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.
Operation Performed on Material Barge Rajveer now at 221D, M.B.P.T.

Following NLRNC Project Material were Loaded.
04 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.

Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
AbadIindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 9:14 PM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,

Today's Port Operation Status.

Operation Performed on Material Barge Rajveer now at 221D, M.B.P.T.
Following NLRNC Project Material were Loaded.

04 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
AbadIindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 8:26 PM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,

Today’s Port Operation Status.
Operation Performed on Material Barge Zernain now at 221D, M.B.P.T.

Following NLRNC Project Material were Loaded.
05 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.

Enclo: Few Port Operation Photos for your reference.

oa 0 606s ®

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 9:47 AM Akash Aldar <Akash.Aldar@larsentoubro.com> wrote:

******************************page33*************************************
A AbadIndia AshoreBase Resources — ;

Kee OFF Office Soo TTS PY Bloor, Milan dendiatriat Este, Abhyudiva Nagar, Cottam (ree Westy, Viiiti S00 ys

WORK ORDER .
} SR NO: Hyg 4

Dante: A2-O2- 2.5 Dav: Vy iy xe/ay
Principal: L7TEY. Projet __ ALLAN EC
Lowion: P2272 aie fbaxJ Berth: O20 TY . oo
Vessel Name > Cec Me C&k Agen: Coy.

Operation Time: 6 tae fr bo ({ao i pe

CRANE SERVICES FORKLIFT SERVICES

Capacity: (60 Tons | |} Capacity: Tons

RTO Number: ppg BA 334 RTO Number:

Shit: —_ Shift:

Lape rey: s]}- Capavity

RTO Number: — RTO Number:

Shit 7 Shift.

No. of Riggers a4 Nos. Shifts

WORK DONE,

rupee paszet larga solely laasl ’ _

For Abadi ndia For Principal

Name Name LS Name
fish ek ais?

Stunature gnature Signature

eee — a 7

yds 4itl he if’ ive aye shear


******************************page34*************************************
re (smail , Rishikesh Mahadye srishikesh@abadindia.com>

RE: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME

Arjun Khare <arjun@abadindia.com> Thu, Mar 2, 2023 at 12:31 PM
To: Akash Aldar <Akash.Aldar@larsentoubro.com>

Cc; Narayandas Rajput snarayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>.
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>. RaviPrakash pandey <raviP.pandey@larsentoubro.com>. Kishori Natu

<DIPANKAR.HAZRA@larsentoubro,com>. Kuldeep Bhatia <kuldeep. Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>. Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir.

Today's Port Operation Status.

Operation Performed on Material Barge Sreema now at 22ID, M.B.P.T.
Following NLRNC Project Material were Loaded.

03 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

[Quoted text hidden)

5 attachments


******************************page35*************************************
_ Mh.
mix _AbadIndia AshoreBase Resources

IK ' iat, Vbybave Wredestipal Estate. Attivinbiv Sdgor & ceten cli Westih, Vi

WORK ORDER
srno: HYS ysy

Late: "2 loa | o2f Dav: y Ws ners |
Principal LTE H — Preject. fel enc- tw
Location: fu Mice byt Berth, 92 TnD

Vessel Nartte . yates Basge FF AAVE FAK XP Agent cms
Operauun Time: 9 2 Pm lo of) 40 PMY

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
Capaciyv: Too Tons | 1) Capacity: a Tons

RTO Number KL-oF Ary AAS RTO Number:

Shift

Shitt.

Capacity: Capacity: Lonts

RTO Number RTO Number:

Shute: Shut:

MANPOWER SERVICES

Nos. Shifts

WORK DONE: Leadtesl mectherd Ass Prd yee MateveN

Pron) Meche Ase CALRAlC-RT2 >)

No, of Riguers

ei

For Abadindia For Principal

Name Name

Manse Yacltus -

Signature aa Signature

—_


******************************page36*************************************
RA (5 Mma i| Rishikesh Mahadye <rishikesh@abadindia.com>

RE: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME
Arjun Khare <arjun@abadindia.com> Thu, Mar 2, 2023 at 3:26 PM

To: Akash Aldar <Akash.Aldar@larsentoubro.com>
Cc: Narayandas Rajput <narayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, |

Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, Ishaque Mulla <ishaque.Mulla@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Harish Singh <Harishkumar.Singh@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "Logistics@
abadindia.com" <logistics@abadindia.com>, Sandeep Kasal <sandeep@abadindia.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Ashish Patil <Ashish.Patili@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.
Operation Performed on Material Barge Rajveer now at 221D, M.B.P.T.

Following NLRNC Project Material were Loaded.
03 Nos 40FT Trailers Matthew Project Material arrived from Matthew Yard Taloja.

Enclo: Few Port Operation Photos for your reference.

Best Regards,

Arjun Khare.

Abadindia AshoreBase Resources.
[Quoted text hidden]

4 attachments


******************************page37*************************************
MK AbadIndia AshoreBase Resources o

Ree WH Qilive ‘wae 225, 2° blurt, Mali beduareal bstete. Abhwiddva Nagar, Colt Cree) West. Mu

WORK ORDER
sr no: UU
Date: o2-09-23 Day. Fhurgduy
Principal: A FECT - Project, AIL PBAIC

Location: Pianbed port Berth: i 2 nl
Vessel Namie : Vaxe Ame. CXF Agent: et ary

Operation Time: 6'G0pPr? w& [4/66 Pr

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES

| Capacity: 1600 Tons | L) Capacity: - Tons

RTO Number: /2 1 oF BN 555) RTO Number:

Shitt:

Shift

lLons

Capacity: a Tons Cupaciy:

RTO Number: RTO Number:

Slut: Shift:

No. oF Rigge Ok Nos. Shifts

WORK DONE:

CU Lise! al Lerme ;
* ° f

For AbudIndia For Principal
Name Name

LJ
Signature Signature

be

******************************page38*************************************
¢ mail Rishikesh Mahadye <rishikesh@abadindia.com>

Backload & Loading on Vessel Varshne at Jetty End , M.B.P.T.

Arjun Khare <arjun@abadindia.com> Thu, Mar 2, 2023 at 10:44 PM’
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Cc: "KUMBHARDARSH@GMAIL.COM <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amol.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET.TAKLE@larsentoubro.com>, Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput
<narayandas@abadindia.com>, Vishal Baheti <Vishal.Baheti@larsentoubro.com>, Kamalesh Shenv/
<Kamalesh.Shenvi@larsentoubro.com>, Aashish M <Aashish.M@larsentoubro.com>, Amol Samant
<Amol.Samant@larsentoubro.com>, Sanjeev Vijayan <Sanjeev.Vijayan@larsentoubro.com>, "Suman.Sinna”
<Suman.Sinha@larsentoubro.com>, Deepak Mathure <DEEPAK.MATHURE @larsentoubro.com>, NAINAR KONAR
<NAINAR.KONAR@larsentoubro.com>, Harish Kodre <HARISH.KODRE @larsentoubro.com>, Shankar lyer
<Shankar.lyer@larsentoubro.com>, "altafshaiknh0603@gmail.com" <altafshaiknhO603@gmail.com>,
“altafshaikh793@yahoo.com" <altafshaikh79@yahoo.com>, vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-
me.com>, Murty Avasarala Venkata <mav@allianz-me.com>, LTHE Office Allianz Intrepid
<Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid <allianzintrepid@gtmailplus.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, Vinay Kumar <VINAY.KUMAR@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Ishaque Mulla <ishaque.Mulla@larsentoubro.com>, Varshne - Master
<varshne@gtmailplus.com>, Amit Tiwari <Amit.Tiwari4@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Pawan Bodke <PAWAN.BODKE@larsentoubro.com>, PRANIT SHELKE
<PRANIT.SHELKE@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Shubhankar
Pathare <SHUBHANKAR.PATHARE @larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Lalit Mistri
<Lalit.Mistri@larsentoubro.com>, Ashish Patil <Ashish.Patil@larsentoubro.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 12/1D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Removed Backload 1 Nos CHU.

1 Nos Vehicle Matthew Project Material Removed.

Fuel Monitoring System Material Removed.

1 Box Power System.

Following NLRNC Project Material was Loaded.

1 Nos 40FT Trailer NLRNC Project Material Spool Pipes Stored at Abadindia Base 14VD, M.B.P.T.
1 Nos 40FT Trailer AC Material Fabricated and Stored at Abadindia Base 14VD, M.B.P.T.
2 Nos 40FT Trailers Cement Coated Pipes & Bend arrived from Jindal Loaded.

1 Nos Vehicle Matthew Project Material Loaded.

1 Nos Flange Loaded

Following NLRNC Project Local Vendor Material was Loaded.

01 Nos Local Vendor Material Loaded,

Following LTB300 Project Local Vendor Material was Loaded.

1 Nos Vehicle Cargo Manifest No: LTB300/483,484 & 485 Material arrived from Abadindia Yard Darukhana
ReayRoad.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

7 attachments

******************************page39*************************************
’
;

Pf. AbadIndia AshoreBase Resources

Rey. Off: Office No 225, 2" Floor, Milan Industrial Estate, Abhyudaya Nayar. Cotton Green (West), Mumbai 400 033

WORK ORDER uu
SRNO: |
Date: 5S /0 2,| 20293 Day: Su of erie. ee
Principat: LTE H Project: AIC RAIC-KRAD
Location: hqumbal Port Berth: MTD
Vessel Name ! Oxy. Varch né C&F Agent CME

Operation Time: [/° Bo AY) to OF '20 pm

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity’ JOO Tons Capacity: — Tons

RTO Number: RTO Number:

Shift: Shift:

Capacity: Capacity:

RTO Number: RTO Number:

Shift: Shift:

MANPOWER SERVICES

WORK DONE: onload MLRNC-RT2 Project Matedap

esther one ATlas COMP, Comment Coes
, 18" pipe Garbage ete,
. a -A7T2 project atenef 20777 Sha,
bgt Yehfel Ixtofe Ms plate oom thacd brig
Das hode [Liv Chere 9h boote 8 a/%. saa f ny eke.

rm pia)
: : : a ‘\ f an
For AbadIndia For Principal Roy Vessel an:
P aor ‘ MAS TE: |)
Name r~ 4 Name ~ “Name, i)
S Se

Signature Signature ;
eens ij
— ‘.

Rov tO Rew. 02 Dt Ud blOty

J ~ f %
j Qups

tS
Lew
=
a
ly
iH
Z

******************************page40*************************************
LomMal | Rishikesh Mahadye <rishikesh@abadindia.com>

Backload & Loading on Vessel Varshne at 131D, M.B.P.T.

Arjun Khare <arjun@abadindia.com> Sun, Mar 5, 2023 at 8:34 PM
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Cc: "KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amol.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET.TAKLE@larsentoubro.com>, “Logistics@ abadindia.com » logistics@abadindia.comNarayandas Rajput «
narayandas@abadindia.comVishal Baheti + Vishal.Baheti@larsentoubro.comKamalesh Shenvi °
Kamalesh.Shenvi@larsentoubro.comAashish M « Aashish.M@larsentoubro.comAmol Samant »
Amol.Samant@larsentoubro.comSanjeev Vijayan * Sanjeev. Vijayan@larsentoubro.comSuman.Sinha *
Suman.Sinha@larsentoubro.comDeepak Mathure » DEEPAK.MATHURE @larsentoubro.comNAINAR KONAR =
NAINAR.KONAR@larsentoubro.comHarish Kodre * HARISH.KODRE@larsentoubro.comShankar lyer -
Shankar.lyer@larsentoubro.comAltaf Shaikh = altafshaikh0O603@gmail.comLogistics@ abadindia.com”
<logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, Vishal Baheti
<Vishal.Baheti@larsentoubro.com>, Kamalesh Shenvi <Kamalesh.Shenvi@larsentoubro.com>, Aashish M
<Aashish.M@larsentoubro.com>, Amol Samant <Amol.Samant@larsentoubro.com>, Sanjeev Vijayan
<Sanjeev.Vijayan@larsentoubro.com>, "Suman.Sinha" <Suman.Sinha@larsentoubro.com>, Deepak Mathure
<DEEPAK.MATHURE @larsentoubro.com>, NAINAR KONAR <NAINAR.KONAR@larsentoubro.com>, Harish Kodre
<HARISH.KODRE @larsentoubro.com>, Shankar lyer <Shankar.lyer@larsentoubro.com>, Altaf Shaikh
<altafshaiknh0603@gmail.com>, “Logistics@ abadindia.com <logistics@abadindia.com>,, Narayandas Rajput
<narayandas@abadindia.com>,, Vishal Baheti <Vishal.Baheti@larsentoubro.com>,, Kamalesh Shenvi
<Kamalesh.Shenvi@larsentoubro.com>,, Aashish M <Aashish.M@larsentoubro.com>,,, Amol! Samant
<Amol.Samant@larsentoubro.com>,, Sanjeev Vijayan <Sanjeev.Vijayan@larsentoubro.com>,, Suman.Sinha
<Suman.Sinha@larsentoubro.com>,, Deepak Mathure <DEEPAK.MATHURE@larsentoubro.com>,, NAINAR KONAR
<NAINAR.KONAR@larsentoubro.com>,, Harish Kodre <HARISH.KODRE@larsentoubro.com>,, Shankar lyer
<Shankar.lyer@larsentoubro.com-,, altafshaikh0O603@gmail.com <altafshaiknO603@gmail.com>,, altafshaikh79@yahoo.com
<altafshaikh79@yahoo.com>,, nwisr2021-22@outlook.com" <altafshaikn79@yahoo.com>, "s
altafshaikh79@yahoo.comvimlesh rathour » vimleshrathore25@gmail.comAkhil Philip »
AKHIL.PHILIP@larsentoubro.comTajwar Khalil « Tajwar.Khalil@larsentoubro.comMahmoud Ali Tantawy * mat@allianz-
me.comMurty Avasarala Venkata * mav@allianz-me.comLTHE Office Allianz Intrepid «
itheallianzintrepid@gtmailplus.comAllianz Intrepid « allianzintrepid@gtmailplus.comVishal Manole »
Vishal.Manole@larsentoubro.comVinay Kumar * VINAY.KUMAR@larsentoubro.comVinay Pansare *
Vinay.Pansare@larsentoubro.comishaque Mulla « Ishaque.Mulla@larsentoubro.comVarshne - Master *
varsnne@agtmailplus.comAmit Tiwari - Amit. Tiwari4@larsentoubro.comDIPANKAR HAZRA =
DIPANKAR.HAZRA@larsentoubro.comPawan Bodke * PAWAN.BODKE@larsentoubro.comPRANIT SHELKE *
PRANIT.SHELKE @larsentoubro.comPramod Yadav * Pramod.yadav@larsentoubro.coml Raghuvanshi *
Raghuvanshi.|@larsentoubro.comRakesh Kumar Pandey ° RakeshKumar.Pandey@larsentoubro.comShubhankar Pathare «
SHUBHANKAR.PATHARE @larsentoubro.comKuldeep Bhatia = kuldeep.Bhatia@larsentoubro.comLalit Mistri «
Lalit.Mistri@larsentoubro.comAshish Patil « Ashish.Patili@larsentoubro.comPooja Kocharekar *
Pooja.Kocharekar@larsentoubro.com” <nwisr2021-22@outlook.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>,
Pawan Bodke <PAWAN.BODKE @larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>,
Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>

Dear Sir/ Madam,

¢ Today's Port Operation Status.

« Operation Performed on Vessel Varshne now at
131D, M.B.P.T.

¢ Following NLRNC Project Material was
Backload Removed.

« Garbage Cleared.

* 1 Nos Vehicle Matthew Project Material Removed.

* 2 Nos Vehicle Atlas Material Removed and loaded
on Vendor vehicle.

¢ Following NLRNC Project Material was Loaded.
* 1 Nos 40FT Trailer NLRNC Project Material Stored

at Abadindia Base 14VD, M.B.P.T.

******************************page41*************************************
* 5 Nos 40FT Trailers NLRNC project material arrived
from L&T Hazira.

* 1 Nos vehicle M.S.Plate material arrived from
ares from Abadindia Warehouse Dighode Uran.
All ect Cargo were Safely Loaded.
, ones Lashed Lids ee ae

* Enclo: Few Port |!

or your kind

Best Regards,
Arjun Khare.

AbadIndia AshoreBase Resou

attachments

_ IMG-20230305-WA0055,j
106K

IMG-20230305-WA0098.jpg
236K


******************************page42*************************************
Vor AbadIndia For Principal

Signature Signature

AbadIndia AshoreBase Resources

Rep. Off: Office No. 225, 2™ Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

WORK ORDER
SR NO: une

Date: OG | re) 3lo09 2 Day: Mand eur
Principal: (TEYH Project: NURNC-#£72-

Location: M Urmbat Po ve Berth: 0%

Vessel Name: MeEo Gq ALEX AY C&F Agent: CMS

Operation Times /2' AE PM to 63, YS pm

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity’ Joo Tons | 1) Capacity: _ Tons

RTO Number: RTO Number:

Shift: Shift:

Capacity: Capacity:

RTO Number: RTO Number:

Shift: Shitt:

MANPOWER SERVICES
Nos. Shifts

No. of Riggers Os

WORK DONE: Loca LTE gwjeck Maken l froor
Har) Muster Tra: les CHU sPool& ane ur
elri ¢¢t Mate Be

Inclellec!| Vesat base sdand. Fixed welde
Garbaqe YLOV

Name oT meng Yodins Name

— : - =
Pyature
Aes — api ie RERRY

ROG1)- Rev 2 Or ube L'2019
eaetr aes

ehanneroners®

MASTE ‘Rk

saaneeeeeer**

******************************page43*************************************
Py, (5 mM al Manoj Yadav <manoj@abadindia.com>

FW: MEO GALAXY - V-SAT ANTENNA BASE FABRICATION

Narayandas Rajput <narayandas@abadindia.com> Tue, Mar 7, 2023 at 4:41 PM
To: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Jayesh Rajput <jayesh@abadindia.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, support Globaltech
<support@globaltech.net.in>, stanyslaus@globaltech.net.in, MEO Galaxy <mgalaxy@vessel.meogroup.com>, Vijay Rai
<Vijaykumar.Rai@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Mangesh Patil
<Mangesh.Patil@larsentoubro.com>, Ankush K Singh <Ankush.Singh@larsentoubro.com>, Thota Sai Vaishnav

<Thota. Vaishnav@larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>, Chandrashekar Varma
<chandrashekar.varma@meogroup.com>

Dear Sir,

Namaste,

Wishing you All Happy Holi from entire Abadindia Team.

* Today's Service Status Report:

- Service Performed on OSV MEO Galaxy now at 3 - 1D. Mb.P.T.

* Loading On A/c of NLRC - RT 2:

* Loaded 07nos 49Ft Loaded CHU's.

» Loaded 01no 40Ft Trailer with Structural Project Materials.

* Loaded O3nos Project Materials.

* Performed Safe Lashing with New 26nos Lashing Belt's with Locking Machined.
¢ Total 10nos 40F t Trailers Safely Loaded.

- As instructed Vessel - Garbage has been Cleared.

* Status of Base Stands for V - Set Instrument:

Sir,

We have Safely Fixed (Welded) ino

Unit of Base Stand as per given Designe by V - Set Technician,

- Installation Performed just Over the Main Wheel House Unit - Job Safely Completed.
* Enclo: Few of the actual Service Photos Performed today on Vessel for your info.
- Given Job Safely Completed.

Best Regards,

Narayandas

Abadindia AshoreBase Redources
{Quoted text hidden}

9 attachments

IMG-20230307-WA0014.jpg
199K


******************************page44*************************************
fh


******************************page45*************************************
1a

IMG-20230307-WA0030.jpg
215K

IMG-20230307-WA0037.jpg
104K


******************************page46*************************************
Ta =,

A AbadIndia AshoreBase Resources ~

Reg. Off Office No. 225, 2" Floor, Milan Industrial Estate, Abhyudaya Nayar, Cotton Green (West), Mumbai 400 035

WORK ORDER |
sR NO: HY 7S”
Date: Ok 09-23 Day eed rtesuy _
Principal; (TELL Project: MI ALC
Location: rt rb Ct i PA r/ Berth: ! b R = D
Vessel Name : LAr Ane : C&P Agent: Ab tort [7 WAL»

Operation Time. J J GO to 92d6Pvi

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
L) Capacity: [bo Tons | 1) Capacity: a Tons

RTO Number: ¢ 7-12 AN 16 S5E RTO Number:

Shitt: Shift:

Tons | 2) Capacity: Tons

Capacity:

RTO Number:

RTO Number;

Shift; Shift:

MANPOWER SERVICES

No. of Riggers aL: Nos. Shifts

WORK DONE:

For AbadIndia For Principal For Vessel i. ( -\. |
Name Ket z: ri}
WP ae

Name Name
Signature | ions

Srgnature

ROSLO- thew UL De Of} 1) 20]y


******************************page47*************************************
} = .
ba (4 mn A | Arjun Khare <arjun@abadindia.com>

Backload & Loading on Vessel Varshne at 13ID, M.B.P.T.

Arjun Khare <arjun@abadindia.com> Wed, Mar 8, 2023 at 10:06 PM
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Ce: "“KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amol.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET.TAKLE@larsentoubro.com>, "Logistics@ abadindia.com <logistics@abadindia.com>,, Narayandas Rajput
<narayandas@abadindia.com>,, Vishal Baheti <Vishal.Baheti@larsentoubro.com>,, Kamalesh Shenvi
<Kamalesh.Shenvi@larsentoubro.com>,, Aashish M <Aashish.M@larsentoubro.com>,, Amol Samant
<Amol.Samant@larsentoubro.com>,, Sanjeev Vijayan <Sanjeev. Vijayan@larsentoubro.com>,, Suman.Sinha
<Suman.Sinha@larsentoubro.com>,, Deepak Mathure <DEEPAK.MATHURE@larsentoubro.com>,, NAINAR KONAR
<NAINAR.KONAR@Ilarsentoubro,com>,, Harish Kodre <HARISH.KODRE@larsentoubro.com>,, Shankar lyer
<Shankar.lyer@larsentoubro.com>,, altafshaikhO603@gmail.com <altafshaikhO603@gmail.com>.,
altafshaikh79@yahoo.com <altafshaikh79@yahoo.com>,, nwisr2021-22@outlook.com”" <altafshaikh79@yahoo.com>,
vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid
<allianzintrepid@gtmailplus.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Vinay Kumar
<VINAY.KUMAR@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Varshne - Master <varshne@gtmailplus.com>, Amit Tiwari

<Amit. Tiwari4@larsentoubro.com>, DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Pawan Bodke
<PAWAN.BODKE@larsentoubro.com>, PRANIT SHELKE <PRANIT.SHELKE@larsentoubro.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE@larsentoubro.com>,
Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 141D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

1 No Vehicle Garbage Cleared.

Project Material Removed and Stored at Abadindia Base 14VD, M.B.P.T.

1 Nos Vehicle Matthew Project Material removed and loaded on Matthew Vehicle.

Following NLRNC Project Material was Loaded.

2 Nos 40FT Trailers Loaded Cargo Manifest No: LTEH/NLRNC-RT2/2023/PM/034 Sr No: 1 to 6 Piping
Material & SS Pipe , Flange, Jack Pump Hose ( For NOP & NQO) Material Stored at Abadindia Base 14VD,
M.B.P.T

2 Nos 40FT Trailers Material arrived from L&T Hazira.

1 Nos Vehicle DG set.

1 Nos Vehicle Matthew Cylinder Quad Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

12 attachments


******************************page48*************************************
A AbadIndia AshoreBase Kesources

Hew OO HOM Mee - 7 Plow Miho foehostrel estate, Abfwadivu Sear € oon Crpeen UWesre SYuaatn

WORK ORDER

SR NO: > we

Hate OF: O3-23 Day: GS echazseHe Ce
Principal: LIE —_ Project. NL ypane
Location: [27/327 Poy Daf Berth _ = 2 2B
Vessel Name : PIED Oxy, C&P Avent Cy.
Operation Time: E.oopn w& §) 36 pr

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES

Capacity: [&& Tons | 1) Cupacity:
RIO Number: pdp OA BH 335 RTO Number:
Shift: Stitt:

Cupaciy: ms Capacity:

RTO Number / RTO Number _

Shit Shuti

No. of Riggers : Nos. Shitts

WORK DONE,

Cpa. the Rett. Sobely Jocelecd, i

hor AbadIndia Lor Principal

lor Vessel

Name Name Name
| Hash ,

Signature Siinature Srna tere

spot

******************************page49*************************************
tw, (5; Tia | Rishikesh Mahadye <rishikesh@abadindia.com>

FW: MEO GALAXY - V-SAT ANTENNA BASE FABRICATION

Arjun Khare <arjun@abadindia.com> Wed, Mar 8, 2023 at 10:35 PM
To: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>

Ce: "Logistics@ abadindia.com" <logistics@abadindia.com>, Jayesh Rajput <jayesh@abadindia.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, support Globaltech
<support@globaltech.net.in>, stanyslaus@globaltech.net.in, MEO Galaxy <mgalaxy@vessel.meogroup.com>, Vijay Rai
<Vijaykumar.Rai@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Mangesh Patil
<Mangesh.Patil@larsentoubro.com>, Ankush K Singh <Ankush.Singh@larsentoubro.com>, Thota Sai Vaishnav
<Thota.Vaishnav@larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>, Chandrashekar Varma
<chandrashekar.varma@meogroup.com>, Narayandas Rajput <narayandas@abadindia.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Vessel Meo Galaxy now at 31D, M.B.P.T.
Following NLRNC Project Material was Backload Removed.

1 Nos vehicle Life Raft Loaded.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Tue, Mar 7, 2023 at 4:42 PM Narayandas Rajput <narayandas@abadindia.com> wrote:
Dear Sir,
Namaste,
Wishing you All Happy Holi from entire Abadindia Team.
* Today’s Service Status Report:
* Service Performed on OSV MEO Galaxy now at 3 - 1D, Mb.P.T.
* Loading On A/c of NLRC - RT 2:
* Loaded O7nos 49Ft Loaded CHU's.
* Loaded 01no 40F t Trailer with Structural Project Materials.
* Loaded O3nos Project Materials,
« Performed Safe Lashing with New 26nos Lashing Belt's with Locking Machined.
* Total 10nos 40Ft Trailers Safely Loaded.
* As instructed Vessel - Garbage has been Cleared.
- Status of Base Stands for V - Set Instrument:
Sir,
We have Safely Fixed (Welded) 1no
Unit of Base Stand as per given Designe by V - Set Technician.
* Installation Performed just Over the Main Wheel House Unit - Job Safely Completed.
* Encio: Few of the actual Service Photos Performed today on Vessel for your info.
« Given Job Safely Completed.

Best Regards,
Narayandas
Abadindia AshoreBase Redources

On Fri, Mar 3, 2023, 10:37 Narayandas Rajput <narayandas@abadindia.,com> wrote:
Dear Sir,
* Your Message is well received.
- We will perform our visit to said vessel and forward a brief observation for your approval.
‘We will proceed accordingly.

******************************page50*************************************
"~
wit? =

WEN Abadlindia Aghor ‘Base Resources ~ ©

eu 0b} Otic Su Mila tncusteal Estat. Adtiwediew Nagar (atten (peg West), Maurya seats

WORK ORDER
—— ope ins HUES

Duty lo lo % loo Day: Cid -
Principal: (TE H tet: NCE N¢-ff Rw
Lovation; tated Pat Berth: ASD

Vessel Name ; OSve Very. chne. C&l Agent; CMe

Operation Time; oS!YS Pm tw 091s pm

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity (oo Tons | !) Capacity: Zs

RTO Numbe. KL- oF. RN. Z257_ RTO Number:

ne

Shut! Shift:

Capacity — Tors Capacity:

t—

RTO Numere: RTO Number:

Shut. Shit:

Nos. Shifts

WORK DONE Gerba: age Kemove , cme | Metherd Acs
Backload cleared) cme loaded NCeNe PrOyeck
Material From Haxirg, bocce! Vendes Maren, Marencf

Abadmaia vn Sterege Matera! ere

bor Abadlndie For Principia! For Vessel

i
Name Naine
Mani] ‘Ye tui | a = 7
Sinature \\ Signa lure Signature

Rud, Hise Abe Lit hy aihy

Name


******************************page51*************************************
+
Sy, (. Nal | Rishikesh Mahadye <rishikesh@abadindia.com>

Allianz Intrepid : Allianz Intrepid Garbage Disposal Receipt Dated 09.03.2023

Arjun Khare <arjun@abadindia.com> Fri, Mar 10, 2023 at 9:53 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE @larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Ashish Patil
<Ashish.Patil@larsentoubro.com>, DIPANKAR HAZRA <DIPANKAR.HAZRA@Ilarsentoubro.com>, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Shubhankar Pathare
<SHUBHANKAR.PATHARE @larsentoubro.com>, Siddhartha Nautiyal <Siddhartha.Nautiyal@larsentoubro.com>, Rakesh
Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "KUMBHARDARSH@GMAIL.COM"
<KUMBHARDARSH@amail.com>

Dear Madam / Sir,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 141D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Cleared Garbage Container has been offloaded and further replaced 10FT Empty OpenTop Container for
Offshore

1 Nos Vehicle Mathew Project Material removed and Loaded on Matthew Vehicle.
Following NLRNC Project Material was Loaded.

3 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira.

1 Nos 40FT Trailer NLRNC Project Material Spools Stored at Abadindia Base 14VD, M.B.P.T.
Loaded one cable drum 3.5Cx300 Sqmm stored at Abadindia Base 14VD, M.B.P.T.

1 Nos 40FT Trailer Matthew Project Material,

3 Nos Local Vendor Material Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Fri, Mar 10, 2023 at 6:38 PM 'Pooja Kocharekar’ via Logistics <logistics@abadindia.com> wrote:
Dear team,
Please find attached garbage manifest of varshne.
Kindly clear the garbage.

Regards,
Pooja kocharekar

Get Outlook for Android

From: Allianz Intrepid <allianzintrepid@gtmailplus.com>

Sent: Friday, March 10, 2023, 5:52 PM

To: Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>

Cc: Abhijith Siby <ABHIJITH.SIBY @larsentoubro.com>; Vijay Rai <Vijaykumar.Rai@Larsentoubro.com>
Subject: RE: Allianz Intrepid : Allianz Intrepid Garbage Disposal Receipt Dated 09.03.2023

******************************page52*************************************
A

Abadindia AshoreBase Resources —
WORK ORDER
SR NO: t 124

Puts jolos}oox2 3 Day fradesg
Princ. sal: LTEH Priject NERNC-RAIZD

Locvtuni: rMombae Port Berth, 1272p ere

Ve

enon Time: 05100 pm to 05:30 opm

(hy

hor A

Nutnie Name Maine
Th bn? = .

Signi S1euarire Siunarire

ese] Name! 5 vmar Tora kas C&l Agent: Aibacl nel g

a HANDLING EQUIPMENTS

CRANE SERVICES PORKLIFT SERVICES
Capacily; Fd Tons } 1) Capacity: Tons

RTO Number: GPe1y. m- 2452"

Rd) Number:

Shite

Shift:

Capacly

Capacity.

Pi0) Niue: Ry) Nuwnbe:

Shit
MANPOWER SERVICES
Wor of Riggers ol Nos. Shifts

WORK DONE Loaded MLRNC-RTL Project maker
From JUVD Steyage Matencf. —

Nuch Lavadtas For Princisal hor Vessel

tdi Ree US ye Peay

******************************page53*************************************
Arjun Khare <arjun@abadindia.com=> Fri, 10 Mar, 2023 at 5:47 pm
To: Pramod Yadav <Pramod.yadav@larsentoubro.com=>
Cc: fo i abadindia.com=, narayandas@abadindia,.com <narayandas@abadindia.com=, Bapu

\gistics@abadindia.com <logistics@
Devkate <Bapu.Devkate@larsentoubro.com>, NLRNC-RT2- PMT PIPING <NLRNC-RT2-PMT.PIPINGG@
Khalil <Tajwar.Khalil@larsentoubro.com=, Reyold Anandh <Reyold.Anandh@larsentoubro.com=, ALLIANZ INTREPID - LTHE
; JHARDARSH@GMAIL.COM
<KUMBHARDARSH@gmail.com>, Pawan Bodke <PAWAN.BODKE@larsentoubro.come, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com=>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com=>, Pooja Kocharekar

@larsentoubro.com=, Tajwar
<ltheallianzintrepi d@gtmailplus. com>, Nikhil Rasal <Nikhil. Rasal@larsentoubro. com>, KUMB
<Pooja. Kocharekar(a @larsentoubro.com=>, Akash Aldar <Akash.Aldar@larsentoubro.com>

Dear Sir,

+ Today's Port Operation Status.

« Operation Performed on Crew Boat Sumai Tangkas now at 131D, M.B.P.T.
» Following NLRNC Project Material was Loaded.

+ Manifest no. LTEH/NLRNC-RT2/2023/PM/035 Material Stored at Abadindia Base 14VD, M.B.P.T

1) 12" VB 73 #900 ( Box No.15 & 16)

2) NQG/NQO Erection Material ( Box 45)

« Enclo: Photos for your reference.
« Given Job Complete.
Best Regards,

Arjun Khare. |
Abadindia AshoreBase Resources.

******************************page54*************************************
fr

kor Abadi nd bor Princinu!

Name

Sinatire \ | Signature

.
5" ee
. oo
j +

§

Abadindia Aslier eBase Resources

ye my Hicnibyny Sn AS
eo LIN joe Mila Linders! Uslal. Abeba ec tneen Yost Mie i 4)

WORK ORDER
WORKORDES sano: 2492-

ate \ | lo 3) 2073 _ - Day: Caredunt

—_— ee

Prine ial: LTEH Prayer Nt RFC oa a

—

Lovation: Nioumeéced Porst- Berth; { aT Loe
, olla Jem
Vessel Name = @SV- Creadi ve-| C&F Agent: Abaclhmelia/ CM ¢
Operation Tine: N'hsS AM w oC : 30 p~™

HANDLING EQUIPMENTS
CRANE SERVICES FORKLIFT SERVICES

7 Capwivy [O00 Tons | 1) Capacity: — Tons

RIO Number K(C- oF- py, 335:

Shri.

RTO Number;

Shit

2) Capacity: ons

y C umtcily Tous

RTO Nuntbes

10 Nagas

~ .
Srrft!
- ae e

MANPOWER SERVICES
No. of Ripeers oG Nos. Shifts

WORK DONE Coorhagee fempve and Rari\oad
Remove boaded )v- ving MatereS loadecleo and
L2T Project Matestel faoom Haxira, Method Acs.

Project Mater eS toaded et:

Naine

Mandy Yada

Ya


******************************page55*************************************
¥ Gitite 1 Manoj Yadav <manoj@abadindia.com>

Garbage disposal Shipped via Creative-1, Date 09-03-2023. (LTHE-PRPVII-1063).

Arjun Khare <arjun@abadindia.com> Sat, Mar 11, 2023 at 8:49 PM

To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>
Ce: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Vijay Ral
<Vijaykumar.Rai@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Ishaque Mulla <|shaque.Mulla@larsentoubro.com>, Sushil Knatate
<Sushil.Khatate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Pramod Tryambake
<pramod.tryambake@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>,
"KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Kuldeep Bhatia
<kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal <Siddhartha. Nautiyal@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Vessel Creative One now at 14ID, M.B.P.T.

Garbage Cleared Ref No: LTHE/PRPVII/1063.

1 Nos Vehicle Empty IBC Tanks Removed and Stored at Abadindia Base 14VD, M.B.P.T.
Following NLRNC Project Material was Loaded.

7 Nos 40FT Trailers Diving Material Loaded.

2 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira.

1 Nos Vehicle Matthew Project Material Loaded.

Enclo: Photos for your reference.

Best Regards,
Arjun Khare.

Abadindia AshoreBase Resources.

(Quoted text hiddert|

7 attachments


******************************page56*************************************

