******************************page1*************************************
39
SHRI SAINATH

F.. AbadIndia AshoreBase Resources

—— (OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. : LTAI1766
AbadIindia AshoreBase Resources Date > 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No : 27AABPRO304F1Z8 Vendor Code °: 30176

PAN No : AABPRO304F

State : Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. : billinq@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To : _ + df4b69ab55f0ad41474- e-Invoice
be06a36f9fb12abe495- ne ein: SATA:

Larsen & Toubro Limited 12d8e5883d547c2837-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 715ef526

Code - 400072 - 122317793348828
GSTIN/UIN : 27AAACLO140PEZ6 :
- 14-Aug-23

PAN - AAACLO140P
State Name : Maharashtra, Code : 27
SHEE

ce ie o-
Description SAC/HSN Amount (Rs. 7
Code

1 Material Handling Charges 996719 4,70,000.00
At Mumbai Port
As Per Attached Annexure

re ie

Bans Sum

P| Total(Rs.)| 4,70,000.00
Amount In Words : INR Five Lakh Fifty Four Thousand Six Hundred CGST OUTWARD ne) 42,300.00

SGST OUTWARD 42,300.00
Total Amount Re ) 5,54,600.00

HSN/SAC
Value Amount Rate Amount | Tax Amount
996719 42,300.00 42,300.00 84,600.00
-4,70,000.00) 42,300.00 42,300.00| 84,600.00
Please Remit Payment To : | Additional Remark :
A/c Holder Name : AbadIndia AshoreBase Resources
Bank Name : ICICI Bank Ltd.
Alc. No. ' 623505379895
IFSC Code : 1ClIC0006235
Branch : Fort
Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the

; NARAYANDAS Digitally signed by NARAYANDAS
Services / goods described and that all particulars are true and NATWARLAL RAJPUT

correct. NATWARLAL RAJPUT bate: 2023.08.14 23:34:06 +05'30'

Auhtorised Signatory

