******************************page1*************************************
35
SHRI SAINATH

badIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. : LTAI1766
AbadIindia AshoreBase Resources Date : 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No - 27AABPRO304F 128 Vendor Code - 30176

PAN No - AABPRO304F

State : Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. _: billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To: ' df4b69ab55f0ad41474- e-Invoice
be06a36f9fb12abe495-

Larsen & Toubro Limited 12d8e5883d547c2837-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 715ef526

Code - 400072 - 122317793348828
GSTIN/UIN : 27AAACLO140PEz6 :
: 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code : 27

Description SAC/HSN
Code

Re
1 Material Handling Charges 996719 4,70,000.00
At Mumbai Port
As Per Attached Annexure

aT".
Ane

P| Total (Rs.)| 4,70,000.00
Amount In Words : INR Five Lakh Fifty Four Thousand Six Hundred CGST OUTWARD (Rs.) 42,300.00

SGST OUTWARD (Rs.) 42,300.00
Total Amount (Rs.) 5,54,600.00

HSN/SAC Total
Value Amount Rate Amount | Tax Amount

996719 42,300.00 42,300.00 84,600.00
| 4,70,000.00; —'|_~—s_- 42,300.00 42,300.00| 84,600.00

Please Remit Payment To : Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources

Bank Name : ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code - ICIC0006235

Branch : Fort

Declration For AbadIindia AshoreBase Resources

We declare that this invoice shows the actual price of the

; NARAYANDAS Digitally signed by NARAYANDAS
Services / goods described and that all particulars are true and NATWARLAL RAJPUT

correct. NATWARLAL RAJPUT pate: 2023.08.14 23:34:06 +05'30'

Auhtorised Signatory

******************************page2*************************************
SHRI SAINATH

2| AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

ANNEXURE
For Invoice No: LTAI1 766

PROJECT: NLRNC-RT2 PONo 74000 54861
Service Provided for Loading and Offloading of Material at Mumbai Port

Clause in Sea Clause in Rate
Vessel Type |Name of Vessel Rate Chart Fastening Chart
Charges

| 1} 4685 __| 16/05/2023] Supply Vessel [Allianz Wrangler] _18ID__| 28000 __
| 2| 4687 | 17/05/2023] Supply Vessel |___Varshne___ | 151D__| 28000 | _II(1) a a
3] 4660 | 17/05/2005 Material Barge [—Humra-t 2210 | -s0000| nay
| 4] 4691 | 17/05/2023] MaterialBarge | Rozy | 22ID_ | 30000 | (3) |
| 5| 4697 | 18/05/2023 MaterialBarge | Saqiain_ | 22ID_ | 30000 | (3) |
| 6| 4699 | 18/05/2023] Supply Vessel | __Lanpan-27_ | 11ID_ | 28000 | (t) PT
| 7| 4702 | 19/05/2023] Supply Vessel | Sea Stallion | 12ID_ | 28000 | N(t) |
| 8] 4705 | 19/05/2023] Material Barge | Humraj-1_ | 22ID_ | 30000 | (3) |
| 9 4706 | 19/05/2023] Material Barge | Rozy | 22ID_ | 30000 | (3) P|
| 10] 4707 | 20/05/2023] MaterialBarge | Rozy | 22ID_ | 30000 | (3) |
| 11] 4710 | 20/05/2023] Material Barge | ___Rajveer__ | 22ID_ | 30000 | (3) |
| 12] 4711 | 21/05/2023] Supply Vessel [Allianz Wrangler] 10ID_| 28000 | (ty) fT
| 13] 4735 | 27/05/2023] Supply Vessel | __Lanpan-27__ | 16ID_| 28000 | (t) P|
| 14] 4738 | 29/05/2023] Supply Vessel | __Lanpan-27__ | 13ID_| 28000 | (4) |
EE | eee cgeap Seki Neseeh Ten ere fe a
| 16] 4751 _| 06/06/2023] Supply Vessel _| Triton Harmony | 16ID | | 18000 | XIN)
a

Handling Charges 154000.00
Seafastening Charges 36,000.00
Total Value of Taxable 4.70,000.00
Services

Attached : 1) Work Order Copy
2) Email Copy

******************************page3*************************************
Date:

— Day:

Principal:

Location:

Vessel Name:

Operation Time:

Capacity: s} 2) Capacity: ) Tons

RTO Number:

RTO Number:

For AbadIndia For Principal for Vessel!

Name

Signature |


******************************page4*************************************
1 (17-0 - 2 023 )

ng g plan Via AHT, Allia nz Wrangler to! NQ

AHuii Khare <atjun@abadi inal: com> Wed. May 17, 2023 at 1:41 PM
rabadindia.e com>

To: Manoj Yadav <manoj@
oe Akhil Philip SAKFIL. PHILIP@larsentoubro.com>, "Logistics@ it ge oe ors at dae hous com>, Narayandé
Raj yandas@ indi Sushil Khatate <Sushil.Khatate@
lajwar.Kh slil@larsentoubro: com>, Udhayasankar S <Udhayasankar. S@lareentoubro. com>, Reyold f Ang idh
<Reyold. Anandh@larsentoubro.com-, | Raghuvanshi <Raghuvanshi. |@larsentoubro.com>, Ishaque Mulla
<[shaque.Mulla@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal @ se Sop tee com>, ets Manole <Vishal Manole@larsentoubro,com>, Raunak Ghosh
<Raunak.Ghosn@la (0) 10d. yadav@larsentoubro.com>, NLRNC-RT2-PMT
INSTRUMENTATION <NLRNC- RT2- PMT rINSTRUMENTATION@larsentoubro. com>, BONS PMT ELEC
mune aba PIV IT. Bec y CAL@Ia -RT. 2

TRICAL

@ | REPID- “Mdacking <ltheallianz zintrepid@ g tmallplus:comé, Vijay Rai
Miaghainar Ral@larsentoubro.c com> - NURNG- RT2- PMT: STRUCTURAL <NLRNC- RTD. |

PMT.STF a lat Simp caches nena com>, ene see PMT none ee RT2-F
Dibyendu Das <Dibyendu.Das@ OF
<Akash. ate celal east com>, ithe. iaabalain popralisia us.com, mieten :
ee eee ms i a com>, Pravin Nikumbh <Pravin.Ni Karin n@lars rsent
<PAWAN.BODKE@

Dear Sir,

Megat s — Operation Status.
| n Performed on Vessel Allianz Wrangler _ne

)peration at 18ID, M.B.P.T.
Follo cata NLRNC Project Material was Loaded.
1 noe 40FT Trailer No: MH 46 BB 7229 (Base Frame -NQG Fire water pump, Personal transfer Basket -02 Nos -
NOL arrived from L&T Hazira.

. Please N hate: 8 7 Nos New Lashing Belts Used for Lashing Cargo.

« All Project Materials were safely loaded.

* Enclo: Few Operation Photos for your reference.

*- #£ « «¢

Best Regards,
Arjun Khare.

AbadIindia AshoreBase Resources.

On Wed, May 17. 2023 at 1:29 AM Manoj Yadav <manoj@abadindia.com=> wrote:
Dear Sir,

Namaste.
pte Port Operation Status.

»Operation Performed on AHT Allanz Wrangler at 18 ID M.B.P.T
e 5 no 40FT Trailers L&T Project Material Safely Loaded From Hazira.,
e ino Tempo From Local Vender Material Safely Loaded.
eEnclo: Photos for your reference.

«Given Job Complete.

Mano} Yadav .
AbadIndia Ashore Base Resouces.

On Tue, 16 May, 2023, 2:58 pm ‘Akhil Philip’ via Logistics, <logistics@abadindia.com> wrote:

Dear Abad Team,

Below mentioned vehicle material

The AHT Allianz Wrangler expected on 18 ID Today (16-05-2023) 1800 hrs .

need to load on the vessel for NQ


******************************page5*************************************
Date: _ Day:

Project:
Berth:

Principal:
Location:

Vessel Name :

Operation Time:

"Capasity: 7

RTO Number: | amy |

Shift: ift  — I

Sh

| 2) Capacity: Tons | 2) Capacity: 1 Tons |

RTO Number: | RTO Number:

For AbadIndia For Principal For Vessel

. Signature

Name

ae

Signature

ROA Rev. 02 Di OL 201

******************************page6*************************************
Manoj Yadav <manoj@abadindia.com>

Te 1d On MV Varshne Dated

42. Allianz 2023 / 13.05.20

Arjun Khare dadungiabatindia’eani Wed, May 17, 2023 at 5:07 PM

To: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>

Cc: Ashish Patil <Ashish.Patil@larsentoubro.com>, "Logistics@ abadindia.com" <logistics@abadindia.com>, Bapu Devkate
<Bapu.Devkate@! arsentoubro. com>, NLRNC-RT2-PMT INSTRUMENTATION <NLRNC-RT2-
PMT.INSTRUMENTATION@

larsentoubro.com>, ALLIANZ INTREPID - LTHE <Itheallianzintrepid@gtmailplus.com=, Ishaque
Mulla <Ishaque.Mulla@larsentoubro.com>, S

| 3EA STALLON -LTHE <lthe.seastallion@gtmailplus.com>, Ashutosh Chandra
<Ashutosh.Chandra@larsentoubro.com>, | Raghuvanshi saenevane sosishce espa aie Seti Aldar
<Akash. Aldar@larsentoubro. com>, Pawan Bodke <PAWAN.BODKE@|
<Vinay.Pansare@larsentoubro.com>, Pooja Kocharekar <Pooja. cocharelatiiarscntoubra, sone. "panied Yadav
<Pramod, yadav@! arsentoubro.com>, "KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail com>, Rakesh Kumar

Pandey <RakeshKumar.Pandey@ larsentoubro.com>

—

Dear Sir,

Today’ s Port Operation Status Part-3.
Operation Performed on Vessel Varshne now at 151D, M.B.P.T.
Following. NLRNC Project Material Was Backload Ff Removed.
2 Nos 40FT Trailers Backload Manifest No: L&T/NLRNC-RT2/MM/44-1 CHU, Insulation ,Cable Drums, Cladding
Sheet, Structural Frame & Tubular removed from Vessel and Loaded Abadindia Trailers
Enclo: Few Operation Photos for your reference.
« Given Job Complete.

* * « f

Best Regards,
Arjun Khare.
Abad|ndia AshoreB

qse Resources.

Tue, May 16, 2023 at 9:13 PM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,

* Today's Port Operation Status Part-2.
*« Operation Performed on Vessel Varshne now at 15ID, M.B.P.T.
« Following NLRNC Project Material Backload was Removed.
*« Cleared Garbage.

* 1 Nos 40FT Matthew Material Backload Rémoved and loaded on Matthew Trailer.
« Following NLRNC Project Material was Loaded.

* 1Nos 40FT Trailer Material (2 Boxes) arrived from L&T Hazira.

« 3Nos 10FT Provision Containers loaded.

« All Project Materials were safely loaded.

* Enclo: Few Operation Photos for your reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase F

.e50urces.

16 May 2023, 05:49 Manoj Yadav, <manoj@abadindia.com> wrote:

Dear Sir,
Namaste.

Today's Port Operation Status.
eQOperation Performed on Osv Varshne at. 15/D, M.B.P.T
eS n no ) 40FT Trailers Mathew Material. Backload Handover.

© Offshore Garbage and Wooden West will be Cleared by AM hours As Custom Permission Under
Proceed.

eEnclo: Photos for your reference.


******************************page7*************************************
Date: Day:

Principal: Project:

Location: Berth:

Vessel Name :

Operation Time:

Shift:

i
i
__ ee ee — i

a

Tons | 2) Capacity; Tons |

2) Capacity:

RTO Number: - | —— | RTO Number: |

Shift:  __ =

No. of Riggers

For AbadIndia

Name

Signature

Rod Res Gr nel 2a


******************************page8*************************************
Manoj Yadav <manoj@abadindia.com>

for De- mobilization of project materials from AWB Allian;

Abad India

Required material barge
Intrepid and Sea stallion - ‘NLRN

SS

Arjun Khare Jqrun@iabadliile com> Wed, May 17, 2023 at 7:14 PM
To: Narayandas Rajput <narayandas@abadindia.com>

Ce: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, "Logistics@ abadindia.com" <logistics@abad
Rajput <jayesh@abadindia.com>, Akash Aldar <Akash. Aldar@larsentoubro.com>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE@ larsentoubro.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Rajesh Avinash <logisti cs@creativemaritime.in=, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Bapu Devkate <Bapu.Devkater colbaieaghe com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro

india.com>, Jayesh

=—

Dear Sir,

* Today's Port Operation Status.

* 1st Operation Performed on Water Barge Humraj-1 at 22ID, M.B.P.T.
Following Material was Backload Removed.
Offloade

d all Aqua Material from Water Barge Humraj-1 and loaded on Vendor Trailers.
Enclo: Photos for your reference.
Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Mon, May 15, 2023 at 10:58 AM Narayandas Rajput <narayandas@abadindia.com> wrote:
Dear Sir
Namaste,.
« Your instruction is well noted.
* Yes, Sir, we will provide O2nos Water Barges:
1st. Barge Shreema and
2nd. Barge Rosy

_« Exclusively for the subject L&T schedule.
_* Kindly Confirm for our onward Advance Readiness with mandatory Port Permissions.

Narayandas
Abadindia AshoreBase Resources.

On Sun, May 14, 2023, 21:15 Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com> wrote:
Dear Sir,

| We will require material barge for material movement from Mumbai Anchorage Allianz Intrepid to Alongside
Jetty. Request you to confirm availability of barge as per below schedule -

Date - 15" May 2023 to 22nd May 2023

Location - Alongside Allinz Intrepid at Anchorage

Duration - for 5-6 days approx.

Regards


******************************page9*************************************
a, .s* * a ae | er + 5
LL . he | q F €. ‘| |

ilan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

Reg. Off: Office No. 225, 2™ Floor, M

Date:

Principal: Project:

Location: Berth:

Vessel Name:

Operation Time:

Capacity: | ~ Capae

RTO Number: KL+ 0'F./2)

RTO Number: — =

Shift: Shift! —

Capacity: Capacity:

RTO Number: RTO Number:

Shift: |

For AbadIndia For Principal lor Vessel

Name wel. o.. ), 2. Name fat Val BAL AA l day Name

Signature Signature

RO410- Rev. 02 Dt OL/1 1/2019


******************************page10*************************************
Required material barge | for De- mobilization « of pre ‘oject materials fi WB Allianz

Intrepid and Sea stallion - ‘NLRNC | RT2 Project + - Abad India

SS —— —————— SEE

Arjun Khare <arjun@é Dak
To: Pravin Nikumbh <Pravin.N ChIRnahe

larsentoubro.com>

Ceo: "Logistics@ abadindia.com' » loaisticompabadiindia, com>, Jayesh Rajput <jayesh@abadindia.com>, Akash Aldar
h.Aldar@larsentoubro.com=>, | Raghuvanshi <Raghuvanshi. l@larsentoubro.com>, PAWAN BOD} <=

PAWAN.BODKE@larsentoubro.com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com=>, Prasad Ghone

<Prasad: Ghone@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com=, Rajesh Avinash

<logistics@creativemaritime.in>, Isnaque Mulla <Ishaque.Mulla@larsentoubro.com>, Bapu Devkate

<Bapu. sib in enlaces com>, pane oe <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil

<Tajwar.Khalil@la ; Rajput <narayandas@abadindia.com>

Dear Sir,

* Today's Port Operati: tatu:
» 2nd Operation Performed c = a Rozi | at 221D, M.B.P.T.
* Following Material was E

.

Offloaded all Aqua Material =F ‘eee on vendor Trailers.

« 2Nos 40FT Trailer Matthew Project Material Backload Removed and Loaded on Matthew Trailers.
« 1 Nos Anchor Backload Backload Removed and Loaded on Abadindia Trailer.

*« Enclo: Photos for your reference.

« Given Job Complete.

Best Regards,
Arjun Khare.

AbadIindia AshoreBase Resources.

ndia.com> wrote:

On Wed, May 17, 2023
| Dear Sir,

at 7:14 PM Arjun Khare <arjun@abadi

. fst ng an wie Ba ]
« Offloaded all Aqua Material from Water Beles Humraj-1 and loaded on Vendor Trailers.
| « Enclo: Photos for your reference.

* Given Job Complete.

Best Regards,
Arjun Khare.
AshoreBa

AbadIndia /

das Rajput <narayandas@abadindia.com> wrote:

1 wenreae
Namaste,.
« Your instruction is well noted.
. Yes, sir, we will provide O2nos Water Barges:
Ist. Barge Shreema and
| ond, | Barge Rosy
. Exclusively for the subject L&T schedule.
_* Kindly Confirm for our onward Advance Readiness with mandatory Port Permissio

Best Regards,
Narayandas
AbadIindia AshoreBase f

Wed, May 17, 2023 at 9:07 PM

******************************page11*************************************
ae
We

Date:

Principal:

Location:

Vessel Name:

Operation Time:

-_| | =
7 Lor | fj
LN mf |

1)

Capacity:

RTO Number: KL~

Tons | 2) Capacity: Tons |

RTO Number:

— ei a i — 8

Signature

ROA. Rev. 1 LA od | (eo)


******************************page12*************************************
JITiel ) Manoj Yadav <manoj@abadindia.com>

rial Manifests ¢ On 4 7.05.2023

RE: 'NLRNC-RT2- MEO Galaxy - BACKLOAD : Mate

Arjun Kniare Zarjun@abediridl. com>

To F toivid Nikumbh Pa ghetc the a Leaded A sheers com>

ILIP Réglarpartanioto. com>, hace Mulla alehagu e@lareertoubrs. ois, Teja Khalil
<Tajwar. Khalil@larsentoubro. com>, Sushil.Khatate e@ieramtout bro. com, Pramod Tryambake
“promod. sya ig eel seen bro. com>, , Pramod tauey Fae IS yadavG arsentoubro, com>, Vishal Manole
C . @ -P@larsentoubro. com>, Vinay
Ruiner <VINAY. KUMAR@) saraanteubie, com>, Viney Ponsenr “Vinay, Pansare@larsentoubro. com>, SANTOSH PITHANI
<SANTOSH.PITHANI@larsentoubro.com>, KULDEEP.BHATIA@larsentoubro.com, Raunak Ghosh
<Raunak.Ghosh@larsentoubro.com>, Raghuvanshi.|@larsentoubro.com,

ais si = : Ashish Patil <Ashish.Patil@larsentoubro.com>,
Dibyendu Das <Dibyendu.Das@larsentoubro.com>, ALLIANZ INTREPID - LTHE <Itheallianzintre pid@gtmailplus.com>

—

Dear Sir,

* Today's Port Operation Status.
* Operation Performed on Water Barge Sqlain at 22ID, M.B.P.T.
* Following NLRNC Project Material was Backload Removed. ,

* Backload Manifest No: L&T/NLRI IMMI77

NC-RT2/MM/77 TOT Tank Removed and Loaded on Abadindia Trailer.
* Backload Manifest No: L&T/NLRNC-RT2/MM/89 Life Raft Removed and Loaded on Vendor Vehicle.

* Backload Manifest No: L&T/NLRNC-RT2/MM/94 Lifting Slings Removed.

* Enclo: Photos for your reference.

* Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreB

jase Resources.

On Thu, May 18, 2023 at 3:58 PM ALLIANZ INTREPID - LTHE <liheallianzintrepid@gtmaiiplus.com> wrote:

Dear Pravin,

Please find the enclosed back load manifest from work barge MEO Galaxy.

Best regards,

Team LTEH

LS iE —_ — — = = = = a —— a

4 aftaciimants

Sa4.JPg


******************************page13*************************************
Date:

Principal:

Location:

Vessel Name:

Operation Time:

sae) ae
=

Ree. OFF Office No. 225, ai Floor, Milan Industrial Estate, Ablyudaya Nagar, Cotton Green (West), Mumbai 400 033

Shift:

2) Capacity:

Shift:

No. of Riggers

RTO Number:

Nos.

Shifts

r 0 R P CLIFT. rs IR \ - arr — 1

Capacity: — Tons |

For AbadIndia

For Principal

For Vessel

Name

Signature

RO410- Rew. 02 Dr. OLE Loo)"

******************************page14*************************************
Manoj Yadav <manoj@abadindia.com>

>-RT2 2: LANPAN 27 shifting from V1 to along:

berthing AIS ID berth in evening 17/05/2023.

ide Allianz intrepid and

cle Khare e <arun@abatindia com> Thu, ea 18, 2023 at 8:19 PM
aAISHL., Pal LIF GAErSerTONDND: com>

eriehiichandesiat Ik. com>, shihui Seoi@lenpar com.sg>, Vinay Pansare

Minas. Pansaretita i =-@larsentoubro.com>, Prasad Ghone
SE TaBeS Ghone@larsentoubro. com>, Jt Rai =| Raghuvanshi I@larsentoubro com>, ance joe

; SapaaLe com. wey ‘Chetan AMhepankar le <eut@avich chandrabulk com>, ‘Deapak <i

<ope erations @ DI

<Deepak. Yadav@larsentoubro. com>, Dattaraj Kasar <DK@larsentoubro.com>, Mukesh Shukla

<Mukesh.Shukla@larsentoubro.com>, Ashish Shukla <A.Shukla@larsentoubro.com>, Shridhara Bhat

<< Shridhara.Bhat@ larsentoubro.com>, Minesh Surve <minesh. surve@shrichandrabulk. com>, Agency Mumbai

<agencymumbai@shrichandrabulk.com>, Deepak Panvalkar <DEEPAK.PANVALKAR@larsentoubro.com>, Bhushan

Samarth <Bhushan.Samarth@ @larsentoubro.com>, LANPAN 27
Bapu Devkate <Bapu. Devkate@larsentoubro.com>, Tajwar

<Tajwar.Khalil@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Dibyendu Das

arsentoubro.com>, Rachio R <rachio@ aryaofishore. com>, "Logistics@
<logistics@abadindia.com>, "narayandas@abadindia.co Jabadindia.com>, Vijaykumar Ral
<Vijaykumar. Rai@larsentoubro. com>

larsentoubro,.com>, Mridul Gattani <Mridul.Gattani@
<lanpan2/@singtelmailbiz.com=, Khalil
<Dibyendu.Das@! @ abadindia.com"
m" <narayandas@

Dear Sir,

* Today's Port Operation Status.
Operation Performed on Vessel Lanpan-27 now at 11ID, M.B.P.T.
« Following NLRNC Project Material Was Backload Removed.
;ackload Removed and Loaded on Matthew Trailer.

* 5 Nos vehicle Matthew Material E
* Enclo: Few Operation Photos for your reference.

* Given Job Complete.

Best Regards,
Arjun Khare.

AbadIindia AshoreBase Resources.

dindia.com=> wrote:

On Wed, May 17, 2023 at 4:07 PM 'Vijay Rai’ via Logistics <logistics@abe

Dear Shridhar,

mail , understand from your office that LANPAN 27 berthing is scheduled for 2130hrs tonight on

Please refer trailing
17/05/2023.

Please cancel berthing program of LANPAN 27 for tonight and reschedule berthing of LANPAN 27 tomorrow

morning around 0700hrs on 18

jing not completed on LANPAN 27 from Allianz intrepid.

This cancellation is due to cargo load

Regards,

Vijay Kumar

******************************page15*************************************
f-
=n
ae

, Cotton Green (West), Mumbai 400 033

Date:

Principal:

Location:

Vessel Name:

Operation Time:

Capacity: \¢ )

RTO Number: K] -o0 ¢-2 RTO Number:

Shift: Shift:

2) Capacity: Tons Capacity:

Number: RTO Number:

RTO

Shift:

. Shifts

Gur hage , wooden
Oj lh A or eer: ly | Fi

a, TF of , | 4

For AbadIndia For Principal _ For Vessel

i a oe i a tL ‘ i ‘

ie Foe a] rk, i; = zi >
Pie a a ee. ae , Se eee a
i | f= a i | fe

Name

RO410- Rev, 02 Di, 01/11/2019


******************************page16*************************************
Manoj Yadav <manoj@

Nabadindia.com>

BACKLOAD : Material Manifests on 17.05.2

Arjun Khare <arjun@a Fri, May 19, 2023 at 4:52 PM
o: Shivakumar Bhat <S nivakury mar. Bhat@larse ntoubro.com>
Co: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, Abhijith Siby <ABHIJITH. SIBY @larsentoubro.com>, Vijay Rai
<Vijaykumar.Ral@ larsentoubro.com>, “Logistics@ abadindia. com" <logistics@abadindia.com>, vimlesh rathour
<yimleshrathore25@gmail. com>, Bapu Devkate <Bapu.D Devkate@larsentoubro.com=>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Ishaque Mulla <Ishaque. Mulla@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Sushil Khatate <Sushil.Khatate@larsentoubro.com>, Pramod Tryambake
<pramod.tryambake@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, Vilas Kashid <Vilas.Kashid@larsentoubro.com=>, Vinay K
<Vinaykumar.P@larsentoubro.com>, Vinay Kumar <VINAY.KUMAR@!

pesen re. com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com-, SANTOSH PITHANI <SANTOSI @ plarsentoubrovcorn, Kuldeep Bhatia

—=

—

suldeep Bhat com>, Raunak Ghosh <Raunak. Ghosh@la

<Raghuvanshi.|@larsentoubro.com>, Ashish Patil <Ashi ish. Palii@plarsentoubro:o corre, ‘Dibyendu £ Pac
<Dibyendu.Das@larsentoubro.com>, Kalikkottu Vinayan <Kalikkottu. Vinayan@larsentoubro.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, F Akash Aldar <Akash.Aldar@

Diarsentoubro.com>, Pawan Bodke
<PAWAN.BODKE@larsentoubro.com>

Dear Sir,

* Today's Port Operation Status Part-2.

« Operation Performed on Vessel Sea Stall

¢ Following NLRNC Project Material W icklo Re

* Cleared Garbage Vide Letter No: I THE/MIS/4208 Ref No:
Wooden Waste on 3 Nos 40FT Abadindia Trailers.

« Uninstall V-Set Material from Vessel.

* Service Utilized : 100 Ton Long Boom Crane for Uninstall V-Set Material.

« Enclo: Few Operation Photos for your reference.

« Given Job Complete.

MOVE, ANG. RT2/GM/014 Garbage Container &

Best Regards, .
Arjun Khare.

AbadIindia AshoreBase Resources.

On Fri, May 19, 2023 at 2:47 AM Manoj Yadav <manoj@a
Dear Sir,
Namaste.
. Today’ s Port Operation Status.
Operation Performed on Sea Stallion at 12 ID, M.B.P.T.
. * Following NLRNC-RT2 Project Material Backload Removed.
«8 Nos 40Ft Trailer Vehicle saekloud Removed and Loaded On Abadindia Vehicles.
; Service Ss
Remark:
‘As per L&T On-Bord Rep.All L&T Project Mate rial Safely Offloaded.
‘Offshore ‘Garbage Container & West Wood Will be Cleard during AM Hours as Customs & Port Permissions are under
Aprovaval.
*However we have kept Stand-by Adisanal Trailers for any Last minuet L&
emergency.
.All Loaded Trailers L&T -A/c Barge Sea Stallion are now on its way to Abad Storage Base Dighode.
systematic on Comiplition Of Proper Customs and Port Mandetery Permissions as advised.
+ Enclo: Photos for your reference.
« Given Job Completed.
_ Best Regards.
Manoj Yadav
_ Abadindia Ashore Base Resouces

badindia.com> wrote:

T Project Cargo Clearance if required in


******************************page17*************************************
Date: Day:

Principal: Project:

Location: _ Berth:

Vessel Name:

5 = ah ii | F | F | if
C&F Agent: Abad knahiq

Operation Time:

Shift: Shift:

2) Capacity: Tons Capacity:

RTO Number: RTO Number: |

“Nos. Shifts

For AbadIndia For Principal For Vessel

Name Name Ak akhW Mda ~1- Name

Signature * \ Signature Signature

RO410- Rev. 02 Dr. O11 2019

******************************page18*************************************
Required material on for C De- mobilization of project n i= i Is from A

Intrepid and Se LR N C RT2 Pro je ct - Ab iF:

Fri, May 19, 2023 at 7:06 PM

Arjun Khare <arjun@at
To: Pravin Nikumbh <Pravin, Nikumbn@ rsentoubro.

Cc: “Logistics@ al s@abadindia.com>, Jayesh Rajput <jayesh@abadindia.com>, Akash Aldar
<Akash ‘Aidar@larsentoubro.comn>, I RAShUVanEh <Raghuvanshi.|@larsentoubro.com>, PAWAN BODK
<PAWAN.BODKE@larsentoubro.com>. Pooja Kocharekar <Pooja.Kocharekar@larsentoubro. com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar. Pandey@larsentoubro. com>, Rajesh Avinash
<logistics@creativemaritime.i in>, Ishaque Mulla <Ishaque.Mul ulla@larsentoubro.com>. Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Akhil Phili lip <AKHIL. PHILIP@ viarsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@ Narayandas Rajput <narayandas@abadindia.com>

a

—

larsentoubro. com>,

Dear Sir,

. Toeny's s Porc eepeaton Status.

Following NL fi is a Baekload | im
» 3 Noa 40FT Trailers s NLRNC Project Material Backload Removed and Loaded on Abadindia Trailers.
Enclo: Shales tk ror y

Anun } ia re.
Abadindia AshoreBase R

€Sources.

On Wed, May 17, 2023 at 9:07 PM Arjun Khare <arjun@abadindia.com> wrote:

Dear Sir,

* Today's Port Operation Status.

* 2nd Operation Performed on Wate Barge Rozi at 22/D, M.B.P.T.

. Following Material was Backload Removed.

* Offloaded all Aqua Material and loaded on Vendor Trailers.

2 2 Nos 40FT Tralter ee eee Mater itp ad Sig ie =a ei on Matthew Traile

' sam 3s Anchor E Bi 4a

Sest Regards,
Arjun Khare. : !
Abadindia AshoreBase Resources.

On Wed, May 17, 2023 at 7:14 PM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,

* Today's Port Operation Status. =
« ist Operation. go ce on Wate nf r Barge Humraj-1
* Following N

Offloaded all Act Material irom Water Barge Humraj-1 and loaded on Vendor Trailers
* Enclo: Photos for your reference.

* Given Job Complete.

Best Regards,
| Arjun Khare.

| AbadIndia AshoreBase Resources.


******************************page19*************************************
ba Ryn EDTA

Reg. Off: Office No.

Date:

Principal: Project:
Berth:
C&F Agent:

if if i] ~ ie é ——

Location:

Vessel Name;

peration Time:

Tons | 1)

Shitt: | Shitt: as

2) Capacity: Tons | 2) Capacity: | Tons |

For AbadIndia For Principal For Vessel

Name _ | Name

Signature 9] |.

A. On Nartic

RA4lO- Rev. 02 Dr OVL1/2019

******************************page20*************************************
Arjun Khare <arjung yabadindia, com> Sat, May 20, 20%
To: Pravin Nikumbh <Pravin.Nikumbh@lea
Gs: he pie @ abana. agi “ogisios@abadincia. com>, Jayesh Rajput <

On Wed, May 17, 2023 at 9:07 |

.Ghone@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar. Paridevel
<logistics @crea' |
<Bapu.Devkate@
<Tajwar.Khalil@larsentoubro.com>, Narayandas f

On Fri, May 19, 2023 at 7:0
° ~~ s eign Op

* 3 Nos 40FT Trailers

« Given Job

d material barge var De-r m mobilization of project materials from .
1 Sea stallion - - NLRNC RT2 Project - / \bad India

23 at 11:15 AM

jayesh@abadindia.com>, Akash Aldar
N BODKE

r@k | Raghuvanshi <Raghuvanshi, l@l jarsebitoubro, com>, SONG
KEE Plersertioubro: com>, Pooja Kocharekar <Pooja.Kocharekar@

lareantbreie pene
tivemaritime.in>, Ishaque Mulla <Ilshaque.Mulla@larsentoubro.com>, Bapu Devkate
larsentoubro.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.cam>, Tajwar Khalil

tajput.<narayandas@abadindia.com>

mecanalis Avinash

Dear Sir,

vesierony por 0; peration Status.

“Pp

Follow Following. 1g NLRNC Project M Material w was B ; Backload ee
6 Nos 40FT Trailers NLRNC Project Material Backload Removed and Loaded on Abadindia Trailers,
Enclo: Photos for your reference.

Given Job Complete.

Best Regards,
Arjun Khare.

AbadIindia AshoreBase Resources.

6 PM Arjun Khare <arjun@abadindia.com> wrote:

Dear Sir,

eration : Stat tus.

Following. NLRNC Prcinchs Material v

NLRNC Project was Backload Ra Removed and Loaded on Abadindia
« Enclo: Photos for your reference.

Trailers.

Complete.

Abadindia AshoreE

jase Resources.

PM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,
* Today's Port Operation Status.
* 2nd 2nd Operation Performed on Water Barge Rozi at 22ID, M.B.P.T.
Following Material was Backload Removed.
Offloaded all Aqua Material and loaded on Vendor Trailers.
« 2 Nos 40FT Trailer Matthew Project Material Backload Removed and Loaded on Matthew Trailers.
« 1Nos Anchor Backload Backload R
‘*

emoved and Loaded on Abadindia Trailer.

Enclo: Photos for your reference.
Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.


******************************page21*************************************
AbadIndia AshoreBase Kesources

Rew. Off: Office No. 225, 2" Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

Date: _ Day:

Principal: Project:

Location: Berth:

_C&F Agent:

Vessel Name:

Operation Time:

Capa city ;

RTO Number: ©

Capacity:

RTO Number: RTO Number: -

Shift:

No, of Riggers

For AbadIndia For Principal For Vessel

Name . Name

Signature Signature

RO410- Rev. 02 Dr. O11 2019


******************************page22*************************************
Manoj Yadav <manoj@abadindia.com>

Requited material barge for ‘De- mobilization of f project | mater
Sea Stallion - NLRNC RT2 Project - - Abad india

Arjun n Khare ; <afjan@abadindia: com> Sat, t. May 20, 2023 at 9:19 PM
To: Pravin Nikumbh <Pravin.Ni kumbh@larsentoubro. com-=

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Jayesh Rajput <jayesh@abadindia.co ral sits Akash Aldar
@larsentoubro. com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com=, PAWAN BODKE

<Akash.Aldar@
<PAWAN.BODKE@larsentoubro.com>, Pooja Kocharekar <Pooja. Kocharekar@larsentoubro.com->, "Prasad Ghone
: \larsentoubro.com>, Rajesh Avinash

<Prasad.Ghone@larsentoubro.com-, Rakesh Kumar Pandey <RakeshKumar.| Sins dlarsentoubr
<logistics@creativemaritime.in>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Bapu Devkate

<Bapu. Devkale@larentoubro-° com>, fa he ae sive ie sein: pa acl shed com>, Ta war Khalil
<Tajwar.Khalil@la ‘@ co

Dear Sir

* Today’ S Port Operation Status.
: eration Performed on Water Barge Roz R ozy_at 221D at g2iD, M.B.P.T. B.P.T.
Following NLRNC Project Material was Backload Removed.
3 Nos 40FT Trailers NLRNC Project Material Backload Removed and Loaded on Abadindia Trailers.
Enclo: Photos for your reference.
sxiven Job Complete.

Best Regards,
Arjun Khare.

AbadIindia AshoreBase Resources.

. 6 a aafen Maat Protest Project \ Material § Backloa d Harve and Loaded on Abadindia Trailers.
. BAGO: pies fot your reference.

Agun rare.
Abadindia AshoreB

jase Resources.

On Sat, May 20, 2023 at 11:15 AM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,

. Soa oey Eva is ican status.
4th Operation Performec Nater Barge Rozy at 221D, M.B.P.T.

. Following NLRNC Project M Material was Backload Removed.

« 6 Nos 40FT Trailers NLRNC Project Material Backload Removed and Loaded on Abadindia Trailers.

Enclo: Photos S for our reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Fri, May 19, 2023 at 7:06 PM Arjun Khare <arjun@abadindia.com> wrote:

Dear Sir


******************************page23*************************************
Date:
Principal:
Location:
Vessel Name:

Operation Time:

For AbadIndia
Name

Signature |

Reg. Off: Office No. 225, 2™ Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

Project:

Berth:

i

acity:

RTO Number:

Shift:

2) Capacity: Tons | 2) Capacity: Tons |

bi

RTO Number: _—_ “i RTO N

umber:

Shift

For Vessel

\jaar- Name

Signature

RO410- Rev. 02 Dr O11 2019


******************************page24*************************************
Manoj Yadav <manoj@abadindia.coin-

AWB Allianz

quired material k barge for De- mobilization of project materials from

Intrepid and Sea stallion - NLRNC RT2 Project - Abad India

Arjun Khare <arjun¢ yabadindia: com> Sat, May 20, 2023 at 2:51 PM
To: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com=

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Jayesh Rajpu ut <jayesh@abadindia.com>, Akash Aldar
<Akash.Aldar@larsentoubro.com>, | Raghuvanshi <Raghuvanshi. |@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro. com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Rajesh Avinash
<logistics@creativemaritime.in>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Bapu Devkate

Dlarsentoubro.com=, Akhil Philip <AKHIL. PHILIP@larsentoubro.com>. Tajwar Khalil

<Bapu. Devkate@
<Tajwar. Khalil@larsentoubro.com>, Narayandas Rajput <narayandas@abadindia.com>

—

—

Dear Sir,

« Today's iy: Operation Status.

* 5th Operation Performed on Water Barge Rajveer at 22ID, M.B.P.T.

* Following. | NLRNC Protect’ Material was Backload Removed.

6 Nos 40FT Trailers NLRNC Project Material Backload Removed and Loaded on Abadindia Trailers.
« Enclo: Photos for your reference.

Given Job Complete.

On Sat, May 20, 2023 at 11:15 AM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,

« Yesterday Port Operation Status.

+ 4th Operation Performed on Water Barge Rozy at 22ID, M.B.P.T.
« Following NLRNC Project Material was Backload Removed.

* 6 Nos 40FT Trailers NLRNC Project Material Backload Removed and Loaded on Abadindia Trailers.
« Enclo: Photos for your reference.

« Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreB

ase Resources.

On Fri, May 19, 2023 at 7:06 PM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,

* Today's Port Operation Status.

+ 3rd Operation Performed on Water
« Following NLRNC Project Material was Back emoved.

« 3Nos 40FT Trailers NLRNC Project Material Backload Removed and Loaded on Abadindia Trailers.
* tnclo: Photos lor your reference.

« Given Job Compiete.

Barge Humraj-1 at 22iD, M.B.P.T.

Best Regards,
Arjun Khare.
AbadIindia AshoreBase Resources.

On W

ed, May 17, 2023 at 9:07 PM Arjun Khare <arjun@abadindia.com> wrote:


******************************page25*************************************
y 1 4 | A din d 1 fl A. < hy ( ya el] 2 a ¢ Q r e

Reg. Off: Office No. 225, 2™ Floor, Milan Industrial Estate, Abhyudaya N

Date: Day:

Principal:

Location:

Vessel Name:

Operation Time:

Number:

| Shift | Shift:

2) Capacity: Tons | 2) Capacity: Tons

RTO Number:

RTO Number: an

Shift 4 Shift; _..

| : 7 _ a :
No. of Riggers ar Nos. Shifts

For AbadIndia For Principal For Vessel

Name

Signature — —

RO410-Rev 02 Dr 01/1 W2019


******************************page26*************************************
Manoj Yadav <manoj@abadindia.com>

Garbage permission letter

Manoj Yadav amehoiabadidla com>

To: Akash Aldar <Akash.Aldar@larsentoubro.com>

Ce: | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, PAWAN

BODKE <PAWAN.BODKE@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com=>, Akhil Philip

<AKHIL.PHILIP@larsentoubro.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com=, Kishori Natu
<Kishori.Natu@larsentoubro.com>, Pramod Yadav <Pramod. yadav@larsentoubro.com>, Narayandas Rajput

<narayandas@abadindia.com>, "Logistics@ abadindia.com" <logistics@abadindia.com>, Pooja Kocharekar

<Pooja. Kocharekar@larsentoubro. com>

Mon, May 22, 2023 at 3:38 AN

Dear Sir,

Namaste.

* Today's Port Operation Statu

+ Operation Performed on Allianz Wrangler at 10 ID, M.B.P.T.

+ Following NLRNC-RT2 Project Material Backloa

* 4 Nos Vehicle Mathew Backload Removed and Loaded on Mathew Vehicle.
-Offshore Garbage and Wooden West have been Remove.
* 3 Nos 40Ft Trailer Vehicle Backload Removed and Loaded On Abadindia Vehicles.

« Enclo: Photos for your reference.

* Given Job Complete.
‘Vessel Ready to Sail.
Best Regards.

Mano} Yadav
Abadindia Ashore Base Resouces

=ri, 19 May, 2023

_3:47 pm ‘Pooja Kocharekar' via Logistics, <logistics@abadindia.com> wrote:

_ Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vess el Allianz Wrangler.

_ Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

******************************page27*************************************
Date: Day:

Principal:

Location:

Vessel Name:

Operation Time:

| +. Pa ii ?— i
| i

1) Capacity:

RANE SERVICES

Capacity; Tons

RTO Number: @ RTO Number: i

Shift: Shift:

Capacity:

| 2) Capacity: Tons | 2)

RTO Number: — RTO Number: |

Shift: —

No. of Riggers

For AbadIndia For Principal For Vessel

Name Name

Signature | Signature /f2

ERl4i0- Rev. 02 Dr OL/L1/0|9

******************************page28*************************************
Loading plan Via Lanpan 27 to NQ (

NLRNC RT2//Material

Arjun Khare <arjun@abadindia.com> is gale
larsentoubro.com>

To: Nikhil Rasal <Nikhil.Rasal@

Cc: “Logistics@ abadindia.com" <logistics@abadindia.com>, Bijoy Dey <bijoydey@abadindia.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Sushil Khatate <Sushil.Khatate@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com=, Udhayasankar S <Udhayasankar.S@larsentoubro.com>, Reyold Anandh
<Reyold. Anandh@larsentoubro.com>, | Raghuvanshi <Raghuvanshi. |@larsentoubro.com=>, Ishaque Mulla
<|shaque.Mulla@larsentoubro.com>, Bapu Devkate <Bapu.l Devkate@larsentoubro.com=, Siddhartha Nautiyal
ng a) pr any Gum com>, vishal Manne “Vishal. Manole@)! arsentoubro.com>, Raunak Ghosh
<Raunak.Ghosh@l: ) @larsentoubro.com>, Vijay Rai

<Vijaykumar Rai@larsentoubro. com>. Rajesh A ‘Avinasti ti <logisties @creativemaittime. in>, "KUMBH ARDARSH@GMAIL.COM"
<KUMBHARDARSH@gmail.com>, Akhil | Philip <AKHIL.PHILIP@larsentoubro.com=, Narayandas Rajput
<narayandas@abadindia.com>, NLRNC-RT2-PMT INSTRUMENTATION <NLRNC-RT2-
PMT.INSTRUMENTATION@larsentoubro.com>, NLRNC-RT2-PMT ELECTRICAL <NLRNC-RT2-
PMT.ELECTRICAL@larsentoubro.com>, NLRNGC-RT2-PMT MECHANICAL <NLRNC-RT2-

PMT.MECHANICAL @larsentoubro.com>, ALLIANZ INTREPID - Master <|theallianzintrepid@gtmailplus.com>, NLRNC-RT2-
PMT STRUCTURAL <NLRNC-RT2-PMT. STRUCTURAL Diarsentoubro.com>, NLRNC-RT2-PMT PIPING <NLRNC-RT2-
PMT.PIPING@larsentoubro.com>, Abhijith Siby <ABH |.SIBY @larsentoubro.com>, Akash Aldar

<Akash. Aldar@larsentoubro. com>, "Ithe.seastallion@ oiralilin. com" <Ithe.seastallion@gtmailplus.com>, NLRNC-RT2-PMT

ARCHITECTURAL <NLRNC-RT2-PMT,ARCHITECTURAL@larsentoubro.com>

Dear Sir,

* Today's Port Operation Status.
. Operation Performed on Vessel Lanpan-27 Now at 16ID, M.B.P.T M.B.P.T
*« Following NLRNC Project |

Material Was Loaded.
* 1Nos Vehicle DC No: 70008397 Material arrived from L&T Haz
* 1Nos Vehicle Cargo Manifest No: LTEH/NLRNC-RT2/2023/PM/051 Material arrived from Abadindia Warehouse
Dighode Uran.
. 1 i Nos Vehicle Cargo Manifest No: |
ehicle Cargo Manifest No: LTEH/NLRNC-RT2 '059 Co
. jl Nc OSs s Vehicle Cargo Manifest No: LTHE/NLRNG-RT2/HVAC-09 Mate rial Loaded.
* 1Nos vehicle Water Fire Pump Material Loaded arrived from (Patalganga)
. 1 Nos Vehicle Local Vendor Material Loaded.
All Cargo Were Safely Loaded and Lashed with Lashing Belts.
. icles Photos for your reference.
* Given Job Complete.

eam nar,
Abadindia AshoreBase Resources.

On Sat, May 27, 2023 at 1:03 PM Narayandas Rajput <narayandas@abadindia.com> wrote:
Dear Sir,
Namaste,
- Your given Loading Plan Diagram is well understood.
- We eill certainly Perform the schedule Loading exactly as advised by you.
+ We will update the due Liafef L& T Project Materials as per given Plan for your info.

Best Regards,
Narayandas

AbadIndia AshoreBase Resources.


******************************page29*************************************
Day:

Date:
Principal:
Location:
Vessel Name:

Operation Time:

RTO Number: GI-[2-4N-]662

Shift:

2) Capacity: Tons | 2) Capacity:

RTO Number: © RTO Number:

Shift: Shift:

For AbadIndia

For Principal

Name Name |, Name

Signature Signature #&

=

Rod O- Rew i

For Vessel

Signature

2D. ONL Lao19

yal -¥3
kell raed

******************************page30*************************************
Jabadindia.com=>

Manoj Yadav <manoj@

an 27

RNC RT2// Manifest backload /garbage/scrap via Lanp

Arjun Khare <arjun@abadindia.com> lon, May 29, 2023 at 8:53 PM

To: Akhil vue <AKHIL. CARI oe com> —

Kocharekat <Pooia. ieraeterolarcenioubcs com>, “Pravin Nikumbh : <Pravin. Nikumbh@lai 9.cOr

<Akash.Aldar@larsentoubro.com>, “Logistics@ abadindia.com" <logistics@abadindia.com>, lisrapaneee Sa.

<narayandas@abadindia.com>, Vijay Rai <Vijaykumar. Rai@larsentoubro.com>, | Raghuvanshi
Dlarsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Bapu Devkate

-Raghuvanshi.1@
jlarsentoubro.com=>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com=>, Sushil Khatate
larsentoubro.com>, Abhijith Siby

<Bapu.Devkate@
<Sushil.Khatate@larsentoubro.com=, Nikhil Rasal <Nikhil.Rasal@
NOL iri BY @larsentoubro.com>

Dear Sir,

* Today's Port Operation Status.

* Operation Performed on Vessel Lanpan-27 now at 13ID, M.B.P-T.
* Following NLRNC Project Material Backload was R Removed.
Cleared Garbage Vide Letter No: 1226 Ref No: L&T/NLRNC-RT2/GM/16 Wooden Waste Loose Jumbo Bags.
* Backload Manifest No: L&T/NLRNC-RT2/MM/56 Temporary-AC Duct Removed and Loaded on Vendor Vehicle &
Cable Drum m (2Nos) Backload Removed.

* Enclo: Few Operation Photos for your reference.

Best Regards,
Arjun Khare.
AbadIndia AshoreBase Resources.

larsentoubro.com> wrote’

Dn Mon, May 29, 2023 at 10:00 AM Akhil Philip <AKHIL.PHILIP@

29-05-2023) .kindly do the needful.

ssel signed copy will share later.

mail system not working ,so that the ve

Note : offshore

ve

ite with vessel and please collect from the vessel master signed

@Vijay Rai: kindly communice
copy of the said subject.

Thanks & Regards,

AKHIL PHILIP

L&T Energy — (Hydrocarbon Engineering) ™


******************************page31*************************************
Date:

Project:
: Berth:

C&F Agent: —Abadhmolia

Principal:

Location:

Vessel Name :

Operation lime:

RTO Number:

Shift:

Capacity: Tons | 2) Capacity:

For AbadIndia For Vessel

Name Name

Signature 7

Ri410- Rev. 02 De Ol L019


******************************page32*************************************
Manoj Yadav <manoj@abadindia.com>

NLRNC: NQL FWP Lot 2 / Manifest for NQL via Triton Harmony

Arjun Khare <arjun@abadindia.com=> Mon, Jun 5, 2023 at 9:39 PM
To: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>
Ce: Tajwar Khalil <Tajwar.

Khalil@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@
SUAhia a SaRKe )
=f

) @larsentoubro.com>, Udhayasankar S
@larsentoubro.com=, GANESHRAJ G <GANESHRAJ.G@larsentoubro.com>, Reyold Anandh
Reyold. Anandh@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Nikhil Rasal
| AT MECHANICAL <NLRNC-RT2-

PMT.MECHANICAL @larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, Sushil Khatate <Sushil.Khatate@larsentoubro.com-, Yash Tulaskar
<Yash.Tulaskar@larsentoubro.com>, Narayandas Rajput <narayandas(¢ Dabadindia.com>, Sandeep Shinde
<Sandeep.Shinde@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com=, Pawan Bodke
<PAWAN.BODKE@larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Tryambake <pramod.tryambake@larsentoubro.com>, Rakesh Kumar
Pandey <RakeshKumar.Pandey@larsentoubro.com>, Nisha Thakur <Nisha. Thakur@larsentoubro.com>, Kiran Ramanunni
<Kiran.| ‘amanunni@larsentousra. com>, Kunal Shevde <Kunal.Shevde@

<jises@mjdowells.com->, F
<ALTAF.SHAIKH@

Diarsentoubro, com>, Jises Meghani
Revati Repal <Revati.Repal@larsentoubro.com>, ALTAF SHAIKH
‘arsentoubro. com>, Yogesh Nayak <Yogesh. Nayak@larsentoubro.com>, Rupesh Agarwal
<Rupesh. Agarwal@| larsentoubro.com>, Pallavi Bhargava <PALLAVI.BHARGAVA@larsentoubro.com>, PRANIT SHELKE
<PRANIT.SHELKE@larsentoubro.com>, MOHAMMAD ) SARFARAZ <Mohammad.Sarfaraz@larsentoubro.com>, Bijoy Dey

<bijoydey@abadindia. com>, "Logistics@ abadindia.com" <logi istics@abadindia.com>

<Nikhil.Rasal@larsentoubro.com>, NLRNC- RT2-Ph

—

Dear Sir,

. Today’ s | Port Operation Status.

1 eration Performed | on Vessel Triton H

. Follc owing PRPVII Project Material Bac

Backload Manifest No: LTEH/PRPVII/TH/MM/0043 |
Mit B.P.T.

* 1Nos Tempo Spa Material Backload Removed and Loaded on Vendor Vehicle.

* Following NLRNC-RT2 Project Material V Was Loaded.

* Cargo Mani fest No: Eee ene he eea Ne Material arrived from Abadindia Base 14VD, M.B.P.T. &
Abadindia VV

» Cargo Manifest No:

* Cargo Manifest No: |

* Cargo Manifest No: [TEHINLRNC- RT2/MECH- “067 Material arrl rived bean Abadindia Warehouse Dighode Lira

Manifest No: LTEH/NI + od death a Aarasnell Fluid st Mater \ anveet from ‘Mis. e C. aioe ana

kload | eran eee
& 0044 Remov

ed and Stored at Abadindia Base 14VD,

« CargoM
* Cargo Manifest No: LTEH/NLRNC-
All Cargo Were Safely Loaded and marine wth Lasting Belts.
—>* Please Note: 4 Nos New Lashing Belts used for Lashing.
» Enclo: Photos for your reference.
» Given Job Complete.

Best Regards,
Arjun Khare.

AbadIindia AshoreBase Resources.

On Sat, Jun 3, 2023 at 4:22 PM PRANIT SHELKE <PRAN| T.SHELKE @larsentoubro.com> wrote:

Dear team,

Please find attached revise Manifest 66 for fire water pump.


******************************page33*************************************
——E——

Date:

Principal:

Project:

Location: fdums&ben rorte Berth:

Vessel Name :

Operation Time:

Capacity:

RTO Number; RK 45 2. RTO Number: |

Shift: | ‘Le shi:

Capacity: 7 | ze Capacity:

RTO Number: _.

For AbadIndia For Principal For Vessel

Signature Signature Signature

RO410- Rev. 02 Ot. O11 1/2019

******************************page34*************************************
rs - Bid a | | a e = s =
= | Jitieal | Manoj Yadav <manoj@abadindia.com>

-RNC RT2//Material Unk

in from vessel Triton Harmony

Arjun Khare <arjun@abadindia.com> Tue, Jun 6, 2023 at 8:01 PM
To: Akhil Philip <AKHIL.PHILIP@

u Das

Diarsentoubro.com>
Cc: Narayandas Rajput <narayandas@abadindia.com>. "Logistics@ abadindia.com" <logistics@abadindia.com>, Vijay Rai
<Vijaykumar.Rai@larsentoubro.com>, Sushil Khatate <Sushil.Khatate@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Reyold Anandh
<Reyold.Anandh@larsentoubro.com>, | Raghuvanshi | <Raghuvanshi. |@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, Pramod Yadav <Pramod. yadav@larsentoubro. com->, GANESHRAJ G
<GANESHRAJ.G@larsentoubro.com>, MOHAMMAD SARFARAZ <Mohammad. Sarfaraz@larsentoubro, com>, PRANI|
SHELKE <PRANIT. SHELKE@larsentoubro. com>, Sandeep Shinde <Sandeep.Shinde@larsentoubro.com>, Akshay Sanaye
<AKSHAY.SANAYE @larsentoubro.com>, Yash Tulaskar <Yash. Tulaskar@larsentoubro.com=, Nikhil Rasal
<Nikhil.Rasal@larsentoubro. com>, Siddhartha Nautiyal <Siddhartha.Nautiyal@larsentoubro.com>, Dibyend
=O) yen. Das@larsentoubro,com>, Yogesh Nayak <YORREN: naval @iarsentoubro.com?, Pritesh Mokal

Pr kal@larsentoubro.com>, Amol Samant <Amol.Samant@larsentoubro.com>, Amol Dhakane
<Amol|.Dhakane@larsentoubro.com>, Harshal Patil <Harshal,Patil@larsentoubro.com>

Dear Sir,

* Today's Port Operation Status.

+ Operation Performed on Vessel Triton Harmony Now at 16ID, M.B.P.T.

* Following NLRNC Project Material Given Below Backload Removed & Temporarily Stored at 16ID,
M.B.P.T.

* Cargo Manifest No: LTEH/NLRNC-RT2/2023/PM/52 Material arrived from Abadindia Base 14V/D, M.B.P.T. &

AbadIndia Warehouse Dighode Uran.

* Cargo Manifest No: LTEH/NLRNC-RT2/62 Material arrived from Abadindia Warehouse Dighode Uran.

* Cargo Manifest No: LTEH/NLRNC-RT2/MECH-066 Material arrived from AbadIndia Warehouse Dighode Uran.

« Cargo Manifest No: LTEH/NLRNC-RT2/MECH-067 Material arrived from Abadindia Warehouse Dighode Uran.

* Cargo Manifest No: LTIEH/NLRNC-RT2/MECH-068 Aeroshell Fluid 31 Material arrived from M/s R.« ».Enterpr ise.

Cargo Manifest No: LTE H/NLRNC- RT2i HVAC- ‘OF M aterial arrived from M/s M.J. Traders & Kesari Enterprises.

* Following PRPVII Project Material Was Loaded.

* Cargo Manifest No: LTHE/PRP-VII/1305 Channel & &
Uran.

* Cargo Manifest No:
Lot.

* Cargo Manifest No: LTHE/PRP-VII/1307 E&l Box &

* Enclo: Photos for your reference.

* Given Job Complete.

Angles Material arrived from Abadindia Warehouse Dighode

Cable Drum 2 Nos, Loose Cable 1Nos & Instrument Tube Bundle 1

LTHE/PRP-VII/1306

Tube Fitting Box.

inn enare.
AbadIindia AsnoreBase Resources.

<AKHIL.PHILIP@larsentoubro.com> wrote:

it 10:38 AM Akhil Philip

2 material which was loaded on

The Triton Harmony vessel p

vessel yesterday.

Please store those unloa

rd. Further pl

ding material at port Abad ya


