******************************page1*************************************
35

FPA. Abadindia AshoreBase Resources
rn (OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Invoice From Invoice No. - LTAI1767

AbadIindia AshoreBase Resources Date > 14-Aug-23

Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No : 27AABPRO304F1Z8 Vendor Code °: 30176
PAN No : AABPRO304F
State : Maharashtra, Code : 27 Payment Terms: 49 Days
Email Add. _:_billing@abadindia.com Udyam Reg. No.:_ UDYAM-MH-19-009502 1 |
Invoice To: . - 4771f4ccd00c20e21b1- e-Invoice
Larsen & Toubro Limited fada9a369a734db6011- aay OE BOTY

—_ 7578f58b5f8b7ed703fe-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 5c671b
Code - 400072 - 122317793348855
GSTIN/UIN : 27AAACLO140PEZ6

: 14-Aug-23

PAN : AAACLO140P

State Name : Maharashtra, Code : 27

Description SAC/HSN
Code

1 Material Handling Charges 996719 62,000.00
At Mumbai Port
As Per Attached Annexure

P| Total(Rs.)| 62,000.00
Amount In Words : INR Seventy Three Thousand One Hundred Sixty CGST OUTWARD ne) 5,580.00

SGST OUTWARD 5,080.00
Total Amount Re ) 73,160.00

HSN/SAC
Value Amount Rate Amount | Tax Amount
996719 5,580.00 5,580.00 11,160.00
62,000.00) 5,580.00 5,580.00; 11,160.00
Please Remit Payment To : | Additional Remark :
A/c Holder Name : AbadIndia AshoreBase Resources
Bank Name : ICICI Bank Ltd.
Alc. No. ' 623505379895
IFSC Code : 1ClIC0006235
Branch : Fort
Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the

; NARAYANDAS Digitally signed by NARAYANDAS
Services / goods described and that all particulars are true and NATWARLAL RAJPUT

correct. NATWARLAL RAJPUT pate: 2023.08.14 23:34:19 +05'30'

Auhtorised Signatory

