******************************page1*************************************
badIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

TAX INVOICE

Invoice From Invoice No. - LTAI1767
AbadIindia AshoreBase Resources Date : 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No - 27AABPRO304F 128 Vendor Code - 30176

PAN No - AABPRO304F

State : Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. _: billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To : - 477 1f4ecd00c20e21b1- eInvoice
fada9a369a734db601f- Tee

Larsen & Toubro Limited _ 7578{58b5f8b7ed703fe- | Seeieaaesen steric
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 5c671b cared eae re a pee

Code - 400072 . 422317793348855
GSTIN/UIN : 27AAACLO140PEZ6 :

: 14-Aug-23
PAN - AAACLO140P

State Name : Maharashtra, Code : 27

Description SAC/HSN ount (Rs
Code

Re
1 Material Handling Charges 996719 62,000.00
At Mumbai Port
As Per Attached Annexure

P| Total (Rs.)| 62,000.00
Amount In Words : INR Seventy Three Thousand One Hundred Sixty CGST OUTWARD (Rs.) 5,580.00

oGST OUTWARD (Rs.) 9,980.00
Total Amount (Rs.) 73,160.00

HSN/SAC Total
Value Amount Rate Amount | Tax Amount

996719 5,580.00 5,580.00 11,160.00
| 62,000.00) sy 5,580.00 5,580.00; 11,160.00

Please Remit Payment To : Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources

Bank Name : ICICI Bank Ltd.

Alc. No. - 623505379895

IFSC Code - ICIC0006235

Branch : Fort

Declration For AbadIindia AshoreBase Resources

We declare that this invoice shows the actual price of the

’ NARAYANDAS Digitally signed by NARAYANDAS
Services / goods described and that all particulars are true and NATWARLAL RAJPUT

correct. NATWARLAL RAJPUT bate: 2023.08.14 23:34:19 +05'30'

Auhtorised Signatory

******************************page2*************************************
\®
5

SHRI SAINATH

AbadIndia AshoreBase Resources

a (OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

ANNEXURE
For Invoice No: LTAI1 767

PROJECT: NLRNC-RT2 PO No: 74000 54861
Service Provided - Loading and Offloading Material at Mumbai Port

4272 22D & Riggers Full Shift 1200 4.00 4800 XXVI 2)
09/01/2023] Anchorage Be

a[ wae [207027073] | iggers | pars | 00 [200 | ao
| 6] 4468 | 05/03/2023) 22ID_ | Hydra__—|_ Fullshift_| 6000 | 1.00] 6000 | XXVI(28b)

| 11} 4670 | 13/05/2023] Anchorage | Riggers | Fullshift_| 1200 | 6.00] 7200 | XXVI(2)

TOTAL TC 2,000.00f

ee ee
Value of Taxable Services 62,000.00

Add: CGST @ 9% 5,580.00
Add: SGST @ 9% 5,580.00
Total Invoice Amount 73,160.00

Attached : 1) Work Order Copies .
2) Email Copies


******************************page3*************************************
Date:
Principal:

Location:

Operation Time:

For AbadIndia

Signature

Project:

2097 _ Berth:

Vessel Name : is | C&F Agent:

acity: ~ Tons | 1)

RTO Number: |
| a | ——
| Shift: | Shift |

2) Capacity: Tons ] 2) Capacity: Tons |

|
fai , p |

| ~

RTO Number: = : RTO Number: i

Shift,

Shift:

No. of Riggers

- RO4L0- Rey, 02 Dr 01/1 12019

******************************page4*************************************
1ikesh@abadindia.com>

RNC-RT2: Man ife stl

030 7 031 for LTB 300

Arjun Khare eariun@iebad india.com> sat, Jan 7, 2023 at 3:40 PM

To: bua Devkate <Bapu.Devkate@larsentoubro.com>

Jistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, KumarR
Sanjay <Kurnar. Sanjay@ BERL DES cen ani Mulla rh ne Mulla@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@la Ar P@larsentoubro.com>, Pawan Bodke
<PAWAN. BODKEGlarsentoubro.com> | | hele: eadueare \@larsentoubro.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar. Pandey@larsentoubro. com>, Amol

Dhakane <Amol.D Bhakeratiateenioubre, com>

eal 5 r

* Today's Port Operation Status.

« Asi instructed by you we have Safely Loaded Cargo Manifest No: LTEH/NLRNC-F
Launch M.L.Rohini at Launch O Office, M.B.

* 01 Nos HRP-III (Television)

* Service Utilized : 4 Nos Riggers for Loading on Jetty for Launch M.L.Rohini & P&V Anchorage for Crew Boat
Sumai Tangkas.

* Enclo: Photos for your reference.

Given Job Complete.

RT2/030 & 031 Material on

P.T for Crew Boat Sumai Tangkas at P&V Anchorage.

Best Regards,
Arjun Khare.

AbadIndia AshoreBase Resources.

Dear Rajesh ji,

Please find the enclosed manifest for LTB 300 & POSH

1 — 06 Box

POSH NATUNA — 04 Box

CC: Abad India

rial on Kenwell -93.

Kindly provide the rigger support for lading this mate

Best regards,

Larsen & Toubro Limited

www.larsentoubro.com

sd

This Email may contain confidential or privileged information for the intended recipient (s). lf you are not the intende
te it from your system.

recipient, please do not use or disseminate the information, notify the sender and dele


******************************page5*************************************
—— _
‘ones | “TNS
“fiber ee Ry Tg lle

Principal:

Berth:
 C&F Agent:

Location:

Vessel Name:

Operation Time:

Capacity:

RTO Number: RTO Numbers»

Shift: Shift:

Capacity: Tons |

RTO Nuniber:

For AbadIndia For Vessel

Name lope. Name
, x1. a

Signature

Ry 10- Rev. 02 Dr 01/11/2019

******************************page6*************************************
Rishikesh Mahadye <rishikesh@abadindia.com>

IC > Pro nject

Mon, Jan 9, 2023 at 6:25 Pil

.BODKI =@ larsentoubro.com>

Be oped leo Rajput eure ane Gace: com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Pallavi

Bhargava <PALLAV|.BHARGAVA@larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro. com>, "Logistics@

abadindia.com" <logistics@abadindia.com>, Mangesh Patil <Mangesh.Patil@larsentoubro.com>, Rakesh Kumar Pandey
Dlarsentoubro.com>

<RakeshKumar.Pandey@larsentoubro.com=>, Pooja Kocharekar <Pooja.Kocharekar(

Dear Sir,

Today's Port Operation Status.

As instructed by you we have Safely Loaded Cargo Manifest No: NLI
Sea Linkers on Launch M.L.Uzair at 22ID, M.B.P.T. for Crew Boat Kenwell-93 at P&V Anchorage.

Service Utilized : 4 Nos Riggers for Loading on Jetty for Launch M.L.Uzair & P&V Anchorage for Crew Boat Kenwell-
93.

Enclo: Photos for your reference.

Given Job Complete

Best Regards,

Arjun Khare.

Abadindia AshoreBase Resources.

aterial from M/s

RNC-RT2/22-23/003 P.P. Rope M

On Mon, Jan 9, 2023 at 12:50 PM 'PAWAN BODKE' via Logistics <logistics@abadindia.com> wrote:

Dear Rajesh/Avinash,

Please process costal shipping Bill & arrange load material on Kenwell 93 at Mumbai Anchorage.

@'Narayandas Rajput'- Please arrange riggers & hydra to load material on Launch boat and transfer on Crew hoat
Kenwell 93 at Mumbai Anchorage.

Launch boat details.

Pooja- Kindly confirm

Regards,

Pawan Bodke

From: Pallavi Bhargava <PALLAV].BHARGAVA@iarsentaubro.cam>
Sent: 09 January 2023 12:23

To: PAWAN BODKE <PAWAN. BODKE @larsentoubra.com>

Cc: Akshay Bhosale <AKSHAY.BHO E(@larsentoubro.com>; | Raghuvanshi <Raghuvanshi.i@Larsentousro.
com>; Vivek Vinod Jha <Vivek. jha@ilarsentoubro. com>; Amol Pol <Amol.Pol@larsentoubru.com=>

Subject: FW: Order confirmation and request for material readiness - Mooring PP Rope - Sealinkers (PO
75001 23394 ) -NLRNC Project

Importance: High


******************************page7*************************************
Dp... | up,
e kKkesources ~™ °%

Reg. Off Office No. 225, 2m Flooe, Milan Industrial Estate, Abbyridajas — Cotton Green (West), Mumbai 400 033

Principal:
Location:
Vessel Name:

Operation Time:

1 |) Capacity; | | Tans L) 7 “Casa. — Tons

RTO Number:

RTO Number:

Shift, | Shift:

2) Capacity: Tons | 2) Capacity: Tons

RTO Number: | ) RTO Number: —

For Abadindia For Principal

Name Name

Signature Signature

Dr OL v2oro

1 Rew. 02


******************************page8*************************************
Rishikesh Mahadye <rishikesh@

To: nest K jet aa mar. sti
Ce: "logistics@abadindia.com" <logistica@ahadindla, com>, Narayandas Rajput <narayandas@abadindia.com>, NLRNC-
RT2-PMT INSTRUMENTATION <NLRNC-RT2-PMT.IN: STRUMENTATION@larsentoubro. com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Sushil Khatate
<Sushil. Khatate @larsentoubro.com>, ALLIANZ INTREPID - LTHE <ltheallia nzintrepid@gtmailplus.com>, Pawan Bodke
<PAWAN.! angie -@) larsentoubro. com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey
2y@larsentoubro.com>, Pooja Kocharekar <Pooja.Kocharekar@ larsentoubro. com>

Dear Sir,

As instructed b by you we have deployed our 2 Nos Riggers to ReayRoad Parking near Vehicle (NL 01 AB 7640) 1 Big
Wooden Box Opened and removed 9 small boxes of Comet Cable Glands and Packed in 1 Carton Box and Handover
to LTHE Person Mr. Ashish Patil

Enclo: Photos for your reference.

Best Regards,

Acai lag

M 'Vinay K' via Logistics <logistics@abadindia.com> wrote:

On Mon, Feb 20, 2023 at 1:58 |

Dear Arjun

ed to send below material to offshore via chopper today.

| AS discussed in morning, we ne

_ Material is loaded in vehicle (NL 01 AB 7640), Please arrange to hand over the same to LTHE Person Mr. Ashish Patil
who will be coming to yellow gate for collecting the material.

| Regards,

@abadindia.com>


******************************page9*************************************
Rew, OI Office No, 225. 2" Floor, Milan Industrial Estate, Abhyudava Nagar, Cotton Green (West), Mumbai 400 033

a

Dale:
Principal:
Location:

Ves sel Na Nie : PEC a / ; es = C & F A ut nt '

Operation Time: fidopy to A! 3p Prw

ar a ca se
ysis a

|
| L) Capacity: T= Tous | 1)

RTO Number:

RTO Number: |

Shitt: — Shift:

2) Capacity: Tons | 2) Capacity: Tons

RTO Number: ae a | RTO Number: —

Shitt: , - | Shift:

For AbadIndia For Principal For Vessel

Name Name Name

Signature * Signature Signature

ROATO- Rev (1 Deb) £20) 9

******************************page10*************************************
Rishikesh Mahadye <rishikesh@abadindia.com>

FW: NLRNC -RT2: Manifest for V-SAT material.

Avia Khare éarjun@abadindia, com> Fri, Feb 24, 2023 at 8:01 PM
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Ce: Nese ap abadindia.com" i dng che ie com>, Narayandas Rajput <narayandas@abadindia.com>, Pawan
Bodke <PAWAN.BODKE@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Akhil Philip

<AKHIL. PHILIP@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@

Dlarsentoubro. com>, Pooja
Kocharekar <Pooja.Kocharekar@larsentoubro,com>

Dear Sir,

Today's Port Operation Status.

As instructed by you we have Safely Loaded V-Sat Material on Launch Adibas at 221
Service Utilized: Crane & Riggers.

Enclo: Photos for your reference.

Given Job Complete.

Best Regards,

Arjun Khare.

Abad!ndia AshoreBase Resources.

D, M.B.R.T.

On Fri, Feb 24, 2023 at 4:50 PM Bapu Devkate <Bapu.Devkate@larse

ntoubro.com> wrote:

Dear Sir,

Kindly arrange the material handling assistance (rigger team, hydra) for V-SAT materials at port.

Best regards,

| Bapu Devkate

From: Bapu Devkate
Sent: 23 February 2023 17:43

To: Creative Maritime Services LLP <info@creativemaritime.in>: Operations - CMSLLP <ops@creativemaritime.in>

Ce: Ishaque Mulla <ishaque.Mulla@larsentoubro.com>: Sushil Khatate <Sushil.Khatate¢ )Larsentoubro.com>: Reyold
Anandh <Reyold.Anandh@larsentoubro.com>; PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>

Subject: NLRNC-RT2: Manifest for V-SAT material.

Dear Rajesh,

Please find the enclosed material manifest for clearance.

_ Material to be sent to Sea Stallion at anchorage for installation.

ca Cc Oo m

_ www.larsentoubro


******************************page11*************************************
7 ol i 4
| Seed
pees

Ab

Date:
Principal:
Location:
Vessel Name :

Operation Time:

Ree. Of Office No. 22%, |

yh
a A

TALS
ApAcl

ty: :

RTO Number:

Shift:

Capacity: Capacity:

RTO Number: RTO Number: -

For AbadIndia

Name

Signature

Shitt:

Shit:

—~ Bh Bnature

Ridtd+ Rev. 02 De ot 9


******************************page12*************************************
umeal Rishikesh Mahadye <rishikesh@abadindia.com>

2: Material manifest (VSAT) for MEO Galaxy

Arjun Khare <arjun@abadindia.com> oun, Mar 5, 2023 at 2:48 PIV
To: Bapu | Devkate <Bapu.Devkate@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, Jayesh
Rajput <jayesh@abadindia.com>, Akhil Philip <AKHIL. PHILIP@larsentoubro. com>, | Raghuvanshi
<Raghuvansni.|@larsentoubro.com>, Pawan Bodke <PAWAN.BO )KE@larsentoubro. com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Pooja Kocharekar <Pooja. Kocharekar@larsentoubro.com>, Pramod Yadav
Blareantoubra. com>, "KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, DIPANKAR

<Pramod.yadav@ 1
RA@larsentoubro.com>, Kuldeep E Diarsentoubro.com=>

HAZRA <DIPANKAR.H Bhatia <kuldeep.Bhatia€

Dear Sir,

Today's Port Operation Status.

As instructed by you we have Safely Loaded Cargo Manifest No: LTEH/NLRNC/RT2/059 V-Sat Material on Launch
Muneer at 22ID, M.B.P.T for Vessel Meo Galaxy at Achorage.

Enclo: Photos for your reference.
Best Regards.

On Sat, 4 Mar 2023, larsentoubro.com= wrote:

13:09 Bapu Devkate, <Bapu.Devkate@!

Dear Rajesh |i,
Please find the enclosed manifest for the material foe VSAT system for MEO Galaxy.

Kindy arrange the clearance for further transport to MEO Galaxy at anchorage area.

CC: Abadindia Team,

Kindly provide the material handling assistance for material transfer.

Best Regaras

Larsen a Toubro Energy — Hydrocarbon

10" Floor, AMN Tower, L&T Campus, Gate 3, JVLR, Powai | Mumbai 400 072
Off: +91 226 892 7720 | 1 983 382 9958 | Email: bapu.devkate@Larsentoubro.com | URL:
www.Larsentoubro.com

Larsen & Toubro Limited

www.larsentoubro.com

This Email may contain confidential or privileged information for the intended recipient (s). If
recipient, please do not use or disseminate the information, notify the sender and delete it tient your reve.

3 attachments

******************************page13*************************************
Resources

Rats. CAT OMe Nee 208. 7 lea Alen Hrlimstriil bestia, A bly eneckia yan Peay, Cotton Cirerew (West, Mumbuy ao

Late.

Principal:
Location:
Vessel Name :

Operation Time:

Pk. 2 oF Poa a |
Far, &£ RIP? me me | |
CRANE SE
= ah i ! 4 y A
a
i

|) Capacity: -

Dayr +
Project:
Berth:

C&F Agent:

RTO Number:

hilt:

Capacity:
RTO Sumber:

Shift:

RKLIFT SERVICES

Capacity:

RTO Number:

i? em
wETEL
io Ab. as

Capacity:

RTO Number:

Shilt

lor Abadindia

Sane

Simmature

Signature

lor Principal

Name

{tii fri Biases V9 Vr We py) Siar


******************************page14*************************************
Larsen & Toubro Limited

L&T Enerey-Hydrocarbon

Offshore

10" Floor, AMN Tower, L&T Campus,
Gate 3, JVLR, Powal,

Mumbai 400072, Maharashtra, INDIA
Tel: +91 22 6892 5010

www, Lorsentoubro.com

NC-RT2/MECH-015 Date: 06-Mar-2023

Reference No.: LTHE/NLR

Material Manifest

Mumbai Port

To: Allianz Intrepid
Via: SUMAI TANGKAS

umbai Port for Allianz

Following material to be manifested through M

Intrepid

. oo.| Approx.
©"! Cost (RS)

L&T Energy - Hydrocarbon

Registered Office: LAT House, N. M. Marg, Ballard Estate, Mumbai - 400 0017, INDIA

CIN: L99999MH1946PLC004768
L&T Energy is a brand of Larsen & Toubro Limited

Page 1 of 1


******************************page15*************************************
Larsen & Toubro Limited
L6@T Energy-Hydrocarbon

Offshore
710" Floor,
Gate 3, JVLR, Powai,

ree ee

hi ‘ll |

Tel: +91 22 6892 5010
www. Larsentoubro.com
Reference No.: LTHE/NLRNC-RT2/M

VIECH-016 Date: 06-Mar-2023

Material Manifest

From: Mumbai Port
To: Allianz Intrepid

Via: SUMAI TANGKAS

Following material to be manifested through Mumbai Port for Allianz

Intrep1 dat NOO

) platform.

Approx.
Cost (RS)

Weight in kgs |Remarks

Im x 22m thick

Green Grass Door Mat, Size:
Im wide x 35mm thick, 30
Mirs

Power extension board.3 Pin,
Make: Anchor

a

L&T Energy - Hydrocarbon

Registered Office: L@T House, N. M. Marg, Ballard Estate, Mumbai - 400 001. INDIA

CIN: L99999MH1946PLC004768 Page 1 of 1
L&T Energy is a brand of Larsen & Toubro Limited

AMN Tower, LaT Campus;

Mumbai 400072, Maharashtra, INDIA


******************************page16*************************************
Rishikesh Mahadye <rishikesh@abadindia.com>

Arjun Khare <arjun@abadindia.com> Mon, Mar 6, 2023 at 6:02 PM

To: GANESHRAJ G <GANESH RAJ. G@larsentoubro.com>
Ce: "Logistics@ abadindia.com" <logistics@abadindia.com>, “narayandas@abadindia.com" <narayandas@abadindia.com=,
Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Ishaque Mulla <ishaque.Mulla@larsentoubro.com>, Sushil Khatate
<Sushil.Khnatate@larsentoubro.com>, Siddhartha Nautiyal <Siddhartha.Nautiyal@larsentoubro.com=, Reyold Anandh
<Reyold.Anandh@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com=>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, “allianintrepid.lthe@gtmailplus.xom" apatite sac Ithe@gtmailplus. xom>, PRANIT
SHELKE <PRANIT.SH ELKE@larsentoubro. com>, PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, Tajwar Khalil <Tajwar. Khalil@larsentoubro. com>. Rakesh Kumar Pandey
Diarsentoubro.com>

<RakeshKumar. Pandey@larsentoubro. com>, Pooja Kocharekar <Pooja.Kocharekar(

+

Dear Sir,

Today’ s Port Operation Status.

As instructed by you we have Safely Loaded Cargo Manifest No: LTHE/NLRNC-RT2/MECH
Launch M.L.Hussaini at Launch Office, M.B.P.T. for Crew Boat Sumai Tangkas.

Enclo: Photos for your reference.

Given Job Complete.

Best Regards,

Arjun Khare.

Abadindia AshoreBase Resources.

|= 015 8 & 16 Material on

On

Mon, Mar 6, 2023 at 12:20 PM GANESHRAJ G <GANESHRAJ.Gé

\larsentoubro.com> wrote:

Dear Team,

Please find attached manifest for material for M/s Somaya Tangkas for NLRNC project.

Kindly contact following personal for material receipt and transfer.

Contact:

Manifest 15: Hemant +91 98200 51056

Manifest 16 : Mitesh +91 982025288

;

Thanks & Regards,
Ganesh Raj G

Manager — Offshore PMT

nag
L&T Energy - Hydrocarbon
10"" floor, AMN Tower, Gate No 3, Saki Vihar Road, Powai, Mumbai - 400 O72

Work Phone: +91 22

6892 7674 | Mobile: +91 983-330-5863

www.inthydrocarbon.com

******************************page17*************************************
Date:

Principal:

Location:

Vessel Name:

Operation Time:

CRANE SERVICES
Capacity:

RTO Number:

Shift:

Capacity: Capacity:

RTO Number: 7 “a RTO Number: —

Shift:

For Principal For Vessel
Name

Signature

ta ROd10- Rev. 02 Dr. OL) La0e


******************************page18*************************************
Rishikesh Mahadye <rishikesh@abadindia.com>

Arjun Khare sain ahadindia. com>
To: "Logistics@ abadindia.com” <logistics@

Sat, Apr 1, 2023 at 2:54 PM

Mabadindia.com>

Dear All,

Fvi.

ae nare.,
Abadindia AshoreBase |

.ESOurces.

---------- Forwarded message ---------

From: Arjun Khare <arjun@abadindia.com>

Date: Fri, 31 Mar 2023, 17:55

Subject: Re: LTHENLRNC-RT2EL-052

To: Kuldeep Bhatia <kuldeep.| @larsentoubro.com>

shatia€
Ce: ALLIANZ INTREPID - LTHE <itheallianzintrepid@gtmailplus.com>, Narayandas Rajput»
<narayandas@abadindia.com>, Esakkidas Konar <Esakkidas. Konar@lars entoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro. com>, Kalikkottu Vinayan <Kalikkottu. Vinayan@larsentoubro.com>, Akhil Philip
<AKHIL. PHILIP @larsentoubro.com>, Tajwar Khalil <Tajwar. Khalil@ larsentoubro.com>, Viren Desai

“ire ai@la beset com>, PAV ho tinea SFAWAN. BODKE@larsentoubro.cam>, | Raghuvanshi
<Raghuvanshi. l@la ia: ss ee le apo shashikant Bhosale
<Shashikant. Bhosle i@| D.¢ | -RT2-PMT

ne @l: im=>, Reyold Anandh
rG 5 Harbantoutre: com>, "Rakesh Kumar Pandey

vi @ larnahtel bro: com: Poe Koch areker Pathe: Kocharekar@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

As instructed by you we have Safely Loaded Cargo Manifest No: LTHE/NLRN¢
Launch M.L.Adiba at Launch Office, M.B.P.T.

service Utilized: 3 Nos Riggers for loading Material on Launch.
Enclo: Photos for your reference.

Given Job ( Somplete.
Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

>-RTZ/EL-052 Consumable Material on

larsentoubro.com> wrote:

On Fri, Mar 31, 2023 at 12:09 PM Kuldeep Bhatia <kuldeep.Bhatia@
Kind Attn: Mr Rajesh/Mr Esakki/Mr Nilesh

_ Please find attached manifest to be sent to Offshore NQ complex from Mumbai Port (Details of vessel included) on 31-

| 03-23.

_ Materials will be Handed over by Archi international Contact person(Mr chintan:7506926633)

_ @Narayandas Rajput ji please provide Manpower for loading of materials to creative marine services.

_ Regards,
Kuldeep bhatia


******************************page19*************************************
Reg. Off: Office No. 225, 2™ Floor, M

AbadInd

ilan In

Date: |
Project:

Berth:

Principal:
Location:
Vessel Name :

Operation Time:

_ _ = —_ —_ 7 _ a | = — a —_
AVe A hI CMMI ee c mrt Th 1

LIFT SERVICES

1) Capacity: Can

RTO Number:

Shift:

Capacity:

RTO Number: -

Shift:

acity:
RTO Number: ©

Capacity:

RTO Number:

For AbadIndia For Principal

j !
ral ! aie il he |

Signature jf §

RO410- Rev, 02 Dt. 01/11/2019

******************************page20*************************************
Manoj Yadav <manoj@abadindia.com>

——

5 Slings from Hazira to Mu imbai by road -

“-NLRNC-RT2

Mon, May 8, 2023 at 9:C 00 PM

Arun Khare <arunG Nabi
To: Akash Aldar <Akash. Aldar@ larsantOubire: com>

Cc: Narayandas Rajput <narayandas@abadindia. com>, | Raghuvanshi <Raghuvanshi. |@larsentoubro.com>, RaviPrakash
pandey <raviP.pandey@larsentoubro.com=, Pravin Nikumbh <Pravin. Nikumbh@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro. com>, Reyold Anandh <Reyold.Anandh@larsentoubro.com>, Akshay Sanaye
arsentoubro.com>, Pooja Kocharekar

<AKSHAY.SANAYE@larsentoubro.com>, Dibyendu Das <Dibyendu.Das@|
@larsentoubro.com>, Prasad Ghone
nape ag com>, adh

i

<Pooja. ie imac @larsentoubro.com>, Vinay Pansare <Vinay.Pansare

mii Gho ne@ ae OUnIO: com>, Shoes a. Paci eae

———
Dear Sir,

Maine 8 s Port i nla evhae Spd

Eollo. ving | NL [RNC Project I sntedat Was Teesebeele™

) As inetitleted by you we have deployed our 6 Nos Riggers to Offload Slings Cable Laid ( 4Nos) from Water Barge
Rajveer and Safel ly Load on Vessel LTS3000 at A2 Anchorage.
* Enclo: Photos for your reference.

Given Job Complete.

ao oi ‘ yards

ase Resources.

28 PM Arjun Khare <arjun@abadindia.com>

. Today's Port cease Status.
O formed on Material Ba

Anchorage, =

lowing NLRNC Project Material Was Load
. As instructed by you we have Safely Leaded 4 Nos 40FT Trailers Inv No: RV2337100097 DC No:
08346 ,47,48 & 49 Sling Cable Laid (4Nos) arrived from L&T Hazira on Material Barge Rajveer at 22ID,

Service Utilized : 100 Ton Crane 2 Nos & 10 Ton Forklift 1Nos.
« Enclo : Photos for your reference.
* Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Sat, May 6, 2023 at 2:31 PM ‘Akash Aldar’ via Logistics <logistics@abadindia.com> wrote:
_ Dear Rajesh / Avinash,

Please find attached invoices of slings coming from Hazira for loading on LTS3000 via material barge Rajveer.

Request you to prepare shipping bill accordingly.


******************************page21*************************************
Date:

Principal:

Vessel Name:

Operation Time:

shoreBase Resources

eg, Off: Office No. 225, 2"* Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

_ Project:

_ Berth:

i re. Tag ee Sar =e oe
‘a j a
i
L! ji
i

FORKLIFTS ERVICES —

Capacity; Tons | 1) Capacity:

Number: ss—<CSstsSS RTO Number:

Shift: a= | Shift:

Capacity:

RTO Number:

Shift:

No. of Riggers

RO410- Rev. 02 Dt OL L 1/2019


******************************page22*************************************
Manoj Yadav <manoj@abadindia.com>

Adun Khare ceruni@iabadinidla, a.com>

To: Pravin Nikumbh <Pravin.Nikumbh @larsentoubro.com>

Cc: Pramod Yadav <Pramod.yadav@larsentoubro.com>, ‘logistics@abadindia. com" <logistics@abadi

Narayandas Rajput <narayandas@abadindia.com>, "info@bme009.com" <info@bme009.com->,

"irfan.shaikh77777/72@gmail.com" <irfan.shaikn7777772@gmail.com>, Bapu Devkate <Bapu. Devkate@larsentoubr

Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Reyold Anandh

larsentoubro.com>, Sushil Khatate <Sushil. .‘Ahatate@larsentoubro.com=>, Yash Tulaskar

<Yash. Tulaskar@larsentoubro.com>, Pramod Tryambake <pramod.tryambake@larsentoubro.com>, Nikhil Rasal

<Nikhil. Rasal@larsentoubro. come, Akshay Sanaye <AKSHAY.SANAYE@larsentoubro.com=, Vishal Manole

puieos i Manelag) shavings com>, , di teas ici \@larsentoubro.com=, Kishori Natu
U@le a@larsentoubro.com>, Bridge Galaxy

ig 2 alaiventissaroun.s com>, ; Ops WH sone "ahie@rieagrous: com>, PAWAN BODKE

. N BODKE @larsentoubro com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Akash Aldar
r@larsentoubro.com-, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Pooja Kocharekar

Poole. Kocharokaf@plaisentaubia:bom

sal, May 13, 2023 at 3:26 PM

india.com> ,

=

<Reyold.Anandh@

Dear Sir,

* Today's Port Operation Status.
. Offloading Performed on Vessel Meo Galaxy to Material Barge Zernain now at J1/J2 Anchorage.
As instructed by you we have Safel ly Transfer Backload Manifest No: L&T/NLRNC-RT2/MM/71 CHU No: 32 & 33
from Vessel Meo Galaxy to Material Barge Zernain at J1/J2 Anchorage.
* ist Trip Material Barge Zernain.
* Following NLRNC Material Was Backload Removed.
* 2Nos CHU No: 32 & 33 Offloaded from Material Barge Zernian at 22ID, M.B.P.T. and Loaded on Trailers.
— = Service Utilized : 6 Nos Riggers to offloaded Material at Vessel Meo Galaxy Ji/J2 Anchorage & 22I|D.
» Enclo: Few Photos for your kind reference.
* Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Sat, May 13, 2023 at 9:12 dindia.com> wrote:

Dear Mr. Narayandas,

\M ‘Pravin Nikumbh' via Logistics <logistics@ab

As discussed, kindly prowitis sufficient riggers and lifting aids for transferring backload material from Meo galaxy to
water barge zernain. Please ensure that all backload material come in one voyage of water barge.

Meo Galaxy and Water barge expected to come at J1/J2 anchorage around 1100 hrs

Penth Nikumbh

Mob S76961 6272

uw)
CD
20
oO
_
= 7
=
ka

From: Pravin Nikumbh <Pravin.NI on@ia
Sent: Friday, May 12, 2023 6:14:47 PM

To: Pramod Yadav <Pramod.yadav@larsentoubro.com>; logistics@abadindi
pa ees com>; poh om Ps <na

er Oidcagscbarindiacc com>; “inte Go cabbie com
(@M@bme009.cor 2@gmail.com <irfan. ee ice i!.com>
Cc: Bapu Devkate <Bapu. pevkatao Ls sanenubre: com>; Akhil Philip <AKH @larsentoubro.com>; Tajwar
Khalil <Tajwar.Khalil@larsentoubro.com>; Reyold Anandh <Reyold.Al vandh@lal arsentou ubro. com>; Sushi
o.com>: Pramod

Khatate <Sushil. Khatate @Larsentoubro.com>; Yash Tulaskar <Yash. Tulaskar@lat


******************************page23*************************************
Date:
Principal:

Location:

Vessel Name:

For

Name

Signature

_ Project:

| Berth:

yy) C&F Agent:

FOR ia I | ty ‘a he a ee ie ee

Capacity:

CRAD

it

Capac ie a /

RTO Number:

\

Capacity: Tons | 2) Capacity:

RTO Number: — RTO Number: |

Shift: Shift:

a ins!
— — ———S SS = —

AbadIndia For Principal For Vessel

wl om. jh. Name

Signature

Rive Oe be Ui Dp Od | uy

******************************page24*************************************
t N Material Backloa (

Ajun Khare <arjun@ badindi ia.com> Wed, May 17, 2023 at 9:21 PM
bes Pawan Bodke <PAWAN.BODKE @larsentoubro.com>
C @ abadindia.com" <logistics@abadindia.com>, Jayesh Rajput <jayesh@abadindia.com-, Akash Aldar
! Idar@larsentoubro. com>, | Raghuvanshi <Raghuvanshi. |@larsentoubro.com>, Pooja Kocharekar
<Pooja. Kocharokrala rsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Rajesh Avinash <logistics@creativemaritime. in>, Ishaque Mulla
<|shaque.Mulla@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Narayandas Rajput
2 Diarsentoubro.com>

<narayandas@abadindia.com>, Pravin Nikumbh <Pravin. Nikumbhé€

Dear Sir,
Today's Port Operation Status.

Removed V-Set Material from Launch AL.Ameen at 22ID, M.B.P.T and Loaded on

As instructed by you we have Safely F
Vendor Vehicle.

es = = = = — = = = | SSS

2 attachments

| V1.jpg
172K


******************************page25*************************************
Date:

Principal:

Location:

Vessel Name:

Operation Time:

Capacity: a Tons

Shift: TE

| 2) Capacity: Tons | 2) Capacity: Tons

RTO Number: —

|
aa
|

Shift: | aii Shift:

No. of Rigge:

For AbadIndia For Vessel

Name Name

Signature

RO410- Rev. 02 Dr. O11 2019

******************************page26*************************************
Avjun Khare <avjuri@abadindia. com> Sat, ‘May 20, 2023 at 2:42 PM

To: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Jayesh Rajput <jayesh@abadindia.com>, Akash Aldar

<tnes. Ader areoritaums. ha Sa ir <Raghuvanshi |@larsentoubro.com>, PAWAN BODKE
AWAN.BODKE@! ooja.Kocharekar@larsentoubro.com=>, Prasad Ghone

<Pragad: ‘Ghons@larsentwubre.com=. falech Kurnar Pandey en eine ailenoin ‘sentoubro.com>, Rajesh Avinash

<logistics@creativemaritime.in>, Ishaque Mulla <Ishaque.Mulla¢ Diars Bapu Devkate

<Bapu.Devkate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil Bidentgubra: com>. Narayandas Rajput

<narayandas@abadindia.com=, Pravin Nikumbh <Pravin. Nikumbh¢ Dlarsentoubro.com>

Dear Sir,

Today's Port Ooeration Status

As instructed by you we have Safely Removed V-Set Material from Launch Mujeeb at 22iD, M.B.P 1 and Loaded uj)
Vendor Vehicle.

Enclo: Photos for your reference.

Best Regards,

Arjun Khare.

AbadIndia AshoreBase Resources.

On Wed, May 1/, 2023 at 9:21 PM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,
Today's Port Operation Status.
As instructed by you we have Safely Removed V-Set Material from Launch AL.Ameen at 22/D
Vendor Vehicle.
Enclo: Photos for your reference.
Best Regards,

Arjun Khare.

Abadindia AshoreBase Resources.

M.B.P.T and Loaded on


******************************page27*************************************
Reg. Off; Office No, 225,

Date:

iz a al = =
fe | ATA i 7
-_ @ i q

dia Ash

Base Kesources

quia

2™ Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 03:

Principal:

Location:

Berth:

Vessel Name:

Operation Time:

“e

l)

Shift:

Capacity:

RTO Number: |

RTO Number: —

NER MC 22.

cI ‘Ly pa Wen | Cc

i as | ;' ) i i TY \

Tons | 1)

_C&F Agent: —Abere) mel q

apacity:

RTO Number:

RTO Number:

Shift:

Shift: |

For AbadIndia

Name

Signature } |

For Principal

Name

For Vessel

RO410- Rev. 02 Dt Olt 1/20]

******************************page28*************************************
jun@abadindia.com>

Arjun Khare <arjun@ab:

To: Pravin Nikumbh <Pravin.Nikumbh@la 0.c
Cc: Murty Avasarala Venkata amen alianz-me. com>, A ian Intrepid <intrepid@allianz-me.com>, Allianz Wrangler
<allianzwrangler@gtmailplus jler@allianz-me.com>, Jayesh Rajput
<jayesh@abadindia.com>, ‘igouiicag @ vabadindia, pale ' elogistics@abadindia. com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com->, Akhil Philip <AKHIL.PHILIP@larsentoubro.com=>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, PAWAN BODKE <PAWAN. BODKE@larsentoubro.com>, Kishori Natu
<Kishori. Natué arsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Vijay Rai
<Vijaykumar.Ral

<RakeshKumar. Pandey@

.ai@larsentoubro.com>, Narayandas Rajput <narayandas@abadindia.com>, Rakesh Kumar Pandey
hlarsentoubro.com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Mon, May 22, 2023 at 3:08 PM

Dear Sir,

* Today's Port Operation Status.
Intrepid To Vessel Allianz Wrangler now at V1 Anchorage.

* Operation Performed on Vessel Allianz W

« As instructed by you we have Safely transferred Gangway from Vessel Allianz Intrepid to Vessel Allianz
Wrangler at V1 Anchorage.

« 1Nos Fuel Hose Pended ¢ on Vessel Allianz Wrangler.

. Serre mi : o nes F Rigge re wit nnd BU SNOEDIE-

. oi Job Connie.

Best Regards,
Arjun Khare.
AbadIndia AshoreBase Resources.

On Sat, May 20, 2023 at 4:46 PM Narayandas Rajput <narayandas@abadindia.com> wrote:
Dear Sir,
« Your instructions well noted.

We will do the needfil advised by you.

We will update the Status as the Service Progress.

Thanks & Regards
Narayandas
AbadIndi

ia AshoreBas

On Sat, May 20, 2023, 16

20 Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com> wrote:

Dear Mr. Murty,

We Need to shift attached photo gangway back to Allianz wrangler from Intrepid as same was imported with
Allianz Wrangler. Once wrangler go alongside intrepid will shift the same with the help of M/s Abad India crew.

Kindly keep the crane operator onboard till that.

Dear Mr. Narayandas,

fa to ‘shift ee weil from Allianz Intrepid t to Allianz \ WV

Weanclen,


