******************************page1*************************************
FABTECH CONSULTING ENGINEERS PVT LTD
406 Dev Corpora Cadbury Junction Eastern Express Highway
Thane (W)Address EMAIL:fabtech@fabtech.in Web www.fabtech.in

Tel - 022 41222201 - 08
CIN NO :U74210MH2006PTC160139

GSTIN : 27AAACF9686N1ZS aE ae

Tax Invoice a Uae

Sj Fag es Ee |
\ el ie fn eee Ie

Invoice No: FCE/2023/0768 P.O No: OGSP/72000-63482/NDP
Invoice date : 14.08.2023 P.O Date : 02.03.2023
State : Maharashtra 400601 | Date of Supply :

BANK DETAILS :

Bank Name : HDFC BANK LTD
Branch Name _ : Talaopali, Thane
Bank A/c No - 01462000011213 Campus, Gate 3, Mumbai Suburban,
Bank IFSC Code : HDFC0000146 Maharashtra, 400072

IRNNO ~~. |043f8ae469cd4cb984219083bb82364269328a0fd14b42fd524722d03a3ff9ba
AckNo,__——~—~S~S~«~B 2307787872735
14.08.2023

Bill to Party Ship to Party

N 2 L & Toubro Limited — L&T E
Name : Larsen & Toubro Limited — L&T Energy Hydrocarbon ames harsen & 'oupre simire nergy
Hydrocarbon

Address : 14th Floor, AMN Tower, AMIN Tower, Jogeshwari - Vikroli

Original for
Recipient

14th Floor, AMIN Tower, AMN Tower,
Jogeshwari - Vikroli Link Road, Powai

14th Floor, AMN Tower, AMN Tower, Jogeshwari - Vikroli Link Road, Powai Link Road, Powai Campus, Gate 3, Mumbai Suburban,
Campus, Gate 3, Mumbai Suburban, Maharashtra, 400072 Maharashtra, 400072

GSTIN : 27AAACLO140PEZ6 GSTIN : 27AAACLO140PEZ6

State : Maharashtra State : Maharashtra
|

HSN | ty in| 'nvoice Taxable
Product / Service Description SAC Rate Total (Rs.)
days Value (Rs.) bee erence
code (Rs.)
| |chargestowards services | | | | | | | | | | |
| |providedfordeploymentof_| | | | | | | | | | |
| |candidateforthemonth | | | | | | | | |
Jot suly 2023 | | tt tT
Zz Kiran Ashok Dhale 998513 38500 | 35997.50 a 35997.50 Lg | 3239.77 Lg 3239.77 42477.05

Rupees Forty Two Thousand Four Hundred Seventy Seven & Five Paisa Only

Ceritified that the particulars given above are true and correct

For Fabtech Consulting Engineers Pvt Ltd
PAN No : AAACF9686N

° Digitally signed by
Su N l Sunil Chavan

Date: 2023.08.14

Chavan 17.2156 +05'30
Company Seal Authorised Signatory


******************************page2*************************************
Email ID. ace ta @ niabfechoean snl tints Hae @- 25437444 / 25437555 and 412222

: Kiran Dhale

YABLE: 22 days

)0601

TO 04

FOR THE MONTH OF: July 2023

3 +. Present

| Present

27 E 27-( 07-2 2023 | Present

Sachin Pradhan

_ 28-07-2023 | Present

APPROVED BY

S.K. Dash

