******************************page1*************************************
8)
i
sa
5
cs
q
al

COMPENSATORY O.T. SHEET OF LTB300 (VEN INDIA - PRP 7 CREW )

FO

SOVHOHONY LA SYA

25-Nov-22 | 0.0] 6.0 |

JOVHOHONY LA IBY | | |

SSVUOHINY LA levWN

SSVHOHINY LA ISYNIN

SSVHOHONY +A Ie VHN

JOVeOHINY LA avn

SOVEOHINY LA VAIN

LTB-300 Location: MUMBAI Vi ANCHORAGE

SJSVYOHONY LA LEY

mals Wa33H
Tal yaaa
ons ld WNNWd
O13id ¥AN¥d
dala VNN¥d
O1ala ¥NN¥d
01314 VANVd

| O1ald VNNVd
01314 YNN¥d o1 MOL }

HLNGS HOIH Wen

ar

Designation

Y¥" 2023

FMA

THO

Prince Joshua Anbu Selvan

— i 1 |
SOVHOHONY LA ISVAINA =| | |

Kew-g1.| JOVHOHONY LA IaYWNH |

| |
I |

Indian

. Safety Officer _ _

IFT TOOL BOX MEETING / HAND OVER, (MAY- 2/6/40 / 14)

¥ 15 MINUTES 0.1 FOR DAY & NIGHT SH

|GAGL

ai

Joh n Dharmai

——

y

| oe

DGM Marine Services

Grish
DGM

Master

[T8300 Aarae

ect Barge Admin

~ Superintendent

LTB300 Field Engineer

} Mafifie operations and Crewing

—

Page 1

******************************page2*************************************
(Department: PRP 7 CREW

Date: 31-MAY-2023

Safety Officer

02.05.2023 |

PREPARED BY: esas APPROVED BY:

Shridhara Bhat —
_DGM Marine Services se es i

John
Project Barge Admin _

: [7FB300 Field Engineer WZ 7

******************************page3*************************************
Subject: Overtime Request for the Job mentioned below.

— Duet hiatal 4 ate Work Description
eo — |

“TSIMOPS MEETING WITH OIMAT PQ PLATFORM. RETURNED
| BACK TO BARGE AT 0100 HRS

PREPARED BY: a . APPROVED BY:

“Cothrary

Project Barge Admin Suferinten dent ok __ #

Ce vaya

