******************************page1*************************************
(ORIGINAL POR AEGIPIENT) e-Invoice

.X INVOICE

IRN : €96¢19c3191dcb961f63bebbb6b6de762d6380228a4-
Sdbfdd95f7b0bc9e50e6d

Ack No. : 122317806906489

Ack Date : 16-Aug-23

PA) HIST el owe os . Ki, Lh ah a i ee as
SANDEEPN! DISTRIBUTORS PVT. LTD. (1 1 APR 2023 TO 31 MAR 2024) [invoice No. @-Way Bill No. | Dated
KALYAN B. 1099/2023-24 14-Aug-23

EAL YAR rg ROAD. SS Sa =e
NEAR WIMCO NAKA, AMBERNATH MIDC, Delivery Note ‘Mode/Terms of Payment
AMBERNMATH IMDUSTRIAL AREA,
ANVMIBERNATH (V5 - 4275071 10865
FDA LICENCE NO : MH-T24-285114 | Other References
GSTIN/UIN: PFAACCS2421Q01272 Reference No. & Date. Other References
State Name :. hiaharashtra, Code - 27 rs

CIM: US 1S00MATSSaBRPTe 1oSe 456 1099/2023 “24 dt. WAuges =

Contact : 9324698925 / 9970118711 / 9137701527 Buyer's Order No. Dated |

Consignee (Ship to) _ P.Q.NQ, | P.O.NO. LTB3/81003-19245/SSK (23-Jun-23 _
Larsen & Toubro Limited, L&T Energy- Hydrocarbon Dispatch Doc No. Delivery Note Date .
MDL NHAVA _ | 14-Aug-23 \
NHAVA 410206 ee ‘Dispatched through | Destination
GSTIN/UIN : 27AAACLO140PEZ6 — MDL NHAVA
|StateName _: Maharashtra, Code : 27 _____ | Bill of Lading/LR-RR No. _| Motor Vehicle No.
Buyer (Bill to) | MHO5 DK 4435

Larsen & Toubro Limited, L&T Energy- Hydrocarbon “Terms of Deliven ___|MIHOS DK 4435 7
A. M_ Naik Tower, Terms of Delivery

L&T Campus, Gate No. 3, Level-14, : MAHARASHTRA 27
Jogeshwari - Vikhroli Link Road (JVLR),
Powai, Mumbai - 400072.

GSTIN/UIN : 27AAACLO140PEZ6
state Name : Maharashtra, Code : 27
Place of Supply : Maharashtra sy |
Sil. Description of - HSN/SAC Quantity | Rate | per Amount
| No. Goods and services

1 INDUSTRIAL OXYGEN CYLINDERS 28044090 80 cy! 650.00 cyl 52,000.00
4 Nos Quads of 20 Cylinders Each |
Quad Nos: 126, 158, 220 & 279
2 |D.ACETYLENE CYL.

2 Nos Quads of 16 Cylinders Each
Quad Nos : 902 & 903

3 | ARGON CYLINDERS UHP 28042 100 3 nos.

=

32cyl) 3,050.00 cyl 97,600.00

3,955.00 nos. 11,865.00
~ 1,61,465.00.

Transport Cost - GST | 996511 | 9,500.00 }
CGST @9 % ON SALES 9 % 15,386.85
SGST @ 9% ON SALES 1 5,386.8 5

_|
sell | _& 2,01,738.70

Amount Chargeable (in words) ) E20. i
Indian Rupees Two Lakh One Thousand Seven Hundred Thirty Eight and Seventy paise Only |
; HSN/SAC Taxable __CGST __SGST/UTGST | Total |

_ _ __Value___ Rate | Amount | Rate | Amount__| Tax Amount)
28044090 | 52,000,00 9% 4,680.00 4,680.00/ 9,360.00)
29012910 97,600.00 9% oe 00 8,784.00) 17,568.00
260421 11,665.00 9% 1,067.85 1,067.85 2,135.70 |
996511 9,500.00! 9% 855.00 855.00! 1,710.00
| 1,70, 965. 00; 86.85 15, 386. 85 30,773.70

upees Thirty Thousand Seven Hundred Seventy Three and Seventy paise Only
Company's Bank Details
AG so ers Name: Sinks sta OS TRS [POmS-PVT.LTD.

‘Tax Amount (in words) : Indian R

Remarks:
CHALLAN NO. 10865 DTD 14.68.2023 (RCM NOT APPLICABLE ) ne: Nar

Company's PAN - AACCS34210 Branch & IFS Code: ULHASNAGAR 43 WE
Declaration for SANDEEPNI DISTRIBUTORS PVT. ‘LTD, Hi ERPR pas TO 34 MAR A 2024 )
We declare that this invoice shows the actual price of the goods ea |

described and that all particulars are true and correct. \ .

—— — | a ee \ Aunt Sinatory -

This is a Computer Generated Invoice

******************************page2*************************************
cecal
ech anneal aria!
ie as

Wiens
ie

=
ye poe a
ky eee de

ie
Epa pa

: Sy - -
Brey eee | E 4 ainsi oar ernie

Se ey ahs Shoup oe
~4en

a a

a

rach

Seer sine
aoe hi tate aie

il
data:

ieee
Peeienu! Wene te
Sopp tn Hp gn ee
eee

ce
4

si
Fa

oa Pe
i ety:

ihr,

ene ee i |

Peery |)

[So ~arecore

a E

AB hg rapeceotl ara  e Mylan eel

t ee

Se ee

ae e
temiehe ay Oe >


******************************page3*************************************
oe —= ———. —  —_—
= = ~ re = — es — ier <=
seme a —EEEE = TS EST ne ee abi = — _

SS EERE

1. E-WAY BILL Details

Generated By: 27AAC CS342 10122
Valid Upto: 15/08/2023 ;

Transaction type: Bill To - Ship To

“eWay 8 Bill No: 2116 3244 0 0342 Generated Date:44/08/2023 12:22 PM
| Mode: Road Approx Distance: 35km
_ Type: Outward - Supply Document Details: Tax Invoice « 1099/2023.04 -
14/08/2023
|
2. Address D Details

GSTIN :27 OTAAC cs342 101Z2
_.| SANDEEPNI DISTRIBUTORS PRIVATE LIMITED
| MAHARASHTRA

:: Dispatch From ::
PLOT NO 24,26 27/13 NEAR WI
_., KALYAN BADLAPUR ROADAmbarmath
__ Thane, MAHARASHTRA-421501

- GSTIN: 27AW
uu sig Hydrocarbon

Ship To ::
> MDL NHAVA

AAA CLO14 OPEZe

NHAVA, MAHARASHTRA-4 10206 | |

—— ee |||
__ 3. Goods Details !
_— wn —— — ection = = — |

_Product Name & Desc,
Code

|

:

__ INDUSTRIAL OXYGEN GAS & 4 NOS
. | EACH FOR INDUSTRIAL OXYGEN GAS

| Taxable

| :
| Tax Rate (C+S+I+Cess+Cess i

Quantity | i
| Amount Rs. Non.Advol) 1
| == 4 ||

QUAD OF 20CYLINDERS 80.00 I |
i 52000.00

_ACETYLENG GAS & 2 NOS QUAD OF 16 CYLINDERS EACH FoR
ACETYLENE GAS

—— ose ===

32.00
NOS

| GAS CYLINDERS 3.00 NOS

aa AAAS poo

4.00 NOS

: Tot. Tax'ble Amt

Se ———— —-
it

9500.00

AGsTAmt CESS Amt

|
_CESS Non.Advel Amt

Other Amt

|
|

‘Total Inv.Amt

idea

Ss

| 4. 4. Transportation Details ||
- sarin — ne —_———— ae iE — ee _ _ i
: | e—- ID & Name : 27AACCS3421Q1Z2 & & SANDEEPNI Heaonee Doc. No & Date : & 14/08/2023 /
3 DISTRIBUTORS PRIVATE LIMITED i
=a EE —— _ _ —_—_—| }
5. Vehicle | Details i
——— ——_ —a : - = =_ = = —= ; eee +

Vehicle / Trans

Mode : From
| Doc No & Dt. :

Entered Date

Road =MHOS5DK4435 Thane

14/08/2023 12:22 PM

‘CEWBNo. Multi Veh.info |

| (If any) (If any)

i a

c
tf

/ "211892440082"

(errr


