******************************page1*************************************
Tax Invoice
(ORIGINAL FOR BUYER)

Invoice Number:

Invoice Date:

Original Purchase Order: 3100319245

Submission Method: Online
Origin: Supplier

Source Document: Order
Service Period

Start Date : 14 Aug 2023
End Date : 14 Aug 2023
REMIT TO:

SANDEEPNI DISTRIBUTORS PVT LTD

Postal Address:

PLOT NO 24,26 & 27/13

NEAR WIMCO NAKA, KALYAN
BADLAPUR ROAD

AMBERNATH INDUSTRIAL AREA,
AMBERNATH WEST

MUMBAI

IN-MH 421501

India

Tax ID of Supplier: 27AACCS3421Q1Z2

1099/2023-24

Monday 14 Aug 2023 12:
00 PM GMT+05:30

Subtotal:
Total Tax:

Total Net Amount:

Amount Due:

BILL TO:

Please refer Annexure

Postal Address:

India
Address ID: 2000

Total Gross Amount:

170,965.00 INR

30,773.70 INR
201,738.70 INR
201,738.70 INR
201,738.70 INR

SUPPLIER:

SANDEEPNI DISTRIBUTORS PVT LTD,
PLOT NO F2/16 KANSAI FATAK ROAD,
NEAR AMP GATE, AMBERNATH WEST
421501

Postal Address:

PLOT NO F2/16, KANSAI FATAK ROAD
NEAR AMP GATE, KALYAN BADLAPUR
ROAD

AMBERNATH WEST

MUMBAI

IN-MH 421501

India

GST ID: 27AACCS3421Q12Z2

Dai sloed by DS TRUSTWEAVER AB 7
2026-8-23 05:10:23 UTC


******************************page2*************************************
BILL FROM:
SANDEEPNI DISTRIBUTORS PVT LTD

Postal Address:

PLOT NO 24, 26 & 27/13
NEAR WIMCO NAKA, KALYAN
BADLAPUR ROAD
AMBERNATH WEST

MUMBAI

IN-MH 421501

India

GST ID: 27AACCS3421Q1Z2

SHIPPING INFORMATION:

SHIP FROM:
SANDEEPNI DISTRIBUTORS PVT LTD

Postal Address:
PLOT NO 24,26 & 27/13

CUSTOMER:

Please refer Annexure

Postal Address:

India
Address ID: 290

NEAR WIMCO NAKA, KALYAN BADLAPUR ROAD
AMBERNATH INDUSTRIAL AREA,AMBERNATH WEST

MUMBAI
IN-MH 421501

India

Extended Profile Info:

Supplier GST Registration Number: 27AACCS3421Q1Z2

Additional Information:

Supplier VAT/Tax ID: 27AACCS3421Q12Z2
Customer VAT/Tax ID: 27AAACLO140PEZ6

Original Purchase Order: 3100319245

Line No. Line Ref No. Part No. / Description

1 Industrial Gas cylinder refilling and ce

4 1.10

DETAILS

Auxiliary Part ID:
Manufacturer Part No.:
Manufacturer Name:

Country of Origin:

Service Sheet No. 1099/2023-24

Accounting Reference ID: 40835
Accounting Description: ID

Accounting Reference ID: 01

Industrial Gas cylinder refilling and ce

SHIP TO:

Please refer Annexure

Customer Part No.

SSRE2342LOT

Qty / Unit

170,965 / (LOT)

Unit Price

1.00 INR

Sub Total

170,965.00 INR

******************************page3*************************************
Accounting Description: SAP Serial Number

Accounting Reference ID: LTB300.11.1
Accounting Description: ID
Accounting Reference ID: 100.0
Accounting Description: ID
Classification Domain: UNSPSC
Service Classification: SHIP_CHEM
Classification Domain: ERPCommodityCode
Service Classification: SHIP_CHEM
Classification Domain: ERPCommodityCodeDescription
Service Classification: Ship Chemicals
Additional Information:
1
Subtotal: 170,965.00 INR
Gross Amount: 170,965.00 INR
Net Amount: 170,965.00 INR
Tax Summary
Tax Details:
Tax Category Tax Rate Tax Rate Type Taxable Amount Tax Amount Tax Location Description Tax Regime Exempt Detail
GST 18% 170,965.00 INR 30,773.70 INR 9% CGST+9% SGST

Invoice Summary

Subtotal: 170,965.00 INR

Total Tax: 30,773.70 INR

Total Gross Amount: 201,738.70 INR
Total Net Amount: 201,738.70 INR
Amount Due: 201,738.70 INR

PDF generated by on Tuesday 22 Aug 2023 10:10 PM GMT-07:00

