******************************page1*************************************
IR'N - $e21f¢31f182621b197cbe904829105a96346cfeca49-
TeOdf5dd5683e8ec2a46

Ack No. : 122317807544064

Ack Date : 16-Aug-23

STRIBUTORS PVT. LTD. ( 1 APR 2023 TO 31 MA ‘Invoice No. ———S*S«~Ci at

‘Read ADD: PLOT NO. 24, 26 & 27/43, a 1119/2023-24 16-Aug-23
KALYAN BADLAPUR ROAD, : : a 9

TAX INVOICE (ORIGINAL FOR RECIPIENT) e-Invoice

AMBERNATH INDUSTRIAL AREA,
AMBERNATH (Vv) - 421504

GSTINfUIMN: 2S7AACCS3427104122

State Name : Maharashtra, Code : 27 1119/2023-24 dt. dt. 16-Aug-23) |
CIN: US4 SOOMH1996PTC 102496. =

MCO NAKA, AMBERNATH MIDC, | Delivery Note Mode/Terms of Payment

FDA LICENCE NO: MH-Tz4-285114 ‘Reference No. & Date. Other References _

Contact : 9324698925 / 9970118711 / 9137701527 Buyer's Order No. ‘Dated

‘Consignee (Ship to) am | P.O.NO. LTB3/31003-19245/SSK | 23-Jun-23

Larsen & Toubro Limited, L&T Energy- Hydrocarbon Dispatch Doc
A. M. Naik Tower,

joc No Delivery Note —

L&T Campus, Gate No. 3, Lével-14,
Jogeshwari - Vikhroli Link Road (JVLR),
Powai, Mumbai - A06 BOTS.
STI N/U! | AA
state Name : Maharashtra, ‘Code. 27 unos 5 DK 4 4435

— :
‘Dispatched thre rough Destination

‘Buyer (Bill to) Terms of Delivery
Larsen & Toubro Limited, L&T Energy- Hydrocarbon ‘MAHARASHTRA 27
A.M. Naik Tower,

L&T Campus, Gate No. 3, Level- 14,
Jogeshwari - Vikhroli Link Road (JVLR),
Powai, Mumbai - "400072.

GSTl N/UIN : 27AAACLO140PEZ6
State Name : Maharashtra, Code : 27
Place of Supply : - Maharashtra ;
si ~~ Particulars
No.

TRANSPORTATION FOR BACKLOAD - GST 996511 |
CGST 9% OUTPUT 9) %
SGST 9% OUTPUT %

HSN/SAC | Quantity | Rate

‘per |

_| _
Amount Chargeable (in we (in words)

Total |

| Indian Rupees Eleven Thousand Two Hundred © Ten =n Only

HSN/SACG | Taxable ss CGST | SGST/UTGST

Value | Rate | Amount | R: Rate 2 | Amount

9,500. 00 | 9% «855.00

a 7 ; |

Total) 9,500.00. i 855.00

Tax Amount (in words) : Indian Rupees One Thousand Seven Hundred Ten ¢ Only
Company's Bank Details

| Bank Name
Remarks: Alc No.

Transportation Charges for Collection of backload empty 4 B "
Quads of Industrial Oxygen ( Quad Nos 211& 166 (16cyls), 152 —

& 221 (20 cyls) & 2 Q uads of D.Acetylens Gas ( Quads nos 3905 | __ for SANDEEPNI DISTRIBUTORS F PVT. 1
& 909 (16 cyls) , 3.cyls Argon Reed Dtd 14.38.2023 (ROM NOT APPLICABLE

Company's PAN AACCS34210

This is a Computer Generated Invoice ——

Am

Total
| Tax Amount
1, 710.0 00 |

A/c Holder's Name: SANDEEPNI D DISTRIBUTORS:P¥ELID.
PU NJAB NATIONAL BANK. OEEP Ay SS

Oount :

1,710.00,


******************************page2*************************************
SANDEEPNI OFFICE <sdplgases@gmail.com>

Backload for Cylinc der r Racks

Receipt of

—_— — ts
= = ee arene eer eed

23 a at tt: 13 PM

SANDEEPNI DISTRI BUTORS <sandespnidistibutors@orrial com> Wed, 1 Aug 16, 20
To: Shruthi Kharge <SHRUTHI.KHARGE @larsentoubro.com>

Bec: sdplgases@gmail.com

Dear Sir,

cacks as under:

This is to inform that we have re

ceived Backload of Following Cylinder

1. Quad No 211 : 16 Cylinders Industrial Oxygen Quad |
'. Quad No 166 : 16 Cylinders Industrial Oxygen Quad
; Quad No 152 : 20 Cylinders Industrial Oxygen Quad
Quad No 221 : 20 Cylinders Industrial Oxygen Quad
. Quad No 905 : 16 Cylinders Acetylene Gas Quad
. Quad No 909 : 16 Cylinders Acetylene Gas Quac

3 Cylinders of Argon : 8479

1,

#928, 10257

portation for Backload was arranged from our side vide Vehicle No: MH 05 DK 4435

iks & Regards

Vijay Valecha
Sandeepni Distributors Pvt Ltd
9970118711


