******************************page1*************************************
Tax Invoice
(ORIGINAL FOR BUYER)

Invoice Number:

Invoice Date:

Original Purchase Order: 3100319245

Submission Method: Online
Origin: Supplier

Source Document: Order
Service Period

Start Date : 14 Aug 2023
End Date : 14 Aug 2023
REMIT TO:

SANDEEPNI DISTRIBUTORS PVT LTD

Postal Address:

PLOT NO 24,26 & 27/13

NEAR WIMCO NAKA, KALYAN
BADLAPUR ROAD

AMBERNATH INDUSTRIAL AREA,
AMBERNATH WEST

MUMBAI

IN-MH 421501

India

Tax ID of Supplier: 27AACCS3421Q1Z2

1119/2023-24

Wednesday 16 Aug 2023
10:01 PM GMT+05:30

Subtotal:
Total Tax:

Total Net Amount:

Amount Due:

BILL TO:

Please refer Annexure

Postal Address:

India
Address ID: 2000

Total Gross Amount:

9,500.00 INR
1,710.00 INR
11,210.00 INR
11,210.00 INR
11,210.00 INR

SUPPLIER:

SANDEEPNI DISTRIBUTORS PVT LTD,
PLOT NO F2/16 KANSAI FATAK ROAD,
NEAR AMP GATE, AMBERNATH WEST
421501

Postal Address:

PLOT NO F2/16, KANSAI FATAK ROAD
NEAR AMP GATE, KALYAN BADLAPUR
ROAD

AMBERNATH WEST

MUMBAI

IN-MH 421501

India

GST ID: 27AACCS3421Q12Z2

Dai sloed by DS TRUSTWEAVER AB 7
2026-8-23 05:10:59 UTC


******************************page2*************************************
BILL FROM: CUSTOMER:
SANDEEPNI DISTRIBUTORS PVT LTD Please refer Annexure

Postal Address: Postal Address:
PLOT NO 24, 26 & 27/13
NEAR WIMCO NAKA, KALYAN

BADLAPUR ROAD

AMBERNATH WEST India

MUMBAI Address ID: 290
IN-MH 421501

India

GST ID: 27AACCS3421Q1Z2

SHIPPING INFORMATION:

SHIP FROM:
SANDEEPNI DISTRIBUTORS PVT LTD

Postal Address:

PLOT NO 24,26 & 27/13

NEAR WIMCO NAKA, KALYAN BADLAPUR ROAD
AMBERNATH INDUSTRIAL AREA,AMBERNATH WEST

MUMBAI
IN-MH 421501 SHIP TO:
India Please refer Annexure

Extended Profile Info:
Supplier GST Registration Number: 27AACCS3421Q1Z2

Additional Information:
Supplier VAT/Tax ID: 27AACCS3421Q1Z2
Customer VAT/Tax ID: 27AAACL0O140PEZ6

Original Purchase Order: 3100319245

Line No. Line Ref No. Part No. / Description Customer Part No.

1 Industrial Gas cylinder refilling and ce

1 1.10 i SSRE2342LOT
Industrial Gas cylinder refilling and ce

DETAILS

Auxiliary Part ID:

Manufacturer Part No.:

Manufacturer Name:

Country of Origin:

Service Sheet No. 1119/2023-24
Accounting Reference ID: 40835
Accounting Description: ID

Accounting Reference ID: 01

Qty / Unit

9,500 / (LOT)

Unit Price

1.00 INR

Sub Total

9,500.00 INR

******************************page3*************************************
Accounting Description:

Accounting Reference ID:

Accounting Description:

Accounting Reference ID:

Accounting Description:

Classification Domain:
Service Classification:
Classification Domain:
Service Classification:
Classification Domain:

Service Classification:

Tax Summary

Tax Details:
Tax Category Tax Rate
GST 18%

Invoice Summary

Tax Rate Type

SAP Serial Number
LTB300.11.1

ID

100.0

ID

UNSPSC
SHIP_CHEM
ERPCommodityCode
SHIP_CHEM

ERPCommodityCodeDescription

Ship Chemicals

9,500.00 INR

Taxable Amount

Additional Information:

1
Subtotal: 9,500.00 INR
Gross Amount: 9,500.00 INR
Net Amount: 9,500.00 INR
Tax Amount Tax Location Description Tax Regime Exempt Detail
1,710.00 INR 9% CGST+9% SGST

Subtotal: 9,500.00 INR
Total Tax: 1,710.00 INR
Total Gross Amount: 11,210.00 INR
Total Net Amount: 11,210.00 INR
Amount Due: 11,210.00 INR

PDF generated by on Tuesday 22 Aug 2023 10:10 PM GMT-07:00

