******************************page1*************************************
Serimax South East Asia Pte Ltd
133 New Bridge Road

21-01 Chinatown Point SCRI max¢ me
Singapore 059413 al Mer Ml. | ar.

APAC Region (Asia Pacific)
T +65 6933 9100 F +65 67389175
www.serimax.com

INVOICE Automatic Welding Services for Pipeline Replacement Project VII RTR

Invoice n° Billing Entity Larsen & Toubro Limited,
$6603.23.08.A21 E0012 Divn Name: L&T Energy Hydrocarbon,

PRP-VII-OFFSHORE PLATFORM, ONGC-MUMBAI HIGH

BEYOND 12 NOUTICAL, OFFSHORE, OTHER TERRITORY
Date 09/08/2023 OTHER TERRITORY, Pin 999999

With : - GSTN 97AAACLO140P1ZC

Kind Attn: Mr Ankush Singh / Mr Shailesh Ratna

Project Name Pipeline Replacement Project VII - RTR

Scope of Work PROVISION OF AUTOMATED WELDING SYSTEM SERVICES
Subcontract No. LTHE/PRP-VII/AWS/01

P.O. No. 7900007911

Date Progress up to 10th July 2023

Subject Item 1 : Project Management Season 2

CONTRACT PROGRESS
Item 1 : Project Management Season 2

50% PMT Season 2 45,285.00

GROSS AMOUNT 45,285.00

AMOUNT TO PAY IN EUR NET OF ANY LOCAL TAXES 45,285.00

Amount in full letter:

Forty-five thousand two hundred and eighty-five EUR

Invoice Due Date

Payable to Serimax South East Asia Pte Ltd
BSB Number N/A

8/10/2023
Account Number 00050-043300-002-10 (EUR) /10/
SWIFT code BNPASGSGXXX

Late payment penalty as per contract

Bank BNP Paribas Singapore Issued by Santosh Patil
Address 20 Collyer Quay
Digitally signed by Santosh Patil

#01-01 Tu ng Centre Sa ntos h DN: cn=Santosh Patil, 0, ou,
Singapore 049319 erailsantosh patl@serimax.co

e
p at | | Date: 2023.08.09 10:50:18
+08'00'

Vallourec Group

******************************page2*************************************
rad
seRImaXx”

Automatic Welding Services for Pipeline Replacement Project VII RTR
$6603.23.08.A21

LTHE/PRP-VII/AWS/01

Item 1 : Project Management Season 2

Value in EUR

coy | ts | mee | noe RT mene

Item 1 : Project Management Season 1

50% PMT Season i

Item 2 : Weld Procedure Qualification

progress Nov-22)
ECA (Engineering Critical Analysis) 174,536.00 € 100% 174,536.00 € | 0.00€ 174,536.00 €

Item 5 : Mechanical Testing

Item 7 : Mobilisation cost Personnel (India) Mainline *

Item 11 : Day rate of Personnel During Mainline welding S1 *

1,015,730.16 € 1 1,346,720.00 € 1,346,720.00 €
(As per actual progress End-MAY-23)

1 41,143.42 F 41,143.42
Progress end MAY-23 143.42 € 0:00'¢ 143 €
Item 12 : Day rate of Personnel During Piggy back welding S1 *
215,820. 1 4,160. 4,160.

Si (As per actual progress End-APR-23) 9,820.00 € 24,160.00 € 94,160.00 €
Item 13 : Welding equipment rental upto 159 days ( rental) - S1
Welding equipment rental for Season 1 (As per 800,000.00 € 100.00% P| 800,000.00 € | 0.00€ 800,000.00 €
actual progress End-APR-23) ’ ’ '
Item 14 : Welding Consumables ( including Piggy back) & Specific Lump Sum for $1
Specific Lump Sum for S1 et eet aon

Project SLS (Balance 50%) 298,065.00 € 100% po 298,065.00 € | ove 298,065.00 €
27,414.00 € 27,414.00 €
po Pp

4,659,602.42 € 4,672,712.42 €

Mechanical testing for WPQT

Mobilisation cost Personnel Season 1 (Main
Line) (As of actual progress MAY-23)

Item 9 : Mobilisation cost Equipment (India)

Mobilisation cost Equipment (India) 50%

Item 10 : Cost of Visa application

Personnel visa cost for Season 1 campaign

Personnel visa cost for Season 2 campaign

Logistics of Spares and ancillaries 27,414.00 € 1 100%

PMT Season 2 90,570.00 € Fa | 0% fe 0.00 € 45,285.00 € 45,285.00 €
Item 15 : Welding consumables (including Piggy back) & Specific Lump Sum for S2

Welding consumables (including Piggy back) &
Specific Lump Sum for S2 (50% payment 343,778.00 € 343,778.00 €
before start of Season-2)
es
343,778.00 € 45,285.00 € 389,063.00 €

Digitally signed by Santosh

S a Nn to S h DN creSantosh Patil, 0, ou,

email=santosh.patil@serimax

° .com;c=SG
at | Date: 2023.08.09 10:50:53

+08'00'

Notes:
e Refer to Subcontract Agreement Payment milestones attached.

******************************page3*************************************
Automatic Welding Services for Pipeline Replacement Project VII RTR
$6603.23.08.A21

LTHE/PRP-VII/AWS/01

Item 1 : Project Management Season 2

Value in EUR

pescripti
escription Month Month
(MAY-23) (AUG-23)

Project Management S2

Srand TOTAL

NOTE: Digitally signed by Santosh

S a Nn to S h DN cheSantosh Patil, 0, ou,

email=santosh.patil@serimax.

° com;c¢c=SG
atl _/~ Date: 2023.08.09 10:51:16

+08'00'

