******************************page1*************************************
Invoice Num ber:

Invoice Date:

Office no — 1209 12th Floor Reference Number:
L.B.S Marg Kanjurmarg(W)

‘Mumbai 400079
India

GSTIN:27AAACT7736P1ZN

es
Order Number: eereres
Reverse Charge(Y/N): No

Place of Supply: 27 - Maha

rashtra

cussceney We Number: 2478426

B illing Details

‘LARSEN & TOUBRO LIMITED

L&T Energy Hydrocarbon

sate No.3,14th Floor,AMN Tower,Powai Campus.
Jogeshwari-Vikroli Link Road,
Mumbai 400072

State: Maharashtra

Your Contact Person

Sumit Medhekar

+91 98 3311 8465

& To U B RO LIMITED
.T En nerg gy Hyd rocarbon

Gate No. 3. 14th Floor,AMN Tower,Powai Campus
nwari-Vikroli Link Road,

State: Maharashtra State Code:27

SBI qT Buying rate @ 13/06/2023
: USD = 81.67 (INR)

: Inspection services carried
|
‘Total Value = 742,727.4 + 133,690.93 (GST’

out in month of MAY 2023

Total lnvelee Value(IN R)

Total Invoice Value(In Words)

Ssh dagen ae aa coe iwi eign Lavigne rien

Please pay th ee ue eman

In the event of RTGS / NEFT payment made to our Account please send the inti
the amount may not be credited to your account.

Interest at the prevailing bank rates will b jade within stipulated period. i’ Napory

on charged if payment is not m
This is computer | ponsteted e-invoice and does not require signatt
As Per he: amendment made in Finance big _ the B apallc bl

S rate for deduction u/s 194J of the

“Head Office:

TOV Rheinland (India) Pvt. Ltd.
27/B, 2nd Cross,

Electronic City Phase - 1
Bangalore - 560 100, India

IFSC Code: DEUTO797BGL

Tet +91 80 GAD 8110/8000

HSBC rial

Account sap “INR
Account Not ain 0

tuvrheinlandind@hsbe

Swift Cod ie

******************************page2*************************************
sling

Date 14.06.2023

CIN :

i! is a eliaaead Serene 8 sig a and dogs not require signature

TUV RHEINLAND (INDIA) PVT LTD
> 560 001.

puesneds 560 ase India

Visakhapatnam

Tel: +91 80 4649 8110/8000

tuvrheinlandind@hsbe


******************************page3*************************************
“| 9crea9'99 | zo" 2 |

oe ee oe ee ee

cabo st. | ez: ost |

(oy)
eJnoy
10


******************************page4*************************************
Corporate Account Group Branch

J. N. Heredia Marg, “Neville House”
Ballard Estate, Mumbai 400 001 India
Tele: 61542705/775/771 Fax: 61542708
Email: cmforex.09995@sbi.co.in

STATE BANK OF INDIA PAGE - 01
GLOBAL MARKETS UNIT- KOLKATA DATE - 13-06-2023
FOREIGN CURRENCY READY RATES

Card Rates pelow 10 Lakhs

a ne er mr eV RP

Cc UJ R R bee cee eee eect tee acento povoentnnnsnnnn ann oe — sd
: SELL BUY aa SELL

USD/INR 81, 67 | (83.17 | 81.6 83.34
CEUR/INR | 67.42| 903, 87.35 90.49.
GBP/INR | 101.71) 104.86) 101.63) 105. 08 |
_JPY/INR |. see oe st ; .
_CHF/INR | | 92.48 89.18 |
-AUD/INR | 54.71, 56.94 54.67 |

_NZD/INR | 49.61, 51.83 49. 57) $1.93
ae 2183 | 5493
|
|

+ qo

(60.76 62.67| 60.71; 62.79

nr seen mrad

| DKK/INR tau ciaas
7.54 7.78

LNOK/INR | 7.55) 7.76) 7.54) 7.78,
| SEK/INR | Fao 774 7.52) 7.76 |

|
| BHD/INR | 212.34, "212.18 | 225.64.

f
. : :
_AED/INR 2h 79 _ 2 12 | “2 78 i. 23. 16

—SAR/INR 21.35 | (22.64) 21.33

APP RHEE ON A HH dbs Pade once ma Sp Mate De ae Matitiabieme pene aaetnesemeensemneensnsenseeeeennfe seeeenseeteead OH att AO Et atatteattbettet Hae seateeeear

4. 32 4.58

jee rrenacenicrsinaniannimamnanmesiaie on ser enrnanintanennasi espe na an : |

OMR/INR 207, 94 7 220.5 | “307 79| 220. 96
QAR/INR 21.95! 23.3. 21.93} 23.35,

Fe cette nate tate ann ari Evatt baat atte os ons hesantpareimvannvacternrtuin nd a Pee er naa ne een CAE TE eA eens he eee meee eee eee meee eee eemnsnmeessa semeneemeeeneee en

| ZAR/INR

a wre

Note: - Item nos. 4 JPY) is quoted in terms of 100 fc units.

Note: The above card rate is for information purpose only. Any use of the above information by
user is without any liability of SBI or its employees.


******************************page5*************************************
tecation 1

JS
+——_+——___|
——

|
ti

-

ooo
| | | | | |

|
i

=
| |
' '
{ |

|
jj
J


******************************page6*************************************

