******************************page1*************************************
Unit No:-102, C wing, Kukreja

Center, Plot No. 13, Sector - 11, C.B.D., Belapur, Navi Mumbai, India - 400 614
Tel.: +91 22 49747101/02 | Email: cvjob@jitmts.com b: www. jitmts.com

JIT/16/23-24 DATE 16-06-2023
OGSP/74000-48615/RR | COUNTRY INDIA
OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT

M/S. JIT MARINE TECHNICAL SERVICES LLP | BILL TO:-

KUKREJA CENTRE, PLOT NO 13, C-WING 102, SECTOR-11 LARSEN & TOUBRO LIMITED

CBD BELAPUR, NAVI MUMBAI - 400614, MAHARASTHRA, INDIA | L&T Energy Hydrocarbon

TEL: +91 22 27575102 | 14th Floor, AMN Tower, AMN Tower, Jogeshwari - Vikroli Link Road

EMAIL: sudarshan@jitmts.com Powai Campus, Gate 3, Mumbai Suburban, Maharashtra, 400072

UAM NO : UDYAM-MH-27-0040642
LLPIN : AAE-6130

SAC CODE : 996602

VENDOR CODE : 1011813 GST No :27AAACLOL40PEZS
GST NO : 27AALFI3318612N PAN NO : AAACLO140

IRS. RUPALI SAWANT

TECHNICAL SERVICES CHARGES

———— — [a — — —— = |
ADMIN — = | —_—

Ree = AMOUNT anmer TOTAL | CGST (9%)

DESCRIPTION THARGES( __ _ ee |

Scene (INR) _ AMOUNT | — (INR)

a] [FLIGHT TICKET EXPENSE - ANCHOR FOREMAN

HOUF FLIGHT EXPENSE (BOM/VNS)

DTD 01-04-2023

_ | VIMLESH KUMAR RATHOUR - FLIGHT EXPENSE |

37,837

46,880

RUPEES FORTY SIX THOUSAND EIGHT HUNDRED & EIGTHY ONLY

BANK DETAILS

IBANKNAME ~ | Digitally sianed b
[ACCOUNT N aE: | | SUDHARS COA SeAN NAIR

BRANCH

— _ _ Date: 2023.06.16
[IFSC CODE :_ FOR — HAN NAIR 16:53:06 +05'30'

Terms & conditions : In case of any discrepancy in the invoice, please
| bring the same to our attention within 7 days of receipt of invoice SUDHARSHAN NAIR
* Government Taxes applied as per the prevailing rates. MANAGING DIRECTOR

AL SERVICES LLP

* All disputes are subject to MUMBAI Jurisdiction JIT MARINE TECHNIC:


******************************page2*************************************
P KHANNA HOLIDAYS PRIVATE LIMITED
khannatravels.césm

HOLIDADS REDEFINED... Plot No 2, Office No 705, Bhumiraj Costarica, Palm Beach,Service Road, Sanpada East,

Sector 18, Navi Mumbai, Emergency Contact Nos : 9167006010-20

Email : outbound@khannatravels.com Website : www.khannatravels.com

GSTIN : 27AAFCK5236J2ZB STATE : Maharashtra 27

Jit Marine Technical Services Llp Invoice No. AS-20

Kukreja Center, C-102, Plot No 13, Date 05/04/2023

Sector 11, C.B.D., Navi Mumbai

PNR No. OJTFUB

Maharashtra. Journey Date. 01/04/2023
GSTIN : STATE : Maharashtra Booked By Shivam
[Tekst ne. [ ___PassengerName | __Sestors__[ Plight No | asic [| Toxes | Amount

OJTFUB MR VIMLESH KUMAR RATHOUR BOM/VNS 6E2125 6653.99

7,285.99

In Words: a Rupees Seven Thousand Two Hundred Eighty Six Only

Handling Chgs

- Sf
Grand Total 7286.00

Bank : ICICI BANK LTD Bank : HDFC BANK LTD
A/C No. : 188405001160 A/C No. : 50200020038044

Branch : NERUL Branch : SANPADA

IFSC : ICICO001884 IFSC : HDFCOQ001029

PAN No - AAFCK5236J FOR KHANNA HOLIDAYS PRIVATE LIMITED
Service Tax Reg -

Payment Terms

1. CASH : Payment is to made directly to the office only & receipt must be obtained

2. CHEQUE : Cheque should be drawn in favour of "KHANNA HOLIDAYS PRIVATE LIMITED"
3. RECEIPTS : Official Receipt duly signed will be considered valid.

4. Maximum Liability to the company is to the value of this invoice only

Subject to MUMBAI Jurisdiction Only. E.&0O.E. Director


******************************page3*************************************
P KHANNA HOLIDAYS PRIVATE LIMITED
khannatravels.césm

HOLIDADS REDEFINED... Plot No 2, Office No 705, Bhumiraj Costarica, Palm Beach,Service Road, Sanpada East,

Sector 18, Navi Mumbai, Emergency Contact Nos : 9167006010-20

Email : outbound@khannatravels.com Website : www.khannatravels.com

GSTIN : 27AAFCK5236J2ZB STATE : Maharashtra 27

Jit Marine Technical Services Llp Invoice No. AS-642

Kukreja Center, C-102, Plot No 13, Date 13/06/2023

Sector 11, C.B.D., Navi Mumbai

PNR No. NZDLGH

Maharashtra. Journey Date. 07/04/2023
GSTIN : STATE : Maharashtra Booked By Admin
[Tieketne. | __PassengerName + _—_-Setors + ght No | easic | Toxes [| Amount

NZDLGH MR VIMLESH KUMAR RATHOUR VNS/BOM 6E5292 6137.00

7,106.00

In Words: a Rupees Seven Thousand One Hundred Six Only

Handling Chgs

- Sf
Grand Total 7106.00

Bank : ICICI BANK LTD Bank : HDFC BANK LTD
A/C No. : 188405001160 A/C No. : 50200020038044

Branch : NERUL Branch : SANPADA

IFSC : ICICO001884 IFSC : HDFCOQ001029

PAN No - AAFCK5236J FOR KHANNA HOLIDAYS PRIVATE LIMITED
Service Tax Reg -

Payment Terms

1. CASH : Payment is to made directly to the office only & receipt must be obtained

2. CHEQUE : Cheque should be drawn in favour of "KHANNA HOLIDAYS PRIVATE LIMITED"
3. RECEIPTS : Official Receipt duly signed will be considered valid.

4. Maximum Liability to the company is to the value of this invoice only

Subject to MUMBAI Jurisdiction Only. E.&0O.E. Director


******************************page4*************************************
P KHANNA HOLIDAYS PRIVATE LIMITED
khannatravels.césm

HOLIDADS REDEFINED... Plot No 2, Office No 705, Bhumiraj Costarica, Palm Beach,Service Road, Sanpada East,

Sector 18, Navi Mumbai, Emergency Contact Nos : 9167006010-20

Email : outbound@khannatravels.com Website : www.khannatravels.com

GSTIN : 27AAFCK5236J2ZB STATE : Maharashtra 27

Jit Marine Technical Services Llp Invoice No. AS-516

Kukreja Center, C-102, Plot No 13, Date 30/05/2023

Sector 11, C.B.D., Navi Mumbai

PNR No. VW7B8S

Maharashtra. Journey Date. 20/05/2023
GSTIN : STATE : Maharashtra Booked By Admin
[Tekst ne. [ ___PassengerName | __Sestors__[ Fight No | asic [ Toxes | Amount

VW7B8S MR VIMLESH KUMAR RATHOUR BOM/VNS 6E2125 21451.00 1994.00 23445.00

23,445.00

In Words: a Rupees Twenty Three Thousand Four Hundred Forty Five Only

Handling Chgs

- BO
Grand Total 23445.00

Bank : ICICI BANK LTD Bank : HDFC BANK LTD
A/C No. : 188405001160 A/C No. : 50200020038044

Branch : NERUL Branch : SANPADA

IFSC : ICICO001884 IFSC : HDFCOQ001029

PAN No - AAFCK5236J FOR KHANNA HOLIDAYS PRIVATE LIMITED
Service Tax Reg -

Payment Terms

1. CASH : Payment is to made directly to the office only & receipt must be obtained

2. CHEQUE : Cheque should be drawn in favour of "KHANNA HOLIDAYS PRIVATE LIMITED"
3. RECEIPTS : Official Receipt duly signed will be considered valid.

4. Maximum Liability to the company is to the value of this invoice only

Subject to MUMBAI Jurisdiction Only. E.&0O.E. Director


******************************page5*************************************
5/4/23, 2:41 PM Yahoo Mail - Re: Mobilization of Mr Vimlesh - Anchor foreman

Re: Mobilization of Mr Vimlesh - Anchor foreman

From: preeti . (preeti@jitmts.com)
To: rupali.sawant@larsentoubro.com
Cc:  sudarshan@jitmts.com

Date: Thursday, April 6, 2023 at 05:30 PM GMT+5:30

Dear Madam,

Requesting to approve the issuance of Flight ticket for Mr. Vimelesh & Hotel booking, Details as below:

Your trip to Mumbai »>- ~ Changefiight | Total price 7,106.00 %
Taxes and service charges included

rice Departure  IndiGo 6E5292 Fri, O7 Apr
See breakdown

22:50 VNS 01:05 BOM anh .

Fri, O7 Apr . Sat, 08 Apr Check-in baggage included ¥ Eligible for Flexible Travel Dates ©

Varanasi Airport, No stops Chhatrapati Shivaji

Varanasi (India) International Airport, Passengers

Passengers
Mumbai (India)

Adult a! 1 ig

Hotel Fare Per Night :

Hotels Near Yellow Gate

Check in Date : 07th April 2023
Chekck Out Date : 08th April 2023
No. of Pax : 01 Adult

No. of Rooms : 01

Hotel Dreamland :

INR 3150per room per night on a room-only basis(without GST). Additional Bills for Food & Travel expenses shall be
shared.

Thanks & Regards

Preeti Mamachan
Admin Manager

JIT Marine Technical Services LLP
Kukreja Center, C-102, Plot No 13, Sector 11, C.B.D, Navi Mumbai -400614

M: +91 9096911553 | O: +91 22 27575102
www.jitmts.com

On Thursday, April 6, 2023 at 04:51:30 PM GMT+5:30, Akhil Philip <akhil.philip@larsentoubro.com> wrote:

about:blank 1/4

******************************page6*************************************
5/4/23, 2:41 PM Yahoo Mail - Re: Mobilization of Mr Vimlesh - Anchor foreman

Kindly go ahead, it is confirmed.

Thanks & Regards,
AKHIL PHILIP

L&T Energy — (Hydrocarbon Engineering)

10th Floor, AM Naik Tower, Gate No 3,

JVLR, Powai, Mumbai 400 076, India.
Mob:+91 9930835394
Tel : + 91 22 6892 7757

Email: akhil.philip@larsentoubro.com
URL: www.Larsentoubro.com

Together we will triumph.

From: preeti . <preeti@jitmts.com>

Sent: 06 April 2023 13:27

To: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>

Cc: | Raghuvanshi <Raghuvanshi.|@Larsentoubro.com>; Rupali Sawant <Rupali.Sawant@Larsentoubro.com>; Sudarshan .
<sudarshan@jitmts.com>

Subject: Re: Mobilization of Mr Vimlesh - Anchor foreman

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you

recognize the sender and know the content is safe.
Dear Sir,

Please note that according to the Creative team, Mr. Vimelesh needs to arrive at the port on the 8th of April AM
hours to update his Sign off as he flew by chopper from offshore to Mumbai.

His travel schedule is as below. We also need hotel accommodation for him for | or 2 nights based on his port
clearance. Please suggest further.

Outbound Fri, 7 Apr 2023

all Times are local

an 1

Direct

Bem |idiGo GE5292

oe 22:50 VNS Varanasi

2h15
~  01:05*" BOM Mumbai
Arrives: 5at,8Apr2025 | Journey duration: 2h 15

Documents & manifest are enclosed as required.

Thanks & Regards

about:blank 2/4

******************************page7*************************************
5/4/23, 2:39 PM

Yahoo Mail - Re: Emergency Sign-off of Mr Vimelsh Rathore - Anchor Foreman

Re: Emergency Sign-off of Mr Vimelsh Rathore - Anchor Foreman

From: preeti . (preeti@jitmts.com)
To: rupali.sawant@larsentoubro.com

Date: Saturday, April 1, 2023 at 11:34 AM GMT+5:30

Dear Madam,

Requesting your approval for the issuance of the ticket as the fare is increasing

Your trip to Varanasi +>
waco Departure IndiGo 6E2125

20:20 BOM 22:20 VNS

Sat, 01 Apr - Sat, 01 Apr
Chhatrapati Shivaji No stops Varanasi Airport,
International Airport, Varanasi (India)
Mumbai (India)

INR : 7286 Per Person
Thanks & Regards
Preeti Mamachan

Admin Manager

JIT Marine Technical Services LLP

2h0'

Change flight

Sat, 01 Apr

Kukreja Center, C-102, Plot No 13, Sector 11, C.B.D, Navi Mumbai -400614

about:blank

Total price 7,285.99 ¢

Taxes and service charges included

oe breakdown

# Eligible for Flexible Travel Dates

Passengers

Adult — 11

1/3

******************************page8*************************************
5/4/23, 2:39 PM Yahoo Mail - Re: Emergency Sign-off of Mr Vimelsh Rathore - Anchor Foreman

M: +91 9096911553 | O: +91 22 27575102
www.jitmts.com

On Saturday, April 1, 2023 at 10:28:31 AM GMT+5:30, preeti . <preeti@jitmts.com> wrote:

Dear Madam,
Please be informed that Mr. Vimelesh Rathore - Anchor Foreman - NLRNC project will travel back to home town. As he will be reaching the Mumbai
helibase before 3:00 Pm.

Seeking approval for the issuing of the ticket.

sat 1 Apr
20:20 Mumbai Chhatrapati Shivaji International (BOM)

—= 6,176 %

22:20 Varanasi Lal Bahadur Shastri International (VNS5S)

@ 7kg

Economy (fh 15 kg

Note : Fares are subject to availability at the time of booking.

Thanks & Regards

about:blank

2/3

******************************page9*************************************
6/16/23, 12:54 PM

Yahoo Mail - RE: De-mob of Anchor Foremen onbaord Allianz Intrepid - NLRNC-RT2 Project

RE: De-mob of Anchor Foremen onbaord Allianz Intrepid - NLRNC-RT2 Project

From: Rupali Sawant (rupalisawant@larsentoubro.com)
To: preeti@jitmts.com
Cc: sr@larsentoubro.com; sudarshan@jitmts.com

Date: Monday, May 22, 2023 at 05:24 PM GMT+5:30

Dear Preeti,

Approved.
Please raise invoice for demob charges.
Regards,

Rupali Sawant
7506740206

From: preeti . <preeti@jitmts.com>
Sent: Saturday, May 20, 2023 4:14 PM
To: Rupali Sawant <Rupali.Sawant@Larsentoubro.com>

Ce: Shailesh Ratna <sr@larsentoubro.com>; Sudarshan . <sudarshan@jitmts.com>

Subject: Re: De-mob of Anchor Foremen onbaord Allianz Intrepid - NLRNC-RT2 Project

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.

Dear Madam,

We have issued the ticket in accordance with your verbal approval during the telephone conversation with Nair Sir.

Thanks & Regards

Preeti Mamachan

Admin Manager

JIT Marine Technical Services LLP

Kukreja Center, C-102, Plot No 13, Sector 11, C.B.D, Navi Mumbai -400614

M: +91 9096911553 | O: +91 22 27575102

www.jitmts.com

On Saturday, May 20, 2023 at 01:25:04 PM GMT+5:30, preeti . <preeti@jitmts.com> wrote:

Dear Madam,

We are waiting for your instructions/approval before issuing the ticket because Mr Vimlesh has been asking us for the tickets and is also at L&T's office.

Thanks & Regards

Preeti Mamachan
Admin Manager

JIT Marine Technical Services LLP

Kukreja Center, C-102, Plot No 13, Sector 11, C.B.D, Navi Mumbai -400614

M: +91 9096911553 | O: +91 22 27575102
www.jitmts.com

On Saturday, May 20, 2023 at 10:57:16 AM GMT+5:30, preeti . <preeti@jitmts.com> wrote:

Dear Madam,

Request you for approval of ticket issuance for Mr. Vimlesh Rathore - Anchore Foreman, NLRNC project.

Your trip to Varanasi >

wee Departure IndiGe 6E2125

20:20 BOM

Sat, 20 May ~
Chhatrapati Shivaji No stops
International Airport,

Mumbai (India)

Fare : INR 23445/-

22:20 VNS
Sat, 20 May
Varanasi Airport,
Varanasi (India)

Note: Fares are subject to availability at the time of booking.

Thanks & Regards

Preeti Mamachan
Admin Manager

JIT Marine Technical Services LLP

Change flight |

Sat, 20 May

2ho'
Check-in baggage included

Kukreja Center, C-102, Plot No 13, Sector 11, C.B.D, Navi Mumbai -400614

M: +91 9096911553 | O: +91 22 27575102
www.jitmts.com

about:blank

Total price 25,445.00 €
Taxes and service charges included

see breakdown

@ Eligible for Flexible Travel Dates a
Passengers

Adult 1

1/2

******************************page10*************************************
6/16/23, 12:54 PM Yahoo Mail - RE: De-mob of Anchor Foremen onbaord Allianz Intrepid - NLRNC-RT2 Project

On Saturday, May 20, 2023 at 09:52:21 AM GMT+5:30, Pravin Nikumbh <pravin.nikumbh@larsentoubro.com> wrote:

Dear Ms Preeti,

Please note that today Mr. Vimlesh Rathore is getting demob from AWB Allianz Intrepid. Kindly arrange his transport accordingly.

Regards,

Pravin Nikumbh

Marine Operations- Offshore Projects

L&T Energy - Hydrocarbon

9 Floor, A M Naik Tower,

JVLR Road Powai | Mumbai - 400 072 | INDIA
Tel: +91 22 6892 8234

Mobile No. : +91 9769616272

Larsen & Toubro Limited

www.larsentoubro.com

This Email may contain confidential or privileged information for the intended recipient (s). If you are not the intended recipient, please do not use or disseminate the information, notify the sender and delete it from your system.

about:blank 2/2

