******************************page1*************************************
Tax Invoice (ORIGINAL FOR RECIPIENT) e-Invoice

IRN : 63853cea31f8779b10be51fc7a587c9dfb3acd3d45236-
b5ae509a3dd531bf913

Ack No. : 112316546515974

Ack Date : 17-Jun-23

Ven Consulting India Pvt. Ltd
#564 ,2nd Floor, Srigandha Arcade

9th Cross Road, Opp Indira Priyadarshini School,
JP Nagar Phase 3,

JP Nagar, Bengaluru,

Karnataka 560078

GSTIN/UIN: 29AADCV3184A1ZF

State Name: Karnataka, Code : 29

E-Mail : accounts@ |
Buyer (Bill to)
L&T Hydrocarbon Energy - Other Territory
PRP-VII-Offshore Platform, ONGC-MUMBAI HIGH
BEYOND 12 NOUTICAL OFFSHORE
OTHER TERRITORY - 999999

GSTIN/UIN : 9TAAACLO140P1ZC
State Name : Other Territory, Code : 97

No, -

1 Outsourcing of Manpower Service Charges(Igst) | | 998513 ba Domai
Service for the Month of May 2023
As Per Annexure
Output IGST @ 18% 8|%
Round Off
ee

|__| % 28,97,613.00

fet Chargeable (in words) E.&O.E
INR Twenty Eight Lakh Ninety Seven Thousand Six Hundred Thirteen Only

HSN/SAC Taxable |  IGST | Total
Value Rae Sao Tax Amount

998513 24,55,604.00| 18%| 4,42,008.72| 4,42,008.72
Tota] 24,55,604,00] [442,008.72] 4,42,008.72

Tax Amount (in words) : INR Four Lakh Forty Two Thousand Eight and Seventy Two paise Only
Declaration

1. Any changes / corrections in the invoice have to be

communicated to Ven India within 3 days of receipt of

Eee
[ali Ea Sets Bop
Invoice No. wettes
VEN/2023-24/207 17-Jun-23
Buyer's Order No. Dated
OGSP/74000-49272/RR | 15-Sep-22

4,42,008.72
0.28

invoice.Failing which, the same will be treated as Company's Bank Details

accepted by the client. Bank Name : Canara Bank OD Alc

2. As the Ven Consulting India Private Limited is Alc No. + 04181250000834

registered under Micro, Small and Medium Enterprises Branch &1FS Code: DVG Road & CNRB0000473

Development Act, 20061 (MSMED), interest will be _ for Ven Consulting India Pvt. Ltd
applicable on delayed payments as per the MSMED Act. = | SUCHET Distt signes by
SUCHETA GOUR Ae isa

[<> Authdrised Signatory

“A GOUR tscsass0530

This is a Computer Generated Invoice |

******************************page2*************************************
Ven Consulting India Pvt. Ltd.

Projects & Engineering

Annexure
Date : 17.06.2023

To,
LARSEN & TOUBRO LIMITED
L&T Energy - Hydrocarbon
PRP-VIl-offshore Platform, ONGC-MUMBAI HIGH,
BEYOND 12 NOUTICAL, OFFSHORE,
Other Territory, 999999
GSTIN: 97AAACLO140P1ZC
Place of Supply: Other Territory

P.O No: OGSP/74000-49272/RR Date.15.09.2022
Invoice No : VEN/2023-24/207

Company PAN : AADCV3184A

Ven Consulting India Pvt Ltd GSTIN : 29AADCV3184A1ZF
SAC : 998513

plo

nt

Dinesh Popat Sinde Field Engineer | BED. 14,298 4,43,238
Tobins Joseph Sr.Safety Officer 12 18829 9,08,383
Yash Deepak Vaiti Field Engineer 11298 3,50,238

> |sudhi s _-1Sr. Safety Officer B.E/B.Tech 9.01 16829 aed
| 6 [Rajesh Rajan Safety Officer 17564 5,44,484

24,55,604.00
Tes 18%] 4,42,009.00
Grand Total in Rupees| 28,97,613.00

Rupees Twenty Eight Lakhs Ninty Seven Thousand Six Hundred and Thirteen Only

For Ven Consulting India Pvt Ltd

ye sl
<— Date:2023.06.17
Authorise Signatory eH?

# 564/564-2, Srigandha Arcade, 2nd Floor, 9th Cross Road, Opposite Indira Priyadarshini School,
3rd Phase, J.P. Nagar, Bengaluru, Karnataka 560 078.
Mob : +91 96069 99500. Email : admin @venindia.com URL : www.venindia.com
CIN No. : U74140KA2010PTC053967

******************************page3*************************************
Mons

SSIONINd DAWES GUVOS NO ee Le] SSAONINd JAWVIS GYVOR NO

Ag G3AOUddY d3¥ H3i1 oS (H311) 3SH
: Nye Nvfvud HSarvY

UOGIP OIDs. F
A6sau3 19)

Y¥3IDIS4O ISH NVfVd HS3fvu T

Ww Ws ho lend Nh Nh | NM N ND | N - —_ —= _ ua f= ee fant nad _ 8 S fam} la} © oS So [am ©
were 12 PEN TSP Te TP Te - OO IN IP SP wy fe PS |S eis iP Te Ts TP TR Te
SAV Ss = = = = = = = = S = = = = = = = = 2 = Ej = S = = Ss S = = Aqyeuonen uoljeuzisag awen
< jt FS ft ot 1S IS [SF IS < < |< js |< I< |< |S [FS [SF IF IF IF IF IF IF [Flt TS ULF
NJ rh lod i) Nh Nd N ft J N leed Na rd Nd Ph N NN? ed Mh NI NJ N J Ro Na NO hd No No
Ww ww Le) wa Ww Ww GW Ww WwW WwW Ww Qa ed Ww we td Ww Ud Ww Ww Ww Qa WwW Bd Ww (33) Ww W Ww
0 :asva / TE ‘3HOHSIIO
NHIA! dNIW! - SN ‘NOILWD01 “13SS3A SSSDNIUd D3INVSS €Z0Z AVIA JO HLNOW 3HL HOS

(Ha11)SSIDNIYd DIWW3S 4O L93HS JIA

REE ply gigging 2 eo \
et a ae

ABABUA Az


******************************page4*************************************
[jor a6eg = VIONI NSA

BSP |
Ase 7 i
| A

oh RRP en thy a tated een of) Nn HOR

SaIAI0g SUE WOO |
_22yg peupis

YSINION] C1ai4 ANOWYVH NOLIUL Wa 1dd0 ALIAS
AQNIHS HSSNIO Hd380P SHIGOL

AP
we ’
pee Peg
‘be ‘ae
 RPOPY
(Aepysuy 21 19/8) apiy weognsues, Aqoung gg 84H 21) aul, BiepuTns - 1
955 | ove | Tf td |

3

SPANO MMG ARE A nan aman nanmnnnns

iti etta ae epee eeerererer ene

ai fa rz zr a a wep ret osinn eee ma

saree nerne sneer Wea deer aeoww snow nt ate napa namamas

7? 065 [owze [ecsew-og | OF
ed Gt

BO ee eee eu eee es fave eee fz ete a jer feel

AAA AP RAPA AEE A COOLER EA LH hii aR TT Tp TT:

?

+
oH oo ret - ooo
at|zt|

HOI WEWN
HOW VERIO
HOW TYAN
HOI TreMiniN
HOW WER
HOW IWEHNW
HOM WER
HOIH WENA
HOIH WRN
HOH RYO
HOH PEAT
HOI IweNn
HOI VERT
HOW IWEWNIN
HOIH IYER
HO IVEWniN
HOW IVE
HOI WRIA
HOW TEM
HOH FEMI
HOW IVER
HOH WENN
HOI WEWTWN
HOI PEW

HON WEAN

‘HOIH WEANH

Wil SSAC YW INOS
SW GaVaNyis

el a

LO 18 | pye9e ue =(=| =| =| <|s| = = & : clxje|/ezl/eie = | =| x =| Ayeuonen uoneubiseq
| ere eene ll bc lal hn #/F|5 || Sibel local boll le si |

ores HOIH IY@INNI ANOWYYH costa ) —_ —— oe - | — £202 AVN JO HLNOW SHI HOS
(ASO LOSrOuds-dud) VIGNI NSA) ANOWYVH NOLIYL 4O LSSHS SINLL


******************************page5*************************************
CLE

i}

LE

Toooooc9cje
ood ao

Mow 1s
|

| e6ed

i Forerrseomsosi

FINO
“ONLY Si

AONE AANMAANE ep

suimal) pue

_-SadAYaS ININVIA-IANDY
i te
TAWA 1Vd39dG

—$_ aaa
yeYyg EALYPIYS

YSSNIONGI Gals

JONIHS HS3NId

AVOIIOH - H‘LN3SSYd-d
€70Z/Z0/80 JLVG ONINIOS :210N
(SIH ZT) WIL puepuels - 1S

S7-JEIN-EL ZL ZL ZZ 70 Zt 2 2 2 2 2t @t 2t 2 el 2E ZL @L 2k 2k Zu Zi 2a 2@t 2t 2 2E ZT Zt 2 2T 21 ONVIGNI YIINIONI GT3I4 JONIHS LVdOd HS3NIO I

a3eq wwe Ee eRe ERE SEE TE Re EEE OLS rPet ete OP

ee Pe TC ee te ge et tt ee REE EE BE SF F F Mueuonen uoneudsog owen .

peoguo S$ FS SF Fs Sess ES ES es eee segs,se ss sree f I
Pil

WMOd ‘UAMOL NIVN'I'Y :NOILYDO1

ABI@UA LST

€ZOZ AVI 4O HLNOW JH YO:

/ LASHS JWI.

+7


******************************page6*************************************
| a6

= \@ A 9

SaDIAJOS GULIBIA WOK DUuIMeI pUue Suoijesodo aueW 4 WOd judbuajuuadn FaPSEWY BIER GICEL | JB9UIDUZ Pisi4 OOSGLI |
yeug BIEUPEUS 7 Tyeuy eyusus wan a ~) Wbuig ed { Aulsy ides yewes uf URED abieg 198/04¢

eal ne f ci — HUEY UYOF

alee" - od ay Pe yee) “ d ra a
vN ‘ i \ - Ce isa 7
oer a , ° fy } (/ a 5 ie in j ay : silos
: 4 i - F ,

ry

“310M

—
Spoleto bee tee betetetetetet phe tel wee | aoe | —eerrerenal

ag '
°
= Z/E/212/2|21/2)2)212)/2)/2)2)2| 2) 2/& g|sz
m x
als El ELEIE/E/E ELE/ElE/E/8/8/8/2/ 8/8] ./ 3 slalslsisizlslzlls
B | 2 </<!/<;};e<e«fl<«]<e!e}]e}]sf}]stei<4e!]4eidise6i¢4is =A mimi|zi|2z2]z/Z2z/2] 2] 29; 2
4+ | © ar ea Oe Ge "OS = GS =; 3]; 32]/232;]2] 68] 32a 212 2; ¢|2¢/|2/2/ 21 z
an >|i>rir|r{iei pil pel pl es > |p| > > = | S| & B | s
2 |@84 Piel} 2/2 ;,212 Pl es es /E/ 2/212), 2/2 ze | z oi ni|-uf]ulxnitialadla a
Oo} a 618164 41518} 816/8614)| a milmtlimtltmtltmtl ante) ae | Cc Ee] OU

Oo ;} a 2/212 21/2121, 21281 21 z oy ee ee Hy > lan
5 | 6|5| 65 51515] 5 $/5/5|,5/5/8|/85)5/7/ 8 6/65/615/5;/5}5;5]2] 8
2 212g eg i g;/sis PF SLPS Sl(SlLS Sl Sl Sl EIS e| 3
z O12@)/e; Bl RIRILRL AIR LR RB al Bl RL RR] A 2

wo [2/ SB/BR S/S BESS F/S] ele) Fe] 2] a e/2/éelelelz zl, ‘
L099 1s ' 4 Ld ‘ + [ + + + # & ' Ld . + HEUO 32 vojeu 1S3

€Z0Z .AVIN JO HLNOW SHI YOS
(MIND L dud - VIGNI N3A) 00€G11 JO LASHS “L'O AYOLVYSNSdWOD

SOVYOHONY LA IVGAINW 028907 O0f-a1)

COMEMTIOOL YS MASI T (4-9)

******************************page7*************************************
| jo, a6eg VIGNI NSA

Buimal) pue suoiesed

S8DAI9S SULEW WOG
yEYG BIBYUPHYS

o SuBEW WOO jwapuayuyadng Tae VOT OOCBL I TesulBuy Pleld OOLay 1. vault abien Gale
! +) _uBuis teg Aely ade fuss SE Se a

ieuueUg UYOor

{ ras Pig

ee

:3JON
(Aepsuy Z} / 8/8) Opry WogAIsUEL! fAqpueIS :9g (SiH Z}) BUN] PABPUBIS « 1S
oo [oes To ! I SS
[oo | owsr [ee-nonaz | xx] x [x] [x] ex] x] «| x] efx] x] x] x ferlerfer|er|ee]erfee|ererlerfer|erfer|er] vewur | —_Jeauo Mejes deajagnguy enusor S204) T
Sl S/S /S/S3 (5/3 |3/53/3/83 /2/8;,858 /858/35 1/5
GSGi/clecl/clicl/ecqieglj/cqyc; cacy ;ycy;C ac; ;eC eal qye s~aiz
=|= =|= =\|= = =|=|/=|/2|/2/\z 4 2i¢
» BIE/E/Elelelelel2(e/e/8/8/e/e/8/El=/Slalalalalzeisizisizizislz
a <|s|s/s/s/s|<|s|s/s/s/s\s|s|5/5/5/3|3/2/2/8|2/2/ 2| Z| 2 2| 2|$| =
6] —
e g SPISIS(S/SISIS(SIS S/SlLSl SS ZS 2/2 lSslalalalalalalalalalslzié
a z ST 22/S/S/SiSiSjSiS/SisieieieiSiFisiS/Plele elela|Sl ala asia
2 | 8 ee /elSiS/Elgielzlsielsis/zisleisi (Elo ioye ee iP reyes eyo las
a o SISlEISISSlS/SIS/S/S/ 8/5181 8/818 o| =
Sad = mimi mimi my~mi~ mimi mimi mi~ mimi my mit mysym
a a
yea | S(SIS SIN SRS SPS SlSlelSlelelSelslS/SlE(SisiViZielelels
LOW Ls 2\/2/2\/2|/2|\2|2|2|2| =| =| =| =] =| =| =| 2] S| =| S| S| S| BB) EB] BE] | | | | | Suevonen uojeuBjseq
parog uo | 2 12 (8 2 | 2 [2 [2 2 [2 [2 |S [2 fe [2 [2 |e je [2 2 2 2 8 ls I< |X |< |< I< [|< I<
SOVUOHONY LA [VEIN *U0Ne907 00E-a17 f €202 .AVW JO HLNOW SHI YOd

(MAYS LOSrOdd Z-dud) (VIGNI NSA) 00€ GL71 40 LSSHS SWIL
COOKERS ICIL OB AP FSS OT ame
|

******************************page8*************************************
ASICYIU| AUIS

Ag payin

SARPIJOH JUBWIUIBADD /2qGNg - 4H aAaeayyjense) - 49 HOM - O/M

a

mo ACPIIOH | uasqy /aneay | 40 122M

(sAep TE JO ‘OE a'l) YJUOW ajajdwod Joy aq |jIM sAep paj[iq ayy ‘9z S| sAep juasaig 4

1/15 pasapisuod aq pjnoys Uaye area] au} ‘ JJo AjyaaM ay) Ue 1dayIO

Uo os pue (0/M SG ) TE - 92 pue ( O/M v) S2-6T ‘(O/M €) SAep BT - ZT ‘(O/M Z) SAeP TL - § ‘(O/M T) SAep b- T
‘siseq e3eJOJd ul aq 01 YO Ajyaam

yjuoWw
ul sAeq je10L

YSIH 1equini\| /Ssadulid DawWas pseOg-UO | YLY IIA-dYd

JOIUIBUA
Ag pay2ay

sduasajay

UO!}E907 8 BWEN Waloig


******************************page9*************************************
Project Name & Location 2- E

STSTATST eT 71 8] 9 [10] 13] 22] 23] 14] a5 | 16[ 17] 18] 19] 20] 21] 22 | 24] 24] 25] 26] 27] 28[ 29] 30] sa[ Pp [wo] a | x |

[sino.[ ___EmployeeName |_|
—TSupn) SumenDean| PIPIPIPIPIPIPIPIPIPlPiPipiplelerpieierPrererey Tt ©
ae eae A A a ee i | a
PE EEE ae a oe
acall a a a | LS LH a ae ed a
Note:
1 Weekly off to be in prorata basis.

1-4 days (1 W/O), 5 - 11 days ( 2 W/O), 12 - 18 days (3 W/O), 19-25 (4 W/O ) and 26 - 31 (5 W/O) and so on
Other than the weekly off , the leave taken should be considered CL/L
if Present days is 26, the billed days will be for complete month (i.e 30, or 31 days)

Leave/ Absent ‘
™

nt A a as VT
Reference
w/o - Week Off CL - Casual Leave H - Public / Government Holidays
Checked By Verified By
Engineer Site Incharge
2vupri: S

LVEWH-HITE


******************************page10*************************************
PURCHASE ORDER

Z) LARSEN & TOUBRO LIMITED PO NO. :OGSP/74000-49272/RR

L&T ENERGY - HYDROCARBON Satenc in| aon aalalial PO Date : 15.09.2022

LARSEN & TOUBRO OGSP-O Oil&Gas and Special Projects Othr Contact Email :

AMN tower, JVLR RUPALLSAW ANT@LARSENTOUBRO.COM
Mumbai 400072 Maharashtra India

To, YOUR LOCAL AGENTS NAME & ADDRESS PRICING & TAXATION:
VENDOR CODE: 1021808 REFERENCE Please refer details in Annexure I.
Ven Consulting India Pvt Ltd PR -50137744

Outer Ring Road, KR Layout JP Nagar Phase 6 Sumo PAYMENT TERMS:

Sapphire, 3rd Floor For other references Please refer details in Annexure II.
JP Nagar Bengaluru 560078 refer annexure

Karnataka India OUR BANK DETAILS:
Telephone: 9897630531 Telefax:

ATTN: Siddharth (BDM)
GSTIN NO.: 29AADCV3184A1ZF

Please arrange to provide the goods / services described below strictly as per terms and conditions mentioned in this Purchase Order and its enclosure/s listed below.

GENERAL DESCRIPTION CURRENCY TOTAL VALUE (PRICE)

Supply of skilled construction manpower for offshore Construction / Pipelay Barge for PRP 7 Project of ONGC. 1,60,55,977.00
One Crore Sixty Lakh Fifty Five Thousand Nine
Hundred Seventy Seven only.

Value (Price) Basis:
Shipment/ Delivery Basis*:
Kindly send all your correspondence regarding this order in duplicate, All items and conditions below and on the reverse are to be strictly complied with.

Place of Supply / Destination : Maharashtra

L&T GST REGISTRATION NO.: 27AAACLO0140PEZ6 CIN: L99999MH1946PLC004768
DOCUMENTATION : As per attached Annexure II

OTHER TERMS AND CONDITIONS : As per attached Annexure II

Inspection Charges will be borne By : N/A Transporter Arranged By : N/A
Testing Charges will be borne By : N/A Freight Charges will be borne By : N/A

PROJECT: Pipeline Replacement Project VII - RTR Our reference: PRP7 PROJECT For LARSEN & TOUBRO LIMITED
Release Code: 55

L.C.: 12.12.2022 17:06:38 APPROVED BY

Printed On : 12.12.2022 17:33:22 Parthasarathi Chatterjee

HEAD - OFFSHORE
Please sign and return acopy of PO within 7 days, as token of acceptance of the terms mentioned here in. Failure to retum the order acceptance does not diminish the responsibilities as set forth here in.

Registered Office: L&T House, Ballard Estate, Mumbai : 400 001, INDIA


******************************page11*************************************
PURCHASE ORDER

Z) LARSEN & TOUBRO LIMITED ANNEXURE - I PO NO. :OGSP/74000-49272/RR
L&T ENERGY - HYDROCARBON Page No:1 of 1 PO Date : 15.09.2022

LARSEN & TOUBRO OGSP-O Oil&Gas and Special Projects Othr

Item | Material/ Service Code Material / Service Description Total PO| Unit] Rate/ Unit} Item Total Value| Scheduled| Delivery
No Cost Code Cost Code Description Ouantit INR) | INR Ouantity| Date

SAC : 996602 Provision of manpower services 30.06.2024

10. ASMC2252LOT Auxiliary Service Charges for Manpower Charges LOT _13606760.00 1,36,06,760.00 1.000 30.06.2024
SubTotal: 13,606,760.00

Summa

Total Gross Price 1,36,06,760.00
Total IN:Integrated GST 24,49,217.00

Total Value (Rounded off to) : INR 16055977.00
One Crore Sixty Lakh Fifty Five Thousand Nine

Hundred Seventy Seven only.

For LARSEN & TOUBRO LIMITED
APPROVED BY

Digitally signed by Parthasarathi Chatterjee
S U C H ET SUCHETA GOUR , HEAD - OFFSHORE

A GOUR tase cosse

L.C.: 12.12.2022 17:06:38 Our Reference : PRP7 PROJECT


******************************page12*************************************
Continue..

PURCHASE ORDER

C) LARSEN & TOUBRO LIMITED | ANNEXURE - II PO NO. :OGSP/74000-49272/RR
L&T ENERGY - HYDROCARBON Page No: 1 of 3 PO Date : 15.09.2022

LARSEN & TOUBRO OGSP-O Oil&Gas and Special Projects Othr

References/Scope of work:

References:

1. PR no. 50159968

2. Your revised final offer and all other communications during finalization of this PO.

Scope of work: Supply of skilled construction manpower for offshore Construction / Pipelay Barge for PRP7 Project of ONGC.

Price & Price Basis:
The estimated PO amount for provision of manpower services shall be INR 1,36,06,760/-. This estimated PO amount includes the following :

|. Hiring charges of Construction crews.

2. Mob & Demob of Construction Crews.

3. Any other charges as mentioned in the order confirmation.

4, The amount payable to vendor will be on the basis of actual hiring of no. of Crews and unit rate applicable for each same (as agreed in Appendix III - Schedule of Prices attached along with this PO).
5. The day rates applicable are based on 12 hours working shifts per day, 7 days per week, including Saturday, Sunday and public holiday. The day rates quoted are in INR.

6. Overtime rate is applicable after 12 hours of normal work at 1.5 times of hourly rate, which shall be based on actual number of hours worked by the skilled manpower.

7.Travel pay will be maximum 8 hours of day rate for mobilization and demobilizationof crews from their respective home countries to the country of work and vice versa.

8. Surcharge of five percent (5%) is payable for expenses for mobilization and demobilization of crew when paid by Service Provider on behalf of CONTRACTOR.

9.The day rates quoted are comprehensive and shall cover all the bidder's obligation under this agreement such as but not limited to:

Salaries of the personnel

Insurances to cover all liabilities

BOSEIT (OPITO Approved)

Pre-employment medical check up

Personal protective equipment

Medical treatment expenses

Overhead, general administrative expenses and profit

10. Manpower agency to ensure personal insurance for all personnel, personal’ income tax at home country & any other form of tax & levy at bidder's crew's home country

11.SUBCONTRACTOR shall maintain Workmen's / Employees Compensation insurance covering the SUBCONTRACTOR#S personnel and employees engaged in the performance of the WORKS to the

minimum value required by any applicable legislation for working offshore. However, such insurance ae shall not be less than INR 22 Lakh for individual non-marine Subcontractor personnel.
12.Considered INR/USD exchange rate is 78.62

Payment Terms:
1. Payment shall be made within 60 days from the date of Service Provider#s invoices and in case of MSMED vendor, payment shall be released within 45 days from the date of invoice. However vendor

shall submit MSMED Certificate for records.
Service Provider shall submit invoices to LTHE for payment at the beginning of each calendar month for all services rendered in the previous month.

2. Per Man Day rates shall be as per the Appendix III - A and B # "Schedule of Rates" (attached along with this PO).

3. Validity of Service Agreement:
The quoted Schedule of Rates is valid from the 15th Sept 2022 to 30th May 2024 and thereafter, it shall be subject to revision, if necessary.

4. Any withholding tax, Tax order in India (if applicable) will be on LTHE account.

L.C.: 12.12.2022 17:06:38 Our Reference : PRP7 PROJECT

******************************page13*************************************
COMBINED CHALLAN OF AIC NO. 01, 02, 10, 21 & 22 (With

EMPLOYEES' PROVIDENT FUND ORGANISATION TRRN 2402306010553
ECR Id 90303251
LIN :1611383534

Establishment Code & Name BGBNG0044669000 VEN CONSULTING INDIA PVT LTD Dues for the wage month of May 2023
Address: #100/1-1, SURAJ MANOR, | FLOOR, BULL TEMPLE ROAD, BASAVANAGUDI, BENGALURU (BANGALORE) URBAN, KARNATAKA
EPF EPS EDLI

Total Subscribers : 7 ) 7 7

Total Wages : 1,05,000 1,05,000 1,05,000
SL. | PARTICULARS AIC.01 (Rs.) AIC.02 (Rs.) AIC.10 (Rs.) A/C.21 (Rs.) AIC.22 (Rs.) TOTAL
1 Administration Charges 0 - §25 0 0 0 525
2 Employer's Share Of 3,850 0 8,750 925 0 13,125
3 Employee's Share Of 12,600 0 0 0 0 12,600
Grand Total : Twenty-Six Thousand Two Hundred Fifty Rupees Only 26,250

(This is a system generated challan on 13-JUN-2023 18:24, the particulars shown in this challan are populated from the Electronic Challan Cum Return (ECR) uploaded by the
establishment for the specified month and year.

Note :- The following amounts are being remitted directly by Government of India on account of PMRPY / ABRY.

PMRPY ABRY
A) A/C no 1 (Employer share) ( Rs.) - 0 0
B) A/C no 10 (Pension fund) ( Rs.) - 0 0
C) A/C no 1 (Employee share) ( Rs.) - 0 0 Baill
D) Total (A+B +C)(Rs.)- 0 0 oe aa.

tlhe
E) Total remittance by Employer ( Rs.) - 26,250 Pi
F) Total amount of uploaded ECR (D + E) ( 26,250 0 .

