******************************page1*************************************
JIT

Unit No:-102, C wing, Kukreja Center, Plot No. 13, Sector - 11, C.B.D., Belapur, Navi Mumbai, India - 400 614
Tel.: +91 22 49747101/02 | Email: @jitmts.com | Web: www.jitmts.com

TAX INVOICE

LARSEN & TOUBRO LIMITED
L&T Energy Hydrocarbon
14th Floor, AMN Tower, AMN Tower, Jogeshwari - Vikroll Link Road

Powal forall crs Gate 3, Mumbai Suburban, Maharashtra, 400072

GSTNo 27AAACLO140PEZ6

PAN No AAACLO140

oGsP/ 74000- 48615/ RR
OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT

996602

Dear Madam,

|We are attaching herewith our Invoice No.JIT/07/23-24 dated 4th May 2023 of Rs.5,13,300/- (Rupees Five Lakh Thirteen Thousand Three Hundred Only ) for
OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT

- PROJECT

04-05-2023 9 |_—___— em nace OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT

27AALFI3318B12N
AALFJ3318B

AAE-6130
UDYAM-MH-27-0040642

1011813

| BANK DETAILS

ACCOUNT NAME JIT MARINE TECHNICAL SERVICES LLP

BANK NAME THE FEDERAL BANK LTD
ACCOUNT NUMBER 17500200002426
IFSC CODE FDRLOOO1750

KHARGHAR
if any correction irequired in the Invoice M/s. L&T should inform IT within 7 days of receipt of invoice.

|Please make necessary arrangements for the processing of the Invoice.

Thanking y you,

|Regards,

JIT MARINE TECHNICAL SERVICES LLP
| Digitally signed b
S U D HARS SUDHARSHAN NAIR
Date:.2023.05.04
HAN NAIR 16:28:57 +05'30

SUDHARSHAN NAIR

MANAGING DIRECTOR


******************************page2*************************************
Unit No:-102 © wing, Kukreja Center, Plot No. 13, Sector - 11, C.B.D., » Belapur Navi Mumbai, India - 400 61

Tel.: | Email: cvjob@jitmts.com | Web: www.

JIT/07/23-24 DATE 04-05-2023

OGSP/74000-48615/RR COUNTRY INDIA

OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT

M/S. JIT MARINE TECHNICAL SERVICES LLP | BILL TO
KUKREJA CENTRE, PLOT NO 13, C-WING 102, SECTOR-11 | LARSEN & TOUBRO LIMITED
CBD BELAPUR, NAVI MUMBAI - 400614, MAHARASTHRA, INDIA L&T Energy Hydrocarbon

TEL :+91 22 27575102 14th Floor, AMN Tower, AMN Tower, Jogeshwari - Vikroli Link Road

EMAIL : sudarshan@jitmts.com Powai Campus, Gate 3, Mumbai Suburban, Maharashtra, 400072
LLPIN : AAE-6130
SAC CODE : 996602
VENDOR CODE : 1011813
GST NO : 27AALFJ3318B12ZN | PAN NO: AAACLO140

GST No : 27AAACLO140PEZ6

UAM NO : UDYAM-MH-27-0040642

[KIND ATTENTION

| “GST (9%

| | |

Se —_
| |
| |

| BANK DETAI is |
BANK NAME

Digitally signed by
S U D H ARS SUDHARSHAN NAIR

Date: 2023.05.04
HAN NAI 16:49:34 +05'30'

Terms & conditions : In case of any discrepancy in the invoice, please bring the same
to our attention within 7 days of receipt of invoice

* Government Taxes applied as per the prevailing rates.

* All disputes are subject to MUMBAI Jurisdiction

SUDHARSHAN NAIR
MANAGING DIRECTOR
JIT MARINE TECHNICAL SERVICES LLP


******************************page3*************************************
O:- C wing, Kukreja Center, Plot No. 13, Sector - 11, C.B.D., Belap
9 ail: cviob@jitmts.com | Web: www.jitmts.com

dia - 400 614

7 a ANNEXURE -1 a | } |

NT/07/23-24

INVOICE NO: 4th May 2023

—

|PO NO : OGSP/74000-48615/RR
=

| PROJECT : OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT i 7 |
JIT MARINE TECHNICAL SERVICES LLP- L&T CREW- ESTIMATION APRIL- 2023

sn nauee OT PER TRAVEL DAY RATE | | |
AMOUNT elim ena-e . | TRAVEL DAYS | TOTAL TRAVE
HOUR @1.5 @8 | TRA vilel TOTAL TRAVEL

| STANDBY
DAYS

30 | 4,35,000.00 | 1812.50 |
| —— Z|

JIT MARINE TECHNICAL SERVICES LLP
Digitally signed by
S U D HARS HA SUDHARSHAN NAIR
Date: 2023.05.04 16:49:57
N NAIR +0530

SUDHARSHAN NAIR
MANAGING DIRECTOR

******************************page4*************************************
NLRNC-RT2 NQP MUMBAI HIGH NORTH

= nated Lata

es Oe ee
tT

[Py P| P| Preece et

P| tt ft ft tT Pt
PEE

noun

CEE EER

-
ty
Pil ie
ME:

| || |
|| |
IL

.

ch

| Total D Days
| in month

checked By

Vimlesh Kumar Rathour Verified By

Marine Anchor Foreman L&I Enegry Hydedrocarbon
LTEH Vishal Mandle/Bapu Devkate


******************************page5*************************************
osP. 0 Oil

Oils ee and ste

| VENDOR CODE: 1011813
JIT MARINE TECHNICAL SERVICES LLP

| KUKREJA CENTRE, PLOT NO 13, C WING, UNIT NO
| 102, SEC TOR - 11, CBD, BELAPUR

A TUMEB Al 4006 14

| Telephone: 9833448441 Telefax:
ATTN: Sudarshan Nai

"pocu SRS AS per alte ane eT TL

“i; YOUR REFERENCE |
PR

Contact Person: Rupali Rawool
Contact Telephone:

Contact Email :

AW ANT@LARSENTOUBRO.COM

| For other references refer |
| annexure

{ conditions below: and on the reverse are fo to’ be strictly | /

| OTHER TERMS AND CONDITIONS ; As per attached Annexure II.

esing Charges will be borne sc NAL

inspection Charges willbe borne By: NA SSCSCSC~ST

Freight Charges will be borne By; NA

Ourt roliwenice: NLRNC * Projec | | F

Release Code: 44
L.C.: 15.03.2023 12:00:46
Printed On : 15.03.2033 13:11:14

Oh {umbai

| LOCAL AGENTS NAME. & ADDRESS | PRI

'O NO.: OGSP/74000-48615/RR
POL Date: 24. 08.2022

AMENDMENT NO.: 001

Amendment Date: 15.03.2023

CING & TAXATION:

| Please refer details in Annexure I,

| PAYMENT TERMS:
| Please refer details in Annexure II,

Eighty Lakh tet ght Thotisend Four Hundied |
Twenty Nine only. |


******************************page6*************************************
Zoho Sign Document ID: DF8F86D77-POVO3C3MBD8KQ1DW9904DGEK6COOFILYL6TDQNUJ1NQ

PO Date: 24.0 08 ea
AMEN DMENT NO.: 001
Amendment Date: 15, 03. 2023

Material / Service Description
| Cost Code Description
|

ri SAC:996602.... ~~

| Material/ Service Code
” Cost Code

E “Anchor Foreman (indian) Tae

10, LBMPA39A12243DAY Activity of Manpower Provision Technician Normal
| 20. LBMPA39A12243DAY Activity of Manpower Provision Technician Normal

O22 Service Charges for Doctor / Medic
if 20. 0 ADTOZS9DAY_ siete

Service Charges forDoctor/ Medic

200

000 DAY
__DAY __

1.00] 1 No Chante.

14500.00
_ 500000. 00

29,00,000. 00) No Change
__5,00,000. ~ es Charge _

No Change

2953753.40

_Summary:

Total Gross Price | : a an a Sarma

Total Value (Rounded off to) ; 4012000.00 INR
Eighty Lakh Twenty Eight Thousand Four Hundred
Twenty Nine only.

For LARSEN &

TOUBRO LI

Sandeep Kumar Dash sit
JOINT GENERAL oral

No Change

_-3,400,000.00[ ee uae )

450000.00___4,50,000,00|

ssemiinie |

wr 803, 753. 40l
612,338. 0]

___ 612,338.00]

8028429,00


******************************page7*************************************
Zoho Sign Document !D: DF8F86D77-POVO3C3MBD8KQ1DW9904DGEK6COOFILYL6TDQNUJ1INQ

, RO LIMITED >O Date: 24.08.2022 _
ERGY - HYDROCARBON \ MENDMENT NO: 001
1 IPP) OasP- S Oil&Gas and espe Paes Othr Amendment Date: 15.03.2023

— mee a VS i aba |e gare —e
30.06.2023
30.06.2023

| 1,000 31.06.2023

| REASON FOR AMENDMENT

| Amendment Number:- 001
PO Amendment is being done to include sr no 2 for "mobilisation of MBBS qalifieddoctor on board
| duration,

vessel" for total 170 days


******************************page8*************************************
Zoho Sign Document ID: DF8F8¢

2.0

| 3.0

‘ References/Seope of work:

2. Per Man Day rates shall be as per the #

}6D77-POVO3C3MBD8KQ1 DW9904DGEKE6COOFILYLETDQNUJ1NQ

PO 0 Date 24. 08 2022
OGSP-O Oil&Gas and a Spee ii din Othr Avsendaient Date: 15.03.2023

UBRO LIMITED

LET ENERGY . HYDROCARBON

References:
I.PR no. 50165055
2. Your revised final offer dtd. 04.06.2022 & 24.0.2022
3. All other communications during finalization of this PO.

Scope of work: Provision of Anchor foreman for offshore Construction / Hook up Barge for NLRNC project of ONGC.

Price & Price Basis:

The estimated PO amount for provision of Anchor foreman shall be INR 34,00,000/-. This estimated PO amount includes the following :

|. Hiring charges of Anchor foreman

2. Mob & STEWS.

3. Any: other chafges 1 as mentioned in the order confirmation.

4, The amount eso to vendor will be on the basis of actual hiring of no. of Crews and unit rate applicable for each crew (as agree
5. The day rates appl licable are based on 12 hours working shifts per day, 7 days per week, including Saturday, Sunday and public holiday. The day rates quoted are in INR.
6. Overtime rate is applicable after 12 hours of normal work at 1.5 times of hourly rate, which shall be based o

on actual number of hours worked by the skilled manpower.
7. Travel pay will be maximum 8 hours of day rate for mobilization and demobilizationof crews from their: respective home countries to the country of work and vice versa.

i nt (5%) is payable for expenses for mobilization and demobilization of crew when paid by Service Provider on behalf of CONTRACTOR.
9, T he day rates quoted are comprehensive and shall cover all the bidders obli gation under this agreement such as but not limited to:

Salaries of the personnel

Insurances to cover all liabilities

BOSEIT (OPITO Approved)

Pre-employment medical che eck up

Personal BrobRtive « € cL eet

xd in Appendix II - Schedule of Prices attached along with this PO).

Overhead, “general odin strative expenses and profit
4 Manpower agency to ensute Dessonel insurance forall per
1.SUBCONTRACTOR shall '

sonnel, personal income ta & any other form of tax & levy at bidder's crew's home: country

x at home country &

Vorkmen's / Employees Compensation insurance covering the SUBCONTRACTOR#S personnel and employees engaged in the per
sainsane value required by any appli icabl le teetcbation for a Ee 0 Led

Howe

ever, such insurance coverage shall not be less than INR 2

formance of the WORKS to the

PO Amendment |
Addition of mobilisation of MBBS Doctor for Allianz Interprid for total

Day rate shall be as per Annexure I , Schedule of rates.

Total INR 34,53,753/- added in the PO. as Sr No 2.

Payment Terms:
1, Payment shall be made within 45 days from the date of invoice,

Service Provider shall submit invoices to LZEFE fan pa


******************************page9*************************************
Zoho Sign Document ID: DF8F86D77-POVO3C3MBD8KQ 1DW9904DGEK6COOFILYLETDQNUJ1NQ

PO Date 24.08.20 NO: - 001
Amendment Date: 15.03.2023

a r 3. Validi ty of Service Agreement:

The quoted Schedule of Rates is valid from the 24th Aug 2022 to June 2023 and thereafter, it shall be subject to revision, if necessary.

4. Any withholding tax in India(if applicable) will be on LTHE account.

All the invoices are re

Original opy?
L&T Energy Hydrocarbon,
AMN Tower, 14th Floor F&A Department,
Gate No, 3,JVLR, Powai,
Mumbai - 400 072, India
Miss: Leena Kh ambal.

juired to be submitted in duplicate, Original invoice to be submitted on the following address:

Vendor shall upload invoices along with supporting documents on Ariba Portal. |
4.0 Liquidated Damages:
5.0 = Insurance:
Insurance shall be in bidders scope.
| 6.0 General Terms & Conditions:

As per agreed and signed GCC by JIT Marine.
7.0 Contact Person:
For commercial related correspondences:

1)M

ir, Shailesh Ratn:

Dy. General Manager # Offshore Supply Chain
Email : SR@Larsentoubro.com

Phone : +91 22 68926890

2) Miss, Rupali Sawant

Email ; Rupali, Sawant@larsentoubro.com |
Phone : +91 22 68926897

| 1) Mr. Pravin Nikumbh

pravin. nikmbh@larsentoubro.com |
Phone: +91 22 6892 8234 |


