******************************page1*************************************
13, Sector - 11, C.B.L

wing, Kukreja Center.
job@jitmts.com | Web: www.jitmts.

Date: 4th May 2023

LARSEN & TOUBRO LIMITED

L&T Energy Hydrocarbon |

14th Floor, AMN Tower, AMN Tower, Jogeshwari - Vikroli Link Road

Pow

GST No

OGSP/74000-48615/RR

PROJECT OFFSHORE HOOK UP BAR

|SAC CODE 996602

KIND ATTENTI

ON : MRS RUPALI SAWANT

We are attaching herewith our Invoice No.JIT/07/23-24 dated 4th May 2023 of Rs.5,13,300/- (Rupees Five Lakh Thirteen Thousand Three Hundred Only ) for |
|OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT

PARTICU

|GSTIN

PAN NO AALFJ3Z318B

AAE-6130

|UAM NO UDYAM-MH-27-0040642
|

|
|
]

ACCOUNT NAME JIT MARINE TECHNICAL SERVICES LLP

BANK NAME THE FEDERAL BANK LTD

ACCOUNT NUMBER 17500200002426

IFSC CODE 01750

FDRLOO

BRANCH KHARGHAR

f Invoice.

&T should inform JIT within 7 days of receipt o

arrangements for the processing of the Involce. |

| Thanking you,
|Regards,
[JIT MARINE TECHNICAL SERVICES LLP
! Digitally signed by
| S U D HARS SUDHARSHAN NAIR
| HAN NAI R Date: 2023.05.04
| 16:48:57 +05'30'

SUDHARSHAN NAIR

MANAGING DIREC


******************************page2*************************************
| Web: www, jitm

Unit No:-10 g, K jc
Tel.: +91 22 49747101/02 Email: cvjob@jitmts.com

INVOICE NO JIT/07/23-24 DATE 04-05-2023
COUNTRY INDIA

| M/S. JIT MARINE TECHNICAL SERVICES LLP BILL TO
KUKREJA CENTRE, PLOT NO 13, C-WING 102, SECTOR-11 3
CBD BELAPUR, NAVI MUMBAI - 400614, MAHARASTHRA, INDIA

TEL :4+91 22 275/75102

EMAIL : sudarshan@jitmts.com
LLPIN : AAE-6130

SAC CODE : 996602

TECHNICAL SERVICES INVOICE FOR THE MONT

GRAND
TOTAL (INR) |
) |

ISUPPLY OF INO ANCHOR FOREMAN

ia OO ae

| ]
ee ! — = — —
| i

| 39,150.00 | 39,150.00 |

RUPEES FIVE LAKH THIRTEEN THOUSAND THREE HUNDRED ONLY

. THE FEDERAL BANK LTD
: 17500200002426
- KHARGHAR

Digitally signed by
S U D HARS SUDHARSHAN NAIR
Date: 2023.05.04
a A N N A | R 16:49:34 +05'30'
SUDHARSHAN NAIR

* Government Taxes applied as per the prevailing rates. | MANAGING DIRECTOR
* All disputes are subject to MUMBAI Jurisdiction | JIT MARINE TECHNICAL SERVICES LLP


******************************page3*************************************
VIMLESH KUMAR RATHOUR

ath th May 2023

JIT MARINE TECHNICAL SERVICES LLP
Digitally signed by
S U D HARS HA SUDHARSHAN NAIR

Date: 2023.05.04 16:49:57

NNAIR (40530

MANAGING DIRECTOR


******************************page4*************************************
i | | | ui 1 T | r a
q = 3 =e i i 1
— | ___| q | | | | | __ |
| | |
| |
ee | | Tr | |

LTEH

Se

******************************page5*************************************
C ae co ‘Tel lobia pa a] Ws
Contact Email :
RUPALLSAW ANT@LARSENTOUBRO,.COM

| PAYMENT TERMS:

| Please refer details in Annexure II.

7 F a —o = |
Le a ae ee oe iia a —— _—" . en = ia J
F Ca lee i ac Pa : - oe 4 a Aco 4 i mh. |)
a 7 i 4 i | Pos. Ae fi F | !
| |e | ti | 4 Fj ml i
= oe | Pl i: a. hi u i | Ae

L. C.: 15, 03, 2023 12: 00; 46
Printed On « 15.03.2093 13:1)
: |
|


******************************page6*************************************
|

Total ‘Gross | Pri ce
Total oe ( ‘enitr’ ‘tral GST


******************************page7*************************************
aia SoReal ——7 ——— —e | ———— = = —S———E a a a a a ea — a = a earglieialibi ie eee
ee” oe | i el iE I _ & Whew cE a en aig Th oH tore ae We. — | 4 . . a! a | | " =
Schedule Q BaRity = |i (‘(tC#;:C‘CLVETV Wri 8 ti‘;CCdsd  Sehedule Quantity | Deliver
a _— ——— ee aries SS ————E—————E as = — _— i _ — : rr See SS = mS a ———— — = — I

|


******************************page8*************************************
j il rer is rk rr
, hy , i |
i i | ——
i ri il =
\ fil Fl a

fa : 7 a E - : ET ii “f <. Fil Ed
F eee 2 oe eo 0 hy | i = am 4 — i = | i

ss, LL a | far] We VTi aT. i|

| a _ my 7

ited are in n INR
i i " ie a. i, “tia
ae oy oe
ae
L |

io ni i and i

oyees ( s Competas 5 the performance of the WORKS to the

icable legislation for wo vorking v4 ofishore.


******************************page9*************************************
3, Vali dity of Setvic ce » Agreem ent:
ited Schedule of Rates is 1

Contact Patton: :
For commercial related correspondences:

3 12: 00:46 ‘4 :


