******************************page1*************************************
OFFSHORE PVT LTD.

SERVICES FOR : TUG, AHTS, SUPPLY VESSEL & DUMB BARGE

BILL OF SUPPLY

LARSEN & TOUBRO LIMITED Date : 08/06/2023
L & T Energy- Hydrocarbon Inv. No : SS/2023-24/B1
PRP-VII- Offshore Platform, ONGC-Mumbai
High, Beyond 12 Noutical, Offshore, Other PO No. : OGSP/74000-50276/AMN
Territory, 999999

Payment due on : 08/07/2023
GSTN No. — 97AAACLO0140P1ZC

Ref. ;CPA— SUPPLYTIME 2005, dtd_ 31/10/2022
PARTICULAR AMOUNT

SR (INR)
NO
SAGAR 5— ROB CHARGES
AS PER ROB ON HIRE & OFF HIRE REPORT
1) | ROB Marine Gas Oil = 2.527 K1( On hire 18.082 kl —
2)

15.555 kl off hire) @ Rs. 94,973.81/- Per Kl 2,39,999.00

ROB Fresh Water = 2.80 MT ( On hire 29.8 MT — 27 1,148.00
MT off hire) @ Rs. 410/- per MT

INR in words : Two Lakh Forty One Thousand One Hundred Forty 2,41,147.00
Seven Only

PAN NO- AAMCS82859Q

GST NO.- 27AAMCS2859Q1ZC

BANK DETAILS

Name of Beneficiary : SS OFFSHORE PVT. LTD

Name of Bank : BANK OF BARODA. For SS Offshore Pvt Ltd

Branch : SME 2 Branch, Fort, Mumbai AMIT KISAN | kican KSHRSAGAR
400001. KSHIRSAGAR t3s519 105530

CC A/c No. : 03830500000035. Authorised Signatory

IFSC Code >: BARBOVJEXCE.

MICR Code : 400012333.

SWIFT Code >: BARBINBBSNP

Ath Floor, Viraj Impex House, 47, P. D'mello Road, IV
weal | Tel. : +91 22 4093 1234 = Fax: +91 22 4093 1235.
initial ee E-mail : info@ssoffshore.in * Website : www.ssoffshore.in

[}80.3001:2015 Certified Campany|

asjid Bunder East, Mumbai - 400 009.


