******************************page1*************************************
P . 4 |}. 4 fit _
| 4 | zz
4 bs ft
 . | 7 F 7il ql
d J q
5 a L
oe _ .

oo ee a a a ecm eee a —y aml
E t 5 | s | *
A : E 5 7 ! U qi 4
4 A
= a} a
= is a 5 4
‘ . : !
a a. 7 |
4 c. ‘}
, j . 1 L
oy yy ot
= L. 4 g
—=— —_ Z EE — = — — i y — ——

F ql i — | : J q 1 r x ||
PLE eté hi
- | —_ § i, ff
a a roi | a ™ "7

[- a E a oa in fa dl ul i *
ee

BILL OF SUPPLY

LARSEN & TOUBRO LIMITED Date : 08/06/2023
L & T Energy- Hydrocarbon Inv. No > SS/2023-24/B1
PRP-VII- Offshore Platform, ONGC-Mumbai
High, Beyond 12 Noutical, Offshore, Other PO No. : OGSP/74000-50276/AMN
Territory, 999999

Payment due on : 08/07/2023
GSTN No. — 97AAACLO0140P1ZC

Ref. ;CPA— SUPPLYTIME 2005, dtd_ 31/10/2022

PARTICULAR SAC AMOUNT
SR /HSN (INR)
NO CODE

SAGAR 5— ROB CHARGES
AS PER ROB ON HIRE & OFF HIRE REPORT
ROB Marine Gas Oil = 2.527 KI( On hire 18.082 kl — > 39.999.00
15.555 kl off hire) @ Rs. 94,973.81/- Per Kl 2710 re
ROB Fresh Water = 2.80 MT ( On hire 29.8 MT — 27 2201 1,148.00
MT off hire) @ Rs. 410/- per MT

INR in words : Two Lakh Forty One Thousand One Hundred Forty 2,41,147.00
Seven Only

PAN NO- AAMCS28590Q
GST NO.- 27AAMCS2859Q1ZC

BANK DETAILS

Name of Beneficiary : SS OFFSHORE PVT. LTD

Name of Bank : BANK OF BARODA. For 5 5 Offshore Pvt Ltd

Branch : SME 2 Branch, Fort, Mumbai AMIT KISAN | iciwestarsacar
400001. KSHIRSAGAR 775319 +0530

CC A/c No. : 03830500000035. Authorised Signatory

IFSC Code >: BARBOVJEXCE.

MICR Code : 400012333.

SWIFT Code >: BARBINBBSNP

4th Floor, Viraj Impex House, 47 mie
Tel. : +91 22 4093 1234 * Fax: +91 22 40 09°
E-mail : info@ssoffshore.in * Website : www.s:


