******************************page1*************************************
PRP-VII RTR | On-board Semec Princess / Mumbai High
ATTENDANCE FOR THE MONTHS OF (01st May to 31st May 2023)
SiNo.| _EmployeeName_ | 1 | 2/31 4] 5/6] 7/ 8| 9 | 10] 41] 12] 13] 14] 15] 16] 17| 18] 19] 20] 21] 22| 23| 24] 25| 26] 27| 28] 29| 30| 31] P | W/O] CL | H |

Note:
Weekly off to be in prorata basis.
1-4 days (1 W/O), 5 - 11 days ( 2 W/O), 12 - 18 days (3 W/O), 19-25 ( 4 W/O ) and 26 - 31 (5 W/O) and so on
2 Other than the weekly off , the leave taken should be considered CL/L
If Present days is 26, the billed days will be for complete month (i.e 30, or 31 days)


Total Days in L Absent
NAME y eave/ Absen Holidays Present days
month days

Yash Deepak Vaiti Se ee

Reference
w/o - Week Off CL - Casual Leave H  - Public / Government Holidays

Checked By Verified By
Engineer Site Incharge

