******************************page1*************************************
_ of 2 wal IN F2t

jee Toa cae iG Paina ery one
yo
PURE S ayy Peay ni - lel


******************************page2*************************************
Trip IdiTaen Wa. 2286 | Print Date/Time : | 05 07-2023 1%: 1257

Tree - iit

Challanineae pe H.. |

——E——————————

—_ ESS. CARGO ME OVERS.

| Matera) Deserlplian :

CS PLATE s

i '

******************************page3*************************************
———_ = —_————— = SE =

a Ai ith svelt-C Jeclaration did.
vent |. si RICATED |

ar WV and uv iV V of al tha >iaien, and o overg
One rrr ent are as follows-

UW of all
Trailers

DER] to carry coniteri |
| bearing registration no,, a8 mertione

| This deer ed pennission is valid only for one single journey o
. The vehicle shall not be driven with speed exceeding 16 kms per hour on main road and 10

1 following terms and

pr ie aC i 1 > healt n of the load should be ciearly visible to all the road users. A separate
reflecting R Red Light should be provided at the front and the rear end of the load. The vehicle
sho! ud p pass a PO gh the ghat section only in the day time, (Sunrise To Sunset ).

ed that the load dt oes not slide'a or shift while the vehicle is in motion.


******************************page4*************************************
ONLY CONSIGNMENT OVER DIMENSION
ODCIMETAL PLATES/PiPE SICHENNELS

NALIN AI
SURAT
AP AUG-2023

AUTOMOBILE PROOUCT

Actual Dimension of consignment(in Metor|
Width Length
awe WPT 18.75

Overall projection of conalgnameantiiin Meter)
Lett side |

Rear sie

Feiss cee feces: a eT "7 i Li Li =

Term mand Conditins:
1 SUE pate Safely, here should be fagarth hime
fon i m ] cena | “Heavy vehicle passing” al front arn
we riven in. a manner thal it does not sa nger public interest and pubic safety
anapored in such @ way that i! does not cause inconvenience to other vehicle.
ic place salud rat 3 an hour after Sunrise and half an hour before sunse!
es constructed on the road, the transporte

fehic! hidges const viowner should take ¢ prior
ot, A dete Local al authonty,. as the case may be.
fo he ope ne @ amount of such loss should

approval

be paid by [he venice

owner to! the @:
breach h of ‘any condition of his — on, th i exemption - ectomadionly deemed to be cancelled
ah tainted ba fy ise declaration or misrepresentation of facts shail be invalid and w m iaiabeil i] Case ine penal


******************************page5*************************************
|e efoy

ee] 20) S)EUT EON JON | SIOH

cme}

fi ra) i]
oes, . se ae as ee pe Bae De

******************************page6*************************************
LARSEN & TOUBRO LIMITED |
L&T ENERGY -HYDRO ROGARSO ON

TICKET

Trip leTan No. : ) ladky sao
Truck No. ; | Mere ui259 | Dated |
| Challantinvaice No: | 18005 Challan weight :| ko

Suppiaricusromer EXPRESS CA
_Name :

.: F A Sic CARGO CARRIEF = _
Ai ‘F WEST UNLOADING iT. RB) = r ee

Tet Wer o Cute T inne | | all

RKONT . NT S

ral Fal [J rid eae Wii 2 i al


******************************page7*************************************
ave applied inline in form T.0.D.A‘

aid Online vide receipt No. MHT2307056767788, dt.05-—JUL-2023,
eregs, a5 per Form 7.0.D.A. pened declaration received from Applicant,
ers and overall dimensions of the vehici

L-2023 to 14-JUL-2023

on f& valid only for one single j

4, ‘The vehicle shall not be driven with speed a
kins per hour on ghat section,
2. The p niin portion 1 of the h oad 3
should ¢ pees s through the | ohat SBCBONn aaa \ int the (Sunrise oe Sunset th
: =e ihe bs the load does not s ide « 2 or "shit while othe vehicte is in motion,
A attendant is carried in the ‘eerie warning :

1a

