******************************page1*************************************
ong Rel a |  AdOD S.HSAINO

— fi — TT r 7 = at: rv ST Fi Ta


******************************page2*************************************
i:

TLR

|Material De Chat:
! 3. No. :
if

F 1

Net Weight : ecaauibs

Authorized Signature


******************************page3*************************************
This deemed pormission is valld only for one single journey on following terms and
conditions.
1. The vehicle shal

per hour an main road and 10

me (Sunrise To Sunset ‘i
ane slic t while the vehicle Is in mation,

if ice to ttand to the load and give we ming fo the driver of
shire f any ny ange aly to bee caused by ait ie foment en laaet on ne ee

EE |
A ae! i


******************************page4*************************************
Mata, aA

fueoysse|9 me : ew

AdOD &

ql

= a Fy
: oy a = *
oe! i | 7 , = ia i F My

= ‘a ae PA oi. i, _ F
in 2 el

ey Ey ofeyen wy. cmeminiiens Jon

iia

ay.

ach

u

§ Joubl


******************************page5*************************************
se ‘apeiron es a

ib

y ENGINEERING COMPLEX
RA, SURAT

ca a DUPLICATE TICKET

+ | OG-OF-2023 14.41: 44
Dated :|

Chalten weight ko .


******************************page6*************************************
an

Note :- The self declaration fF A aniiven ) shall

ay3 be | carried In the veh Wel 2 and

it ide Government Resolut on

27 and said saith requisite fees the details of whic h

mus ission to ppt over edi 16

TE/IRO BA | DOCK 10 GHODBUNDER TO. VASA 3
MAHARAS SHIRA BORDER TALASARI]
2, Fee paid Online wide receipt No. MHTZ:

OT 046721262, dt,04-JUL-2023, Rs. 2000/-

And whereas, a5 per Form 7.0.0.4. and declaration received from V Applicant: he werght of
cargo, GVW and UW of all the trailers and overall dimensions of (he vehicle including the
consignment are as follows:

W of : UW of all
Trailers Trailers

32000 ska 45500 Kg. 13320 Kg.

Now ther re, Perimeter is hereby granted lo GURDEV SINGH KHUSHIRAM fo: the iuule lor
i eedetele DOCK TO GHOORUNGER TO sch TO a NAS To 1 MAHARAS HTRA BORDER
: Ri to camy consign ‘OD b : beanng registration no.

ulated Trailer No, eid: |

exceeding 16 kms per how on main road and 10 kms

enfoctin 19 Red 4 Light should be pr

2 ovided al the front and the rear end of the load. The vehicle
should pass through the ghat section only in ihe day time

e (Sunrise To Sunset ).
a. It viimiiaiien be ensured that the |

load does not slide or shitt while the vehicle is in moton

attendant is carried in ihe WETICE f lo attend (6 (he load and give warming to the driver of the
vehicle c of any danger likely lo be caused by the presencs of the load on the vehicie.
2 and taxes

5. The wahicte must be covered with vali permit fitness certificate, insurance
6. Ad saorhiaacerll conditons imposed by PYD/ NHAI ! Traffic Police / Highway Police/local

authority shail be strictly


******************************page7*************************************
Vepe rtment of Trar ns: =
enecelpt for ODC Exemption Fee

___ Haight
UPTO oo

J, 61 - 3.70

An wilt 2 and ha alt an n hour before sunset
rica 1Sirut ele or ate road, the transporter/owner shoud ta
&8 diac NHAI, Local authority, as the case may be.

lue to the ¥ coinratian of the vehicle, the amount of such loss should be paid by

ke

on minor highways.

(al in case breach of any conditi ilo be cancelled.

