******************************page1*************************************
4
E
i
4
q

|

|
a
:
ie
i
:
I

|

fice No.'308. on Floor, Masjid Bunder (East), N
19397555

78 2834 Fax: 022 - 237 3 2832 Mobile : 98

i] ; a au, 4 q - if: F A if f 5 F ai Ta : Pa a: 4 : tL nL i q a | al j "i 2 f I i phe z i- | ae = 2 5 d + 5 gel

° = pce Ge RIES SAC om ee eed i RSs SR FTES, 7 . 7 F = = ue ji SS a SS ee = : So Bary

[EAXDESCRIPION SS TGSTNG. TP PAMBPSSORAITZT TT

‘SERVICE ACCOUNTUINT CODE(SAC): wT

TAXABLE VALUE FOR THE PURPOSE OF GOODS & SERVICES AK 0:

IGROSS BILL AMOUNT:

IA. IGST@ 5 %

(B. SGST (NOT APPLICABLE)
he . CGS (NOT APPLICABLE) B.€ WES}
TU VICES :  #$$TRANSPORTATIONCHARGES = =:

: 996519 [WE HEREBY CERTIFIED THAT WE HAVE NOT AVAILED CREDIT OF

NM): YES ANPUT CHARGED ON GOODS AND SERVICES S USED IN St PPLYING

. (THE SERVICE UNDER THE PRI OF GST ACI

ALL PAYMENT SHOULD SE MADE ON PAYEE's A/c ONLY.

tf

lumbai - 400

1 q
rar ie y


******************************page2*************************************
is

i

i

i

|

4

ie

i

|

|

— =

|

|

i

q

| |
i
| |
| fee eae ey
| mF i tH aa a
|
"i

I

I

t

a att =A eal

ao i] a

I |

i!

‘4

|

i

by

|

Hd

if

|

|

|

|

fj

|

i

iB

4

Ba

| CARGO PARKING |

VBUICLE NO, | FREIGHT

CONSIGNOR'S CONSIGNEE’S

| L&t-Hazira | 07 1 Full Tempo |
rs ee ee

j

ft

m1 A ee "3 |
Aue Fae i ok |

10341

| CLEARING SERVICES PVT -
| LTD |


