******************************page1*************************************
r

by
| a
_————— === =_=

a
a a
I i) a
bs i a a on im om
| im | a i |_| | ail
sy t
a | a
a a = ol
a ee

eee Sees oe

‘if a a By ar il . # to i r ae
=| =~ es tle, ole i a de | oe i, = ais fe
L | i [
hs — 6 eee ee
|
| i) |
] | |]
| |
)
; ; = SE St
|
|
| ]
|
| = i. 4 |
| es |
iz ‘i j
] |
i
i
|

oe

=, ii le, dL | i
: 1
|

ia_5I

I
| ee ay wo
"iy In :
fs oe as

io

ia] gq
na L.
fo i i a

a a
a
Le m5. | ]
ia ia UI

ia =I

Lal

18/12 hrsiday)

| = oo = = ae F ae
) atone oe a i oe eee ie

= i i 3 ) ss = Bi if = a F
| aoe 4 rf ey 4 “A | | eb ie
een es = ae

a"
a a J
= a
il Lt aI I : is} = mm Ly im
irc ume cad OA. 4
I al io | = | a a Bo
a al

| a
is al =
im a =]

eo


******************************page2*************************************
: igh i
al

UMBAI HIGH FIELD

On Boare

i
i]

Dat

—YENINDIALTPR.t—(‘(‘sS™S a

—

Tobins Joseph

Safety Officer

| . VEN INDIA Total : 24.0 |
Pewee Riots 5” Se VENINDIA Total: 55.0 | 0  ——__ 0.00 379.0 $0.0 $0.0 $0.0 -|VEN INDIA


