******************************page1*************************************
2 INDIA CARGO MOVERS

FLEET T OWNERS & TRANSPORT CONTRACTORS

‘Tel. : 022. - 2378 2833, 2378 2834 Fax : 022 - 2378 2832 Mobile : : 9819397555
E-mail : speedindiacargomovers@gmall.0 com

[  LARSEN& TOUBROLTID, Da’
[L&T ENERGY-HYDROCARBON,MFF-Hazira Works, | Io. "4652 LL SeAug-23
; M/s. EPC Biock, Surat-Hazira Road, P.3.B0x Batha, (Contract ; 3 LMC fRE(2Z3-24/G49 |
(|District-Surat, Gujarat-3945 iG,india. )PERTOD-01.04.2023 TO 31.03.2024 ss
: a (GST:.24ARACLOI4OPDZD PROJECT: 3O-JACKET
: Sr. | CONSIGNMENT | pare O)ttéiRom.OCOQO,CONG. OFT AMOUNT 7
No. to | NOTE | - BALE a { F om | TO | PACKAGES | WEIGHT IRs, “Ips, -_

| See z 2 eT oe ——— eS a SF TE ee ES

' I

: 1

i] ,; TRANSPORTATION OF GOODS BY ROAD,AS PER THE ANNEXURE ATTACHED WITH THE INVOICE.

ALL “ACKNOWLEDGEMENT ATTACHED ALGNG Wit H WEIGHMENT-SLIP AND NOMINATION E- MAIL.
‘Fel ee —_— Tee ee ee ee ee vi 0 ——v— re rs |

| 35,406 | 86 |

| TAX DESCR (GST NO. _- B FAXBPS301 434 2 _|
: . ‘ SERVICE ACCOUNTUINT CODE(SAC): 6965 es Oe wees ;
PAN N AKBPS 14 ,
' (TAXABLE VALUE FOR THE PURPOSE OF GOODS & SERVICES TAX OF [PRN ann | siadiaiidia |
i a me a a ew ee ee
' IGROSS BILL AMOUNT: 35,406.00 VENDOR CODE da 2641 |
\A. IGST@ 5 % 2,770.30 [PLACE OF SUPPLY a lg, UJARAT
: [B. SGST {MOT APPLICABLE} 6.00 [BO ag
jC: CGST(NOTAPPLICABLE) moan 909 ______jMSME REGISTERED COMPANY.
' ‘NATURE OF SERVICES z TRANSPORTATION CHARGES :
; | Is AC CODE ‘ 996519 WE HEREBY CERTIFIED THAT WE HAVE NOT AVAILED CREDIT OF |
| INPUT CHARGED ON GOODS AND SERVICES USER IN SUPPLYING °
| REVERSE CHARGE (¥/I8) + ieee . THE SERVICE UNDER THE PROVISION OF GST ACT.
| | NOTE z GST PAYABLE SY SERVICE RECEIVER |

# Ali DISPUTE SUBJECT TO MUMBAI JURISDICTION ONLY.

# INTEREST AT THE RATE OF 20% WILL BE CHARGED ON EACH
UNPAID AMOUNT AFTER 30-DAYS PROM THE BILLING DATE,
ALL PAYMENT SHOULD BE MADE ON PAYEE's A/c ONLY.

ats

| # £ &E.0.


******************************page2*************************************
E INDIA CARGO MOVERS _

ANNEXURE TO ) INVOICE NO: 1652

| DATE: 05.08.2023

contract NO.: BELOW N DESPATCH AS PER THE E LM C CONTRACT ‘NO. LMCI 23-2409 F FROM :01 1.04 2023 03 2 03.2024
| PROJECT NAME: 20-JACKET
invoice ON:LARSEN & TOUBRO LTD..L&T ENERGY-HYDROCARBON,MFF-Hazira Works,EPC Block, Surat-Hazira Road,P,0.80x Batha, District Surat,¢ Gujarat-394510,India, |
PS BARTYDETALS ~SSC*~C~“~*~*=‘=‘“‘~S*~é~YSSSS SRY RY RECEIPT ——— rs es as ae ~

a Le 7 | |
| SB | FROM 70 NO.OF |vemncurryes|  vinicneNo, | FREIGHT | ‘TOTAL |
j NO CONSIGNOR'S CONSIGNEE'S | ORDER NO, LRNO. | LRDATE: aa PACKAGES | °" | ne |

Sears canara inated ms cia aieas is aers a came aaciemcuaea, ammaiunesaiaasc eaminenis saeaiemeiiel alana aensateaimiieae cinereus cinessateunnitianinis iuneaaianurccalanina seannmreanaaiancaeesa

| LARSEN & TOUBROLTO.L&T |
evowrea case | ENERGY-HYDROCARBON,MFF- |
ant Hazira Works,EPC Block, Surat- BENY.KCTS/Y 1070001768018 /AIRILOT}
| Hazira Road,P. 0). Box Batha, District- |
‘Surat, Gujarat-3945 10, India. ,

40' Trailar
Load

MH.43.Y 3669

AMOUNT IN WORDS-Thirty Five Thousand Four Hundred and Six RUPEES ONLY, | $5406


