******************************page1*************************************
;
|
4

ig

J
|
’
i
i
tl

Co-op. Society Ltd., O sds

| ,
1]
ji t | i

— St i i a mie | a
1]
!

iGRoss | BILL AMO!

la. IGST@ 5 %

1B. SGST (NOT APPLICABLE

(C- csc oT BS NOT APPLIC) Ak iL

Lines) hee mye meyer Se ee ee ee ee ee ee ee ee

PL é ACE OF 5 | IPPLY

¥ CERTIFIED THAT WE HAVE ny or? : VAIL E BS
é c 1 eee 5 Oe | a 30 Hos . TCE mip

i

# ££. & E.0.


******************************page2*************************************
: . : : c
; s . - = sa nine . == 7 Lineal itr ssiilatainy ceriaee ats i He = _ my iieecert a ae) ee eee ee eee ee aati Gee se oe ie ye a es a aa ee gE ee a al
a a ana pm igh py Pl Ae bi dart Pi wa Spi Puhr im AP PP Se PS Err
4

j

| VEHICLE TYPE| VEHICLE NO.

CONSIGNEE'S pREIGHT | TOTAL

CONSIGNOR'S

q mrt q on ol ai H
iN ieee i a iL & i X | a ic, i | if ib | |
7 c i q
'? fare 4 —— han ill 4 7 | 1
7 = ' - 4: bi | F x : -
* j 7 | 1. j i
i (ik at —_ a S 5 ree ie a ie :. 2 q y FY 7 ‘| i
di L. = Ms cE be : 7 a = . a . is E | e .
q E = . al - eae =f | PA 4 i 4 i in Hl i. cE" | F kas dl Pa i
it a q i ; ; E | ed | ba
ar. sa — 7 La a i 4 Py a el j a se | ‘ py ai. “tam al | F ae 4 - # oe i a a ea om | f _f. — hu q \ a | | z a
; Be oe), Ae a “Ee =k a | iid | |) fe ce 4 rua : 7 * at f= i = ae | a ge i . =) Pi J lip: oe | 7 a le . re 2 . bi =" ieee
Fir et i ae in aaa ee —— aris a : | SF ho fp | F hea of | ‘s oid i) ee : ge a 1 oo cs i aii i Sarr a ; ; ] j
: iT cine | = ek Lt | i , ok j ‘hes : ; : 4 i j 1 3 1 ot ! 4 BO ta ae : = Cal Laka : : \
4 , Hl ee all ae ae ° ae al = : i Bs — al I ey r f Li Be a I od a _| ” a a ye be a Fd VEE fic ee 7 ry q 3 =
: 2 4 i. | : i
a sf — ki if i 4

i
i
y


