******************************page1*************************************
a Ge LR as antag Ra tg or aE

a a == ———— eae

aa

r, Masjid Bunder (East), Mt
13 2832 Mobile : 9819397555
s@ gmail.com

ae = > ri. ry f — i ‘i = = _—e
. 1 c ee = i q il og a | a a. | ak
i a ee: ee ae | a 8 FS PCRs 2s Oe OP 4
ic ces oe ey fs 7 4 A ee Ee a ee
fo er Ce a | | i 5 a F
a = a Lt i: Se a LT Li
q

ee LE

eS a ca a ce |

NO. OF |
| PACKAGES Ips.

5 tall cecieealicie eerie ee Ieee ian eee enliemeeadliien tema ttentioen malian tiamenticadliaadiceliee casi tie: ic saadi ee ee i ee en

i © ,
| j
a |

sloonladcaentatoneieienntiientatandiosdohunteiembheheeiemtatend

Baia

a fa Se i ee of ee el el ee ee ee ee eA ee

———— a Law — —_ — 7 =——= - Ly a — is, ian : E = r : = a Pe z me a a ee a ee a —— — par ee ee

5 a = re i — =

27: LX B Pe s 36 Oo Ei! a3 i z r 7 a

# ALL DISPUTE SUBJECT TO}

# INTEREST AT THE RATE OF 26% WILL SE CHARGED ON EACH
UNPAID AMOUNT AFTER 30-DAYS FROM THE BILLING DATE.

# ALL PAYMENT SHOULD BE MADE ON PAYEE’s A/c ONLY.

# €. & E.0.


******************************page2*************************************
NO} GONSIGNOR'S CONSIGNEE’S

ae 4

oo I
:

q

i!

q

|

\,

!

a IL reece rey ey re ae = fs peor sire eines —— ———E h
i

NO, OF | |
PACKA | VEHICLE TYPE |
GES |

PREIGHT

pa ee ed a el By id
1 y i]

0,india

VEG Ad a, !


