******************************page1*************************************
to or ‘to the ronal of the consignee Ban ae Ae
| name Is mentioned in the Lorry Receipt. t will
wee C _ ee laa be de pe ve ered to anyone |

| Additional ‘Afoerantion inet condition).
F'such as Private mark
i Classification of goods.
Methods of Packing,
a: arty y Invoice No.
| B 1 Gode etc. may be
re Ae 4 for in the above box.

a ie a j
= 7 i iy ; H q
TCLULC Le |
Be

ee Oe em a i ile |e
= | \ ae pili 1 ! |=
7 ot fi Vo |

> 1 { 4 tee | >.
err ease betk gh eae fbdee sd Plea eo E

Bris, | ie Le ts EN on ake

if 5 i | I. Mee ali) 1 7. a “al ieee . o= TE j tn, 1
q LTo.cecsrsevecesssrpaccdsconbonesaatness t eer tee 2 Bl
q 1 ‘, !


******************************page2*************************************
it a ' Pal ety aaa ee ee ;
h 7. PS ait Ai : i Vs J ! ak “|
FL Ee Si. “hg othe, amen anager

| A

“hy . | a

ae
OU as Hea LY ser Se meet ehiehoneer 42 SSDP REE IO WS a ea ee ee ee gia ei ace tary |

| 27- OG. 2023 ts: 43: S9

Truck No. :

i

Dee rH lc eri - i

| A
4H q

ow | i

i

| Challan/Invoice h

i i
/ ts re en ernie Bos oct

=i

SHIPPING ANL

\ pea  Saprenccouae

Sa a a tee
eT]

|
5 SRS SSSA SSSR SESE a i aera ot =: —

| ‘Material

lal Description :

: ee : | 2nd Wt DateTime : | 27-06-2023 15:43:52 :

| Gross Weight :

Authorized Signature - | Operator Siauefure

7
al

eo

er
a

i
De msrp tig om: MM | eh a pd re
|

i


