******************************page1*************************************
IRN ' 8d81fbe9f2055335a954a4at70376a6ebf778dc9-
457773at3707b62aad1f5748

Ack No. : 122317667380183

Ack Date : 4-Aug-23

ORIGINAL FOR RECIPIENT
10, MASHERQUI BUILDING,, 227 P.D'MELLO ROAD, FORT, MUMBAI

Tel No. : 022-61831831 FAX : Email : accounts@ecm-india.com

TAX INVOICE
Invoice No. : 1925/A/23-24
Name : LARSEN AND TOUBRO LIMITED- HAZIRA (LT ENERGY HYDROCARBON) | Date : 4-Aug-23
Address +: MFF,EPC BLOCK, HAZIRA MANUFACTURING COMPLEX, HAZIRA , Job No. : IC 2038/22

SURAT,GUJARAT, Party Ref.No - OGSP/780001 7657/2
GSTIN No. : 24AAACLO0O140PDZD State - Maharashtra

Place of Supply: Gujarat Lut Number :

No of Packages: 6 PKGS. - 1X40 FOL Shipper Name : NERIDA SHIPPING PVT LTD
BL/AWB No: OCLJEA22111287NSA SB/BE No. - 3609561
Gross Wt. = 23027.16 Vessel » MONTPELLIER
Description: CARBON STEEL SEAMLESS PIPES Ace. Value R 75 61.686.00
Terms of Invoice: FOB SS. Value is. "
FOB Value 75,61 ,686.00
Particulars HSN/SAC Receipt Pd By Party ren Amount Total
Code No. (Rs.) _|Rate}) Amount | Amount
O01 |SERVICE CHARGES 996/12 15,123.00} 18) 2,722.14| 17,845.14
O02 | SHIFTING CHARGES (I) 996719 r 1,000.00; 18; 180.00| 1,180.00
03 | STAMP DUTY BANK CHGS (I) 996/712 T 25.00/ 18 4.50 29.50
[Tota 6148.00] 2,906.64] 19,054.64

Enclosure

Amount : INR Nineteen Thousand Fifty Five Only Total Amount 16,148.00
T:Taxable P:Pure Agent E:Exemption R:Reverse Charge IGST 18% 2,906.64
Bank Details ROUND OFF 0.36
A/C Holder Name : Express Cargo Movers

Bank Name >: HDFC BANK CC A/C FORT

Branch Name : FORT

Acc. No. - 50200012024695

IFSC Code - HDFCOOOOO6O Grand Total Rs. 19,055.00
Terms & Conditions :

1. If you have any claim with the Customers / Port Trust / Shipping Co. in respect of this bill the same should be filled within 15 days from the date of payment respectively,

so that your claim may not be time barred. All payments by Cross Order Cheques are requested. Interest @18% p.a. will be charged on all accoutns remaining unpaid after 15 days.
2. SUBJECT TO MUMBAI JURISDICTION

3. “It is declared that M/s Express Cargo Movers is not required to issue e-invoice in terms of Rule 48(4) CGST Rules, 2017”
GST No. - 27AAAFE9163G1ZE For Express Cargo Movers - Maharashtra(1.4.23)
PAN No. - AAAFE9163G
Sign @ o S ot
Declaration : We declare that this invoice shows the actual price of the goods Ver | leg

described and that all particulars are true and correct. It is declared Deepa + Thakkar
that M/s Express Cargo Movers is not required to issue e-invoice in terms of Rule 48(4) CGST Rules, 2017 CN=Deepak Vasant jae ; Authorised Signatory
RIALNUMBER adie 5f44hoe
3296321 53bdd557d39 74g2173a881 747
61fcba594d332615, S@Maharashtra,
PostalCode=400067,
Phone=c24d85aaegee8 76 1c16669000

b540ff80fa99c344¢e941505711f7290d9
9082ed, O=Pe

04.08.2023 16:13


