******************************page1*************************************
MUNBAI - INDIA
APRILE INDIA PYT LTD
Off] D1,Gundecha Onclave,K.herani Rd. Saki Naka
Andheri (East) Mumbai 400072

Tel.+9] 22 28201202

Fax:

E-inail: aprilemumbai@aprile.it

PANS: AAKRCAIB42R CIN: LI74) 20MH201 IFTC225285
GSTIN 27AAKCAIS42R145 State Code: 27

i i. rg
a q
a Tl iz a

INVOIC

DR RECIPIENT

RELIANCE STEEL faded raptenciahoee
2ND INDUSTRIAL CITY, DAN

} iy Pils «
oF FS PL ee at Ee

CP Crmld: 00996477

ARSEN & TOUBRO 0 LIMITED D
L&T ENERGY- HYDROCA RE

Marks&Goods S

LAX500307/6; TCNU752500/1 2O NO : 7900008408
ILTP NO > SFNYJIKTS/KB/7800017645/5190/Sea/LOTS

—___ ———
SSS —— = = zl

cma —_ “a “ii = we: = = = =
hare mes be ree @ La! wy Pac 7 ee [

ye A A Be A Z| a | ie) i . tia Eel :

5 . me =—— a is oe | i Fs a A i = bs ik ee Bo a | ;

# i =
= |

INVOICE ROUND DING

Goods and Service Tax Chargeable GST 5%
OCEAN FREIGHT [SAC

C: 996521] USD 700.00 Container 97.980 2.00
Amount chargeable to Goods and Service Tax
IGST { &.00% on Chargeable

mt r= a IP gea =|
» 996713) USD

Container = 8.980 2.00 |

237, 344. 0c

Tax amount.

INR 282 344
INR 0.48

Cheques payable at par/ Pay-orders to be issued | in favour of APRII ILE DIA I PVT LTD

Cheque or Draft in favour of ‘Aprile India Pvt. Ltd.‘ - RTGS / NEFTI

ICI 4 , : - RTGS / NEFTIFSC - 1CIC000108
Address. "RPG, Tower, Te eer NO 041405004 83 ci USD Account NO (941406000022, ics
inter ediary ICICINBBCTS MICR#400229085 ~~ 7 TO Station, Rd, Andheri £
ntermedi ary Bank: “J P MORGAN CHASE BANK. NEW fo 02700
APRILE INDIA LUT NO: AD270720010684~ & Dv A Orns ace,

ast, Mumbai 400059

001

i

3401

AUTHORISED SIGNATOR\ ee eee Ree
aig cules TDS to be recovered INR 6,970.33 @ 2% of total chargeable value INR 348,516.48

Page: Wz

******************************page2*************************************
MUMBA! - INDIA

APRILE INDIA PVT LTD

Of D1 ,Gundecha Onclave,Kherani
Andheri (East) Mumbai 400072
Tel.+91 22 28201203

Fax:

E-inail: aprile mumnbai@aprile.it
PAN: AAKCAI&42R CIN: U74120MH201 1 FTC225285

Kid, Saki Naka

ao i i = =.
gd 7. i: . 7
= = - a ——— Ls i bo a

Sh ippe I:
RELIANC USTRIES
2ND INDUSTRI, IAL ¢ Cl ITY, DAM MAM, STR

illed mare:

f ‘ i a | a
LARSEN |
| | oi E ik iy fo = ie 5

= . TOUBRO LI
CP Crmld: 00996477 HYDRI

EN & TOUBRO LIMITED
L&T EN IERGY- HYD ROCARBON, MFF - HAZIRA
SURAT - 394510

|
_ i bu | x
Ca _— a a
fod E : |
= g 5] ea A o g | i o —
g | Fp a, F | i] HA q
Hl A | ¥ F ia
.

D ISTRICT AGEs RON
sPlace of Supply: Gujarat
1GSTIN: 24AAACL0140PD

Origin ‘Office / Station
LOGISTICS PLUS LLC

Payment Terms

| 45DAYS AS PER

Acrival Date:
03/05/2023

—— — : | _|RNLDMMNSI2307598 | 004
«Goods STAIR 1 TREAD < | er ee TT see
EAL 1S - | ; , ____ Pkes 20° Kes 26106.000 m3 2.000

LAAL 5005 507/6; PONT 752500, fy PQ Ne ig! MAIN AAA eae F — - : : — a Se
FT Fe «& Oo : 2 sI08d08 Tag i ee ee
ILIP NO + SPFAYIRT a KB/TBOOO L'645/5:790/Sea DOTS ROM Applicable:
‘No

Ra te C “u r. Rate

| Marks&

Amount chargeable to Goods and
IGST (18.00% on Chargeab

Service Tax
ible Amount)

lax amount.

z asc E re §

IR 176,172.00
INR 232,344.00
| N 0 4

oe _ El in a [El oa aa
WrFYIIC |

. i L ie ie | ag ‘7 ae
= ALT LCG
rk LIC

396,147.00

le at par! Pay-orders to be issued in favour of APRI ie

jor Drart Jin Favour of | ' Apri | Be ee

. B 405004083 @) ‘USD ae : N o47406n

Addr RPG toner: Ground: Floor, N | : coun 0 044 106000022.
sit FT= cone ree Santa tlee tat vhakala Metro Station, A. Kk. Rd, Andheri East,
eee aink: URGAN CHAS !

APRILE INDIA LUT NO: AD270720010684A ra SMES None

B4A & MSME/ UDYAM RECISTRATO

Dat 25-40 A

Page: 2/2

AUTHORISED SIGNATORY TDS to be recovered INR 6,970


******************************page3*************************************
ease

Complete Name and Address) <= ee ———— a Soleo a

peunnce STEEL INDUSTRIES

sais DAMMA Exper Rta ites

M, STREET NO-27

3 fy C Oly! ‘SION
zira | manufacturing complex, |
‘ T AC | i PDZD DI | |
(AILESH.L DIVATE@

a Party (Com cali Name and sai)
LARSEN é & To \UBRO LTDIL 8

=
al Boog
“|
| oh
E ie
oe
A

‘iS | ON Ne 3
manufacturing pone )

|
i
Int = Whee, fe
re i) rl
ier Pt!

Delivery

2x40 HO
STAIR TREADS & STEEL GRATIN
COUNTRY OF ORIGIN - SAUDI ARABIA
IHS CODES : 73089090

ICN 7525001 /
15647 (part FCL)

| ch NI, % It yh Crane TES O A |
14 DAYS FREE TIME AT DESTI

LA XLISO0S507. ~

=< ALE tac BIE ' by ; ihe cartier from th e Shippe appanre [a rH Wes
& ULL a2 he i 1 fotal number or quantity of Contai iners or Ps chages or Units esas stated by th ve Shik
[Goods specited above, for carriage subject to all ris ienmns esgic f.
\. ree hin —— — THe Sec peice OF F THE € f feces F HE R of

| nat inibaeandiog & the perlite q of this E
| Camer not ob

arrantes by x atipper. |

Bill of Lading by the Mercheni ‘GM as declared / wi e

gated to verily VGM, Carrier not lable for discrepancies bet

| LIN WITNESS of the Caaanscs habits eave the number of originals stated below
| have been issued. one of which being accomplished the otherts) to be vweid |

i id Dat , Dammam 20- “APRIL,~23
“For LOGISTICS PLUSLL@

=

Authori —? SellV¥ a.

Fes A rrr a a S1onalar

7 i >
= 5 | EG ll
H = d 4
Bh Oh a om, ia gins aH rat 5
= a a a a—a—— Se ..ll h
| =

a =


******************************page4*************************************
Shipper ’ Exporter (Complete Name and Address!

sree’ STEEL | L IHUSTINES

INAZIRA WORKS MFF. E par Cr DM SION =i TN,
EPC Block. Hazira manufacturing compl
= cle Bogen Road, Dist. Surat, Gujarat. 394510 |
24AAA PDZ., IEC 0388024011
— MAIL SHA LESH.C H DIVATE@LARSEN d= COM

i: |

= é Be aZzira mM ia Aashade somplen
pou : : ) azire a Road, a Surat, a 394571

| eG ie 7 ————
leh CR TET Th, EE. 4 te) (a eae
{ F i /
: Pek Poi ap fiery I BF re
" ae 2 ioe at a i A

Place ef Delivery

| BUNDLE{s' peat ae
(8) 1x40 HQ 394 KGS

[STAIR TREADS

[COUNTRY OF ORIGIN : SAUDI ARABIA

HS CODES : 73089090

WTCNUTS25001 /

OCCLECT

F ji IG HY:

| Received by the carrier trom the Shipper in apparent g goo
| bebig total aeeant or r que ity y of C C nisiners or Pac by
: ‘2 nro = eee fr
| ber na ERSE HEREO : AND T ili HE : “ARRIER'S APPLICABLE TARIFF) from the Place of Receipt|
Rae io Leading, | Whichever ig applicable i aoe pling this Bill of Lad Lire lhe Merchant exprestly accepts |
ar ae. g/885 to ail its terms and conditions pereeeteke Printed. stamped or written orc otherwise il 7
aithetanding the non-signing af this Bill of Lading by the Merchant WGM as deciared / warre

ae fot obligated to verity VGM. Carrier not liable for discrepancies betwes ni deaieradt-o

COLLECT

THE TERMS ON Tri

7 ORIGIN CHARGES

SESS of the Contraci italia eosinoes the number of originals stated below

| ice bien issued, one of which being B accomplished the sient im he void,

oe i

Dammam 20-APRIL.-

a

Authorized © Eee vr. oy ye

POR COMBINER Tl aki¢nnotT se ____ = Sati =. Sienaton » a" een ee er EO EET

******************************page5*************************************
i


******************************page6*************************************
_g &

100 O0P - FEQLUN]A “a1e1s4 pure eq *

— uJ bits shctaal jou 0p S0Ln Bide 208 e JOpso

‘ul a bit JS se NING

| Tanda Sa IAuds IVDINH. T Wes , : es ds wa : iste

0-0 l “¢ L
cf ‘apoy ase:

slayaer (ig seamancdes Ing
Ee “Low (Oud |

| aus0q aq Tyan —— Funsay |

ain) eubIS IF

as aulog ; aq i Sadzwy) uonsadsuy |

=

aqzdd sided ddd 42d

J NOILVULSIDAY LSD LY

Bau 20 end Sa100 NOK |[e puas APpUry

a porjdiuios Ajyouns aq O] ale dSIDAdI oy uo pur moj0q Suonipuod pur E SLOT Lily ‘De: rjdnp ul | J9ps0 snp 4 supa

“ATUO fun ie ges
parpun}] 9UQ puRsnoy) sey, AUOJ Yxe] aAjoM ye 40} BADYSPARYN, OF WELL Te =a 7 G1U6 8 68 88 Odd.
en of! or ‘a nate kis 7 iNT Taine + saSzeup duipremio. q ya la | esl

oN O Ld Iosaa Iv? ANaD

‘moj9q porst $/OINSO}9UD | su pure mpg oseyp ng asi Ul p uONUDU ei; sd pur sua) sod SE Apours more poquossp S901 AIDS | spood : ay] apraaad ¢ a) ) sue #98]

SZLUZPRIWIMVVLZ *"

MEJO}a] ° auoydaja
EIPUy] ELJUSEIEYE [A
i HN i H- Ou

SSWUAL ING

AN XL alll

ri aa WI 1 ALVAN : id vid! Ni an él dt v
SL77E 7AGOD YOGNAA |

1d

WOO O#88N

NOLNASYY Tesddvz Tv A LN! NaH
; |Meuy

cauoydaya | 198]0075

SPEZE WW IUEWWOLY cuosuay eye

JALNAVO TOINHOVXEGNZOZNNAAVOXSHLHISLVOWO9OZ1-2 20994940 ‘Q} JuawiNsog UbIS aYyoz

******************************page7*************************************
es IM i Te ee Oe a a eg em co a iniitan = = = —o —— —— —
siti IO-OL-ST €ZOC LORE IT “anunua >

Soper OE : SuaWIya

BADUSEABYR) O} WELLE]
HO] 3 SEY 12] 4 PUL aye/q 20] “spray Jes ‘sSuue r
‘S7 ) Pasiurajen dic] oy JO] Sosieys 1ysia 4 Eas

A/S LATANAS
: ; a1 I dal I My S Jod sy

BLOTES/0615/SProt 100
“ON yson boy

udldussaq] feuOTIppYy

165966 + OVS C

Co d l COC

[oO'ROlgIz HRN Tang
}00" 80sce MOORE “LS peleimaiuy-N|
UNOWIY ase g

‘EOL qns
%00°8 |

_1830.Lqn

00 002"! 19¢ 210 .qns

pe pie es Xq) sodiey SHO NA x Be °S bs incuy)

vo 000" dulp win Wistar JO} sadiy) aoialag UMW — VALP7TIOASAASV * 02
na one at sfueu> on aL = | soaey BIL
TAF LAP fs at LE | tf] eatlLiet] 7) (A, aT Fataurat itera ht) fai eee ar

* Mer OC | : 43 On JON 0007 OOOO OF JO OOO" Va O00 | SUIPEMIO 4 YS JO] sagVy > a1 VASPTZI44S4ISYV “OL
poe) OK Sg UBL) ON JGUEY ) Op] | rectiee a Aes ye A eM AT | VSSPCCJdadsdaa¥ 0

|

00008 OP
{) alt RR Lib fhe
i

‘SAEC] ¢[ : SWI) ISUBL] LOY Oo} LOG

‘OH OF X Z : suMIUOD Jo adk

‘OR RYN] = | cs . IE} ISURYIX

UIBIMNOS-F : UONBUILUOK, JO SIs
| ‘BADUSEAEYRY 0] WELLE
ee] IE] 4 PUe dye] q 90] ‘spread |. JIEIS sun
= ) postusarer dig] JOH 10) sasdzeyo yy sia 4 ee
O008L/E A/S LATANAS
nboy surddiys sad sy
| UOHNdLDsaq] jeuOTTIppy

_ 00 009081

AS98667 9VS

WOHdLIsIq apo) 3s0> |

E — a ol cE:
s | a i —_
on :
E qf "fans jcmeeme, "son a . i a a i i
1 | = 1 of a |. ef t 7 oe g i. : iF a : h. me
7 =. ie. i ae oe ge se EE | ne ok wee: aoe eee i, Bipeeee BR eae
ra a | i & fn Es nl a Oy i A 7 a 7 ees na hh =; ce. me
i ol . i qi i eo) ie | My i oy ei ari Mee” : = al |
= sf tlh E Pete OF SP ee | i
=a = = ee aan ed
=

IPO") INAIIG (ELIE

UNp
yu) / ey

| ECC LO'8? ee pray ata
100 “ON I Nap

Pci +00 a1e¢ Od

MCH/80780-00062/dS90: ‘ON Oc

JALNAVOIOINAIVXEGNLOZNNAAVOXSMLHISLWOWOODZ7- 2£/£0984840 -Q] luewuins0g ubrsg ot

******************************page8*************************************
sjoyaep OE © suAUajaY INC)
00'00F 07" Wa 000°C
|
|
nv
00" BOTE| c Hae A = ee
/00°80SZE pi ‘ ;
| 00°00908 |

00 OOPOC | Va

00'00F 0c |

10000709 00°00Z09 Wd 000!

oe Hie a of
PA ‘ f Fl ,
i. Pa , 4 f
2. al ch 7 a o
| iz i Y
| \
SS a 7 E , a _ i
i ‘ah I The \| =, a j nt ee ] e i = sm 7 — 7
in | Te Ae H Et a i I oe al i || | a ha | | 8
ii § |; I o b i om Ae aa a A if I q a ip a oF ob re
oo ql d a | F A:
Ras
|
_———— — = — | o — a _E F == : =e

ted LO Re Ae inte, ester
100 -"ON LNAWOs ‘

E207 P0'L0 aed 10d I
MGH/80F80-00062/dSD0- * bd

| ‘EY 1a la Bo S yane Oy)
SUIPEMIO 4 Waly J ms : oles J AAlSs AIRYLXny

t1LOTF9S/061S/SP9L 10008L/4/SLALANAS
‘SAB ¢| : AWN WISURL] Og 01 LOY

Oc X | OH OF * Z : touted jo adé

‘98 UNI = 1 GSN : sey adueyoxg

J

OLGLPISOSEood aul LMNOg=7 VOTIEUILUMOR) Joy St

ba : = 4

eg 1] ] pure ayy gq ao] ' spec - uy Ie nS ‘sun
asiurajen dig] 1p] 10) sodueyo iytai4 vac

res

“€1LOTE9S/0615/SP9L 10008L/E/SLALANAS

“ON Isanbay Suiddiys Jad sy

(MX4) saaiey A SOM KF Bas ysno)
CUIPIEMIO 4 jy sta 4 104 sadiey) aO1ALaS mY

saduey) 11a -
MIO4 WYslal.. 10) sadsey 2 SO1DS s Arne

BLO TE S/0615/SP9L 10008/8

"SAR(] G |: QUIN) JISUEL] LOY oO} LOg

() y - ALTE IU) 10 SA J
a oo, ee AP og Meith Fi ee ae ke
tel Ee :) di i. i E : ws ‘

QS! :- Fey 2 sUPYIXY

SORLIOG] SUIDINOS-F 2 UONIRUIWION IC) SISES

nope mite pod 180;) |

VasbccOoddssdsv - Ol
SAE Loy Isle)

UONdLOsaq] jeuonIppy

175966 ‘ DVS

VadPccHOdASsassyv 02

si aaeniatee yeas WO
YF BIO

E ‘STU! JU J


******************************page9*************************************
| sjayony OF | aquauayay ung in : | IO:O1:S1 €Z07"LO'RZ — 7 = ;
“IINJEUSIS [EIGIP S1GEYLI9A | YSnosY) S| UOLNEZIOUINE
Od 388) Ul I49Y ATESSIDIU JOU SI IINJBUDIS aJRrEda
SADIANS IVI INHALE WS Ft NAW AAD: Oud
| S jueysesg
LY NASAYV'T 404
| “APUO AQAIY Y.
PIIPUNY aC puesnoyy say] AlA04 YYE'] AAPM
uN! OO'SOTELZ : (0) JO papunoy) anje, [eIO]

— LS8) parersaiup Ny [eo],
JIL | SSOIF) [BO]

AL
S - frei il i i ‘ce
rk f | i rh |
= ft Ba EF 2. ho i
a oo

DOL Y WOOLRE Va 000°1 Vair¢774OASAASV * OF |

WALb7ZINASAASW

(OOOO LTT 00 O0O8TTI

VALP77TIOASAASV * 07

00'008 OFZ 000007 |

uOndLIDsaq apo) ike)
UOIdI4ISaG adIAIIG / [BLIAVEYA

S89 79[10 W-dSDO
" AOWANA 187

Bests oer

cps aes bord

fJO Clon ased
- TANXANNV

JALNAVO TOINHOVXEONZOZNNAAVOXSHLHISL VOWOOZ1-220984840 ‘aI juaLuNIOG UDIG Oyo?


******************************page10*************************************
_ — ae seins - IOOLSE €zOTLO'RT IF ne dia) ———— ——
|
"|

€Z07 ZI 0C
COC ZI OE
EZO? ZI OE
EZ02 ZI OE
€ZOZ ZI OE qsddv WAL!
EZOT TI OL E , — 3 : :

ZO? ZI OF

ECO cl OF

€Z02 TI OF
_ECOC c45)

€Z0Z'LO-RT ARK rity
100 :°ON LNAWCS
£207'P0"L0 oR ( Od

aL O fr
IOuUNd

JAZNAVO IOIPNAIWXEONZOZNNIAVOXBHLHISLVOWONZ1-220984840 ‘GI }uewn20g uBis oyoz

******************************page11*************************************
a. °. - pm
Ce: Es 4

Dear Margaret,

—_— 7
a> Ey : 1 al 7
EE i.
| a
n I
a 2 ee in

Equipment
Ex-works

—
i Pot |
i=

Hydrocarbon

ibro Limited

MI sini k Tower Gate No. 3.
ath e Floor, Powai ~ -400076


