******************************page1*************************************
Tax Invoice
(ORIGINAL FOR BUYER)

Invoice Number: IF6012324/015370 Subtotal: 361,200.00 INR
Invoice Date: 30 oh one OB 12: Total Tax: 49 364.00 INR
" Total Gross Amount: 410,564.00 INR
Original Purchase Order: 7900008408 Total Net Amount: 410,564.00 INR
Amount Due: 410,564.00 INR
Submission Method: Online
Origin: Supplier
Source Document: Order
Service Period
Start Date : 1 Aug 2023
End Date : 31 Aug 2023
REMIT TO: BILL TO: SUPPLIER:
APRILE INDIA PRIVATE LIMITED Please refer Annexure APRILE INDIA PRIVATE LIMITED
Postal Address: Postal Address: Postal Address:
ANDHERI KURLA ROAD ANDHERI KURLA ROAD
ANDHERI EAST ANDHERI EAST
Mumbai Mumbai
IN-MH 400059 India IN-MH 400059
India Address ID: 2000 India

GST ID: 27AAKCA1842R2Z15

BILL FROM: CUSTOMER:

APRILE INDIA PRIVATE LIMITED Please refer Annexure

Postal Address: Postal Address:

OFFICE 216, AWING

SAGARTECH PLAZA,

MUMBAI

IN-MH 400072 India

India Address ID: 212 phbag
GST ID: 27AAKCA1842RZ15 Kos

Digielivsigned by DS TRUSTWEAVER AB 7
Date? 2023-P8-23 15:23:15 UTC

SHIPPING INFORMATION:

******************************page2*************************************
SHIP FROM:
APRILE INDIA PRIVATE LIMITED

Postal Address:

ANDHERI KURLA ROAD
ANDHERI EAST

Mumbai
IN-MH 400059 SHIP TO:
India Please refer Annexure

Extended Profile Info:
Supplier GST Registration Number: 27AAKCA1842RZ15

Additional Information:
Customer VAT/Tax ID: 24AAACL0140PDZD

Original Purchase Order: 7900008408
Line No. Line Ref No. Part No. / Description Customer Part No. Qty / Unit
1 Sea Freight Charges

1 1.10 . ASFFSFFC2248EA 2 / (EA)
Sea Freight Charges

DETAILS

Auxiliary Part ID:
Manufacturer Part No.:

Manufacturer Name:

Country of Origin:

Service Sheet No. IF6O12324/015370
Accounting Reference ID: 40117

Accounting Description: ID

Accounting Reference ID: 01

Accounting Description: SAP Serial Number

Accounting Reference ID: CRPO88-OOK.1.2.1.6

Accounting Description: ID
Accounting Reference ID: 100.0
Accounting Description: ID
Classification Domain: UNSPSC
Service Classification: F&F_SERV
Classification Domain: ERPCommodityCode
Service Classification: F&F_SERV
Classification Domain: ERPCommodityCodeDescription
service Classification: Freight Forward Serv
Additional Information:
1
Tax Details:

Tax Category TaxRate TaxRate Type Taxable Amount Tax Amount TaxLocation Description Tax Regime

Unit Price

60,200.00 INR

Exempt

Sub Total

120,400.00 INR

******************************page3*************************************
GST 3%

9 1.20

DETAILS

Auxiliary Part ID:
Manufacturer Part No.:
Manufacturer Name:
Country of Origin:

Service Sheet No.

Accounting Reference ID:

Accounting Description:

Accounting Reference ID:

Accounting Description:

Accounting Reference ID:

Accounting Description:

Accounting Reference ID:

Accounting Description:

Classification Domain:
service Classification:
Classification Domain:
service Classification:
Classification Domain:

Service Classification:

Tax Details:

Tax Category TaxRate TaxRate Type Taxable Amount Tax Amount TaxLocation Description

GST 18%

120,400.00 INR 6,020.00 5%
INR (CGST+SGST
/IGST)

ASFFSFOE2247EA
Sea Freight Charges

IF6O12324/015370
40116

ID

02

SAP Serial Number
CRPO88-OOK.1.2.1.6
ID

100.0

ID

UNSPSC

F&F_SERV
ERPCommodityCode
F&F_SERV
ERPCommodityCodeDescription

Freight Forward Serv

Additional Information:

240,800.00 INR 43,344.00 9%

1

INR CGST+9%

2 | (EA)

Tax Regime

Detail

Subtotal

Tax:

Gross Amount

Exempt

Detail

Net Amount

120,400.00 INR

: 120,400.00 INR
6,020.00 INR
: 126,420.00 INR
: 126,420.00 INR

240,800.00 INR

******************************page4*************************************
Tax Summary

Tax Details:
Tax Category Tax Rate Tax Rate Type Taxable Amount Tax Amount
GST 5% 120,400.00 INR 6,020.00 INR
GST 18% 240,800.00 INR 43,344.00 INR

Invoice Summary

PDF generated by on Wednesday 23 Aug 2023 8:23 AM GMT-07:00

SGST

Tax Location

subtotal: 240,800.00 INR

Tax:

43,344.00 INR

Gross Amount: 284,144.00 INR
Net Amount: 284,144.00 INR

Description
5% (CGST+SGST/IGST)

9% CGST+9% SGST

Subtotal

Total Tax:

Total Gross Amount
Total Net Amount

Amount Due

Tax Regime Exempt Detail

: 361,200.00 INR
49,364.00 INR
; 410,564.00 INR
- 410,564.00 INR
: 410,564.00 INR

