******************************page1*************************************
is is a Car

Co weary S Bank pratalls

nputer Generated Invoice

) ENGINEERING INFRA PRIVATE.
"Indus! nd E 5a ink

Authorised Signatory |


******************************page2*************************************
ge Rs.101 " - + Doc cket Chi arge Rs.100/- Total Rs.534

| a |

| DIRECT LPT


******************************page3*************************************
The Consignor hereby exore

his agents 2 are ( correct. OF

on

on |
4 = ai
f) iy

Arse

d oe elee. are ian

ove partic

ded and

; 3 - We Undertake that We are
eis payabl ble by Consign’
penalty, if invoice which Is esset tial is supp!

gnor i i Consignes & under | Reve arse a rg

SGST /IGST Act 201 7 or any 0 other law. The GS]
rge Mec anism. We the carriers are not responsible
supplied J with « out GST | Nos. and full address < of Consignor & . Consignee._


******************************page4*************************************
ct 2017 or r any other W. , ren , GsT
We the carriers are Rot re SPO

pum errrerr -

inti tah ' wh


******************************page5*************************************
HEAD OFFICE - 313. MOHI
Ae: ae 26 39 3396 / 098

ioe ee

P Pete ebcate segs Sa) LP tr erriy
i a i = =

F | @i ; F Bs
se SPP TSCS COT Coe e eC OOeT FOeee al hee BBE
' if 7 ‘= cg,

:
fo. qnnesecicecs | |
OS a Te ae et oe a | | , r d " f | ' r |


