******************************page1*************************************
Aditya Marine Limited &

Room no 11/12/13, Dhiraj Chambers, Plot no 36, Sector 9A, Gandhidham-370201 Gujarat
~ Ph: +91-2836-222053, 232174 | Fax: +91-2836-232175, 229219 | Email: info @adityamarine.com

Tax Invoice
Bill To Tax Invoice No Tax Invoice Date
LARSEN & TOUBRO LIMITED AMLDNINV2324M179 14-08-2023
L&T Energy hydrocarbon Offshore, A.M. Naik Tower, L&T Gate No.3, JVLR, Vessel Period
Powai,, Mumbai Suburba, 400072, Maharashtra Barge TRITION VISION 11-03-2023 00:45:00 To 13-03-2023 19:10:00
GST No : 27AAACLO140PEZ6 | PAN : AAACLO140P, PO No Place of Supply POL
Code : 27 | State : Maharashtra 7400050325 MUMBAI Mundra
E-Invoice IRN E-Invoice Ack No E-Invoice Ack Date
c50fe15f0cd0alae983bc6868cdb5685351a822d0b7d50e091f510593118bbb7 | 162314665135755 14-08-2023 12:11:00

| GST
Particulars scr SAC! Jur) oy Rate Faxable Total (INR)
Am INR

TOWARDS STORAGE CHARGES : 25.07.2023 TO
08.08.2023 : 15 days “ a

(As per Invoice no: IMPLSTRO7230083 date 25.07.2023 POT19 24,500.00) 18.00 4,410.00 28,710.00
from ADANI PORTS AND SEZ LTD)
TOWARDS STORAGE CHARGES : 09.08.2023 TO
23.08.2023 i a

(As per Invoice no: IMPLSTR08230023 date 09.08.2023 POT19 24,500.00) 18.00 4,410.00 28,710.00
from ADANI PORTS AND SEZ LTD)

Total 49,000.00 000.00 8,820.00 820.00 37, $7,820.00 00

Rounding Off 0.00

Amount In Words: Fifty-Seven Thousand Eight Hundred Twenty Only 57,820.00

Remarks:

Company's GST No | PAN No Company's Bank Bank A/c No IFSC For, Aditya Marine Limited
24A AECA8257C1ZX | AAECA8257C | KOTAK MAHINDRA BANKLTD _ | 2911308718 KKBKO000822 | py pry. szitrsvnone

; DN: c=IN, o=Personal, title=1486,
Declaration: ° eizubaelssmna, 3632781953g
1. If any Query / Complain / Clarification should be bought to notice of office in writing within 7 days from date of the receipt of M A N O) ba Sc1OS66"3fa0fb30b09C1c83a9t7c

08351615d, postalCode=370205,
Invoic C. Sees | c0af842b9a7ac4
2. All Party Pay Order / Cheque / RTGS / NEFT for payment of bill should be drawn in favor of Aditya Marine Limited S LH A LH 7osisibaadbas3e,cn-BHARTI
MANOJ SHAH

Date: 2023.08.14 12:13:47 +05'30'

3. This is a computer generated Invoice, does not require any seal and signature.
4. Subject to Gandhidham Jurisdiction, E.&O.E.

Reg. Office : 411, Raikar Chamber, 234, N.G. Acharya Marge, Govandi (EK), Mumbai-400088 Maharashtra, CIN No : U63090MH2004PLC148010

Authorised Signatory

******************************page2*************************************
Ports and Original for Recipient
Logistics

Tax Invoice
Name of the Company : ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED | Invoice Type : STORAGE INVOICE GENERATION
GSTIN - 24KMAACG7917K1ZH Final Invoice Number: IMPLSTRO7230083
PAN : AAAGG7917K Invoice Date : 25.07.2023 00:00
CIN : L63090GJ1998PLC034182

Address : Adani House, PO Box No.1, Mundra, Kutch 370 421 Gujarat,
India. Tel. +91 2838 25 5000, Fax +91 2838 25 5110

state Cd: 24 Company State Name :GUJARAT
SEZ Status : Yes

Customer ID : MNDRADITYB
VCN: 2300853
Customer Name:
ADITYA MARINE LIMITED ( CUSTOMER ) Vessel Name: BARGE TRITON VISION

State GSTIN - 24NAECA8257C1ZX GRT: 2331

GST State Code : 24 GST State Name : GUJARAT ATB : | 28.02.2023 22.48
PAN - AAECA8257C ATUB: 13.03.2023 21.48

Address : UNIT NO. 11/12/13 DHIRAJ CHAMBERS Berth No : B09

PLOT NO. 36 , SECTOR -9 A. Place of supply: GUJARAT
GUJARAT Exchange Rate: 1(INR)

370201 GANDHIDHAM
State Code : 24 State Name : GUJARAT Version - 14

Customer SEZ Status: No IRN No: 5c8d1923af45ad5c2c856d9a041c69f701d09

Service Customer : LARSEN AND TOUBRO LTD 78b3cid56cc424c04fa39eac884
Supply Type Code : B2B

Contact Person: Document Type Code: INV
Payment Term: IMMEDIATE OR AS PER PAYMENT TERM Reverse Charge : N

Particulars mount (INR) Amount (INR) Amount (INR)
sespoes| roa] et al [mmol ome] woe
sites | owe [seseres| rome] erro | nremve] | mnt ee} oat ef sain eee

Total Amount (INR

Total Tax Amount (INR

Total Invoice Amount (INR

Amount of tax subject to Reverse Charge (INR)
Final Invoice Amount (INR

*M -> Minimum Clause Applicable

)
)
)
)

FINAL INVOICE AMOUNT (In Words): Twenty Eight Thousand Nine Hundred Ten Only

Page lof 2

ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

Registered Office : "Adani Corporate House", Shantigram, Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Anmedabaa-
382421, Gujarat, INDIA Visit us at www.adani.com,E-mail : info@adani.com

******************************page3*************************************
Remark: STORAGE CHARGES FOR THE PERIOD OF 25.07.2023 TO 08.08.2023.

Note:

1) Our Banker's details for remitting funds:

Bank Name : Axis Bank Ltd, Building No 5-A1, Room No 4,5 & 6, Ground Floor, New PUB, Mundra - 370 421. Current Account No:
460010200003193,

Beneficiary : Adani Ports And Special Economic Zone Limited, MICR : 370211121, IFSC Code : UTIBOO00460

Bank Name : HDFC Bank Ltd, Shop No 1-4,16-17,38-39, Shraddha Complex, Adj Hotel Shiv Nautica, Mundra -370 421. Current Account No:
05770310000028, Beneficiary : Adani Ports And Special

Economic Zone Limited, MICR : 370240421, IFSC Code : HDFC0000577

Please quote our invoice number when remitting funds.

2) The dollar denominated tariff will be recovered in Indian Rupees after conversion of charges into its equivalent Indian Rupees at the rate
notified by the HDFC Bank (TT selling rate) from time

to time.

3) Exchange rate prevailing on the date of berthing of vessel will be used for conversion purpose.

4) If any amount is not paid on or before due date, interest @18% per annum will be charged after due date of invoice on the amount
remaining unpaid.

5) This is a digitally signed invoice and does not require manual signatures.

6) All disputes are subject to Anmedabad Jurisdiction.

9) The day of berthing of the vessel shall be used for determining the conversion / exchange rate in final invoice.

FOR ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

te nace: A E & OE
AUTHORISED SIGNATORY — Page 2 of 2

ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

Registered Office : "Adani Corporate House", Shantigram, Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Anmedabaa-
382421, Gujarat, INDIA Visit us at www.adani.com,E-mail : info@adani.com

******************************page4*************************************
Ports and Original for Recipient
Logistics

Tax Invoice
Name of the Company : ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED | Invoice Type : STORAGE INVOICE GENERATION
GSTIN - 24 MAACG7917K1ZH Final Invoice Number:  IMPLSTRO8230023
PAN : AAAGG7917K Invoice Date : 09.08.2023 00:00
CIN : L63090GJ1998PLC034182

Address : Adani House, PO Box No.1, Mundra, Kutch 370 421 Gujarat,
India. Tel. +91 2838 25 5000, Fax +91 2838 25 5110

state Cd: 24 Company State Name :GUJARAT
SEZ Status : Yes

Customer ID : MNDRADITYB
VCN: 2300853
Customer Name:
ADITYA MARINE LIMITED ( CUSTOMER ) Vessel Name: BARGE TRITON VISION

State GSTIN - 24NAECA8257C1ZX GRT: 2331

GST State Code : 24 GST State Name : GUJARAT ATB : | 28.02.2023 22.48
PAN - AAECA8257C ATUB: 13.03.2023 21.48

Address : UNIT NO. 11/12/13 DHIRAJ CHAMBERS Berth No : B09

PLOT NO. 36 , SECTOR -9 A. Place of supply: GUJARAT
GUJARAT Exchange Rate: 1(INR)

370201 GANDHIDHAM
State Code : 24 State Name : GUJARAT Version - 14

Customer SEZ Status: No IRN No: 40d427bccd22cff9cba6c032829424b7/b267b

Service Customer : LARSEN AND TOUBRO LTD a93ics9ebfabcee426daea38462
Supply Type Code : B2B

Contact Person: Document Type Code: INV
Payment Term: IMMEDIATE OR AS PER PAYMENT TERM Reverse Charge : N

Particulars mount (INR) Amount (INR) Amount (INR)
sespoes| roa] et al [mmol ome] woe
sites | owe [seseres| rome] erro | nremve] | mnt ee} oat ef sain eee

Total Amount (INR

Total Tax Amount (INR

Total Invoice Amount (INR

Amount of tax subject to Reverse Charge (INR)
Final Invoice Amount (INR

*M -> Minimum Clause Applicable

)
)
)
)

FINAL INVOICE AMOUNT (In Words): Twenty Eight Thousand Nine Hundred Ten Only

Page lof 2

ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

Registered Office : "Adani Corporate House", Shantigram, Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Anmedabaa-
382421, Gujarat, INDIA Visit us at www.adani.com,E-mail : info@adani.com

******************************page5*************************************
Remark: STORAGE CHARGES FOR THE PERIOD OF 09.08.2023 TO 23.08.2023.

Note:

1) Our Banker's details for remitting funds:

Bank Name : Axis Bank Ltd, Building No 5-A1, Room No 4,5 & 6, Ground Floor, New PUB, Mundra - 370 421. Current Account No:
460010200003193,

Beneficiary : Adani Ports And Special Economic Zone Limited, MICR : 370211121, IFSC Code : UTIBOO00460

Bank Name : HDFC Bank Ltd, Shop No 1-4,16-17,38-39, Shraddha Complex, Adj Hotel Shiv Nautica, Mundra -370 421. Current Account No:
05770310000028, Beneficiary : Adani Ports And Special

Economic Zone Limited, MICR : 370240421, IFSC Code : HDFC0000577

Please quote our invoice number when remitting funds.

2) The dollar denominated tariff will be recovered in Indian Rupees after conversion of charges into its equivalent Indian Rupees at the rate
notified by the HDFC Bank (TT selling rate) from time

to time.

3) Exchange rate prevailing on the date of berthing of vessel will be used for conversion purpose.

4) If any amount is not paid on or before due date, interest @18% per annum will be charged after due date of invoice on the amount
remaining unpaid.

5) This is a digitally signed invoice and does not require manual signatures.

6) All disputes are subject to Anmedabad Jurisdiction.

9) The day of berthing of the vessel shall be used for determining the conversion / exchange rate in final invoice.

FOR ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

eRe E&OE
AUTHORISED SIGNATORY Ee aren rage? of 2

ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

Registered Office : "Adani Corporate House", Shantigram, Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Anmedabaa-
382421, Gujarat, INDIA Visit us at www.adani.com,E-mail : info@adani.com

