******************************page1*************************************
Aditya Marine Limited

Room no 11/12/13, Dhiraj Chambers, Plot no 36, Sector 9A, Gandhidham-370201 Gujarat ey Rte
" Ph: +91-2836-222053, 232174 | Fax: +91-2836-232175, 229219 | Email: info@adityamarine.com es ce ae hs
Ghat Le

Tax Invoice
Bill To Tax Invoice No Tax Invoice Date
LARSEN & TOUBRO LIMITED AMLDNINV2324M180 14-08-2023
L&T Energy hydrocarbon Offshore, A.M. Naik Tower, L&T Gate No.3, JVLR, Vessel Period
Powai,, Mumbai Suburba, 400072, Maharashtra Barge Allianz CB 250 07-03-2023 02:30:00 To 08-03-2023 09:30:00
GST No : 27AAACLO140PEZ6 | PAN : AAACLO140P, PO No Place of Supply POL
Code : 27 | State : Maharashtra 7400050325 MUMBAI Mundra
E-Invoice IRN E-Invoice Ack No E-Invoice Ack Date
1lecef92215dd48358826ab38be823187317cc07bd70ca9 lab2aVefSf4de387c | 162314665091211 14-08-2023 12:08:00

| GST
Particulars sc SAC! Jur) oy Rate Faxable Total (INR)
Amt NR

TOWARDS STORAGE CHARGES : 04.08.2023 TO
18.08.2023 : 15 days we a

(As per Invoice no: IMPLSTR08230011 date 04.08.2023 20719 JIN 69,300.00) 18.00 12,474.00 81,774.00
from ADANI PORTS AND SEZ LTD)

Total 69,300.00 300.00 12,474. 12,474.00 81,774.00 774.00

Rounding Off

Amount In Words: Eighty-One Thousand Seven Hundred Seventy-Four Only

Remarks:

Company's GST No PAN No Company's Bank Bank A/c No IFSC For, Aditya Marine Limited
24AAECA8257C1ZX | AAECA8257C | KOTAK MAHINDRA BANK LTD 2911308718 KKBK0000822 Digital signed by BHARTI MANO.
Declaration: B +H A RT | DN: c=IN, o=Personal, title=1486

oseudonym=133258613632781953
. ZHZuDj48J85m4,

1. If any Query / Complain / Clarification should be bought to notice of office in writing within 7 days from date of the receipt of 25.4.20862e

Invoice.

2.5.4.20=f862e098294548266f7446a
b415c10666f3fa0fb30b09c1c83a9f7
c08351615d, postalCode=370205,

st=Gujarat,
serialNumber=6035 1 cOaf842b9a7ac

4bda4ccdba79116353202813a15ec
2e708181bd4dba338, cn=BHARTI
MANOJ SHAH

Date: 2023.08.14 12:14:58 +05'30'

Authorised Signatory

2. All Party Pay Order / Cheque / RTGS / NEFT for payment of bill should be drawn in favor of Aditya Marine Limited
3. This is a computer generated Invoice, does not require any seal and signature.
4. Subject to Gandhidham Jurisdiction, E.&O.E.

Reg. Office : 411, Raikar Chamber, 234, N.G. Acharya Marge, Govandi (EK), Mumbai-400088 Maharashtra, CIN No : U63090MH2004PLC148010


******************************page2*************************************
Ports and Original for Recipient
Logistics

Tax Invoice
Name of the Company : ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED | Invoice Type : STORAGE INVOICE GENERATION
GSTIN - DAAAACG7917K1ZH Final Invoice Number:  IMPLSTRO8230011
PAN : AAAGG7917K Invoice Date : 04.08.2023 10:48
CIN : L63090GJ1998PLC034182

Address : Adani House, PO Box No.1, Mundra, Kutch 370 421 Gujarat,
India. Tel. +91 2838 25 5000, Fax +91 2838 25 5110

state Cd: 24 Company State Name :GUJARAT
SEZ Status : Yes
Customer ID: MNDRADITYB
VCN: 2300929

Customer Name:

ADITYA MARINE LIMITED ( CUSTOMER ) Vessel Name: BARGE ALLIANZ CB 250
State GSTIN - 24ANECA8257C1ZX GRT: 2306
GST State Code : 24 GST State Name : GUJARAT ATB ; | 07.03.2023 01.24
Address : UNIT NO. 11/12/13 DHIRAJ CHAMBERS Berth No : | BOg

PLOT NO. 36, SECTOR -9 A. Place of supply: GUJARAT

GUJARAT Exchange Rate: 1(INR)

370201 GANDHIDHAM
State Code : 24 State Name : GUJARAT Version - 14
Customer SEZ Status: No IRN No; #2924cb2a72edc5a553714229d281d35c6470

a/86acca4b4a0d25f6d560cd042
Supply Type Code : B2B

Contact Person: Document Type Code: INV
Payment Term: IMMEDIATE OR AS PER PAYMENT TERM Reverse Charge : N

Particulars mount (INR) Amount (INR) Amount (INR)
ee al [mmol vale] va woo
cies | owe [sreveres] woe] re ee | sewn] | eae oe nate cate eee

Total Amount (INR

Total Tax Amount (INR

Total Invoice Amount (INR

Amount of tax subject to Reverse Charge (INR)
Final Invoice Amount (INR

FINAL INVOICE AMOUNT (In Words): Eighty One Thousand Seven Hundred Seventy Four Only

Service Customer : LARSEN AND TOUBRO LTD

*M -> Minimum Clause Applicable

)
)
)
)

Page lof 2

ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

Registered Office : "Adani Corporate House", Shantigram, Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Anmedabaa-
382421, Gujarat, INDIA Visit us at www.adani.com,E-mail : info@adani.com

******************************page3*************************************
Remark: STORAGE CHARGES FOR THE PERIOD OF 04.08.2023 TO 18.08.2023.

Note:

1) Our Banker's details for remitting funds:

Bank Name : Axis Bank Ltd, Building No 5-A1, Room No 4,5 & 6, Ground Floor, New PUB, Mundra - 370 421. Current Account No:
460010200003193,

Beneficiary : Adani Ports And Special Economic Zone Limited, MICR : 370211121, IFSC Code : UTIBOO00460

Bank Name : HDFC Bank Ltd, Shop No 1-4,16-17,38-39, Shraddha Complex, Adj Hotel Shiv Nautica, Mundra -370 421. Current Account No:
05770310000028, Beneficiary : Adani Ports And Special

Economic Zone Limited, MICR : 370240421, IFSC Code : HDFC0000577

Please quote our invoice number when remitting funds.

2) The dollar denominated tariff will be recovered in Indian Rupees after conversion of charges into its equivalent Indian Rupees at the rate
notified by the HDFC Bank (TT selling rate) from time

to time.

3) Exchange rate prevailing on the date of berthing of vessel will be used for conversion purpose.

4) If any amount is not paid on or before due date, interest @18% per annum will be charged after due date of invoice on the amount
remaining unpaid.

5) This is a digitally signed invoice and does not require manual signatures.

6) All disputes are subject to Anmedabad Jurisdiction.

9) The day of berthing of the vessel shall be used for determining the conversion / exchange rate in final invoice.

FOR ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

ene Ass ate a
AUTHORISED SIGNATORY o soe

ADANI PORTS AND SPECIAL ECONOMIC ZONE LIMITED

Registered Office : "Adani Corporate House", Shantigram, Near Vaishno Devi Circle, S. G. Highway, Khodiyar, Anmedabaa-
382421, Gujarat, INDIA Visit us at www.adani.com,E-mail : info@adani.com

