******************************page1*************************************
Off. D1, Gondechs Onclave, Kherani Rd, Saki Naka
Andher (East) Mumbai 400072
Tel.+9| 22 28201202
Fax:

E-mail: aprilemumbai@aprile. it

PAN: AAKCAI&42R CIN: U74120MH201 | FTC225285
OSTIN: 27AAKCAIB427R125 State Code: 37

x PR aca,
- — — 7 i _ oa Se mn — — —_ —E r a
a = Tae ——= = = —e a “ : a = =a cs
— 7 = = =e ees
= |
oe ae ce ings
a ee er ee
a4 i coat ea acca ey re 8
| ee ee ee 2 seal 5s
|
| —_
— — | i eg
i.” | F iad ra | patie.
= . ! Le fos | Phi: =e | fk | : ae i | rial i Th RE q wor fi | wr ir fm. rk
i} i qi Ps | |. a yy : il ; = i | a a 7 oll a. — 1 = aa = — =
7 q F F a
J
=

Consignec:

ra R SI EN & ‘_

B
IB
ES i s]
q a . oi
. L

“Accounting code: 16 ma
Origin Retf..:

Arrival Date: | Origin of fice / ‘Station
{20/08/2023 ~=—| LOGISTICS PLUSLLC

BIL:
F aie ah a re wi i i ft Fr mr ar F
$X23DMMNSA0486;

F =e ee ae a a i

[Marks&Goods STEELGRATING PLAIN STEN

$LU504195/4; CSYU490690/5;SEXUS578
ILTP NO

392/C ral NO : TSODOCEdCE
SFNYJKTS/KB/7800017645/52 90/Sea/LOT13

ET = =——— = : — =
il =n, z =] = = = = —_ —
i a ime
E oS i 1 att ag ot ed ri 5; |
a ho As ! Le:
= = — =

INVOICE ROUNDI NG OFF

oo 5 7 —— _ oo a =—a ==
he tec | ce 5 on =
) mi = mo a‘ cont I a qi
| if - le dd fry
fi phe Blinc ca Fay Slows (0 Odi can ce Mes, Ocak AL Basso:
a = Er = —
'

Goods and Service Tax Chargeable GST 5%-0
Ly rear. 904694" 4
OCEAN FREIGHT [SAC: 996521] USD 700.00 Container 83,470

| Amount chargeable to Goods and
| IGST ( 5.004

service Tax
on Chargeable Amount)

Goods and Service Tax Chargeable GST 18%-CaF
EX WORKS CHARGES [SAC: 99 USD 1,400.00 Container 83.470
EX WORKS CHARGES [SAC: 996713] USD 1,300.00

Cc ant Al ner

—Tax amount —

Cheques payable at par/ Pay-t -orders to be iss | LE - INDIA
Cheque or Draft in favour of "Apri Lt hs
cic ) APT : Pd if NEF
hdsrest A Yoke? MEacgruns 0 G414Bapb4088 (2) Us’ account No, Oanaueqogo2®:
af i QC i 7 Near ak cal . o 2
SWIFT CODE: ICICI NBBCTS MI CR#400229055 3 Wetrc Station, A. K. Rd, Andheri
ntermeal ary Bank: J P MORGAN CHASE BANK By yOR - IB 4]
APRILE INDIX LUT NO: AD270720010684A &  UDYAIA REET oon:

i ii i 5 =; Ga 2" y
LP a | ae ee i 4 7 |
t ia i oe a at Ca ek a on

PM
a

Ll
7
cc
=

cr

ODE: FED ABA 021000021
tATION NUMBER

AUTHORISED SIGNATORY TDS to be recovered INR 9,932.

Page: WW?

******************************page2*************************************
MUMBAI - INDIA

APRILE INDIA PYT LTD

Off.) D1 Gundecha Onclave,Kherani Rd,
Andhen (last) Mumbai 400072

Tel. +9] 22 28201202

Fax:

E-mail: jt sean, is ian

PAN: AAKRCAIB4ZR CIN: LIT4)20MH2Z01)FTC275285
GSTIN: 27AAKCAI842R1Z8 State Code: 27

Saki Naka

i; oe
E _

1
INVOICE
= Ls a — = E a

IR

Jt IBh oe ) LI M ARE .

—_

V IRA W vO 0 sat RKS, EP PC Bi LOC cK

L&T ENERGY
SURAT - 394 51( 0

Place of Supply 2 uj a irat
1GSTIN: 24AAACL0140

ARLAL
Payment Terms : Hi erms olf Shipment

|45DAYS AS PER

EELGRATING PLAIN STEM

ASLUS04195/4;CSYU400690/5; SEKUS?
ILTP NO ; SFNYJKTS/KB/ 71

8392/6 PO NO : }OOORSCE
800017645/52590/Sea/L3T1? "No

| — eS | a _Rate Cur. Rate Type Exch.Rate Quantity]

anoint char gentl ¢ to Goods and Service Tax 342,227.00 |
IGST (18.00 on Chargeable Amount) | 61.600_R6

Pak ax amount,
INR 1, 720. 0.98
INR 61,600.86

Cheques payable at par/ Pay-orders to be issued in favour of APRILE INDIA PVT LTD teat —

Cheque 01 or COE favour of Apri be India Pvt. Ltd.’ - RTGS / NEFTIFSC : 1CICoo010B¢
; B CCOUNT NU 041405004082 (? inannos
Address: RPC Tower, Ground Fl oor, ) US 1D Account NO 047406000022.

hn Grout Near Chakala Metro Station, A. b. | i East
SWIFT CODE: ICICINBBCTS MICR#400229055 ! K. Rd, Andheri East,

Intermediary Bank: J P MORGAN CHASE BANK NEW YORK - IBAN CODE: FED ABA 021000027
840 & MSME/ UDYAM REGISTRATION NUMBER: UDYAM-MH-18-0005401

APRILE INDIA LUT NO: AD?7072001068

AUTHORISED SIGNATORY TDS to be recovered INR 9,932.94 @

luce INR

' 2% of total chargeable va 496,647.16

******************************page3*************************************
cams

ere eh a ee 1 1,
Fu i i ! 1
/ | i " | a 6 |
| i: in fe a: io i i =
ml (2 _ 7 = & &


******************************page4*************************************
= —

E : i =
' ee ee —=— | : —e ie
Jnaefe 18458405 | his is oS aw Eo
+966138120088 a Soe
; . oa ee ae Soe eed Ocean Bill ng or}

SUB] Al AND BEWERS

a

z = ee
|

EN & TOUBRO LTD (LAT. ENERGY - HYDROCARBON),
IRA WORKS MMF, E&,C DIVISION, EPC BLOCK, HAZIRA, MANUFACTURER C yj. | PRIVILEGES AND CUSTOMS NOTWITHE | PARTICULARS

ao

LAR

poe ee coe

7

E PRIVATE LIMIT
: oa os ar & :
APD
= =m a
= Ce = = = = = = ee —_— _


******************************page5*************************************
Ae mt
= ge

mid |

i ; | i AL i rt | 8)
i‘ ? Po : | i oe . |
oe Mi = . ait = Yi se
" ori : i
ao Er Ba i
:

|
Ula ais! qugy 19S SE ac mn Su si IP you sad

LE-OESE €Z07LO'RZ * UO paruug
lOOLSL €ZOT LORE 97

ZZ ‘pod aseajoy |
EN Ge Soe ey) lites sper (01) UL ANAS <LOafOUd |

LY: Ag J us0q a aq WIN: “ka aut0g aq [JIM Sar This ) dunsay

snpeubrs ea evib 1p aI qeUs140 aA A mM i ers ve Od

VIN = Aa q aus0g aq || 9q [ILA sasi1vy > ) woRDedsuy |

az Ud0P LO cll v¥

Tas) AIPUIS +4 0} are DSIDAal oul uo fF ) pur MOfaq SUOTIPUOS pure sui WW amorjdn

‘AU ALY L. | | Tl | wnxouuy Od Jad se ) F 68 ‘88 Odd) sey
PAIPUNP suGQ puesNoOY] say] AVVO. YY] aAjam | ] 90 | Spealy 11S *Ssulyesry *S°> pasiumayer dic] 10] I 10} § soar yo Sup ENO i Nae qe oS |
OO'OEL- 1 as

198 / spood 2qp apiaaid o4 3 GUE

SZIUZPRIVINVY:

“xByo}a | * sauoydayay |
BIPU] ENYSeIEYE YY
ZLOOOP FEQUIN [VIN |

dvou VTR i, RiaHANV avo4 |

ul | Sep scat asra}d_

"T] aunxauuy

‘SW

aun xauUe
Jaa) SSOUSIDJA J9y}0O 10.4 [VW

ao pH

SL7Ze :AGOD YOQNTA |
‘O] |

y UL S[IPjep loyal SsPo] qf |
¥ ONT rad |

‘| anxeuu"
_'N O i LVXV.L %

auyanoeg
1} SONTUAITY y )

=a

FIPU] BNUSRIEYEL 7 O00P oe LA]

fo = al lif =
a

hi aia f AGO] |
1 ay =

S10, 130 DUE Ss yy PO W-dS9
= = il Es 4 = a aes

* i ik. B 4 Pi. oF ie | =

i
fe

CZ0Z"LO' 87 -2rec] wewpuswy
100 "ON LNAWONAWY

SZOZ POLO AIRC Od
M@€CH/SOFS0-00062/dS D0 “ON Od

ODGZEM, | eu} ee jor]U0>

oe =
ql
|
| i
Fy fy |
i> a 1
Eo -—-|
— os =

SALNAIVOIOINYOWXEGNZIZNNIAVOXBMLHISLVOWO9Z F-L20984840 -G) juewn20g ubis

oyo?7

******************************page6*************************************
si DT OF 20uaII}9Y ANC) OOS! EZVOTLORT DT Se nun |

Od SIE Je] 4 Pue ayer Spee aL amig'sFunEp
o 5 uabidehion, dig] 10} JO] sasieyo year 4 ea

8LOT#S/061S/SP9L 10008L/E¥/ aes AS

2S

= es Oa To
ore be al ¢

UOLduosac] jeu

cyl
i =

qaqdaqv Wo.LI
-(EJOLQns
“QOS |

[00 a etal

CN M\XA) sage

ah

SUIPBAIO | [Yai 4 “= ,

a ae rae ee | ae Pe ee
agUEY) ON (OO OOP Oc I

VWadpecdOdAsadsv ° 0

00°00r'07"1 afiury> ON
baury) on oHURY) ON

ancy 33 201A ; Aa pny Va8PT7I4ASAASV C

El] WO, Oo] lod

uUTEIUO > Jo adA |,

=] SN : ey adueyoxy

|
‘OL6Lb1 SORE20 TuNOS-J : UOIRUIWON JO siseg

| LIC | L0G ii 08, BL/EA/SLATANAS
IN 1 y Guiddiys sad sy

PV

jane, | QUNT} | Apueng | (yu) INI QUND | TORdLIIS9q SPO 1505 |
| JeIO] Gey soy / MeYW | ay) E ‘had iy / ey | JIU wold! 41389] IDAIIS | |!

. L0'8z rd tea Vv
€TOT FO'LO ac Od
MGH/80°80-00062/dS90- “ON Od

YAZNAVO IOINAOVXEONZOZNNIAAVOXBHLHISLVOWO92 1-220984840 ‘OG! uawnd0g ubis Oyo?


******************************page7*************************************
| SI TOE: 2OUERI}IY anQ

10-O1-S1 eZ07 L0 RT sys ‘T “STU >)

100 -LNAINN
ec0c FO LO are

0-0006L/dS9D0- *O

LS Paleisoluy Ni

tl : oe
LAL
. =f i
i 7 A oe TF F COT ee i ia i i Fy
I = 5 i. 7 : L
om bs i :, fa Bo ao = ral + |
a = =) . i: oe ol bs F . "
i ta a]
q = rr. a = a a = a = ™ =a Ey _ = _— a a a ay = i a a
‘a om = | ai | La fe a a

SoH
N00°T SUIPIEANO 4 Ys y 10] s

VasrecOddsddsV Ol

S SJE Uo yy LolC)

| i a. | Pt | = ja c. ia ul
ihe ' | ! : iy j
A Me ces a EE fo ES el be

‘SABC C] : SWI SURI] LO, 01 Log

Of X 7: urequo’) yo ada]

aa: HISEABU A Of] LUE LULL]

ws sb srg Ald sat a, d 20 ‘speu 1 sis ‘sure

uordussaq] jeuonlppy

175966 « : VS ET

wunoury ase gy

M x iS ras ysnoyl

aS pie WALP7TIOASAASW 02
: Wy mess Bas yon
AUIPEMIO4 JUsial4 103 yatta J a01ay AIBIEXry

au IpIeMUO 4 nt

OOO |

VA8PZZIAASAASV * Ol
8LOT29S/061S/SP9L10008L/EA/S.LALANAS SHIRUDY PIC

OOO: |

Je |

SABC] ¢| 7 SW] MSU] LO, 0} LOY

‘OH OF & | : oummuo5 jo ada,

© | UND

O Z:0N a5eg Nomavo oud AH: r AO)

4

ee i

OIPNMOYXEGNLOZNNAAVYOXSHLHISLWOWOO 1-220994840 GQ) jUawnoo0g ubig ayoz

VA/NAVO


******************************page8*************************************
Swe NE = suaiyay INO 1O:0US1 €ZO7'LO'RE 797

‘JINIEUBIS [EVISIP IQuyliaaA YINOIY) $1 UONBZLIOU NE

Od 2889 ul a1ay Aressadau JOU SI aANjEUsIS ajesedasg

: Tana
SAQIAUAS TVOINHOAL WOS LNAWaAYNOOUd
LIJGUBARG YSoINS JUBYSEIg

GaALUAIT OUFNOL FY NASUV'T 49H

© puesnoyy, aay) A104 YAR
0O'ROIEIZ (0) 30 papunoy) anye, [e101

paipuny au

7

a

iia

[00"OE9"68) | CNTR UE, 2 ececsisases Gee Aguas
J00" 00S" £s0 | 20d 801) i 104

“od sbi Ts

00 OOLSE 00 OOLS% Wo 000°1

yIXNY WALPTTIWASAASV *O€
- a) ‘ scitieen "i as sie OM ae “ sno

oar solos A

ae a -
q a Ul
o [: - I
Oe ii if a ie |

00°00" 11"I

VALP7TIOASAASW “07

UOndLIDsSag apo 15077
UONMLIISAG] ADIAIIG / [eae

]
i a i: : : ]

ECO £0 beg Te
| e207 v0) 0 2nd Od


******************************page9*************************************
7 -  POUAIIDY, nm / CO [MOL €ZOZL0RZ VOT Bn |
SWIOSINQUIIAL jENIe
Dine 3k oe CALs, Pea

€z0Z'ZI 0¢
EZOT' TL OE |

— -€ZOZ ZL OE
EZOZ TI OE
ai TL OE P

~ €207'Z1 OE
€Z07 71 OE
£20e71 V0e

YON

VL.
i gs
in

= a i os = ial — = | 41 EP op ey mE |
7 . ir | Fak! om | fi ‘
! | - on ea | id F | i; or ie. |

€Z07'LO'8C “AK sieges
[00 -ON | INAWAN WAV
EcOd POLO ed Od

9ALNAVOIOINHOVX

******************************page10*************************************
4 e re a — g a a po =
a. | 7 — | —_—
si mm | ie

Margaret Rayneau
Bis aa — 20 2 1 11:45 AM
; Navin Lf abaehi

IH AS
i EF a i i
ne

/ RELIANCE STEEL INDUSTR

a
as Te

. a ame zx" | 7" = mh | = me |
z S 8) A ar i od
LY = I th ie ee
iF
2 By 5 - F . i

= * 4 * rury sf lj

USD 1300/20
F oo ‘ mot Tah ae Ges iil!

~ Pej Management

co
=

1i Road, Saki ila
alone (East), Mumbai i 40 0072
Handphone :+91 98 10 282 0%

W hasepP No.:
E mail: m.ray


