******************************page1*************************************
MUMBAI - INDIA

APRILE INDIA PVT LTD

off. 216,A-wing, Sagar Tech Plaza,Andher] Kurla Rd
Sakinaka Junction, Andheri (E}, Mumbai 400072

Tel.+91 22 28201202

Pax:

E-mail: aprilemuinbaidvaprile.it

PAN: AAKRCATA42& CIN: LUT4l 20MH201 I FTC225285
GSTIN: 274AKCAIB4IRIZS State Code: 27

INVOICE

IRN:cTebab8e69eb0b150de7faShfOccael 1d71e91f51925e0b92d92c293b7723500 ORIGINAL FOR RECIPIENT

Shipper: Invoice n°: | Our ref. Date:

| RELIANCE STEEL INDUSTRIES |1F6012324/014971 |_x95820 27/05/2023 _

2ND INDUSTRIAL CITY, DAMMAM, STREET NO 27, Fitted party.

| DAMMAM - 31441 LARSEN & TOUBRO LIMITED

comer ee fee ee | 1 L&T ENERGY - HYDROCARBON.
igen __CPContc: 00996477 MEF - HAZIRA WORKS, EPC. BLOCK

| LARSEN & TOUBRO LIMITED SURAT HAZIRA ROAD P.O BOX BATHA,

| L&T ENERGY- HYDROCARBON, MFF-HAZIRA | DISTRICT SURAT GUJARAT- 394510, INDIA.

| SURAT - 394510 Place of Supply: Gujarat

| Notify: LARSEN & TOUBRO LIMITED rere ee GSTIN: 24AAACLO140PDZD State Code: 24
L&T ENERGY- HYDROCARBON, MFF-HAZIRA_ | ; Accounting code: 1620004804 _
SURAT el niieeiea se iuintionliiess JOngin Ref: Crmld: 00996477

| N. Cinr, From: | To
Laticdhiclcs ae a Ghee koe ee | AD DAMMAM age |NHAVA SHEVA JAWAHARLAL
Arrival Date: | Origin, OMce ! Staan | | Payment Tene Terms of Shipment
121/06/2023 _| LOGISTICS PLUS LLG 45DAYS AS PER_|EXW
B/L:
pie NS12309474

Kgs 14500.800 3 0.000

cASU oo PO NO: aes — = RCM Applicable: _

i) No

INVOICE ROUNDING OFF

Goods and Service Tax Chargeable GST 5%-0I

OCEAN FREIGHT [SAC: 996521] USD 700.00 Container 83,540 }.00 98, 478. 0
Amount chargeable to Goods and Service Tax 98, 478. 00
IGST ({ 5.00% on Chargeable Amount) | @, 923.90

Goods and Service Tax Chargeable GST 18%-C&F
EX WORKS CHARGES [SAC: 996713] JSC 1,400.00 Container 83.540 1.00, 116, 956. OC

INR sea7ao 0 =| 00% =] INR 2,923.90
INR 0.02 | EXEMPT

Cheques payable at par/ Pay-orders to be issued in favour of APRILE INDIA PVT LTD

Cheque or Draft in favour of ‘Aprile India Pvt. Ltd." - RTGS / NEFTIFSC IC) COO0108S
ee age Pa C1) | a Account | No c Hear Chokers 2) USD Account NO 041406000022.

$5: ower, roun oor, Near akala Metro Station, A. K. Rd, Andheri East, Mumbai 4000565
SWIFT CODE: ICICINBBCTS MICR#400229055 a
intermedi ary Ban a ORGAN CHASE BANK NEW YORK - IBAN CODE: FED ABA 02710000271
APRILE INDIA LUT NO: AD? 707200106844 & MSME/ UDYAM REGISTRATION NUMBER: UDYAM-MH- 18-0005401

AUTHORISED SIGNATORY TDS to be recovered INR 3,508.68 @ 2% of total chargeable value INR 175,434.02

Page: 1/2


******************************page2*************************************
MUMBAI - INDIA

APRILE INDIA PYT LTD

off.216.A-wing Sagar Tech Plaza,Andhern Kurla Rd
Sakinaka Junction, Andheri (E). Mumbai 400072

Tel. +9] 22 28201202

Fax:

E-mail: aprilemunbaiiaapri leit

PAN: AAKCAIB42Z—R CIN: UT4120MH201 1 FTC225285
CSTIN: 2TAAKCAIS42R 1245 State Code: 27

TAX INVOICE

ORIGINAL FOR
| “Our er: Date:
X95820__ | 27/05/2023

C SENT

Shignen
eet a oe tiers 2 dla

| silled “7
CP Crmld: 00996477 | L&T ENERGY - Y = HYDROCARBON, | |

Consignee:
LARSEN & TOUBRO LIMITED SURAT HAZIRA ROAD | P.O BOX B BATHA,
| L&T ENERGY- HYDROCARBON, MFF-HAZIRA | DISTRICT SURAT GUJARAT
| SURAT - 394510_ Place of Supply: - Gujarat
OUBROLIMITED | GSTIN: 24AAACLO140PDZD
Lat ENERGY- HYDROCARBON, MFF -HAZIRA : ——— —
SURAT ee ie Ese [Origin Ref: _ Crmld: 00996477 |

| N. Ctnr.
1x40HCFCL

| Vessel: Arrival Date: Payment Terms

[MONTPELLIER 23004E 21/06/2023 - lu ___|45DAYSASPER

| oe & STRUCT ae kus 10 Kgs 14500.800 3 0,000
CRSU932584/7 pg NO: 7900008408 cas RM Appia:
i No
Amount chargeable to Goods and Service Tax | 116. 956. 00 |

IGST (18.00% on Chargeable Amount) 21,052,038

INR 58,478.00 | 500% | INR 29239 | TOTAL TO YOUR DEBIT
INR 116,956.00 | 18.00% | INR 21,052.08 3
INR 0.02 | EXEMPT | INR 199,410.00

Cheques payable at par/Pay-orders to be issued infavourof APRILEINDIAPVTLTD | = ——

Cheque or Draft in favour of ‘Aprile India Pvt. Ltd. RTGS / NEFTIFSEC -
Ar _ - 1CICo001086
veel “sae LTD C1) ge oer ie WO eae bons (2) USD Account NO 041406000022.

roun oor, Near akala Metro Stati | Fast imbai 4) na
SWIFT CODE: ICICINBBCTS MICR#400229055 penne Tis AR Ae Eee: Monica! £00059Digitaly Signs

Intermediary Bank: J P MORGAN CHASE BANK NEW YORK - IBAN CODE: FED ABA 021000021 JYOTIQHE}
APRILE INDIA LUT NO: AD270720010684A & MSME/ UDVAM REGISTRATION NUMBER: UDYAM-MH-18-0005401 Sra at)

Date: 11-AYA-z
AUTHORISED SIGNATORY TDS to be recovered INR 3,508.68 @ 2% of total chargeable value INR 175,434.02 11:22:12 AM
Page: 22


******************************page3*************************************
Shipper
RELIANCE STEEL INDUSTRIES
2ND INDUSTRIAL CITY, DAMMAM, STREET NOQ-
27, *

PORT

MULTIMODAL TRANS

BvL No. QNLOMMNS12309474

Censignes
LARSEN & TOUBRO LTD(L&T ENERGY-HYDROCARBON)
HAZIRA WORKS MMF, E & C DIVISION, EPC
BLOCK, **

Relerence Mea,

Notify Address
LARSEN & TOUBRO LTD(L&T ENERGY-HYDROCARBON)
HAZIRA WORKS MMF, E & C DIVISION, EPC

BLOCK, **

a = = —— aire

POSEIDON SHIPPING AGENCY PRIVATE LIMITED
610 A WING, 6TH FLOOR,

KOHINOOR CITY MALL

COMMERCIAL 1, KURLA WEST,

MUMBAI 400070

TEL WO (912267141739

Vessel
_ MONTPELLIER

| Voyage Mo,
23004 E

| Port of Loading
__DAMMAM ___

: P| ace of Receipl

Port ot { Discharge
E NHAVA SHEVA

Place of Delivery
_ AIA : | NHAVA SHEVA | = ml
Marks and Nos: Container No. Seal No. Number and kind of packages: descialion ol goods: walt to contain Grogs wiih

Measurement

==

CRSU9325847 / : 1X40HQ SAID TO CONTAIN: 14,500.800 KGS
346503 | STEEL AND STRUCTRUAL GRATING PLAIN ASTM |
| COUNTRY OF ORIGIN : SAUDI ARABIA’
| HS CODES :73089090
TOTAL NET WT: 14185.8 KGS
TOTAL BUNDLES: 10

14 DAYS FREE TIME AT DESTINATION

* P.O, BOX 1586, DAMMAM 31441, KINGDOM OF SAUDI
ARABIA

** HAZIRA, MANUFACTURER COMPLEX, SURAT
DIST, SURAT, GUJRAT 39451
GST-24AAACLO140PDZD, I1EC-0388024011,
SHAILESH.DIVATE@LARSENTOUBRO.COM

Particulars furnished by Shipper, Carrier not responsible

—- ——

Freight details, charges alc. Received by the carrier he goods as specilied above, in apparent good
order and condilion, weighl, measure, marks, numbers, qualily, contents
and value unknown, for carriage to lhe Porl of Discharge ar so near
hereunto as the Vessel may safely gel and lie always afloal, to be
delivered in the like good order and condiiion al the aforesaid Port unio
Consignees or their Assigns, they payiig freighl as indicaled to the left
plus other charges incurred in accordance with the provisions contained
in this Bill of Lading. In accepting this Bill of Lacing the Mercharn|
expressly accepls and agrees {o all its slipulations on bath pages,
whether wrillen, printed, slamped or olherwise incorporaled, as lully as if
(hey were all signed by lhe Merchant,

One original Bill of Lading must be surrendered duly endorsed in
exchange for the goods or delivery order.

IN WITNESS whereof the stated number of original Bills Of Lading as
slaled below, ail of this tenor and dale, one of which being accomplished,
Iha olhers to stand void,

FREIGHT PREPAID

EXPRESS RELEASE

Freight nistvoble:s al |p lace and dale of issue

DAMMAM 22-MAY-2023

No. aft Conainers iaeshved

| - deni or Original BiLs

signed for QATAR NAVIGATION

( ZERO )

As Agent(s) for the Carrier

******************************page4*************************************
Corporate Account Group Brancr

J. N. Heredia Marg, “Neville House”
Ballard Estate, Mumbai 400 001 India
Tele: 61542705/775/771 Fax: 61542708
Email: cmforex. 0996 95@ sbi.co.in

TATE BANK OF INDIA - 0
GLOBAL MARKETS UNIT- KOLKATA DATE - 22- ‘05-2023
FOREIGN CURRENCY READY RATES

Card Rates below 10 Lakhs

|

| USD/INR. |
| EUR/INR | 88,14 |
GBP/INR | ae 04.78 | 101.52.
—JPY/INR , 59.25] 61.04} 59.21 |
CHF/INR  90.59| 93.83 90.52.
AUD/INR : | “7 90 | no |
| NZD/INR |
_CAD/INR |
-SGD/INR |
HKD/INR |
_DKK/INR
poo

| - SAR/INR |

| ZARAMR

Note: - Item nos. 4 (JPY) is quoted in terms of 100 fc units.

Note: The above card rate is for information purpose only. Any use of the above information by
user is without any liability of SBI or its employees.


******************************page5*************************************
Zoho Sign Document ID: DFSFS86077-L2GOMCATEIHTK8XGAYENNZD7UD3XACKUJIOLOAFU?TYG

| ~ PURCHASE ORDER AMENDMEN’  comannn ncanener en |
ee Contact Telephone: AMENDMENT NO.: 001

LARSEN & TOUBRO Axin tower, IVLR HEMANT. W ALZADE@LARSENTOUBRO,COM Amendment Date: 28.07.2023

Mumbai 4000072 Maharashtra India

| PRICING & TAXATION:
Please refer details in Annexure I.

LOCAL AGENTS NAME & ADDRESS

| YOUR REFERENCE |
| Esourcing |

VENDOR CODE: 32275
APRILE INDIA PRIVATE LIMITED
| 216,A -WING SAGAR TECH PLAZA ,ANDEHRI -KURLA
ROAD ANDHERI KURLA ROAD
MUMBAI Mumbai 400072
| Maharashtra India
Telephone: . Telefax:
| ATTN:.

PAYMENT TERMS:
| Please refer detans in Annexure Il.

For other references refer
annexure

12,43, 130.00
Twelve Lakh Forty Three Thousand One Hundred
Thirty only,

| Sea Freight Forwarding charges for Hot Dip Galvanised C.5. Grat ings, Stair Treads, Toe Plate and Flat Bars from Dammam to Nhavashewa for 30
Jackets (CRPO 88, 89 & 90) Project as per PO Annexure 1 & Il.

| Shpcnsit Delivery Basis*:

CIN: L99999MH1946PL:0004768

PO Authorised with verifiable digital Signature

inspection Charges will be borne E By: N/A

L Bone wee will be borne a NA bast | Bi" ae | !

PROJEC’ Our reference: 30 Jackets For LARSEN & TOUBRO LIMITED
Release Code: 22 )

L.C.: 28.07.2023 15:10:01 Prashant Davangeri

Prnted On : 28.07.2023 15:10:37

Be Suresh Dayang peri
TECHNICAL SERVICES FUEL

| Pleas .e Sign and return a copy “of PO within. 7 days, as ; token of acceptance of the terms ~ mentioned here in, Failure to return the order acceptance does not diminish thetianonsibiliGes as set forth here in. |

=aTaar PARR hoe wie Registered Office : L&T House, Ballard Estate, Mumba : 400 001 l INDIA a ee } |


******************************page6*************************************
Zoho Sign Document ID: DF8F86D77-L2GOMCATEIHTK8XGAYENNZD7UD3XACKUJSIOLOAFU?Y'G

PU RCHASE aa PO NO. :OGSP/79000-08408/HDW
LARSEN & TOUBRO LIMITED ANNEXURE PO Date: 07.04.2023

L&T ENERGY - HYDROCARBON arent Ameudinent Bate: 28.00.02"

OGSP-M Oil&Gas and Special Projects SS ae

Rate / Unit Item Total Value | Total PO!
(INR) | Quantity (INR)

Material / Service Description
Cost Code Description

| No Change No Change

Sea Freight Charges 1,80,600.00

1.000

Additional Description |
| As per Shipping Request No.:
SFNYJKTS/KB/780001 7645/5 190/Sea LOTS.

Sea Freight charges for Hot Dip Galvanised C.S.
Ciratings, Stair Treads, Toe Plate and Flat Bars from
| Dammam to Nhavasheva.

Basis OF Sie nation : E-Sourcing Doc3805147936.
Exchange Rate: USD 1 = INR 8&6.

| Type of Container : 2 % 40 HQ.

Pon to Port Transit time : 15 Days.

Other Remarks SFNYIKTS/KB/78000 1 7645/5 190/Sea LOTS | NoChange No Change No Changq
10. ASFFSFFC2248EA Auxiliary Service Charges for Freight Forwarding | O00 EA 60200.00 60,200.00) 2.000 No Change No Change I -20,400.00)

through Sea Freight Charges | |
20. ASFFSFOE2247EA Auxiliary Service Charges for Freight Forwarding 1.000 EA 120400.00 1,20,400.00

through Sea EX Works Charges (EXW) i = iy Es
| SubTotal: 180,600.00 SubTotal: 361,200.00]
Base Anvount 180600.00) Base Amount 36 1200.00 |
[N:Integrated GST _ 18.00% _ IN:integrated GST__18.00% _ 6506.00]

SubTotal: SubTotal: 42621 6.00]
= ae = |

1.000 AU gt? |

NoChange  NoChange 240,800.00)

SAC :996521 Sea Freight Charg:

Additional Descri

As per Shipping Request No-:
SFNYJKTS/KB/780001 7645/5 190/SeaLOTS.

Sea Freight charges for Hot Dip Galvanised C.S.

‘Continae.: : | L.C.: 28.07.2023 15:10:01 Our Reference ; 30 Jackets


******************************page7*************************************
Zoho Sign Document ID: DFAaFS6D 7 /-L2GOMCATEIHTK8AXGAYENNZD/UDS

|

AACKUJIOLOAFLUPYG

PURCHASE ORDER AMEN iDN MIEN iT

LARSEN & TOUBRO LIMITED NNEXURE - PO Date: 07.04.2023
L&T ENERGY - HYDROCARBON Page Nor? of 4 AMENDMENT NO.: 001

OGSP-M Oil&Gas and Special Projects

Item Total |
Value

Item Total Value | Total PO|
(INR) | Quantity |

- Total PO]
Quantity

Item | Material/ Service Code

Basis Of Nomination : E-Sourcing Doc3805 147936.

|

Exchange Rate : USD | = INR 86.

[3 SAC : 996521 --SeaFreight Charges i -s« ITEM~—s ADDED

| Continue. L.c.: 28. 07.2023 15:10:01

Type of Container: | X 40 HQ.

Port to Port Transit time: 15 Days.

Other Remarks SFNYJKTS/KB/7800017645/5190/SeaLOTSs

10. ASFFSFFC2246EA Auxiliary Service Charges for Freight Forwarding
through Sea Freight Charges

20. ASFFSFOR2247EA Auxihary Service Charges for Freight Forwarding
through Sea EX Works Charges (EXW)

1.000 EA 60200.00 60,200.00

1.000 EA 120,400.00)

| Base Amount Byes 7 ia 180600.001
th : ) — 32508.00)
21 3108 : O00

Additional Description
As per Shipping Request No.:
SFNYJKTS/KB/7800017645/5190/SeaLOT13.

Sea Freight charges for Hot Dip Galvanised C. S.
Gratings, Stair Treads, Toe Plate and Flat Bars from
Dammam to Nhavasheva.

Basis Of Nomination : E-Sourcing Doc3805147936.
Exchange Rate: USD | = INR 86.
Type of Container: 2x 40 HQ & | x 20. |
Port to Port Transit time : 15 Days.

Other Remarks SFNYJIKTS/KB/7800017645/5190/SeaLOTI3

lO. ASFFSFFC2248EA Auxiliary Service Charges for Freight Forwarding
through Sea Freight Charges == aeaeede ‘ jWkosls hors. de

60200.00 1, 20,400.00


******************************page8*************************************
éoho Sign Document ID: DFSFS66DF7-L2GOMCATEIHTKSAGAY ENNZD?UDSAACKUJIOLOAFU?YG

‘PURCHASE OF

LARSEN & TOUBRO LIMITED
L&T ENERGY - HYDROCARBON
OGSP-M OiléGas and Special Projects

PO NO. :OGSP/79000-08408/HDW
PO Date: 07.04.2023

AMENDMENT NO.: 001
Amendment Date: 28.07.2023

Material / Service Description Total PO
Cost Code Description O |

20. ASFFS FOE2247EA Auxiliary Service Charges for Freight Forwarding
through Sea EX Works Charges (EXW)
30). ASFFSFMI2Z247EA Auxiliary Service Charges for Freight Forwarding
through Sea Miscellaneous Charges
40. ASFFSFOF2247EA Auxiliary Service Charges for Freight Forwarding
| through Sea Destination Charges (DEC)

2.000 120400.00

1.000 EA 111800.00 11 300.00

1.000 EA 38700.00 38,700.00]

| Base Amount crany: ; $i] 1700. 00 |
| IN: Integrated GST 18.00% 92106.00|
Su oral: ES

Summary: re

Total Gross Price - iT j sl 1,053, 500.00}
_Total IN: Integrated GST _ eth | : es | 189,630.00

Total Value (Rounded off to) : 213108.00 INR 1243130.00
Twelve Lakh Forty Three Thousand One Hundred
Thirty only.

For LARSEN & TOUBRO LIMITED

Prashant Suresh Dayan revi
to cael SCM TECHNICAL SERVICES

Separate signature is not necessary here in case PO
authorization is through verifiable digital signature.

L.C.: 28.07.2023 15:10:01 ur Reference : 3) Jackets |


******************************page9*************************************
Zoho Sign Document ID; DFBF86D77-L2GOMCATEIHTKEXGAYENNZD?UDSXACKUJIOLOAFUTYG

DER AMENDMED is PO NO. :OGSP/79000-08408/HDW
LARSEN & TOUBRO LIN ANNEXURE - I PO Date: 07.04.2023

L&T ENERGY - HYDROCA BON | Page No:4 of 4 AMENDMENT NO.: 001
OGSP-M Oil&Gas and Special Projects Amendment Date; 28.07.2023

Delivery Date __ Schedule Quantity ze
30.12.2023 | No Change "No ca
0 30.12.2023 | 2.000 No Change
rl | ut) ool 3 Sees ey) eo! ial add go ____—sNo Change _
1.000 30, 12.2023
| 1.000 30.12.2023
| 1.000 aig ed aon ig eta __ 30.12.2023
1.000 30.12.2023
2.000 30.12.2023
| 2.000 30.12.2023
| 1.000 30.12.2023
OM i el!

| REASON FOR AMENDMENT |
| |

| Amendment Number:- 001
|. Jtem no | qty increased at actual reimbursement. |

| 2. Item no 2 and 3 added.

L.C,: 28.07.2023 15; 10:01 Our Reference : 30 Jackets


******************************page10*************************************
Sandeep Mahadik

From: Margaret Rayneau
Sent: Monday, August 14, 2023 12:18 PM
To: Sandeep Mahadik
Cc: Jyoti Srivastav
Subject: FW: SFNYJKTS/KB/78

0
Dammam to Nhavasheva

0017645/5190/Sea/LOT8 / RELIANCE STEEL INDUSTI

IES /

Dear Sandeep,

Office 1 1 D1, Gu ndecha C Onclave,
pine Road, Sak i Nak

From: Navin Bha itt <Navi
Sent: 09 |
To: Jyoti s esi ais stav(

Jin.aprilenet.com>; HEMANT WALZAI

DE <HEMANT.WALZADE @larsentoubro.com>
)larsentoubro.com>; RIYAZ INAMDAR <RIYAZ.INAMDAR: @larsentoubro.com>

800017645/5190/Sea/LOT8 / RELIANCE STEEL INDUSTRIES / Dammam to Nhavasheva

Cc: Vineet Agarwal <VINEET.AGARWALG@

Subject: SFNYJKTS/KB/7.

Dear Jyoti,

We nominate APRILE for subject Ex-works movement from Dammam to Nhavasheva for USD 2100/40’HQ ALL IN basis
Doc3805147936.

Equipment : 1x40’HQ

Ex-works
Ocean freight

ing transit. Any damage suffered will be
dunnage beneath the cargo.


