******************************page1*************************************
SHRI SAINATH

TAX INVOICE

Invoice From Invoice No. - LTAI1759
AbadIndia AshoreBase Resources Date - 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No ' 27AABPRO304F1Z8 Vendor Code -: 30176

PAN No - AABPRO304F

State - Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. _:_billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To: - 5457fa448cdcde33c8 /- e-Invoice
Larsen & Toubro Limited DadbasTi64ic9as2945- | Flees pee

| - 6697794381 7e3d24be8- | Ean
14 Fl A M Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 2Ab6bc6 Bint

Code - 400072 - 122317793348387
GSTIN/UIN : 27AAACLO140PEZ6 }
- 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code : 27

Garbage Clearing Service 996751 73,500.00
At Mumbai Port

As Per Attached Annexure

For the Gollowing Jobs

Garbage/22-23/027

Garbage/22-23/033

Garbage/22-23/036

Garbage/22-23/041

Garbage/22-23/045

Garbage/22-23/052

Garbage/22-23/053

Garbage/22-23/060

Reimbursement Services 996751
For Port Charges

service Charges on Reimnursement 996751
@ 5% of Port Charges

Tota (RS, 084.89

Amount In Words : INR Eighty Seven Thousand Four Hundred Twenty and |CGST OUTWARD (Rs.) 6,667.64

seventeen paise SGST OUTWARD (Rs.) 6,667.64
Total Amount (Rs.) 87,420.17
HSN/SAC Taxable CGST SGST/UTGST Total
Value Tax Amount
996751 74,084.89 6,667.64 6,667.64} 13,335.28
Total] 74,084.89; 6,667.64, — 6,667.64| 13,335.28

Please Remit Payment To: Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources Relevant Clause In Rate Chart - V

Bank Name - ICICI Bank Ltd.

Alc. No. - 623505379895

IFSC Code - 1ClC0006235

Branch : Fort

Declration For AbadIndia AshoreBase Resources

We declare that this invoice shows the actual price of the

. . NARAYANDAS Digitally signed by NARAYANDAS
services / goods described and that all particulars are true and NATWARLAL RAJPUT

correct. NATWARLAL RAJPUTF bate: 2023.08.14 23:29:56 +05'30

Auhtorised Signatory

******************************page2*************************************
Garbage/22-23/027

Garbage/22-23/033

Garbage/22-23/036

Garbage/22-23/041

Garbage/22-23/045

Garbage/22-23/052

Garbage/22-23/053

Garbage/22-23/060

Attached :

3h
SHRI SAINATH

aka AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

PROJECT: NLRNC-RT2

Garbage
Manifest No.

Nil
Dt. 11/02/2023

Nil
Dt. 21/02/2023

Nil
Dt. 03/03/2023

Dt. 09/03/2023

Nil
Dt. 14/03/2023
LTEH/NLRNC-
RT2/GM/001
Dt. 22/03/2023
Nil
Dt. 24/03/2023

NIL
Dt. 30/03/2023

1) Mail Copies .

ANNEXURE
For Invoice No: LTAI1/759

PO No 74000 54861
Relevant Clause In Rate Chart - V
service Provided - Removal Of Garbage at MoPT

SERVICE DETAILS REIMBURSEMENT DETAILS

MbPT
Total Weight Reimburse- | Port Charges
/ Volume ment Invoice} Amount (Rs.)
No & Date
8,000.00} 044 - 099 3/1.36
8,500.00} 236 - 050 185.68

Location

Allianz Intrepid
via Varshne

Allianz Intrepid
via Varshne

Meo Galaxy

via Meo Galaxy

NQP Platform
via Varshne

Allianz Intrepid
via Varshne

AWB Sea Stallion
via Varshne

Varshne
via Varshne

Allianz Intrepid
via Varshne

Clearance Charges

Port Charges Paid
Service Charges @ 5% on
Actual Paid Port charges
Value of Taxable Services

74,084.89

2) MbPT Payment Receipts .
3) C&F Documents .

******************************page3*************************************
il

fic

i
i
dl

,


******************************page4*************************************
7)
SHRI SAINATH

AbadIndia AshoreBase Resources \‘=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

7 7
nn

a *
1 t had
‘

Date.13.02.2025

eeeeerrre
effec oe eter ee sans

To

13 FEB 2028

The Dy. Traffic Manager
Cargo Accountal,

x feta

Mumbai Port Trust, yas we Exe, TENE FSF |

Myewal, Steet ME, 20 AS
OEE——

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Allianz
Intrepid Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 5.3 Cu.M. as per Garbage Manifest No. Nil Dt.11.02.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs 9)
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading

a and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully, { |

$.. wa
Shed Supdt. /Gatelnspector / W.8.
NOGPD/NYGID/?7 ID/7,8VB/i 38 Ib
Pl verify Customs permission and aliow

discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. AHow+te-

No Sree oAkenred

A” it

1B) , te |
Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhy AN
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No.

e-mail : narayandas@abadindia.com Website : www.abadindia.com

|
; ;
+ 7

re
4014


******************************page5*************************************

******************************page6*************************************
33
SHRI SAINATH

AbadIndia AshoreBase Resources f :

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:13.02.7023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vesse! AWB Allianz
Intrepid Via Coastal Vessel M.V. Varshne Berthed at 18)

Dear Sir,
With reference to above Subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 5.3 Cu.M. as per Garbage Manifest No .Nil Dt.11.02 20223 Copy
attached. !

The Vessel is playing in indian Coastal waters.
Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and laking Out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully, ]
For Ab rebase Resources . _ ‘ tp quscha 7 C gurbas f oly
/
b

~
~~
.
rf

na. EpblatreS a
THe yao

©

4IYs P

Address & Communications : Milan Ind. Estate. Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

a ——_—™

******************************page7*************************************
Dowiai.
b072, Maharastra, (iG 4
50Te

br “AS cytl

aes ee

eS SS oS

QUANTITY IN

i | se | —_ ti

Vater Fotile

=i rd iin . “ay a
nbc bag &

=a a os
/ etc
"Heat jae a"

|
|
:

io ae

—e a ee a : x — : 1 Ta —— i oo ooo i ——

—— . =—— yp ar || Pr
mon | a ft fa j
CRA! IONA
oe ile

| _F
f i
}

(|

vactoc pir |
Co ee ae Boos! he eel a
= a
a eer = i
j Fi
|
Lt = = = = = = = — = —— ————— = a Oe eS = — EEE a=
= = — _— = — —— = = == = os = ——_ —= = a 1 - = — a ee = = — _ = | eee ee De
Hl [= = == = ——-s —_za_
TT —— — = —— eee oe — a = = ——S— Se uppeees cin! [a Se = —, —
|
ms 5 mh wh ain | ae FA A al b
imal ee el | - Ee ' ee
i =. q oe : = |
Fa

i

il

at
a


******************************page8*************************************
Larsen & Toubro Limited

L&T Energy-Hydrocarbon Offshore
09" Floor, AMN Tower, L&T Campus,
Gate 3, JVLR, Powai, Mumbai 40007?,
Maharashtra, INDIA

Tel: +91 22 6892 5010

www, LOsemoubro.cuiii

Date: 13" February 2023

Mumbai Port

shne in

| = aa | . .

hie ee now re : iReckl: | + | Foe ti

aoc! Li Fa | cr RU we

L q 2
> | ame E el =o tl o E es 1. E
ner attached manifes
tte f Pf = b i | i | A | = ae
i hi | 7 fl

— Fa Ce es A ice: a he cle. Ri. Ea, Flacco Rt: ule fo! A

5

cea oe a sh
- Fs

7 i a = — 1
fe 4 ! E aa |

. 7 ef ‘ome
a Re i a Pe “lat

pr oh 7 ie jj i: PO oe i
ae eo ee a 1 if 7) oe ew a, + Tr = =
ca | oe | = Fi i a | A | ic
fe a ye Sees eee! Eee) oe ~ ce | =—a

a
=

Customs & WW

i.

ig ity | oe
aso — oa. |e : =e == ig as
al = in| a | = |
| : ie 9 | | 5 oe || |
f ie ee ees | De ee ae

Yours faithfully
J

a i, =

4

! Li rF a om oe a wii F fe 4 q = = - i: |
| iF 1 r | sD oT nN L * -, ' | t | ge | reo | io wi j ia = rk | =
i ’ Ea ee ee i, i. i i Lk uf q ... = Lt} a & J | i Fe. | a ' le a : F

i if r H Tl : a |
| ' YMtarhon et

- = is
i id [| a
AD =e cdl cae oe 7 TE a a
pak i a | if 1;
F | ee a ,
ae “ae Ee Eee i cis = fa fi ihe
i...

I: L99999MH 1946PL C0047 68

Registe . Ballard Estate, Mumbai-400 001. INDIA CIN

red Office: La T House, N. M. Marg

i) ee
a
ic
yo

LT Energy is a brand of Larsen & Toubro Limited


******************************page9*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com}

Sent: Monday, February 13, 2023 2:33 PM

To: Logistics@ abadindia.com, Narayandas Rajput

Cc: ‘vimlesh rathour’; Akhil Philip; Tajwar Khalil, Bapu Devkate; Mahmoud Ali Tantawy; Murty

Avasarala Venkata; LTHE Office Allianz Intrepid; Allianz Intrepid; Vishal Manole; Vinay
Kumar; Vinay Pansare; |shaque Mulla; 'Varsnne - Master

Subject: Allianz Intrepid : Garbage Disposal! Receipt Dated 11.02.2023
Attachments: image001.png; image002.jpg; LTHE Mis Letter No 0877 - Garbage clearance. pdf
Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz
Intrepid via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9* Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Allianz Intrepid <allianzintrepid@gtmailplus.com>

Sent: 12 February 2023 04:04

To: Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>

Cc: 'vimlesh rathour’ <vimleshrathore25@gmail.com>; Akhil Philip <AKHIL.PHILIP@larsentoubro.com>; Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>; Bapu Devkate <Bapu.Devkate@Larsentoubro.com>; Mahmoud Ali Tantawy
<mat@allianz-me.com>; Murty Avasarala Venkata <mav@allianz-me.com>; LTHE Office Allianz Intrepid
<Itheallianzintrepid@gtmailplus.com>; Vishal Manole <Vishal.Manole@Larsentoubro.com>; Vinay Kumar
<VINAY.KUMAR@larsentoubro.com>; Vinay Pansare <Vinay.Pansare@Larsentoubro.com>; Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>; 'Varshne - Master’ <varshne@gtmailplus.com>

Subject: Allianz Intrepid : Garbage Disposal Receipt Dated 11.02.2023

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Ms. Pooja,
Please find attached the Garbage Disposal Manifest Dated 11.02.2023, disposed on MV Varshne On 11.02.2023.

Kindly arrange to provide the Garbage Disposal Receipt from the shore reception facility for the mentioned quantity
against each category.

FY!, Garbage Disposal Receipt by Shore reception facility is mandatory for us to enter the record in log book.

Therefore, please arrange to supply the Garbage Disposal Receipt By Shore Reception Facility as soon as possible.

Thanks & Best Regards,

Capt. Francis Innasi / Capt. Rajvir Singh

******************************page10*************************************
j =
U8 ee] be
Afiane Middle East Ship Management LLC
US. COM
WKAS
ee
Mans Mae od) Ma a!
* Jae
g this email

a

www.lars

= = a —

i)
m

for the int

e not

This Email

k a these |
may contain confi
a ina 7 ij 7 = oo “a “His” Ms Ee ; ae

lo not use or ¢ nation, not elete it from


******************************page11*************************************
aw i i a
mel Sf So ie i Ae : ,

FF
gl El
“| a
s_ J

The Supat.
Viumbai Pc

5

B Allianz

ed From Coastal Vessel AW
ID

Dear Sir,

With reference to a uth

iL, . moat , i
i a ee ‘. Perce, EE 4 _, oe cel
ie | cio fa |

orize herewith M/s A

; Soe eo _ a a i) : ull at oe E
ve mentioned ves

= 1 | ao a a i
* ! x ,

erial from the

7 , fs a r
7 i oe i fn ae oe |
a ie | i , ia. il: =~ iF |
1 } fo wa i
a to. f i a ha ee

Yours Sincerely,


******************************page12*************************************
Larsen & Toubro Limited

L&T Energy-Hydrocarbon Offshore
OF Floor, AMN Tower, L&T Campus,
Gate 3, JVLR, Powai, Mumbai 400072,
Maharashtra, INDIA

Tel: +91 22 6892 5010

| &T Energy www. Larsentoubro. COM

Hydrocarbon

Letter No.: LTHE/MIS/877 Date: 13 February 2023

To,

The Supdt of Customs,
“A/B/C” division,
Indira Dock, MBPT,
Mumbai

Subject: learance of garbage from Vessel Alliar ntrepid via Varshne arrived at Mumb: Or

Dear Sir,

Kindly allow M/S Abad India to remove the garbage from Vessel Allianz Intrepid via Varshne in
offshore Mumbai high as per attached manifest dated 11.02.2023

Kindly allow to offload the garbage material after completion of Customs & MBPT formalities.
Any expenses regarding clearance of the garbage material shall be borne by M/S Abad India only.
The approximate volume of the garbage is 5,3 M3

Thanking You,

Yours faithfully,

For Larsen & Toubro Limited,

Authorized Signatory

Registered Office: L@T House, N. M. Marg, Ballard Estate, Mumbai-400 001. INDIA CIN: L99999MH1946PLC004768

L&T Energy is a brand of Larsen & Toubro Limited

Page 1 of 1


******************************page13*************************************
33
SHRI SAINATH

AbadIndia AshoreBase Resources|

NS
(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIO )

MEPC. 1/Circ. 843
Annex, Page 17

APPENDIX 3 SN: 27
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT |
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste | _—
This form should be retained on board the vessel along with the appropriate O/L RB, Cargo RB or Garbag ,

ORIGINAL

1. RECEPTION FACILITY AND PORT PARTICULARS — *
1.1 Location / Terminal name; J] (/7) /4F 0 JR / L = 77 =?
1.2 Reception facility provider(s): ABAD INALSL Ho) bI4SE RESOURCE.

1.3 Treatment Facility provider(s): a a

1.4 Waste Discharge Date and Time from: } 3/02/20 23 -

2. SHIP PARTICULARS | oe : ;
2.1 Name of ship: Aw AlhanZ2 ZTwdrepid vie VYaashns owner or Operator: - = ee
2.2 IMO number £449 35 2.6 Distinctive number of letters”: :

2.3 Gross Tonnage 2./ Flag State: | oe
2.4 Type of ship: C) Oil Tanker LU Chemical Tanker CL) Bulk Carrier | C) Container

| Other cargo ship L] Passenger Ship CJ Ro-ro Other (specity)
3. TYPE AND AMOUNT OF WASTE RECEIVED
MARPOLAnnex!-—Oil } Quantity (m’) _ | MARPOL Annex V — Garbage (PART | ) _ Quantity (m |
A. Plastics tee! hE

Oily residues (sludge) B. Food wastes {3
Oily tank washings

ee; C. Domestic wastes (e.g. paper products, $ ee i, |
Dirty Ballast water

rags, glass metal, bottles, crockery, etc.) |
scale and sludge from tank cleaning D. Cooking oil :
Other (please specify) BG een Bi ashes
_MARPOL Annex 1 — )

NS Quantity (m*) |Name- _f. Operational wastes eS
Category X substances — ef | IG Animal carcass (es) a

| Category Y substances | TH. fs a.
Category Z substances
_OS — other substances

MARPOL Annex iV-Sewage

— | . | HH, rishine Pear

———, |) Ewaste —.
| | PART a ie

| Quantity (m3)

J. Cargo residues (non-HME) _ ay
K. Cargo residues (HME)
MARPOL Annex Vj — related
Ozone-depleting substance and equipment
containing Such substances
Exhaust gas cleaning residues

a

aa
____ Quantity (m’)

rt facility | confirm that the above Wastes were delivered. Tote “9-3

Full Name and Company Stamp

indicat&the Proper/shii Ping name of the NLS involved
,. — C , *
@propershipping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W). Mumbai-400 033, INDIA. Tel. No.+91 22-247119]1/ 24711926 « Fax No. 24714014
e-mail : narayandas @abadindia.com Website - WWW.abadindia.com


******************************page14*************************************
i

A
i
1

,

tee

rf

ta

Ey
i

|
du

F

i
a

om

5

Et

Office So?

a


******************************page15*************************************
<>.)
SHRI SAINATH

(OILFIELD SUPPORT SERVICES & PORTBA

| SE SOLUTIONS)
q. GT AAAS HATH ITA WH |
Sats me aye : Date:24.02.2023
ne Poe 0) Mel |
To t ° 2 2| 2%
9:
The Dy. Traffic Manager 0 2 MAR 2323
Cargo Accountal, ;
Mumbai Port Trust, wag uyd exe, MAA frayy
Mumbai. wasar waa, 3 VY HiT
i me d
Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Allianz
Intrepid Via Coastal Vessel M.V. Varshne Berthed at ID
Dear Sir,

With reference to above subject, we have been authorized by Larsen 2, Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 4.9 Cu.M. as per Garbage Manifest No.Nil Dt.21.02.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully,

For Abadind dia, Ashorebase Resources .
ax: \o-f

\Z\ " DAY | Shed Supdt. 7 Gate Inspector / W.B.
CONS, / NOGPD/NYGID/7 1D/7,8VD/13B ID

~“ '
~ 7

P| verify Customs permission and allow
discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. Attew-to

AbadIndia AshoreBase Resources|'=

parapet samuin, forge [PO] TS

METI Baa We
= & " !
ores a. 3)

Address & Communications : Milan Ind. Estat
| ; . e, Off. No. 225, 2nd Floor, Abhyud
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 « Fax No na 14014
e-mail : narayandas@abadindia.com Website : www.abadindia.com |


******************************page16*************************************
Sr)
SHRI SAINATH

Abadl ndia AshoreBase Resources|

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

le

Date:24.02.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Allianz
Intrepid Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen 8, Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 4.9 Cu.M. as per Garbage Manifest No.Nil Dt.21.02.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix

Garbage from Mumbai Port.

Thank you, Atlow +O Bi scnanae grape

Yours faithfully,
For saain iq Ashorebase Resources .

af
(—) :
Mumbai | °
“eo
ae /
No

_—

Address & Communications : Milan Ind. Es

| . Estate, Off. No. 225, 2nd Floor, Abhyuda

Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 « Fax Mo as 14014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page17*************************************
%,

im

i

eS ae I'D? oP - a ser ee ———-> »

- : - ' :
‘ : “ - " - * . =
~~ -~_ = ‘ si ‘
. ’ . ond - | ee. re _ ss
: a 5 ‘ | 7 * i

me | {0 Fraor, AIAN Tawer, LaT Cameus, i! ! Zz
f ve y Pie = FE. bate 3, IVLA, Powat, - ae, E-3 9
| Mumba! 400072, Mahareshtra, (NDIA fa-s-44

Hy a ‘on arbon Tel: «91 22 6892 5010

weir! ata itgutwionnorn

Appendix | — Receipt for garbage Disposal to Reception Facility e -=~

[ REEERERNCS N  aeeeemee Hie
VESSEL NAME (FROM) = x WS ALLIANZ INTREPID Vs.
[UMAON 7 tae S eM NOP PLA PLATFORM, NQ COMPLEX MAN an
OATE : 23.02.2023 20 t rae
IO LN VARSHNE: =

RECEPTION FACILITY {VIA UES AT YD eS Deere ee Fe

TO WHOM IT MAY oN , + nes ==

AS BEEN Ol OSED C
THE VESSEL.

SIZE OF THE GARBAGE SKIP &ft X 108 OPEN CONTAINER 7 PRAWOT107 |
TOTAL APPROXIAMATE WEIGHT OF THE CONTAINER iS 03.5T. — _ ,

| |

a oe 2 ee ee Ht

CATEGORY | _ TYPE OF GARBAGE Rie?

Se a ae

a

FOOD WASTES & KITCHEN GARBAGE LH toa |
3 3: ht) te . ; (ae! yao “i. ees
‘DOMESTIC WASTES (e.9. Paper products, i Se

| glass, metai, botiles, crockery etc) SES ae

| COOKING.OIL > 2h fae ee
TINCINERATOR ASHES ————S=S™S

woe a ee a

OPERATIONAL WASTES (Solid tems ike
wooden wastes etc.) wre

ANIMAL CARCASS(ES)
FISHING GEAR ©
E-WASTE — aj

CARGO RESIDUES (non—
Marine a SAN nba

iis. Fp)
4.

y P= .
, GRAND TOTAL
te . ee
— <> tag —— > a — _ _ bd ; _—

- oe 7

7

cee

- gerne _ aaha —-! eT.
4

~h AG
ws ~ IVE Hotel est Wags

| dees! te ol
7
ee,

—

r

he . )

“


******************************page18*************************************
el

oe

An

e i fed
= * ’ cr m a. : a ey rr ast a 3 rai a om on,
fo : oo i ml i ‘Hae MI F ioe? oe, “EE be = = = =

faithfully,

°F Let Energy |
L | -Hydrecarbon |

|

001. INDIA CIN: L99999

ibro Limit
L&T Energy-Hydrocarbon

Gate 3, JVLR, Powai,
Maharashtra, INDIA
Tel: +97 22 6892 50:
ubro.com

wx:

Ly

i

09" Floor, AMN Tower, L&T Campi


******************************page19*************************************
F
=

=
7;
“T
co
=
=
ins
it
“Hi
7 = — — ——— = eS —_—— s ——o — er
rs ats ae = x ; 7 Se —— = -
oe aa | I fi t i — as =an
—— = i —

Via Logi Suc
“Ue a 23 7 “4 52.

)

Jear Team,

a
os

=

oo ‘i a

i Pe _ i q —
Be a tes ic a Bee bac
= cea oil = id y cee |

ge Clearance fro

Please find the attached Request | NZ

i via Varshne.

ceipt once garbage

hoa

sntoubro.com; Akhil Phiti
A i hi ith siby <ABI

open attachments unless yc

click lin ks c oro

: and Know the cont

oe a a =
| el
|

Liliane Middle East }

oll


******************************page20*************************************
- a 1 a rare

Ls

ie Fest 5

wp Management

1

I!

Hartz

iz i>
tik AS
2s sl Pe

A agile oll ee |

pon

fore printing

Lc

a.
i}

oe
oa |

| EE

i of tC

if ad bd
vena oe

: . oa 7 i
eee Li om!
[a Fa — al

printing this email

i)

llianzi

ilplus.con

domme Ba eo Re ee ee

a

if


******************************page21*************************************
if

jil.com>;
nu De

Khalil’ <T
Ta

OU. Dev Kate (

> eaecleeeel ee See ceetie ecee  Ce  C

allianz-me.com>; LT

tmailplus.com>; 'Vishal Manol

sn tf =!

Heo: ae eS o

(i eae 5

janzintre

ll

a

=F)

—o
=omo=omN-E

=
—_—

i
cha

rt Ip

pf a

Subject: Allianz Intrep

id:

ee

ee 7 He =H 7 a L, ts
cility for the

i
|

el fe
ta we eS ae ‘ a i. os ee ee My co MSG, covey Ocal 7 |
ne Meddle | ast Shop MenegQere nt Lik

|
E
=
7 =

lian

—

this emal

|


******************************page22*************************************
- «

- 2 a 4
= ee ee oe 5 r y ae at
hl oe | i j q i ae

i ho Fai d ee cea), Fas “PE:

5 = ia
to CF

i ae e7e PTT wer

bogt i S&T G& |

www .larsentoubro.com

cc

tion for the intended recipient (s). If you are not

ran d delete it fram

ntain confidential or privileged informa
please do not use or disseminate the information, notify the sende

Email may co
the intended recipient.

VoOur SYSI
a th

Fa


******************************page23*************************************
72)
SHRI SAINATH

AbadIndia AshoreBase Resources|‘=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC, 1/Circ. 843

Annex, Page 17

ORIGINAL APPENDIX 3 SN: 33
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB,

1. RECEPTION FACILITY AND PORT PARTICULARS

1.1 Location / Terminal name; MBAZ PoywrT7T jr~azryp

1.2 Reception facility provider(s): Air EN
EY DEF) ASHORE BA * a
1.3 Treatment Facility provider(s): BASE RESOURCES

1.4 Waste Discharge Date and Time from: 72 3

2. SHIP PARTICULARS
2.1 Name of ship: Allianz Trytyepid via Ve ny & 2-5 Owner or operator:

2.2IMOnumber Ges 4a 2.6 Distinctive number of letters”:
2.3 Gross Tonnage 2.7 Flag State:

2.4 Type of ship: _O Oil Tanker CL) Chemical Tanker CJ Bulk Carrier C) Container
L] Other cargo ship L] Passenger Ship CJ Ro-ro f Other (specify) |

3. TYPE AND AMOUNT OF WASTE RECEIVED

Oilybilgewater |
Oilyresidues(sludge) | —“‘CCO*l#CO OCLC FOodwastes”——“‘“s*ésSCi SG
Oilytankwashings == | CSC~CSC*dr:~C*éS,s. Domestic aaste’s (e.g. paper product,
DirtyBallastwater rags, glass metal, bottles, crockery, etc.)
Scaleandsludgefromtankcleaning | Si]. Cookingoil,
Other(please specify) = Ss | SS —C—~—“‘—‘YSC*d Incinerators |
-F. Operationalwastes | dO
Category X substances ~ |G Animatcarcass(es) |
Category Y substances  Ct™t~—“(Cié‘*YLSCdL Fishinggear
Category Z substances Pp zat Bt
(OS-othersubstances | —s—CSG PART
MARPOL Annex IV — Sewage J. Cargo residues (non-HME) |
“K. Cargoresidues(HME) |
Ozone-depleting substance and equipment a
containing such substances
(SA > s "Exhaust gas cleaning residues SYS
F eit a m2
Se Viurtar | O . . Ja tah = hie
KX r Of fhe port facility | confirm that the above wastes were delivered.
—“P,. ks
Gy SY
ignatureé: ...... Full Name and Company Stamp

MV. VARSHNE

n ications : Mi ay loor, Abhyudaya Nagar,
Address & Communications : Milan Ind. Estate, Off. No 225, 2nd F
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 247) 1926 ¢ Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page24*************************************
ol
i
r

ci

Sub: Issua
Intrepic

= ;
1 a x — a =
1 a
| is g ai =a \.
| Bo Ey a a = if
=

1 fe a = il a ai _ i i hall
=e mh po en oy i i i ie =; pe ey i A Se a i ey =e ams "| 7 Ey Py
= ee 6 i ‘ ae || Lr on 2 | oF ii 2 =F ot rege i UL sed
eart sald Mix Garb jaterial from tne

a
ii

j ti
i a |
f

t t) c i |
Fai "Pa vi

F 1 in 7 | ; _ ; r o |
Kindly allow


******************************page25*************************************
i

ce vo 225

a
i
4

an oe: a am
i

=
Ee


******************************page26*************************************
+ /

HB
SHRI SAINATH

AbadIndia AshoreBase Resources\‘= MS

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTI =
4. 3a aera wees seu Act |

To atta Sea, a wae

The Dy. Traffic Manager St ee ee
Mumbai Port Authority,

Mumbai. 0 6 MAR 2023

Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vessel MEO GALAXY via
qag ure sxe, marae fart
| esa Aas, 2 UV Alera

Launch at anchorage/ ID.

Dear Sir,
With reference to above subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &

Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 5.780 Cu.M as per Garbage Manifest No.NIL Dt.03.03.2023 Copy
attached.

The Vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as

per copy attached.
Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow offloading & Temporary Storage at 14VD/10ID Abad area and taking out Mix

Garbage from Mumbai Port.

Thanking you,

Yours faithfully,

For Abadingié AshoreBase Resources .
pe oe Register

B\ unm ds Shed Supdt. / Gate Inspector / W.B./

OG NOGPD/NYGID/7 1D/7,8VD/13B ID

Pl verify Customs permission and allow discharge

by Crane. Allow to pass out and ensure

weighment & recovery of PT Charges. Attowte—

umpatnearby-dustbin. = QO Le
¥ o. fae

Tb le be .

MH Ta wee

Sra wd

}

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page27*************************************

******************************page28*************************************
7a)
SHRI SAINATH

AbadIndia AshoreBase Resources|'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
Date: 03.03.2023

To

The Supdt. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vessel MEO GALAXY via
Launch at anchorage/ ID.

Dear Sir,
With reference to above subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &

Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 5.780 Cu.M as per Garbage Manifest No. NIL Dt. 03.03.2023
Copy attached.

The Vessel is plying in Indian Coastal waters.

Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow offloading & Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully,
For Abadindia AsHoyebase Resources .

AP

iA NS

<r < ‘ef et Kaushik
ont a Ram sriereerel

7 ative Officer

n Customs

Preve
\ndia

Address & Communications ; Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

Ap “i | y me pf

******************************page29*************************************
REFERENCE NO ©

oso

Larsen & Toubro Limited

L&T Energy-Hydrocarbon

Offshore

10” Floor, AMN Tower, L&T Campus,

L&T Ener GY Gate 3, JVLR, Powai,

Mumbai 400072, Maharashtra, INDIA
Hydrocarbon Tel: +91 22 6892 5010

wwe, Larsentoubro. com

Appendix | — Receipt for garbage Disposal to Reception Facility

ll iE me - —

LOCATION J1 anchorage (P&V), Mumbai
DATE
TO

RECEPTION FACILITY (VIA)

TO WHOM IT MAY CONCERN:

THIS IS TO CONFIRM THAT THE FOLLOWING GARBAGE HAS BEEN DISPOSED OF /
DISCHARGED TO THE SHORE RECEPTION FACILITY FROM THE VESSEL.

CATEGORY |

in

A
B
&

D

J

SIGNATURE

CU.M (DETAILS) ©
PLASTICS 185 m3 NIL
FOOD WASTES & KITCHEN GARBAGE 1.25 m3 | a
DOMESTIC WASTES (e.g. Paper products, 955 m3
glass, metal, bottles, crockery etc.)
COOKING OIL 0.055 m3 ;
INCINERATOR ASHES ai NIL
OPERATIONAL WASTES (Solid items like NIL
wooden wastes etc. )
'ANIMALCARCASS(ES)itstCS~™S NIL
FISHING GEAR —— —_ NIL
E-WASTE 0.075 m3
CARGO RESIDUES (non — Harmful to the NIL |
Marine Environment)
CARGO RESIDUES (Harmful tothe Marine | yi, — NIL
Environment) |
GRAND TOTAL 9.780 m3
SHIP SIDE | RECEPTION FACILITY SIDE

NAME amos

““gOGALAXY” STAMP

SIGNATURE
POSITION | ©

ggonorosesressooooc® coeteetes secs dtyves Jee
MASTER

Registered Office: L&T House, N. M. Marg, Ballard Estate, Mumba? - 400 001. INDIA

CIN: L99999/MH 1946PLC004768 Page 1 of 1
L&T Energy is a brand of Larsen & Toubro Limited

******************************page30*************************************
09" Floor, AMN
Gate 3, JVLR, P
Maharashtra, INDIA

Tel: +91 22 6892 5010
www. Larsentoubro. com

Ln nnn ee SS ee ie

. fl ‘ | ‘ar. | fi
Date: 03"™ March
i Meet B Phe: Pca: Pi : ‘

garbage from Vessel MEO GAL

MBPT formalities.

y M/S Abad India only.

Thanking You,

Lf a Se eee ee Ilwe
Yours faithfully,

i. j = ay a FF ea - E a | ol =e oa a
For Larsen & -o Limited,
i LE ze ae | a a ae =a: = a i al =. a noni f

| oo a

Registered Office: L& 400 001. INDIA CIN: L99999MH1946PLC004768

Ballard Estate, Mumbai-


******************************page31*************************************
sechisel dl via Li Logt istics (iogis

Pravin fy Dn; IR gn van ai: Ops. WH’, ‘Zonair Mond. Abd. ei.
MEC GALAXY G Garbage Famavel - NLRNC _RT2 | Project
. AGE | ANIF EST 03.( 03.2023.pdf; LTHE Mis Letter No

|. Garbage clearance.

Jear Team
La ie il | ame Miz i: i i

find the attache

is)
a fda tis en de a
= Ae A ee ee Pe ee

Mumbai - 400076 | IN

: ot
te fe q
| L A
: j |
is il |
rel Pi cae
ola" alll: |
i =
i

i |
4 Fae as as
: ti i | fil =

achments unles ss you re

a
a oo mn el i n:
Ci ae | a 7
ai el ft
“ 1.

a an | Coe ee Ee —i = ee: a

Wr ie. | mi ai ls. ae r ae a

Tie | i ae || i _ i
La ca | Le to 2


******************************page32*************************************
From: Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.cam>

Sent: Friday, March 3, 2023 11:24

To: mgalaxy@vesse!.meogroup.com

Cc: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>; | Raghuvanshi <Raghuvanshi.|@Larsentoubro.com>; Vijay Rai
<Vijaykumar.Rai@Larsentoubro.com>

Subject: MEO GALAXY Garbage removal!

Dear Master,

Piease send signed Garbage Manifest as per attached format.

Thanks & Regards,

Pooja Kocharekar

Offshore- Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9* Floor | Gate No.3 | Saki Vihar Road | ]VLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Vijay Rai <Vijaykumar.Rai@Larsentoubro.com>

Sent: Friday, March 3, 2023 9:18 AM

To: Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>

Cc: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>; | Raghuvanshi <Raghuvanshi.|@Larsentoubro.com>

Subject: FW: MEO GALAXY Garbage removal!

From: Meo Galaxy <mgalaxy@vessel.meogroup.com>

Sent: 03 March 2023 07:24

To: ‘Aakaar Nishanath Jain’ <aakaar.jain@meogroup.com>; Vijay Rai <Vijaykumar.Rai@Larsentoubro.com>
Cc: ‘Ops_WH' <ops_ wh@meogroup.com>; vessel _report@meogroup.com; gfgroup@meogroup.com;
meo.poseidon@meogroup.com; technical wh@meozroup.com; 'Zohair Mohd. Abd. el Rahim’
<zohair.elrahim@meogroup.com>, Vijay Rai <Vijaykumar.Rai@Larsentoubro.com>

Subject: MEO GALAXY Garbage removal

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you recognize
the sender and know the content is safe.
Dear sir,

Please make arrangements for Garbage removal, find the garbage list on board is attached here with. The garbage receipt
should have ANF number, please inform the vendor.

Best regards,

Puppala venkat Rao,

Master

MEO Galaxy

Temporary India Number- +9194403032882
UAE Mobile: +971502712822

VSAT: 004723411556

FBB: +870773993117

Email: bridge.galaxy@meogroup.com

******************************page33*************************************
i

For more intorm:

=a 1 a - . -
Larsen &

= om fi = ii a = =
| ic ae | “# a ae i an i Si =
arsentoubro.c

ae a es a | tr cee Py a; : a. 7 aa. ] “ay of +1 ie fas
email may contain confidential or priv
snded rec

Ei i

leged information for the intendec
sipient. please do not use formati

| el = f | fig i
oe I go oe a a age ee OE grt te
disseminate the |
eres Gt Flim “TE CB ERE: “ee Ae a “ei om ac ey Sie

i q
ce B= i “ oer en
ia own Uf a a 7 oe ee q
notify the sender .
=

ig lll F
‘e)) I
fF og

d by the Symantec Email Security.cloud service

been scanne
TT =C clo ud.com

' | re i: i : ro
= 5 = es eee a [ee ee ee a re lr | eee Ana - ae oe
= maa a ae oh | ol : : fo: Pe oe os: PO fi i Pa i i i en oo ee
rn i iat cali A ae i ie | i a | Pree ori ae "ha i :
pace fod Boe 5 = Oe 1 ; oa a AP a oe Te pH las
f] ee, ee a-me-es e-em: i _ jc Sec cummin cc -s-emn-e —

cena =I

inned by the Sy
please visi

mantec Email Secur
t http://www.symantecclo

This email has been scanned
— = c


******************************page34*************************************
gee arrived from Coastal Vessel MEO GALAXY atJ 1

=

Dear Sir,
With refe

Coastal vesse!|

i ie is om =u. . . =
| 7 , a a = ol a = i] a = = - 4 = oo
a i 5 2 eam: | : i - ra & ol | : Pe a | SS = F = ae eee “i , E 2
1 2 i al - iJ j baa Mie: .| cia iE rd ool oie | TeEruerry oT Furi
2 e " e | ae. ae Fh 1 i a , fia J re F : — in ee i —_
= = = a = a == | i P Bi Bh. oo ia Tete of a \ Ti ES | sit ‘Ie Be .
| q 4 i ,
ey

Thank you

Yours Sincerely,

cin oi

= geri i
ee
ie = ee saree. ™
tess
: ah a
ee ee a7 i
| ae i

j 4 fa
4 a | hr


******************************page35*************************************
3

SHRI SAINATH

AbadIndia AshoreBase Resources\=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL

APPENDIX 3

SN: 36

STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS

1.1 Location / Terminal name;
1.2 Reception facility provider(s):
1,3 Treatment Facility provider(s): A

VM BAL Dok
FI JFWVIA ASHORESBASE

——————E

SO Ux. At

1.4 Waste Discharge Date and Time from: O6/6 3) 2<3

2. SHIP PARTICULARS

2.1 Name of ship: Meo

f

2.3 Gross Tonnage
2.4 Type of ship:

nlaxy W yyic
2.2IMO number C{KOSSS) |.

hr 2.5 Owner or operator:
2.6 Distinctive number of letters”:

2.7 Flag State:

C) Oil Tanker CJ Chemical Tanker CJ Bulk Carrier

[Other (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
_MARPOL Annex V-Garbage (PART!) _—_—_—| Quantity(m’)
Oily bilge water LL
Oily residues (sludge) |B Foodwastes
Oily tank washings a C. Domestic wastes (e.g. paper products,
Dirty Ballastwater | rags, glass metal, bottles, crockery, etc.) |
Scale and sludge from tank cleaning D. Cooking oil | ©-0$5 —
Other (please specify) E. Incinerator ashes
_F. Operational wastes
Category X substances dP Animat carcass (es ee
Category Y substances | Fishinggear
CategoryZsubstances |
|OS-othersubstances | | PART

WO »' - Of o

On behalf of the pc ) acility |

Pd

aftfirm that the above wastes were delivered.
WO! Numb f i.
; Z [S
Signature: ......! NS : ceuscesinie A> ull Name and Company Stamp
i* c >

' indicate the proper shippiig name of the NLS involved
‘ indicate the proper shipping name of the dry cargo

J. Cargo residues (non-HME)
K. Cargo residues (HME)

MARPOL Annex VI — related Quantity(m) |

Ozone-depleting substance and equipment
containing such substances

Exhaust gas cleaning residues

Total = 5.F 60

“MEO GALAXY”

Ae

panocrerssscesaveneerr®

4aSTER

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page36*************************************
Abadhiutia AstoreBase Resources

C&F OPERATION S

WORK ORDER
GARBAGE JOB DETAILS

Service Location: Mumbai Port, Mumbai
JOB NO: Garbage/22-23/041

Larsen & Toubro Ltd
Projet Name [NLRC

Manifest No.
& Date
= 09/03/2023
Mix Garbage
Pkgs / Wt/ Volume 5.3 Cu.m

Mother Vessel Name AWB Allianz Intrepid

Supply Vessel / Berth Varshne
at 131D

Port Clearance Date 11/03/2023
Port Charges Paid by ee!

Remarks

For AbadIndia AshoreBase Resources

Sandeep Kasal

******************************page37*************************************
G- hh)

7)
SHRI SAINATH

AbadIndia AshoreBase Resources|

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
Date:10.03.2023

lo

The Dy. Traffic Manager
Cargo Accountal,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vesse! AWB Allianz
intrepid Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage,

Approximate volume of Mix Garbage is 5.3 Cu.M, as per Garbage Manifest No.Nil Dt.09.03.2023 Copy
attached,

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We sequest-you-te-stiew-—offloading -errperancSiorage=: D/1e10 Abed-area_and taking-outMix
ng ee

Garbage*fom Mumbai Port™

Thank you,

Yours faithfully,
JRE 5 bat

iidia Ashorebase Resources .

CQ. _s0008) Shed Supdt. / Gate Inspector / W.B.

< NOGPD/NYGID/7 1D/7,8VD/13B ID
: Pl verify Customs permission and allow
discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. AHew-+te

at ,
Na dum tJ

==_
Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar, ace say :

i
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014” |
e-mail : narayandas @ abadindia. com Website : www.abadindia.¢om —


******************************page38*************************************
Rscharsed VAio x base for
miv. Vaeshne ? diyect '™ re
ro [Com No on Jf 323

LP —
SrePRITEND TN


******************************page39*************************************
B
SHRI SAINATH

AbadIndia AshoreBase Resources\‘:

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
Date:10.03.2023

lo

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Allianz
intrepid Via Coastal Vessel M.V. Varshne Berthedat \%3 ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 5.3 Cu.M. as per Garbage Manifest No.Nil Dt.09,03.2023 Copy
attached.

(he Vessel is playing in Indian Coastal! waters.
Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port wert

Thank you, e
- vw)
Yours faithfully, Wx rad

For Abagindia Ashorebase Resources . \0 WV
bef Vie)
a . \ a gies ar = _
2 | eV ERDENT op Sars Alen
c “ ABHISHSK MALLICK
aes (Ts), wis WA os, aS
SUPERINTENDENT (29 il CUSTOMS, (USA

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail ; narayandas@abadindia.com Website : www.abadindia.com


******************************page40*************************************
fi

L&T Energy Hydra:

1 Floor, AMA Tower, Cir!

|

‘a

a

io

CRE a

eA Se
Gal
La

i
[e

i 2
Tel: «Of

aif =
a) om if eo ,
cee i ee a=

2 oe oe

a

a a
ee 2 9
a 2 aie
a 5 af =
r ) | i Ppa i
a | = | i | a Pe
; Ee ial =o i mo, as 7 =
- zi = :
— = =

=

7 a
a be fee | ty era Ca | AAS ie
i ih tat ii. i sein | ae i a = e a - = ————— See

&
aa is ot 7 a

a Pose] Poa 4 i oem ea o one

— es ae z mo =p = a - i a ies A oe

F 4 Pas a Fa =f fi Pe = fo | eld =

E Tia ca A I Ty Ei “l | = r t | icy 5

A | an H oa oe .-| Be iE.

ir i Es i. q 7 — te et

i So F
| A L
el z — Tt

ee a Eg

|
Dat

a =

4 : .
—F |

: maa
7 olected tom
| |
i
-}

erum

a

== —Ea —ok

ia tems.i

—
==

pe pees acer coef) a

icng

i

Environm

=
a r SS ee eee

——

=

aronl of Li

a
t

a
|
i


******************************page41*************************************
=) =.

j Sees |e Sc
a

| REFEREM EI i

ee

ro VESSEL. NAN

a mn
F
q
=

Q a ro |
1 | ay
ae :
z |
o a aa
= Fo: ca ao a oom.
Lorsen 4
- i a
= —
L&T Ener
al x a foo feo |
Hl

Tet oft 27? 4302" if

=

as i

-
5 Z om
ol q ji = oa 1
: Et : —— az “a eI F _
f re f Py
= = a | i iE i Coe |
a. ' 4 = i i
| at om i i m |
| | —— aol! | | i i Ha ‘I
i. “ei = rt = a
|
nm
a a] coe i —oom i = | =| So —— Se = =
a. t
|
fa |
om a = = a = = =, a =I 7
fs i 2 oe = — : —a ls Ceo 2 So ERO SEER OEE o-oo

Wt AWE ALL FAN?

a =

ee

14 OCATION

_DATE

=

a
one
Ls
‘em
fe
|

ISTO
i Rican I

Lise tdi ED TO

|

PTI nN |

\ =a LAS ALL INTREPIG.
. PLA TFOR A NC COMPLESA MHEl

fay,
nook

P=

ee |

— Wi at a. Wi t= —.
“ACI LITY (1 (VIA) = =
MAY CONCERN

ONTIET EON INES cE N Sr

' prance Cnr EAE: LIT

a

38
=
= 3
-|¢
oe
<
FT.

|
|

 . r i "s a : - a
i) == B. we iG = i ee Og ae 1 oe oe
S77 OF THE GAR YI CAC ey
“Sica A (cme me i oi nee A th oa = = E: i oat “Haas
- a iat i I | oe | = a mil a a
+. — ' = Sar E = - = a — a ; i i il
cea ___ Gam TO i i oh : ay LS d — ie
—— = —— = a . —— ne = oe
a i: a it a i _ al i: om i: i
Ae all — er i
i : a ae Om |
A | ii i. PF
. el
= = _— - i — = —— a ee — = a —— a = = eel ion ek =
5 _ - s,m "| Pi
i, 2 , =a il
i ay ASTICS i\4
pi “A - a. | F - "
== (Sees Ba So =
_— : ; P| ———— =e —— = =
C = =. ie Ye qe iF Le i | i
1 aad Wii Pil a = ; | Hy an ne i teh =
a) Bes i ees | ao = 7 i i
1 | 1
5 =
i — “il
: nn , ;
metal
= £5. Mi Lt Le |
il =] <==, A —— : << a
| — ———— — —— o— = = = r
| | Ok) ING OL | 00
il a —- = — mo 1 = = —— Ee i eee : : 7
i a ie tn | =F oe a 4 = : i
CATAR ASHES ead
. =: ot ia ee ee is
\) : =
2 i
i = —
F aie - kg .
| Te ie = i= | fee
et i ery) ith ,
] — : ee ee | afl
| | = | |
ne -
WOC?KEN Wastes @Ic.|
oil Fat Wer Ba a Ts cat ia = leat hi Poa.
| 7
| a = = = _ — a i 5 8
= — = - | a ao a I] I
ia 7 eh oe | oe in|
a a i 2 | Pek
7 =| Ef a a
: — —=—— — —— +: — — =} 0
z iN i fe il a
I ; fh ie i | ii
i i ; as a7 “a = 8
f morse: po SaaS ESS TT : ee ——a we re eg
Paci — I = = = | Ee
i | real
i =
— = =
i orm an 5 i i
n— Harmful to the fl
y ij a iff a ies si : ee |
i
Es) i c=
| = -_—— — — —_ = —=
of iil i a = ii:
oe; oa = em oo Te at 2m F oT ij
, i i i ree we l F i Lt E
| Pi : = eas =
j — —— rr a
i — ;
a “ie
= hoi
ce" gy “Ele
= . - i = ee — = : SS

FACILITY !

Ay ARAL | rae i f ANC IS Bae ee te NAME Capt ee
rt i, = “a ie 2. iz tL 4 : =
M pi oo = = 3 orem ce =A did gies Deas Te ,
a = | pe i ql oie
| —— i = beh i ii il
SIGNATURE Pos} pew.
t es _ ae a -— 7 —_ — Sesh - — F
rhe at , 7: TER Ars TIO =
| RANK | BAR GE MAS 4 rot yh |
i i acl ll ee Se st ————— eee ne
STAM (" y STAMP
- : 1 : ! F a EE a : —— — SC EA —
House, SoM. Marg, Be mbet= 400 001. INDIA
. I a ee
of a
Cin: LOOCOIMMTPIOPLC OM THe
LaT. Eneray fo prend of Larsen = foubrolynred

2

i? |

a ies —_ 2a a ae
a ee oO ——


******************************page42*************************************
uF

ee a eee Se rege ee
Larsen & Toubro Limited
L&T Energy-Hydrecarbon Offshore
o9"" Fioor

Maharashtra, INDIA
Te

 . 4% 35 £2oO09 Cot
i a gh ee.
ia P(e is les ae. les ie eo

a i a ot a fp Pro ‘ay
’ Forryi ¥, Larsentoubro. com
= | | = | | = = = eRe he Dae
1 yj
me ea aT etal }
a a a J F
i

Date: 03" June 2023

Letter

| 0),

The Supdt of Customs
rhe Supdt of Customs,
ro ee as

Cc" division

a ee i A ir

Indira Dock, W
Mums

| | oe i. om E Da oo 5 a! a =a LH A = - i oe oy = =F = ono P : na] i | Pie om a | hh
ons INtrepld Vid Varsnne ArTIV EG hl PE
ye F
ee foe ee
ear Sir,
= if 5 = tk {| roe =m 5 ae | A ps cele ec | a= = 5 = | a 1 Ph ee |. -
Kindly S Abad India to remove the garbage from Vessel Allianz Intrepid via Varsnne
2 at i i od a q = ea oll Lat ia = al co! = = = a i i a :
\
- : a i i Pg oe ee ee el OPE Ob Pee
ae ik oa . = thy Peer e Ky | hy = mle ee pa oa Se oe oe ST be POU | TS iT | L : | yy.
ifshore Mumbai high as per attached manilest dated UY.Us.2Ue5.
offshore Mumbai high as per attached mManilest dated Uso ee 5,
= acts or mp, “aa iB Ui
. iro | ' i i i : . Fi oe al : ae ij g.¥ — 7 r - Pe rm eg Cec cane y a a J ll (he Po ee oe la ee aL Sa
Kindly allow to offload the garbage material after completion of Customs & MBPT formatities.
Kindly allow to offload the ParDabe Material diver Cuil pe LiGid Gap Seat EAPinh. en AME |
; il 4 7 m= oF = H. < a a [eI
ing cl ance of the garbage material shall be borne by M/S Abad India only
Anv expenses regarding clearance of the garbage material shall be borne by Myo ADad Indla only.
ig the a. feo oe ' oP Bes) Se tal a? im Ss ‘les at Gees © mB caer es te eel ae 2S on =
Tie. ; _ ie ol a on oe ee ee
| ot | A tied Ma Te ee ee F 1 it ot the | arb anf {E e 1s
rhe approximate volume of the garbage 15
rr oe | fF
hanking You
Thanking You,
ia a a je i.
her a, gue Feqgresr | | 5
Yours faithtully,
1& Toubro Limited,
A OU ro sf = Lt : i
EL
ron | ii "ie

i i
I a
5 - ce
= =|
a I
i ee | =o
= | Hild pije
a
= f |
i
a
=
od
ia

ia

a
q

(lord Estate, Mu

Oo. INDIA CIN: LeSoooMa
res Oh ee rs SH a ee

Ege ge

Registered Office: L&T House, N. M. Marg,

L&T Energy is o brand of Larsen & foubro cL imited

m=
ge 1 of
Eo qi =] all & = 4 -_

=a:


******************************page43*************************************
a

co
—
=

-

m

a

the 5

may

a

arekar <Poo) a. Koch areki a

[a

a 7 P gmp OBE
- : oy P = P
enc = AT laa

| 1 f Par i a
CL a F BLES fe

snitar ais

aa

al
: : i

esl i a

= _ eal

Avil
s S| E ; ‘.
in _ = ‘si eal

|

are) Le arsentot
@larse ntoubro.com=:

Wars

ina

é Poly use

ya wate
2023 €

ire Pravin

hne.

i
— a

isseminate the

7

Narayandas F

r

i

Lid

|| rs
= & :
rib ss

the intend

(i

os =
a — - F aa _ =|
6 i eee a P mil
. a tf ta 1 F. =e ‘|
oe ee: A.
= eset Ei = fn
“aaa le . Ceo a ee a
iE
=

rs i =
om a ce: oom ~ a Soo aay = pac | =a] z oe Z *
—— 5 “a. . ba ea im Pim hi =
* | = | a | } oe
ip Ae Be 5 | See iden cfs A Faia "ili "all Tha ee ae! “Ed a i
oy

ia

a fom Bi
UNIESS YOu
Di “At laa

5
a
+
Lalk
co:
= 5
=
5
a

os


******************************page44*************************************
Ss

SHRI SAINATH

AbadIndia AshoreBase Resources ‘=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: 41
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1, RECEPTION FACILITY AND PORT PARTICULARS

4. 1 Location / Terminal name; MU MBAZ D6RT | 13 TD
1.2 Reception facility provider(s): ARAD SNDIA AlsHe oRE RE BASE RESOURCES

1,3 Treatment Facility provider(s):
1.4 Waste Discharge Date and Time from: nm Dh 03-2 R- ZOD 235

2. SHIP PARTICULARS
2.1 Name e of ship: 2.5 Owner or yr Operator: oe

| 2.2 IMO number _ 7 . 2.6 Distinctive number of letters”:

2.3 Gross Tonnage 2.7 Flag State: __ |

24 Type of ship: } CL) Oil Tanker C1 Chemical Tanker C) Bulk Carrier C] Container
iiss 12 Passenger Ship, | URoro CO) Other (specify)

3. TYPE AND AMOUNT OF WASTE RECEIVED

~ MARPOL Annex | - Oil Quantity(m’) " MARPOL Annex V ~ Garbage (PART |) _ Quantity (m’)

Oily bilge water A, Plastics _ ee ee hk ee

Oily residues (sludge) B. Foodwastes A ;

“Oily tank washings C. Domestic wastes le. Rg. paper products, Ke é

Dirty Ballast water
| Scale and sludge from tank cleaning.
| Other (please specify. } -E. Incinerator ashes

MARPOL Annex Ii — NLS Oo Quantity (m’) Name’ f Operational wastes, vroeden - wes és le

ee _ acl |G. Animal carcass (@5) a

er

rags, glass metal, bot bottles, crockery, etc.)
D Cooking oi

rr re

— —

ategory Y substances H, Fishing gear
Category Zsubstances — | |. E-waste
OS — other substances ee a | PARTH
~ MARPOL Annex IV - Sewage _ Quantity (m )
ae :

). Cargo residues (non- HME)

| K, Cargo residues (HME)
MARPOLAnnexVi-related Quantity (m )
Ozone-depleting substance and equipment
containing such substances

| Exhaust gas cleaning residues

Tored = 5.3

M.V. VARSHNE
- MUMBAI

NO. :;9319507
r/NFT : 1677/503
© 3b408wW

«
_ +

Indicate the proper shipping name of the NLS involved

‘ indicate the p: opershipping name of the cry cargo \

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

—— _ i

ee rrr

******************************page45*************************************
4 =e

a ee

‘Lf =i
i

fo. a

Cr

i

;
| om a
rm Ta =) , : “= =
= Ll Fi oe H | i
F : : L ; i L efi:
in i
= o i a i
a is gl Gy i
i aie
+1 tt
i i a f ia
i aL :
"I
: :

ogo

O Cleda@r
5 col
oe | |

aE = a -, oma
= a F
a =, es
g = La = q
| 3 i | | |
Ht cogeell! a = Pea | =
a i 2 ih = a a i i
J
(2 a al
a
on =~
= |
aoe Be Fat i:
a
-
= F
i: ' F| oa z Ft a
ri 7 = Pe =, ae
= i fl
ah = a Fe ce
; { Tin ri | 5 i

: 5 aoe

=
|

fh

******************************page46*************************************
13:)


******************************page47*************************************
3
AbadIndia AshoreBase Resources |="

(OILFIELD SUPPORT -

UTIONS)

SHIT aPy Baers
ME BAB So OD, S

Date:
My, 15 WAR 2023

The Dy. Traffic Manager
Mumbai Port Authority,

Mumbai. Was We Xe. Gara fart
SHSSSY AeA, 2 GF Asie

Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vessel MV
ID.

Dear Sir,
With reference to above subject, we have been authorized by L&I Hydrocarbon Engineering Lid. &
Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 4.1 Cu.M as per Garbage Manifest No.NIL Dt.14.03.2023 Copy
attached.

The Vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as

per copy attached.
Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow offloading & Temporary Storage at 14VD/10ID Abad area and taking out Mix

Garbage from Mumbai Port

Thanking you,

Yours faithfully, —
tor Abadindia Ashior “B,

Register
Shed Supdt. / Gate inspector / W.B./
NOGPD/NYGID/7 1ID/7,8VD/13B ID
Pl verify Customs permission and allow discharge
by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. AHew+te—

dump-at-nearby dustbin.—
Mes dy rap »D jpreclas -

‘bea te

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page48*************************************

******************************page49*************************************
f
fit

=,

i


******************************page50*************************************
leas
Sy

0 re i 7 = Ss
Tower, LET Campue

baat ee F 1 ae by be
Wii" Lorsent oubr. OCG

| |
SSaeee
= a a fi —— ———s = : — =
| RECEPTION FACILITY (VIA) INI : 7

sy:

t r =. i Ceres ee i
Nel Ih he! hehe LA
Sa | 3 J See i i f° Fay,
a) Fe ho |

| J | 4 aterials

Collec tect from
cg” Marto 14"

aa

fr a 1
oP co ee
a Wet Bis te ae
i es IS a =.= = —= ———— eS = =
i | | |
—- = a Fy Ver earn igh 5 | A es Sry | F | =
= = mit ED ik i i | = Po pe ge Fe, oy, r | I cia, =
oe " el : belt ee ee ; fen fer | Ti caer (fe Ws (ieee pi
i F =
{“KePa/ ear
al eae 1 r ti
| = |
ee = = = = — al — = = =
aay fel oo ah 7
Saha Wren
i
a acm — ——a —— ————————ES————— = — =
[* 1
| a
= ee <== —— Ss = rb ial = =
|

i ai, -
fe ollec cted from

=

AL Sa Ta cl Lae
Mar “O73

/
|
| a
— — = ee = —— = —<—— —
= ee ———— m4
— = om —— — mica i — oe | — —
= = q

L
= i = = —— = a = =
——— —— ——— rare Te
mn Marine N NA
| ; fu to the Wa at : an i he =,
i
| — a :
is a ——— - - _- = -
| -
| |
|
; 4 SS i — “ — — =
= = ——— or = oom a es = SOS SS = <a as aa :
a = —_ ES a =: = = == = = i —
|
| — ———s eee ee Se ee —— — = = = =e ————
el
| NA Mi E
_———— |
;

= GNATURE

 POSI TION

SE VV EE

Tk wp
oa Fees Ey 1 ig
ees Fa Wei ih

=| = a — Se =

Mumbai - 400 001. INDIA |


******************************page51*************************************
Larsen & Toubro Limited
L&T Energy-Hydrocarbon C ws deal
O09" Floor, AMN Tower, L&T Campu
Gate 3, JVLR, Powai, Mumbai 400072.
Maharashtra, INDIA

Tel: +91 22 6892 5010
www. Larsentoubre, com

i F te ‘ a *
i i “or a F | m4 F
i. cme | | ik 4 — " Fe oe aa T Te Fis + ee a we Eee i F
. Hl a i : | =i {| . ii
ei = ca iif, t a oy = | ot: =
=a |e Ss

oe] Or ar ce ta
eal oll
aE Fe Ahi fa ul 1

r atta ch ec d Man i fe STi

via Varshne in

Kindly allow

offshore Mumbai hi:

4 = from | Vessel | Allianz Intrepid

tion of Customs & MBPT formalities.

Kindly allow to offload the garbage material after comple

ial shall be borne by M/S Abad India only.

arbage mater

arding clearance of the ¢

Any expenses reg

The approximate volume of the garbage is 4.

Thanking You,

ae poe iz 7 - :
et oP teat i 4 5 { hy fy n | | i a
5 q mq J
a i) Ll sy Hs | i ih. Hh Ll fb | F
a

Authorized Signatory

Marg, Ballard Estate, Mumbai-400 007, INDIA CIN: L99999MH1946PLC004/68

istered Office: LAT House, N. M.

Limited

L&T Energy is a brand of Larsen & Toubre

7 Co = yy '
i eee il " = |
ii i
7 m ct el
=


******************************page52*************************************
Sent Wednesday, March 75, 2023 2°36 PIV
To: LOgISticSs@ abad ndia.com, Narayancas Rajput
Cc: vimiesn rathour’, Allianz intrea Khil Ph T ‘Kine |
ieSn rathour, Allianz intrepid, Ax! -D, | ajwar Knaii. Bapu Devkate: Mahmoud Ali

Tantawy, Murty Avasaraia Venkata. LTHE Office Allianz intrepid; Visnal Manole; Vinay
Kumar. Vinay Pansare, Ishaque Mutla, | Raghuvanshi, Pravin Nikumbh; 'Varshne -
| Master’, ‘Siva Ruoan (SM-Dubdai)’, Operations Stanford, Abhijith Siby: Vijay Rai
Subject: Allianz intrepid : Allianz Intrepid Garbage Disposa! Receipt Dated 14.03.2023
Attachments: image00* png, image002 jpg, LTHE Mis Letter No 0979 - Garbage Clearance pdf.
Garbage Manifest For The Garbage Disposed On MV Varshne On 14.03.2023 pdf

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allainz
Intrepid via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9% Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Allianz Intrepid <allianzintrepid@gtmailplus.com>

Sent: Wednesday, March 15, 2023 12:33 AM

To: Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>

Cc: ‘vimlesh rathour' vimleshrathore25@gmail.com; Akhil Philip AKHIL.PHILIP@larsentoubro.com; Tajwar Khalil
Tajwar.Khalil@larsentoubro.com; Bapu Devkate Bapu.Devkate@Larsentoubro.com; Mahmoud Ali Tantawy
mat@allianz-me.com; Murty Avasarala Venkata mav@allianz-me.com; LTHE Office Allianz Intrepid
<itheallianzintrepid@gtmailplus.com>; Vishal Manole <Visha!l.Manole@Larsentoubro.com>; Vinay Kumar
<VINAY.KUMAR@larsentoubro.com>; Vinay Pansare <Vinay.Pansare@Larsentoubro.com>; Ishaque Mulla
<ishaque.Mulla@larsentoubro.com>; 'Varshne - Master’ <varshne@gtmailplus.com>; ‘Siva Ruban (SM-Dubai)’
<siva.ruban@stanford-marine.com>; Operations Stanford <charlie.fleet.operations@stanford-marine.com>; Abhijith
Siby <ABHIJITH.SIBY@larsentoubro.com>; Vijay Rai <Vijaykumar,Rai@Larsentoubro.com>

Subject: Allianz Intrepid : Allianz Intrepid Garbage Disposal Receipt Dated 14.03.2023

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Ms. Pooja,

Please find attached the Garbage Disposal Manifest of Allianz Intrepid Garbage Dated 14.03.2023, disposed on MV
Varshne On 14.03.2023.

Also, please note that we have still not received the Garbage Disposal Receipt From the Shore Reception Facility For
The Garbage Disposed On MV Varshne On 11.02.2023 & 09.03.2023. Attached Please find the Garbage Disposal Note

Dated 11.02.2023 & 09.03.2023

Kindly arrange to provide the Garbage Disposal Receipt from the shore reception facility for the mentioned quantity
against each category.


******************************page53*************************************
|

ik ii

= > eetror fA For mNP i* Ta,
wat i eilitii a rae il ry | Lis i C) STi Le qT iit i. oe : Lt
4 z . a -_ ee on ie | | . f gor Go x iy a a IJ a i 2 a E = -
wot by Shore reception faoiny | ahha ly
a. = = Ti i
i i

i, : ine iy : * = a i as i | Fi i
Receipt For the mentionec

iia

i ge
ia i:
a i
bn i

s | i
" =e el
atrepid.
i =

ian?
— Mia al vl lca. ri ils

tiienge Metile bait Ship Management ile

Te AA 9 age
| = # = F =

es a if et de “i

— 7" i: El 4 =
= Cis j “f= cid
Sart J Fo

= oe | i a

| fc Om Fl _

=

5 sl oo

zy =

ie el
HE i ae Haar ol) he

Please consider the environment before

a
Lo)

i Tih sill actu is | aaa. | ae ig = pO |e aes a. i i
ed information for the int
eminate the informatio

: Tai 2 i 5
eee see | is i im (Py
oh _ i
ee ee iL iB! 1 eee ee Fe -
fe on ai

the intended recipient.
your system.


******************************page54*************************************
6
SHRI SAINATH

«| AbadIndia AshoreBase Resources ‘a

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: 45
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

= RECEPTION FACILITY AND PORT PARTICULARS
| 1, 1 Location cation / Terminal name; Mm, v)*) BAZ AL PowwRT 1 > ID : oe

| 1. 2 Reception ption facility provider(s): ABAD _ FNDIA AY¥5 TORE BrAseb RES oO OUR CES

| 1. 3 Treatment Facility provider(s): |
_ 1.4 Waste Discharge Date and | lime from: (5/03 3)]26 23 - ——

2. SHIP PARTICULARS
| 2.1 Name of ship: AllYANZ Saeed de VATS wner or operator:
| 2. 2 IMO number GZ 19g oO +- | 2.6 Distinctive number of letters”:
2.3 Gross Tonnage oe 2./ Flag State: > =
_ 2.4 Type of ship: L] Oil Tanker C) Chemical Tanker — OU) Bulk Carrier CL) Container |
_— a L) Other cargo ship LJ Passenger Ship ORo-ro iCther (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
MARPOL Annex | - |- Oil mK Quantity (m ) a | _ MARPOL Annex v- Garbage (PART |) _ Quantity (m’)
| Oily bilge water __| LA. Plastics | - | Og
ae residues (sludge) — | | | B. Food wastes _f 2
_Oily tank washings SS = a C. Domestic wastes (e.g. paper products, _ ]

Dirty Ballast water , - | | Oe ,
_ Scale and sludge from tank cleaning | 2 D.Cookingou es Ge 7
JS Other (please specify) , a , : | | E. Incinerator ashes
~ MARPOL Annex I! — NLS | Quantity(m’)Name_——|_ F.. Operational wastes og
G. Animal carcass (es)
cH. Fishing gear

rags, glass metal, bottles, crockery, etc.)

Category X substances
Category Y substances
Category Z substances |. E-waste
OS ~ other substances

— -PARTH | / |

MARPOL Annex IV-Sewage _—_—|_ Quantity (m’) 7 J. Cargoresidues(non-HME) | |

K. Cargo residues (HME) es —
MARPOL Annex VI — related = _, Quantity(m)
Ozone- depleting substance and equipme nt

| _ containing such substances

Exhaust gas cleaning residues

:
|

Total = 4-1

On behalf of the port.facilityt conficm that the above wastes were delivered.

Signature: mA -
ALY /

‘Indicate the proper ‘SHipping namie of the NLS involved
‘indicate the proper shipping name of the dry cargo

! Ful Name and Company Stam

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page55*************************************
ij : a '
a, ny ee oo | at; i ale play ee ee iy gg el gl po " :
i he he | cll f , ry : ia Sl ! r il
ia i; eo r 7 . a | | "| a a il

fea eat on ! i Oi aaa J ap: a F i in’ B a !

1

ived from Coastal Vessel

AV VARSHNE at 12

Dear Sir,
With reference t

iz Fi a ik |
WO es: OF

as per Garbage Manifest No. Nil Dt. 14

me? FE = r = pte wd
attached.

n Coastal waters.

The Vessel is playing in India

7 a om gf a
[Fate ee alll he a ; A a i id if ae et
2 q 4 ni i an , la 1 | |
ik E hf & ie ek ag F 7+ "== i All a ||
Fill | i : = ‘a PEP of FF BR Rae ae
F
FI
slg ly, | a, EE, og oa
Po pipe 5 ait i A bi
“tl dvUwve
oa a [a =

eBase Resources

ee eo es
| ie a |
aid E of # ht ae


******************************page56*************************************
a

cou

ii i

.
=


******************************page57*************************************
ORIGINAL RS } 800600130044
—— SMlumbat Port Authority Docks sevor
Bookno. U44 - Receipt no.: O99

CHARGES LEVIABLE UNDER CHAPTER II] OF THE MAJOR PORT AUTHORITIES ACT. 202

ON ’ | e A/c. NO. / Cash my
' aN ate :
Agent

N2\2s
Name of

arterers _
Port of Shipment R . NS © (2 .

Flag - ek
Port in which goods consignéc 3 4
Bill of Entry General Last
Origin Shipping Bill Lending
Security of
Destination Tragship\Permit \ es 5 Date A
o] . *
Party Charges M/s jj Pais bY +—
= aN
Marks & Description Details of Rate of Charges Charges of Levied
Nos. of Goods Charge Rs p
t ery ™, .
DeaAR [RICK | Wes fete) 9. | See

AD
Im ie

+

ULE
RIEB

5
Pott |.
|

Amount in Words Rs. Total Rs. 1

No receipt shall be accepted as genuine except when stamped with the Port Authority payment stamp.
NOTE : This Receipt must accompany any application for refund on the within mentioned Consignment.

this document will not operate as receipt wore
rt

Addressee by :

******************************page58*************************************
a

is pi ofa EMT! FD’ © ©

a ome

fa

tf a a Se Sa en Se

i
hia

i i

fe 2 On. on

eo
[is ee ee all

Sl

mi

On

Be Ho wl

oa Hie 2s

=

fl Ds

i: ee oe | he

BE 8 @

ep hn SS

oo

ES EO CE ce |

Se SS cs ce i se

a ty Ee ae
mee be ne oS Ee

G F
| lee =

of 2 ©


******************************page59*************************************
(%

ROT NO
PARTY NAMNE
SHED

GROSS

TARE
NET

+7 +

Operator’ s

e+ @e#¢ @e #4 @€©¢@ £44 #8 £286 ©2 ©4844 £4 @e 0? * © 7 OF Fe
Charges(ij: Rs Li?
=e ewe ¢©6 £6680 © bee 88 £¢¢ 8 OF SS £44 CH FC4e + OFF FF FHS OH CEH Fe a .

at | } : Se te |
BUTHELLO TRAVELS (40 TOM)
MUMBAI PORT TRUST 138 INDIRA DOCK
MUMBA I

&47 VEHICLE NO

© MH48AG4706
VESSEL : :

> sa «<3 wa

eee
a cme pet ears ee
eee ote ee ee ee oes ee aie —_ereer + +e —— ee cere er

LI7GGO ko Dater15/07/2023 Time: 20:04
L4AY77O ka Date:15/03/2023 Timeri4:52
=—BYOQO kg

+ = © afer tee +e * te + ~** * * + ee fee fee ee > es eee -O- OTe FP “+.

Signature s

“oe, A ae ** **

NO RESFONSIBILITY ONCE CARRIER LEAVES
THE WEIGHBRIDGE

a Pt tee SS LL LLhLhUCUCUCUCUCCt—~S@Y


******************************page60*************************************
i badIndica
Ree Off OF

ev No 225. Milan

AshoreBase Resource

In rial Est

ust vic. Abhvudaya Navar. Cotton Green (West), Mumbai 400033

WORK ORDER
GARBAGE JOB DETAILS

ervice Location: Mumbai Port. Mumbai

JOB NO: Garbage/22-23/052

Larsen & Toubro Ltd
ProjectName | NLRNC

LTEH/NLRNC-RT2/GM/001
& Date
spi 22/03/2023
Mix Garbage
Pkgs / Wt / Volume

Mother Vessel Name AWB Sea Stallion

Supply Vessel / Berth Varshne
at 131D

Port Clearance Date 27/03/2023
Port Charges Paid by AbadIndia

Garbage Pass out on dt.27.03.2023

For AbadIndia AshoreBase Resources

oandeep Kasal


******************************page61*************************************
Oo -S2-
r Es:

SHRI SAINATH

AbadIndia AshoreBase Resources\'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
aq. 37 mera waes feu Ae

AIM SA, A WAM patd-24.03.2023
pee a bX b }- Bake

27 WAR 2023

To

The Dy. Traffic Manager
Cargo Accountal,
Mumbai Port Trust,
Mumbai.

Hag We Ftc, Mara fram
STISPY WIA, 3 VM Aleta

owt = 4 oie ao
wets . oy
.
.
-
~* m

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Sea Stallién
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 2 Cu.M. as per Garbage Manifest No.LTEH/NLRNC-RT2/GM/001
Dt.22.03.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully,
For Abadindia Ashorebase Resources .

Shed Supdt. / Gate Inspector / W.B.
[| NOGPD/NYGID/7 1D/7,8VD/13B ID

PI verify Customs permission and allow
discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. AHow to —
dumpatnearby dustbin—

Hoe deere -r

frols-

Aas TT AeA

}

—_-

Address & Communications : Milan Ind. Estate, Off. No, 225, 2nd Floor, Abhyudaya Na BA :
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page62*************************************

******************************page63*************************************
es
SHRI SAINATH

AbadIndia AshoreBase Resources|'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:24.03.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Sea Stallion
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 2 Cu.M. as per Garbage Manifest No.LTEH/NLRNC-RT2/GM/001
Dt.22.03.2023 Copy attached.

_

The Vessel is playing in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix

Garbage from Mumbai Port. 4 , yor
\ 0
Thank you, yo* ote
N's
Yours faithfully, aa - vk
For Abadindia Ashorebase Resources . Wa
SO los : om

ak

a
> +P.
att s&e iS
r/.* ad

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page64*************************************
a-|

]

i |

|

om
i

reat Se

=

=

i

=

Z
a

a

~ Per et
nm manl

——

=

i a

a i =a
i. i ik = fae
i F aol HE & pa pee
a : a a oom

|

i


******************************page65*************************************
E

o
3
=

oe foo | See oo a come, =

ey-Ayaroe
= oma | Be EL = — a if og a Fi

Fioor, AMA lower, La! Camp

— 7 = wi a "

= are d iF Ba ; " ij a ]

Gate 3, J r LA, | ae Bao Lil i oll

Maharashtra, [INDIA

ft 22 6892 5010

=f
al

.
oe "| F ee | 7 a | me Et z= (7 J 2
i t aoe. ae (ee a ee) ee ee =] ro
df ro - n= _ oe f F a | 5 | Le a? = es = poe | cm on ty ra
I in , — Pe i ee fon eee oe | | i
a ee ii a a i. Me al 2 1 aor et 5, ee ee Le | Lm. i
a “oat aa poll AT A, a A, eee! Fee es coi A So =.
Lt = 7 = 1 = os = = = = = 7 =
z :

fs ie ae
a Fm: ||
MU ie" ALE if
et =, | :
oe
a
. ae ail
= 5 om oie =i | oh
it - - : an, &
ee eB sa a “Bas ae

a gL
5 es a
= nea
Fe 4 |e
sl I OT 24 a
= q dl _
ie te ee] a7, aaa ah ae ot
tt [ it , ‘a Li f i ram | :
=o ae a a eR aa ee RR | IC = Mus a iy aaa
re: a 5 ce
i (+ e 7 Pox. TT | ll it Oo t |
Sarr Kit | |
| Y
ara F
Z E = aa = i 4 at a ==. zl = — t | 7 ;
= z of oft : = as i ; z, i [| | = Co os ee] ra
Registered fice: LAF Ha re, Bollard Estate, Mumbal- | A: LOS999MAT944P
i Bm A Fess Es Ra = Be a ee — oe = Le pp Bee ee E at Be epee al PPL Sn io A ae ae OP BP bal fof Ae
al ql a 7) of a iz = 1 = 1 a

is a brand of

o Limited

cee Ce


******************************page66*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]

Sent: Friday, March 24, 2023 10:07 AM

To: Logistics@ abadindia.com; Narayandas Rajput

Cc: Abhijith Siby; master.seastallion@gtmailplus.com; Vijay Rai; Akhil Philip; Bapu Devkate;

vimleshrathore25@gmail.com; Tajwar Khalil; Dibyendu Das; Ishaque Mulla; Sushil
Khatate: Raunak Ghosh; Vishal Manole; Ithe.seastallion@gtmailplus.com;
mathew.seastallion@gtmailplus.com; Siddhartha Nautiyal; | Raghuvanshi, PAWAN
BODKE: Prasad Ghone:; Kishori Natu; Pravin Nikumbh; Vinay Pansare; Akash Aldar

Subject: Barge Sea Stallion: Passenger & Garbage Manifest of Varshne dated 22.03.2023.

Attachments: LTHE Mis Letter No 1034 - Garbage Clearance.pdf, Varshne - Garbage Manifest dated
22.03.2023. pdf

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Stallion
via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9% Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: MASTER - SEA STALLION <master.seastallion@gtmailplus.com>

Sent: Thursday, March 23, 2023 7:19 AM

To: Vijay Rai <Vijaykumar.Rai@Larsentoubro.com>; Abhijith Siby <ABHUITH.SIBY@larsentoubro.com>
Cc: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>; Bapu Devkate <Bapu.Devkate@Larsentoubro.com>;
vimleshrathore25@gmail.com; Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>; Dibyendu Das
<Dibyendu.Das@Larsentoubro.com>; Ishaque Mulla <ishaque.Mulla@larsentoubro.com>; Sushil Khatate

<Vishal.Manole@Larsentoubro.com>; Ithe.seastallion@gtmailplus.com; mathew.seastallion@gtmailplus.com;
Siddhartha Nautiyal <Siddhartha.Nautiyal@Larsentoubro.com>
Subject: Barge Sea Stallion: Passenger & Garbage Manifest of Varshne dated 22.03.2023.

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Sir,
Please find the attached passenger & garbage manifest of Varshne for Mumbai from Barge Sea Stallion.
ETA of Varshne to Mumbai Pilot Station is 1430 Hrs. on dated 23.03.2023.

Please do the needful accordingly.

Best Regards,

CAPT. S. K. UPADHE L

******************************page67*************************************
i=

al

=; of om im i
7"! 7 | . = i a ay .
a = a a ool a 2 oo a ol = a od at it =
I | A { A | | i | ca im ee | fl : 7 y ay a om 7

ecipient,

im
t

|
a a -_ oh 70 oe eo oo = aso py a =
c t nh or iT] cl I ()

ao

| i =
d i
| a il
Ais a
Bie
= on a

ro |
ie]


******************************page68*************************************
3%
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL . APPENDIX 3 SN: 52
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
HO al
ARAD ZFVDZA ASHORE

1.1 Location / Terminal name; M1. vy BAZ
1.2 Reception facility provider(s):
1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: 2 10 3

2. SHIP PARTICULARS

2.1 Name of ship: $204 steeh tion via Vash
2.2IMOnumber 6435
2.3 Gross Tonnage

f
Fl

2.5 Owner or operator:
2.6 Distinctive number of letters”:

2.7 Flag State:

C Chemical Tanker
CO Passenger Ship CO Ro-ro & Other (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
Quantity (m’)
“Qilyresidues(sludge) | "B.Foodwastess.——‘“—~s*s~s—s—s—s—~sSC“‘i SH
“DirtyBallastwater | rags, glass metal, bottles, crockery,etc) |
“Scale and sludge fromtankcleaning | D.Cookingol — |
“Other (please specify) | ~~ +| (|€E. Incinerator ashes i
MARPOL Annex I! — NLS 'F. Operational wastes |
“CategoryXsubstances |
“CategoryYsubstances |
“CategoryZsubstances ~+| *«| ‘|i Ewaste
"OS—othersubstances +| ~~ *«&|—~-s« PART

MARPOL Annex IV — Sewage |

.
ty heonfirm that the above wastes were delivered.
“~

eri

J. Cargo residues (non-HME)
K. Cargo residues (HME)
MARPOL Annex VI — related
Ozone-depleting substance and equipment
containing such substances
Exhaust gas cleaning residues

VA bal Kes

ow sete Full Name and Company Stamp
‘ Indicate the proper shippirig name of the NLS involved
| indicate the proper shipping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page69*************************************
"aa

PE

't

E
a

|
i

a
FoF
L.

a

ca

=

=

mo |

ay

|

a
co

am

:
7 a
5
| Fi | -]
E :
:

a

i
a)

-

=


******************************page70*************************************
|

:

- ORIGINAL 9S sscniton
Mumbai Port Trust-Bocks — xscaror
“HOP 3B

No_\27 17 RECEIPT NO.:

BOOK NO.: 5B 22 0000050
IARGES LEVIAE NDER SE JF THE MAJOR PORT TRUST ACT. 1963 / 197¢
P.D. A/c. NO. ———___._ / Cash Pen pS lite el

Name of Vessel! \: V. Vawter Name of ent

RSS ee
13 D (ews) ; port of Shipment jf ATT “) HUSAG U70<

Port in which goods consigned

Bill of Entry General Last
Origin ‘Shipping Bill Lending Free
Security of
Destina Transtip Permit

Date ran
\ SS \\oveRebe, Red vw

Party Charges M/s.

Marks & ee Details of Rate of Charges Charges of 90
Nos. aoe Rs.
sia Be abet

~

\i

5

=

-~ ’  TOroaoage.

a a

i

al

Wave

ount inWords Rs.

+
‘


******************************page71*************************************
SOrhir.ttipD TFTRAVELS-- Ceo TON >

MUMBAT PORT TRUST 138 INDIRA DOCK
MUMBAT

mol NO
PARTY NAME
SHED

1Biz VEHICLE NO
VESSEL

me
GROSS : A7V7Sseo ko Date:27/03/2023 Time:i6:10

-
. se £64 + — eee +f eee? * Oe

* *as s+ #4 +8 £28 ©@ #28 *-* *<«*? ss.6
wr ee fe eee ee eee Fe © ee ee a ee te ee Ce eee oe eee ee eee ee +

Operator's Signature:

THE WETSHBRIDGE

NO RESPONSIBILITY ONCE CARRIER LEAVES

MH4BAG4705

ee 2 eee ee eS EES FS See

**+ee of feo @ ee ee SSP eS ~*-? ** +

— iii ll ee, eee eel


******************************page72*************************************
AbadIndia AshoreBase Reso1
. we No 2245 t), Mumbai

Milan Industrial Estate, Abbwudava N

C&F OPERATIONS

WORK ORDER
GARBAGE JOB DETAILS

Service Location: Mumbai

JOB NO: Garbage/22-23/053

Project Name | NLRNC

Manifest No. Nil
& Date
23/03/2023

Mix Garbage


******************************page73*************************************
© H
SHRI SAINATH

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
q. BY Aarne was eeu aid

Jate:24.03.2023

To

27 WAR 2923

The Dy. Traffic Manager
Cargo Accountal, |
Mumbai Port Trust, |
Mumbai.

URS WH, Re a

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel M.V. Varshne
Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 0.33 Cu.M. as per Garbage Manifest No.Nil Dt.24.03.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/1 OID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully,
For Abadindia Ashorebase Resources

Shed Supdt. / Gate Inspector / W.B.
/ NOGPD/NYGID/7 1ID/7,8VD/13B ID
Pl verify Customs permission and allow
discharge by Crane. Allow to Pass out and ensure
weighment & recovery of PT Charges. Allow-te—

a) 0 Ty IK "9 boils

a

TS HTT nde a
* = e e ' < >». t agar,
Address & Communications : Milan Ind. Estate, Off. No. 225. 3nd = OOF, s" aya
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-2471191 BPRS PO * Fax No. 24714014

e-mail ; narayandas@abadindia.com Website : www.abadindia.com


******************************page74*************************************
Dy schaeye ye ee dase how

Ve ssl ( NM. VY. Va rsh ne. dusim,
as alodt Ap 27°3r25 decet-

-
\nfe my [tery Now mane AG a PS


******************************page75*************************************
BB
SHRI SAINATH

AbadIndia AshoreBase Resources|'=*

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:24.03.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub; Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel M.V. Varshne
Berthed at ID ;

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 0.33 Cu.M. as per Garbage Manifest No.Nil Dt.24.03.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.
We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix

Garbage from Mumbai Port.

Thank you, - mM

Yours ran, xe Sa Se

For Abadindia Ashorebase Resources .

, ,
~ ;
4 ‘ . }- ws ‘
Or Heres. <>) ~er
ay 14 7 a\-
w jen¥E show”
a. own Le
PN * ‘\a\V'
m 3
S\ ¢€ I
* doy. , o>
— / >
SN ‘S
= ~~
i , i
“Cy >
Md

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page76*************************************
L&T Hydrocarbon Engineering Limited

E>) L&T Hydrocarbon Engineering terrors tomes sok Vor Rood,
400 072

Mumbai
Maharashtra, INDIA

Appendix | — Receipt for garbage Disposal to Reception Facility

REFERENCE NO

MV VARSHNE
MUMBAI ID-13 A

CATEGORY TYPE OF GARBAGE or ia

DOMESTIC WASTES (e.g. Paper products, -
glass, metal, bottles, crockery efc.)

INCINERATOR ASHES ee
OPERATIONAL WASTES (Solid items like pan. af

wooden wastes etc.)

ANIMAL CARCASS(ES) :

+t

:
=
2
Bill:
&

SHING GEAR

Fi
J CARGO RESIDUES (non — Harmful to the
Marine Environment)

nvironment)

CARGO RESIDUES (Harmful to the Marine >
E
a on

RECEPTION FACILITY SIDE
PRAVEEN PRAKASH.A.P

=... 2
a ee ee
RANK | GHieF OFFICER NOW aes at

FACIES \)
ae

\z \ ort cs
Tee

Tel: +91 22 6705 0505 Fax: +91 22 6705 4186 www.Lnthydrocarbon.com
Registered Office: LT House, N. M. Marg, Ballard Estate, Mumbai - 409 001. INDIA
CIN: U11200MH2009PLC 191426

A wholly owned subsidiary of Larsen & Toubro Limited

I

YY

vw


******************************page77*************************************
a

—


******************************page78*************************************
=

ol

bs]

a

po

ola

ato;

fo 7
coo met
=
ae — ae

i

a

=

che

= FH

a
iat

id ga

cs


******************************page79*************************************
|

Ei


******************************page80*************************************
nail

oo ol

a

S
My i

age arrived Fr

gy
a
|
|
|
is

=I a
P oe ois. gO i
in | {
ao al

; aaela Fi .
gin Inc

i
5 al
| .
f :

pa f
* i
|
| | i
. a
= "i :

=
F
A
= q
_ = F co |g. 2 |
i

=

| Gi
ear the said


******************************page81*************************************
S Bs
SHR! SAINATH

AbadIndia AshoreBase Resources|‘:

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

>

ORIGINAL APPENDIX 3 SN: 53
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT

The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1, RECEPTION FACILITY AND PORT PARTICULARS

MUMBAZ PORT 13 Zp
1.2 Reception facility provider(s): ABAD Sr pstA ASHaL BSE RESOURCES
1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: 2) FS rs

2. SHIP PARTICULARS
2.7 Flag State:
2.4 Type of ship: O Chemical Tanker | O Bulk Carrier
PATwectshie: | oitenker CO Passenger Ship

OC Ro-ro
3. TYPE AND AMOUNT OF WASTE RECEIVED

MARPOLAnnexi-Oil ———_—‘| Quantity(m)
Quantity (m*) Name

| confirm that the above wastes were delivered. 76 pel > OB 3

1.1 Location / Terminal name;

C) Container

le Other (specify)

MARPOL Annex V — Garbage (PART I) Quantity (m*)

B. Food wastes

C. Domestic wastes (e.g. paper products,
rags, glass metal, bottles, crockery, etc.)

D. Cooking oil

E. Incinerator ashes

F. Operational wastes

G. Animal carcass (es)

H, Fishing gear

iki

J. Cargo residues (non-HME)

K. Cargo residues (HME)

MARPOL Annex VI — related
Ozone-depleting substance and equipment
containing such substances

Exhaust gas cleaning residues

SHNE
: MUMBAI
: 9319507

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page82*************************************
cy
=

J

||
-

aie |
a |
—
=I
=a |
=

4

i

=

i

ig oe

wim

1
‘|

-
F'

cl


******************************page83*************************************
3
SHR! SAINATH

BIAS FWF....-vne

31 WAR 2023

To

The Dy. Traffic Manager
Mumbai Port Authority,
Mumbai.

aiacar AAA, 3 Vt Alea
Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vessel AWB Allianz Intrepid
via Coastal Vessel OSV Varshne at ID.

Dear Sir,
With reference to above subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &
Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 3.0 Cu.M. as per Garbage Manifest No. NIL Dt.30.03.2023 Copy
attached.

The Vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow offloading & Temporary Storage at 44\VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thanking you,

Yours faithfully,
For 2 Ashorebase Resources .
iGikumbai |S) Register
‘ LP Shed Supdt. / Gate Inspector / W.B./

i NOGPD/NYGID/7 ID/7,8VD/13B ID
P| verify Customs permission and allow discharge
by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. Attowto—

dump at nearby dustbin... \n Ani LOB
3 f) dolly $ —_

Address & Communicati Milan Ind. E 3 ! =
ss & cations : Milan Ind. Estate, Off. No. 225, 2nd Floor. Abh
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 247 + OSes peas 14014

e-mail : narayandas@abadindia.com Website : www.abadindia.com Is UR


******************************page84*************************************
Ph pa Nir Conf
V. — afr ID
in He M/ Lay ee -— HIYE BG SB/
Vike Ki o- pat 31-32-22 “why
CW fan fOnrnsEs 4 Yyx/ Mg yA
wo tf fo 0/04 -23

bee,

ie
1/2 SHED SUPLt.
WIDIRA

checked BY “Tsugg- T

Slo WLS

tla - Rouf Ssesh Pp


******************************page85*************************************
B
SHRI SAINATH

AbadIndia AshoreBase Resources|’

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 31.03.2023

To

The Supdt. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vessel AWB Allianz Intrepid
via Coastal Vessel OSV Varshne at ID.

Dear Sir, | er
With reference to above subject, we have been authorized by L&T Hydrocarbon Engineering Ltd.

Master to clear their vessels Mix Garbage. ate ;

Approximate volume of Mix Garbage is 3 Cu.M. as per Garbage Manifest No. NIL Dt. 30.03.2023 Copy
attached.

The Vessel is plying in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow offloading & Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

»

W } ob
Thank you, yee’ Usehanae f° =

Yours faithfully, 0——~

—_ = ~

‘ 7 4 CYNE PA >
For Abadindia Ashorebase Resources .
f a =/ \ ‘

’
—*
:
’
J .!

ATS [Morpai )S) HARDIK SETIA
NOR - PREVENTIVE OFFICER
URN UVATIew , Fas

: q \ INDIAN CUSTOMS, MUMBAI
| ~
‘ . — ‘
4 ron LS

Address & Communications : Milan Ind, Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 » Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page86*************************************
=

=

=o


******************************page87*************************************
ai

cy o =

1 q
gi qj i
Bl
/ a ol ae
a =

i=)


******************************page88*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar via Logistics (logistics@abadindia.com}

Sent: Friday, March 31, 2023 10:09 AM
To: Logistics@ abadindia.com, Narayandas Rajput _ : . -
Ce: Vijay Rai; LTHE Office Allianz Intrepid, Abhijith Siby; 'vimlesh rathour’; Tajwar Khalil; Bapu

Devkate; Dibyendu Das; DIPANKAR HAZRA,; Vishal Manole; Allianz Intrepid, Vinay
Kumar; Vinay Pansare; Ishaque Mulla; Akhil Philip; ‘Logistics@ abadindia.com . 'Varshne -
Master’; | Raghuvanshi, Pravin Nikumbh; Prasad Ghone, Kishori Natu

ject: Allianz Intrepid - Garbage & Scrap Manifests on 30.03.2023 7
yore image001.png; image002.jpg; LTHE Mis Letter No 1060 - Garbage Clearance. pdf;
GARBAGE & SCRAPE MANIFEST 30.03.2023.pdf

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz
Intrepid via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9* Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Allianz Intrepid <allianzintrepid@gtmailplus.com>

Sent: Thursday, March 30, 2023 6:34 PM

To: Abhijith Siby <ABHIJITH.SIBY@larsentoubro.com>

Ce: Vijay Rai Vijaykumar.Rai@Larsentoubro.com; LTHE Office Allianz Intrepid Itheallianzintrepid@gtmailplus.com;
‘vimlesh rathour' vimleshrathore25@gmail.com; Tajwar Khalil Tajwar.Khalil@larsentoubro.com; Bapu Devkate
Bapu.Devkate@Larsentoubro.com; Dibyendu Das <Dibyendu.Das@Larsentoubro.com>; DIPANKAR HAZRA
<DIPANKAR.HAZRA@Ilarsentoubro.com>:; Vishal Manole <Vishal.Manole@Larsentoubro.com>; Vinay Kumar
<VINAY.KUMAR@Ilarsentoubro.com>; Vinay Pansare <Vinay.Pansare@Larsentoubro.com>; Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>; Akhil Philip <AKHIL.PHILIP@larsentoubro.com>; ‘Logistics@ abadindia.com'
<logistics@abadindia.com>:; 'Varshne - Master’ <varshne @gtmailplus.com>; Pooja Kocharekar |
<Pooja.Kocharekar@Larsentoubro.com>

Subject: Allianz Intrepid - Garbage & Scrap Manifests on 30.03.2023

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.
Dear All,

Please find attached Varshne backload manifest on 30.03.2023.

RIC: Master Varshne please sign, stamp & send back.

Thanks & Best Regards,

Capt. Francis Innasi / Capt. Rajvir Singh
Barge Master.
Allianz Intrepid.

EET

******************************page89*************************************
“ah

Attons Mad

7
ae |

= ‘aa = a a i of —__ a Seeesas a
“dl ia. ia = a = | ig fy f=!
i a i .
- ok ee a |. P|
eee oa | a : a ln i
=
Wy
=
:
a . i.
a
ina ;
Po i
} E
fa

2 6329997 ((
a” of a = ik F EF g

Fi
| Ld

—

= ij) aoe a =

me ee ce le ee ae sD oe
al lanzify Ly
Ce ee ot AL ot et

I Fuel glkiace
. F oA
4 _— =P ae y =
Fu 7 w 2 a Bs 5 Se ee oe: ae a
VEDSITE: WWW.allianz-Mmeé.cor
a A Le ie A | a= i
—— a i cial oA lod fe ee il
pee = Lt

‘T | ra iy = A = a bk ; i | 7 AA = 7
A Wie | Fa hi a Sh ot
a PF : d af ol dE
ae

=u ue
PE eh,
PASE Ho
5 a

allan a -
= fo = _H ] ee ae
ee 7 ea ee ae i ince > peepee comm co [|
‘al oe Fir Li} : Il’ ar a
before print $ email
" al = cool i Le. ood ae eee Oe aE

om

ay eo ae
Mi a
r, i]
Fie
O.cO
a Doe ul A a

om

ant

=

]
|
l

|

=

On 10!

i a J = 7 2
gee ee om La it arog jj bE 1 GA ee |
or the intended recipient

r i |
7: 7 i: ee om 5 | : a | sh :
a peg A i 5 fe F Fee
i is i i) ee i i } i “lame | | ur i
bo i ie | A Sor 1 te 7 L , a.
ol ele Ae a ta 1 i a | feat] =
fa =a | ei ee . =
..
=

ca a , = va z i al ees ng : ee 7 ee =
| F | i " ee ee ae Re cea im Te il ee oe oe Se a aa ee a i = 1
ate on : =" : 7 a ha oe i Wi | 0 ah ed ee ee ee i Le ee | | F it : Ha 4
i oi hy me | =i ! : _ re | ih te 7 = i . Ac: Raum El
_ i : ie | i fie: Mec OH eal OG Us, = i a | af bs —s a : fi =
- Poo Meee ed, Re ae Bic Eee * ae = . =
os §
;: I

rs
7
a

1 iy lk q
7 So tele the gee
oe f

ft =I
eee oe ee
7 i,
aoe Acs “eee Ce |
.,

=

fo fa]
Pas “Be
“Trico
A 4


******************************page90*************************************
B
SHRI SAINATH

AbadIndia AshoreBase Resources =) .

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: 60
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT

The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS

1.1 Location / Terminal name; BAZ DORTt¢725Erny
1.2 Reception facility provider(s): As40 NDZAA AZ ORFBASI REsSOVRCE

1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: O/ 704/23 ~~~SCSCS*~S~S~S

2. SHIP PARTICULARS

2.1 Name of ship: 41/42) 2 Znperpied VY VAT25 Owner oroperator; s—<“—~™~SCS
2.2IMO number F647 9 35
2.3 Gross Tonnage 2.7 Flag State:

0 Oil Tanker 0 Bulk Carrier

CJ Other cargo ship CJ Passenger Ship C] Ro-ro | Geother (specify)

3. TYPE AND AMOUNT OF WASTE RECEIVED

Quantity (m’)
Quantity (m*) Name

G. Animal carcass (es) be ee
H. Fishing gear ees:

J. Cargo residues (non-HME) eed
K. Cargo residues (HME) |
MARPOL Annex Vi - related Quantity (m*)

Ozone-depleting substance and equipment
containing such substances

Exhaust gas cleaning residues

On behalf of the port facility | confirm that the above wastes were delivered. (6 FO- = 3: o,
),
— - :
Signature: ..... sesteeytteneonbesnasee Full Name and Company Stamp M.V. VAR SHNG “yy
: . . way POR IA |
Indicate the proper shipping name of the NLS involved IMO NO.
* indicate the proper shipping name of the dry cargo GRT/ YT - 1677/5903

BHP  3542kw

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor. Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail ; narayandas@abadindia.com Website : www.abadindia.com


******************************page91*************************************
L

|
i

=

——
I
F|
5]
a
a

a

.
i -. =
oF pis se
| ae
,

cs

|

o

a rs
=

=
a

a a

oem

ra

La

a

—

i
—=
ia

hi

|
i
cf


