******************************page1*************************************
TAX INVOICE

Invoice From
AbadIindia AshoreBase Resources

Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya
Nagar, Cotton Green (W)Mumbai Pin Code - 400033

: 27AABPRO304F 1Z8

- AABPRO304F

- Maharashtra, Code : 27

: billing@abadindia.com

GST No
PAN No
State
Email Add.

Invoice To:
Larsen & Toubro Limited

14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin
Code - 400072

GSTIN/UIN : 27AAACLO140PEZ6
PAN * AAACLO140P
State Name : Maharashtra, Code: 27

Description SAC/HSN Qty Amount (Rs.)
Code
1

68,000.00

Garbage Clearing Service
At Mumbai Port

As Per Attached Annexure
For the Gollowing Jobs
Garbage/22-23/067
Garbage/22-23/068
Garbage/22-23/075
Garbage/22-23/077
Garbage/22-23/079
Garbage/22-23/083
Garbage/22-23/084
Garbage/22-23/085

2 Reimbursement Services
For Port Charges

3 service Charges on Reimnursement
@ 5% of Port Charges

- LTAI1760

: 14-Aug-23

- NLRNC-RT2

PO No. : 7/4000 54861

Vendor Code : 301/76

Payment Terms: 45 Days

Udyam Reg. No.: UDYAM-MH-19-0095021

- bba6fa0f661bf5bea66b-
075fe4759a3103779b-
46b7b05f0567138e967-
825364

- 122317793348457

: 14-Aug-23

Invoice No.
Date
Project

e-Invoice

pine x

fa i : Pes! : om ret Be a

5 a ;
Ob

opie

996751

996751

996751

Tota RS YB 502.45

Amount In Words : INR Eighty Thousand Eight Hundred Thirty Two and

Eighty Nine paise

HSN/SAC Taxable CGST SGST/UTGST
Value

CGST OUTWARD
oGST OUTWARD

Total Amount

6,165.22
6,165.22

996751 68,502.4 6,165.22} 9% 6,165.22 12,330.44
Total| 68,502.45) | 6,165.22) | 6,165.22) 12,330.44

Please Remit Payment To:

A/c Holder Name : AbadIndia AshoreBase Resources
Bank Name ‘ ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code - [ClICQ006235

Branch ' Fort

Declration

We declare that this invoice shows the actual price of the

services / goods described and that all particulars are true and

correct.

45
45
Additional Remark :

Relevant Clause In Rate Chart - V

For Abadindia AshoreBase Resources
NARAYANDAS Digitally signed by NARAYANDAS
NATWARLAL RAJPUT
NATWARLAL RAJPUT pate: 2023.08.14 23:30:15 +05'30'

Auhtorised Signatory

