******************************page1*************************************
TAX INVOICE

Invoice From Invoice No. : LTAI1761
AbadIndia AshoreBase Resources Date - 14-Aug-23

Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W )Mumbai Pin Code - 400033 PO No. - 74000 54861

GST No ‘ 2/AABPRO304F1Z8 Vendor Code - 30176
PAN No ‘ AABPROS3O4F .
State : Maharashtra, Code : 27 Payment Terms; 45 Days

Email Add. _: billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021 |
Invoice To: - 10c501a7c6af0702e77- e-Invoice
8f4ada2eab3fee /3cfd4-

Larsen & Toubro Limited 61b8553762d8fd22845-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 8063992

Code - 400072 - 129317793348509
GSTIN/UIN : 27AAACLO140PEZ6 :
: 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code: 27

=

Garbage Clearing Service 996751 68,000.00
At Mumbai Port

As Per Attached Annexure

For the Gollowing Jobs

Garbage/22-23/089

Garbage/22-23/091

Garbage/22-23/101

Garbage/22-23/102

Garbage/22-23/106

Garbage/22-23/107

Garbage/22-23/111

Garbage/22-23/116

Reimbursement Services 996751 1,206.92
For Port Charges

Service Charges on Reimnursement 996751 60.35
@ 5% of Port Charges

Tota RS 89,267.27

Amount In Words : INR Eighty One Thousand Seven Hundred Thirty Five CGST OUTWARD . 6,234.05
and Thirty Seven paise SGST OUTWARD . 6,234.05

Total Amount

HSN/SAC Taxable CGST SGST/UTGST
Value _| Rate | Amount | Rate | Amount _

996751 69,267.27 6,234.05]  9%| 6,234.05
Total] 69,267.27; | 6,234.05)

Please Remit Payment To: Additional Remark :

A/c Holder Name : Abadindia AshoreBase Resources Relevant Clause In Rate Chart - V

Bank Name ‘ ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code - [ClICQ006235

Branch ' Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the ; NARAYANDAS Digitally signed by NARAYANDAS

services / goods described and that all particulars are true an NATWARLAL RAJPUT

correct. NATWARLAL RAJPUT bate: 2023.08.14 23:32:17 +05'30

Auhtorised Signatory


