******************************page1*************************************
SHRI SAINATH

TAX INVOICE

Invoice From Invoice No. - LTAI1761
AbadIndia AshoreBase Resources Date - 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No ' 27AABPRO304F1Z8 Vendor Code -: 30176

PAN No ; AABPRO304F

State - Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. _:_billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To: - 10c501a7c6af0702e77- e-Invoice

| arsen & Toubro Limited Sf4ada2eab3tfee /3cfd4-
. a 61b8553762d8fd22845-
14 Fl A M Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 863929
Code - 400072 - 422317793348509
GSTIN/UIN : 27AAACLO140PEZ6
- 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code : 27

Fray pr]
F.

Garbage Clearing Service 996751 68,000.00
At Mumbai Port

As Per Attached Annexure

For the Gollowing Jobs

Garbage/22-23/089

Garbage/22-23/091

Garbage/22-23/101

Garbage/22-23/102

Garbage/22-23/106

Garbage/22-23/107

Garbage/22-23/111

Garbage/22-23/116

Reimbursement Services 996751 1,206.92
For Port Charges

service Charges on Reimnursement 996751 60.35
@ 5% of Port Charges

Tota (RS 9,267.27 |

Amount In Words : INR Eighty One Thousand Seven Hundred Thirty Five CGST OUTWARD (Rs.) 6,234.05

a

and Thirty Seven paise SGST OUTWARD (Rs.) 6,234.05
Total Amount (Rs.) $1,735.37
HSN/SAC Taxable CGST SGST/UTGST
Value
996751 69,267.27 6,234.05 6,234.05| 12,468.10
Total] 69,267.27] | ~— 6,234.05} | 6,234.05] 12,468.10

Please Remit Payment To: Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources Relevant Clause In Rate Chart - V

Bank Name - ICICI Bank Ltd.

Alc. No. - 623505379895

IFSC Code - 1ClC0006235

Branch : Fort

Declration For AbadIndia AshoreBase Resources

We declare that this invoice shows the actual price of the .
Services / goods described and that all particulars are true and NARAYANDAS Noe NDAD

correct. NATWARLAL RAJPUT pate: 2023.08.14 23:32:17 +05'30'

Auhtorised Signatory

******************************page2*************************************
Job No.

Garbage/22-23/089

Garbage/22-23/091

Garbage/22-23/101

Garbage/22-23/102

Garbage/22-23/106

Garbage/22-23/107

Garbage/22-23/111

Garbage/22-23/116

Attached :

aA
SMR! SAINATH

a| AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Garbage
Manifest No.

LTEH/NLRNC-
RT2/GM/007
Dt. 18/04/2023

LTEH/NLRNC-
RT2/GM/008
Dt. 23/04/2023

LTEH/NLRNC-
RT2/GM/009
Dt. 28/04/2023

NIL
Dt. 28/04/2023

LTEH/NLRNC-
RT2/GM/011
Dt. 02/05/2023

LTEH/NLRNC-
RT2/GM/010
Dt. 02/05/2023

LTEH/NLRNC-
RT2/GM/012
Dt. 07/05/2023

3
Dt. 12/05/2023

1) Mail Copies .

ANNEXURE

For Invoice No: LTAI1 761

PROJECT: NLRNC-RT2
Relevant Clause In Rate Chart - V
service Provided - Removal Of Garbage at MoPT

SERVICE DETAILS

Vessel

Sea Stallion

via Varshne

Sea Stallion
via Varshne

Sea Stallion
via Varshne

Allianz Intrepid

via Varshne

Sea Stallion
via Varshne

Sea Stallion
via Varshne

Sea Stallion
via Varshne

Meo Galaxy

via Material Barge

2) MbPT Payment Receipts .
3) C&F Documents .

PO No 74000 54861

REIMBURSEMENT DETAILS

MbPT

Total Weight

Location / Volume

a
i
a

13BID

111D

16ID

16/17 ID

1/2 ID 9.3 T
19 ID 427

22 |D

Clearance Charges

Port Charges Paid
Service Charges @ 5% on
Actual Paid Port charges

Value of Taxable Services 69,267.27


******************************page3*************************************
AbadIndia AshoreBase Resource:

f: Office No 225, Milan Industrial Estate, Abhvudava Naear Cotton Green (West). Mumbai 400033

WORK ORDER
GARBAGE JOB DETAILS

ervice Location: Mumbai Port. Mumbai

JOB NO: Garbage/22-23/089

& Date
Pkgs/Wt/Volume
Mother Vessel Name

Pkgs / Wt / Volume
Mother Vessel Name Sea Stallion

Supply Vessel / Berth Varshne
at 13BID

Port Clearance Date 21/04/2023
Port Charges Paid by AbadIndia

Remarks

Garbage Pass out on dt.21.04.2023

For AbadIndia AshoreBase Resources
CRORERS 5

Pt, \
YS .

******************************page4*************************************
Sr)
SHRI SAINATH

AbadIndia AshoreBase Resources ="

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

—_—
SS

To " 4 BBY. LASS
pata: 2 7he/

The Dy. Traffic Manager 19 APR 70173 Fi. a]

Cargo Accountal, Crys

Mumbai Port Trust, Daisy pi\l23

Mumbai. Wag We Exe, wera fear - ‘4
arespy Faq, 3 VW Afera Ree GO & rs

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB SEA STALLION

Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,

With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 4.7 Cu.M. as per Garbage Manifest No.LTEH/NLRNC-
RT2/GM/007 Dt.18.04.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.
We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix

Garbage from Mumbai Port.

Thank you,

Yours earth ad

Shed Supdt. /Gatelnspector / W.B.
/ NOGPD/NYGID/7 ID/7,8VD/13B ID

Pl verify Customs permission and allow
discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. Atow+to-

—— .r Dy ide
ges Taltn sae

es

3 iis
Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Fic or Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page5*************************************

******************************page6*************************************
ro)
SHRI SAINATH

AbadIndia AshoreBase Resources _

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:19.04.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB SEA STALLION
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 4.7 Cu.M. as per Garbage Manifest No.LTEH/NLRNC-
RT2/GM/007 Dt.18.04.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.
We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix

Garbage from Mumbai Port.

Thank you,

DMOERO misstNia ey Aes,
| G.P.O passa ey cel he “Np
LISTOMS HH-Hk-AR peal hr nn
lod S38\7:>

inspector, P.O. a weal 1

Address LO Patties ions : Milan Ind. Estate, Off. No. 225, 2nd Floor, A
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 19200: Fax
e-mail : narayandas@abadindia.com Website : www.abadindia.com

enh he: aa AT Be
aga,
C io-84 7414 +\ + n


******************************page7*************************************
7‘TrRATaAranAre Ale
Reference No.:

From . th Field.

a =
ia

1g waste / Qarbage Nas been
latform through VARSI

>»! ALLIOW at

= a

= z = m=
i = a

=. = ee ri " ‘bi : a =
JESCRIPTIOI

1 a r r SS ee

KITCHEN GARBAG

a
|
= [

itt kk eS, "| = — |
IASTES D.C
A oe id il
ie ee ca i Hae
- " — * —— = ——— = eee eee ee eee eee ——_

= = = = a = = = ol - = = a = = = ff
ae . = om =,
bg I q | . |
ya a a) ee @7i ii
ae : ee es ee | Lo
ie Se , i a Mm a

INCINER:

f : ml i a ae
|g ie = i ——— ; F —
S gee ao Sor <a | 7 be © = —_— at
| = oo a | “Se i L tei J ad ool Gey iF a leone fl | : :
j

‘g) alg, AS os Dis, eee ale: I a L

ee a Se a
| astes Gc.)
i = — = a = a — a — —

a SS =a =o ner = —= = —= — —= =

) '
—_— = 4 = = AE EE ESE TERE = ee == —————_——————————
|
=

i — i: i) = ae ee” pe a
it 4 i te cee) i
LTEH Rep. en
rs ! eee i oe oa ool 7"
il = in i 4 i | a 7a Ss
a . a ae | a | i a ae, |
SEA STALLIO >

" i | ij a= [ a i
Ca EJ f z "= = :


******************************page8*************************************
l [eT pi es ltvdrosarsen Offshore
OF" Floor, AMN Tower, L@T Campus,
Gate 3, JVLR, Powai, Mumbai 400077,
Maharashtra, INDIA

Tel: +91 22 6892 5010

wie _Larsentoubro. com

19% April 2023

.o LSCO II 1S
‘a 5 i | Po i
uw a Ra

FEA STALLION

i igs A? J T aT i we gi ae Ff aa eee ai
“A STALLION via Varsl

| SE
‘No, LTEH/NLRNC-RT2/GM/007 dated

a i 5 ne
BSD elec ae eee ae ee ee e ia ae ag a pe
ANY CADETISES TERATUITIE Cie.

ie fe oa soi A. ee ee ee ee ee ae) ed oa ot ca

p eee He! million A = a |

Set ee ee ee ie (a Poe iy Pia - Pea e 1. AL fa
The approximate volume of the garbage is 4.

;
i

oo, a = —
ia E a_i ee ooo ee L E oa
i Site a | - a \

d a sc. os ce el

= ane | = woop i P a

=, a: ow fe = = : F ": | 2 ee ie eee = oF ae |
7 a : tt ae et | . 1 ff 7 oa oe 4 |

= =a , F F gi: if 5 iE : Pa. | Be Oe iF F 7 Fi 1
eostered Office: | Gy House, N. M. Marg p OAD iar That
ae ae i a = Yess Bl; os” lame | rae. = =e ee eS hs oll =

| Pt tee he Kae : I =

—_ -

Larsen & Toubro Limited

r 1 «ck 7
Page lof 1

ne ww


******************************page9*************************************
Pw

Barge Sea Stallion: Passenger, Materials & Garbage Manifest of Varshne dated
18.04.2023.

1 messan

‘Pooja Kocharekar'’ via Logistics <logistics@abadindia.corn> Wed, Apr 19, 2023 at 9:42 AM
Reply-to: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.corm>

To: Logistics@ abadindia.com <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>

Ce: Akhil Philip <AKHIL.PHILIP@larsentoubro com>, Bapu Devkate <Bapu.Devkate@larsentoubro,com>, Abhijith Siby
<ABHIJITH.SIBY@larsentoubro.com>, MASTER - SEA STALLION <master.seastallion@gtmailplus.com>,
vimleshrathore25@gmail.com <vimleshrathore25@gmail.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro. com>, Dibyendu
Das <Dibyendu.Das@larsentoubro.com>, Ishaque Mulla <Ishaque,Mulla@larsentoubro.com>, Sushil Khatate
<Sushil.Khatate@larsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Raunak Ghosh
<Raunak.Ghosh@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Ithe.seastallion@gtmailplus com
<Ithe.seastallion@gtmailplus.com>, mathew.seastallion@gtmailplus.com <mathew.seastallion@gtmailplus.com>, Siddhartha
Nautiyal <Siddhartha. Nautiyal@larsentoubro.com>, ops@creativemaritime.in <ops@creativemaritime.in>,
info@creativemaritime.in <info@creativemaritime.in>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro. com», | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, Vinay Pansare <Vinay Pansare@larsentoubro.com>, Akash Aldar
<Akash.Aldar@larsentoubro.com>

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance trom Vessel Sea Stallion via
Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9" Ploor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: MASTER - SEA STALLION <r as): >

Sent: Tuesday, April 18, 2023 8:37 PM

To: Vijay Rai <Vijaykumar.Rai@Larsentoubro com>; Abhijith Siby < >
Ce: Akhil Philip <*> ria >, Bapu Devkate <Bapu.Devkate@Larsentoubro.com-,
vil | , Tajwar Khali: « >, Dibyendu Das

<Dibyendu.Das@Larsentoubro.com>; Ishaque Mulla < > Sushil Khatate


******************************page10*************************************
te@Larsentoubro.com>; Raunak Ghosh < a
1, seen Seem ee . Siddhartha

9cnarekar! @Larsentout
1a Stallion: | assenge

se
5 allio
ail | IC ): fnacter sendalhnniiis tmailplus.

This Email may contain confidential or privileged Inforr
2minate the ‘teenie on

recipient, please do not use or disse


******************************page11*************************************
Mumbai,

stal Vessel

i = i a a at ete
With reference
i wR 9 See Eb eee A ee FUE ee ee

the Mix Garbage

Seem, me ome x Sel i es il
Approximate volume of
RT2/C

attached.

The Vessel is playing

age Material from the

as mentioned abc

Thank you,

Yours Sincerely,


******************************page12*************************************
Sr)
SHRI SAINATH

AbadIndia AshoreBase Resources\‘=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ee ene

ORIGINAL APPENDIX 3 SN: 89
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB

1, RECEPTION FACILITY AND PORT PARTICULARS

-ieeaion Teminainane; MIUMBAL PORT 13 ED nage
“1.2 Reception facility provider(s): ABAD ENDFA_ ASHOKEBASE RESOURCES
| 1.3 Treatment Facility provider(s): . ——

1.4 Waste Discharge Date and Time from: _/ GfO4]235

~ -

——ea een ———— —

$$

2. SHIP PARTICULARS
2.1 Name of ship: ea_ Stallion V4 Vgashne. | 2.5 Owner or operator:

————

a

2.2IMO number 75 & | 2.6 Distinctive number of letters :
2.3 Gross Tonnage Be | 2.7 Flag State. |
2.4 Type of ship: 0 Oil Tanker LJ Chemical Tanker ~ | DO Bulk Carrier | 1 Container
OO Other cargo ship OD Passenger Ship _ | ORo-ro | Other (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
MARPOL Annex | — Oil | Quantity (m*) ae _MARPOL Annex V — Garbage (PART |) _ Quantity (m?*)
Oily bilge water | | A. Plastics

Oily residues (sludge) _ | |B Food wastes
Oilytank washings } | | C. Domestic wastes (€.8. paper products,
rags, glass metal, bottles, crockery, etc.)
i

D. Cooking oil

Dirty Ballast water |

Scale and sludge from tank cleaning 3

Other (please specify) E. Incinerator ashes : im
MARPOL Annex Il — NLS | Quantity (m?) Name? | | F-. Operational wastes Ly F
Category X substances : | | G. Animal | carcass (€5) -_ 7

Category Y substances Hl Fishing gear _

r category 2 substances — | |. E-waste
OS — other substances | PARTI —

— lll LAA — da

MARPOL Annex IV — Sewage Quantity (m*) = j. Cargo residues (non HME) :
K. Cargo residues (HME) ee
MARPOL Annex VI — related Quantity (m’)
| Ovone-depleting substance and equipment
containing such substances.
- / | Pxraust gas cleaning residues
On behalf ofm facility | confirm that the above wastes were delivered. To tar c 4.F
Signat Weems: A ie Full Name and Company Stamp
a, uw
S
* Indicake*tite abipping name of the NLS involved
indicate xopeceipping name of the dry cargo

Address & Communications : Milan Ind. E
s : . Estate, Off. No. 225, 2nd Floor, Abhyud
otton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 « Fax ig
e-mail : narayandas@abadindia.com Website : www.abadindia.com }


******************************page13*************************************

******************************page14*************************************
ii: ee i ————
" “

ORIGINAL

soa ng, $ 800800130044
FHumbat Port Authority Bocks scaross
BOOK NO.: U6S . receiptno.: U6<

CHARGES LEVIABLE UNDER CHAPTER Ill OF THE MAJOR PORT AUTHORITIES ACT. 2021

u/; * P.D. Alc. NO. | Cash Sx 2 (| A ( Buse:
Name of Vessel ONS n= Name of a | =
Flag Coa sta Port of Shipment RR \ N{ Or. 6 a2 : ( C ( A (23
Port in which goods consigned
Bill of Entry General Met b § Acs Last Vo ™
Origin Shipping Bill Lending Free
Security of “Sse | 7 Ss 3 ii Oo.

Destination Tra Date Day

nghip Permit _
-\ Dal ak 1 hes |

Party Charges M/s. 3
Marks & Description Details of
Nos. of Goods Charge
a

Raie of Charges Charges of Levied
P.

Rs.
2 322

%
Q |.
) |p

>
c
|
Gi

“7
, Amount in Words Rs. L~” Oo gue ore Total Rs. Z/ L

No receipt shall be accepted as genuine except when stamped with the Port Authority payment stamp.
NOTE : This Receipt must accompany any application for refund on the within mentioned Consignment.

When a Cheque has been given in payment

this document will not operate as receipt
until the cheque has been realised.

Addressee by :


******************************page15*************************************
aH

aa =)

=

i aes

=) Se

Fy

&

ri el

al


******************************page16*************************************
-

Ree OM: Office No 225, Milan Industrial Estate. Abhvudaya Nagar C foreen (West), Mumbai 4000353,

= ——a r
i om a 5 Sone ome

at SESS Es Eas LBS BS a ™
/
7 el a


******************************page17*************************************
GF |
35
SHRI SAINATH

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:24.04.2023
To

The Dy. Traffic Manager
Cargo Accountal,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB S~tA S|ALLION
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 4.5 Cu.M. as per Garbage Manifest No.LTHE/NLRNC-
RC2/GM/008 Dt.23.04.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary ia at 14VD/10ID Abad area and taking out Mix
ALS (CW LY RENE KY yolan/
’
Joecive Peripery' Ae. <P 2 4 p a m Of
Thank you, thik 5 Is [otal Sriles Ashine

Garbage from Mumbai Port.

Shed supet 1 Ga Gave Inspector
NOGPD/NYGID/7 |D/7, BYP Ae
Pl verify Customs permission and ailow

discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. Allow to
dump at nearby dustbin.

Address & Communications : Milan Ind. Estate, Off. No. 225. 2nd Floor, Abh
: . , Off. No. 225, yudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 74714014
e-mail ; narayandas@abadindia.com Website : www.abadindia.com


******************************page18*************************************

******************************page19*************************************
or -4\

B
SHRI SAINATH

AbadIndia AshoreBase Resources|=*

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:24.04 2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB SEA STALLION
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 4.5 Cu.M. as per Garbage Manifest No.LTHE/NLRNC-
RC2/GM/008 Dt.23.04.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offload; Hamporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai spor

P
la Med 0.6 F {tbo cto a" wun oe

Thank you,

Yours faithfully,

ry, on
‘ ¥4]2TT :
<i rete i

Address4 Con Sena sana Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai- 33, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page20*************************************
-

i)

Reference No

ip

From

been manifested
ailing from offshore

= F J F x my a e a om aaa =

= = a 7 : a : " = ; i E :

— =_ : = a A ' = az z. ao i + _
: z ll ' f * ome i . —o en = = i y 5 | i]

: A i FE l |
oh het ' i a Ed  eaeent Bo i - ff i a oe
eee ty E a | ee = = |-— oy = i I Toi oa i a I a I
=

i; : = o— 7 .
its | | | : i .
=f A) i ia oli 2 = ; can ca Pay
Z q ik bs 2 a ima — iz

i
HE ol

GEAR

SEA STALLIO

N

tyal

»
al
oo


******************************page21*************************************
Letter No.: LTHE/MIS/1122

il a a
!
eS A |
ae i F i ce a as
= a : CS a es r | [= i oo. Fi 7
f 7 ic. fe Dl | | Wl i Eig ay a
‘ieee. : Ee i 4
at io ee i ee Re cee . es Ge ee :
_ e a
=
co ae |
na f
e
| |
=

oa
#

‘|

AH i!

offshore

ee ah he ms ‘i ca a
ie al Ti ie! Rial ii

a on oe

ij

Page lof1

move the

i r

—_ a eo FE
"= = oa. ea
Olea to Fe
_t ol ss om aa =
Oo: ie aes A ri SS FE Hl =: ay
lial | ak 7 a

a ge py nS pak a a
| _ = =
q ik = a a
oo =" — if 1 pe “toe ae
rf

me in
=a = : Ls
glice! gl yi i, gale aes ell:
i L.A. =" eee id ~ —o eee ee
he,

hy ea | i Pit CNergy = |
V | Myvdiosa | =e
4 | Taro, fret

- ih. +
i=

ce ry . b 5 aga | ‘al | ik. V1 ans fie
i | fn a: [ P { ah’ "i rd “ae oe
A ee re) coil ow Ba is id Les i ioe

coh oe ss
a

mee en

r = : ch @
ial I} Ly f = i

i inca im is

7 4 q | 7 F a ig f a ee oe
Fm: Fl i Fa EL i i | i ka
a= =m ys fo : —_ =. 2, I

oh. dl 4 ' i wy a) a ko A go iv a”

1 A iE ‘ | / oh Pk F =. F
Le fs | Jae a oe Ye
Tall : : |i al bo: a a ol =! 4 is am im
‘

mii

a} ‘g oo

= “2 ay x ce oy
‘i 4 =a

a a | qi ae

Larsen & Toubro Limited
L&T Energy-Hydrocarb |
of" Floor, AMN To
Gate 3, JVLR, Po

d at Mumbai

rrive

Varshne in

A rf = :
ie I all 7,7 oo oe,
a i i Po | ia) on |
Girl gg VLE 7 ae Som
i. |

c FR te PA a 4 oe a a : eee |

******************************page22*************************************
xf

ys (5 ma 1 Ravikant Pande <ravikant@abadindia.com>

Barge Sea Stallion: Passenger, materials & Garbage Manifest of Varshne.
1 message

‘Pooja Kocharekar' via Logistics <logistics@abadindia.com> Mon, Apr 24, 2023 at 10:39 AM
Reply-To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

To: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>

Ce: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>.
“vimleshrathore25@gmail.com" <vimleshrathore25@gmail.com>, MASTER - SEA STALLION
<master.seastallion@gtmailplus.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Abhijith Siby

<ABHIJITH.SIBY @larsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Ishaque Mulla <ishaque.Mulla@larsentoubro.com>, Sushil Khatate
<Sushil.Khatate@larsentoubro.com>, Raunak Ghosh <Raunak.Ghosh@larsentoubro.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, "Ithe.seastallion@gtmailplus.com" <Ithe.seastallion@gtmailplus.com>.
“mathew.seastallion@gtmailplus.com" <mathew.seastallion@gtmailplus.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, “ops@creativemaritime.in” <ops@creativemaritime in>, “info@creativemaritime.in"
<info@creativemaritime.in>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>. | Raghuvansh
<Raghuvanshi.I@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>

Dear Team,
Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Stallion via Varshne,

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,
Pooja Kocharekar
Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9" Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: MASTER - SEA STALLION <master.seastallion@gtmailplus.com>
sent: Sunday, April 23, 2023 9:26 PM

To: Vijay Rai <Vijaykumar.Rai@Larsentoubro.com>; Abhijith Siby <ABHIJITH SIBY @larsenioubre com>

Cc: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>; Bapu Devkate <Bapu.Devkate@Larsentoubro. com>:
vimieshralhare25(@qmail cam; Tajwar Khalil <Tays 3 [= > Dibyendu Das
<Dibyendu.Das@Larsentoubro.com>,; Ishaque Mulla < > Sushil Khatate
<Sushil.Khatate@Larsentoubro.com>; Raunak Ghosh <Raunak Ghosh@larsentoubro.com>; Vishal Manole
<Vishal.Manole@Larsentoubro.com>;: Ithe.seastallion@gtmaiiplus.com: mathew.seastallion@gtmaiplus com, Siddhartha

Nautiyal <Siddhartha.Nautiyal@Larsentoubro.com>; ops@creativemaritime.in; info@creativemaritime.in; Pooja
Kocharekar <Pooja.Kocharekar@Larsentoubro.com>; Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>
Subject: Barge Sea Stallion: Passenger, materials & Garbage Manifest of Varshne.

******************************page23*************************************
Taal

-K. UPALC DH E
Stallion

=
°
=
Sc
r-

2 attachments

= i i] J 4 F | : | ae .. eo . | m | = = a
THE Mis Letter No
202K

gart age manifest.pdf

nded recipient (s ). If you are

cont d ential c or F privil ogee fl |
2 0 minate the a |


******************************page24*************************************
38
SHRI SAINATH

AbadIndia AshoreBase Resources -

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC,. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: 91
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS 7
1.1 Location / Terminal name; MIADAF pPoaR fo] = Ere eenl
“1.2 Reception facility provider(s): ABAD FYDZH ASHOK EBASE KESOURCES

1.3 Treatment Facility provider(s):

ne $e tenn a ©@© —_—_—_<<—$—$_ <_<
1.4 Waste Discharge Date and lime from. 15)? 2% ee ee
i ee

os —————— ed

2. SHIP PARTICULARS a
2.1 Name of ship: >€£@ Stach len vi4 Vareshnet.| 2.5 Owner or operator: —
2.2IMOnumber 7563435 |: 2.6 Distinctive number of letters”: : |

23 Gross Tonnage - | 2.7 Flag State: |

O Chemica! Tanker L) Bulk Carrier | L}) Container
DO) Passenger Ship | CJ Ro-ro | | ther (specify)

1 Oil Tanker

_ 2.4 Type of ship:
0) Other cargo ship

3. TYPE AND AMOUNT OF WASTE RECEIVED ee
MARPOL Annex | - Oil Quantity (m?) MARPOL Annex V - Garbage (PART !) _Quantity(m*)
Oily bilge water A. Plastics G5
Oily residues (sludge) | B. Food wastes — _j
Oily tank washings | © Domestic wastes (e.g. paper producls,
Dirty Ballast water : 4 | rags, glass metal, bottles, crockery, @tC.)
Scale and sludge from tank cleaning D. Cooking oil ee
Other (please specify) LE; Incinerator ashes 41——
| MARPOL Annex I — NLS | Quantity (m?) Name* F. Operational wastes | ‘oO Z
- Category X substances G. Animal carcass (es)
Category Y substances Po ee H. Fishing gear ——— —_———
Category Z substances — e , — ee _ _| _ |
Os t | PARTU ft
| OS — other substances } ~~ | — | ;
_ MARPOL Annex IV - Sewage Quantity (m*) — j. Cargo residues (non-HME}) a i
T ~~ |K. Cargo residues (HME)

MARPOL Annex Vi-—related _ Quantity (m’)

a

Ozone-depleting substance and equipment
containing such substances - es
Exhaust gas cleaning residues mI ,

‘ {Indica fab srepe skipping name of the NLS involved
l indicatéthe Propeash Op g name of the dry cargo

&

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page25*************************************
7 “Hl in Ao f gi EA | a Ei
B, a t ia i 4 4 L i :
Baa God! jhe Pe a

With reference to abo bject, we authorize herewith M/s Abadindia Asnorebase Resources bored

ad vessel.

The Vessel is playing in Indian Coastal waters.

a tl Pal j iin 4 i j ; re
I a a ans ie i —=/ ee oe i > = = , i ae
_— oa E i
Tr = ia 7 F = = . ee = 7 TF F, =, Po a ee
a oe 1 eS! = Snore AnOVve
Coastal vessel as Mentioned above.

Kindly allow M/

H |

a a
a | E, = :
: i. AY Z
Tee oe |
= i im ot ij iii AT 4; r
he i oe |
i i
a i er

\ 7
Caan
_
os Aa |
¢ aa | if
| if a


******************************page26*************************************
GOVERNMENT OF INDIA
OFFICE OF THE PRINCIPAL COMMISSIONER OF CUSTOMS (GENERAL)
Preventive Service Office, New Customs House, Ballard Estate, Mumbai- 400 001
F. No. S/43-40/2021-22/P(M) Date: 25.04.2023

To,

M/s AbadIndia Ashorebase Resources,
Milan Ind Estate,Off No-225,2"4¢ Floor,
Abhyudata Nagar, Mumbai-400033.

Sub: Outward allow for Coastal wood garbage arrived via vessel OSV Varshne
vide L & T Manifest LTEH/NLRNC-RT2/GM/08 dated 23.04.2023 and via
vessel OSV SUMAYLA vide L & T Manifest LTEH/NLRNC-RT2/GM/0O8 dated
23.04.2023 from Offshore A/C L &T Energy Hydrocarbon-reg.

Please refer to your letter dated 25.04.2023 on the above mentioned subject.

In this regard, it is to inform that permission has been granted for outward allow
for garbage including coastal wood waste under preventive supervision after usual check
by the Division Officer.

This issues with the approval of the Competent Authority.

Al ‘
(Mijeeb Qazi)
Superintendent of Customs

PSO (ADMIN)

Copy to: Superintendent I/c of Concerned Division.


******************************page27*************************************
umbai 400033.


******************************page28*************************************
cr)
SHRI SAINATH

AbadIndia AshoreBase Resources (

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Mate: 29.04, 2023

To

The Dy. Traffic Manager
Cargo Accountal,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB SEA STALLION
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 2.2 Cu.M. as per Garbage Manifest No.LTE H/NLRNC
RT2/GM/009 Dt.28.04.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully,
For Abadindia: Ash6tebase Resources .

.—-
> _

Z\ /§, Shed Supdt. / Gate Inspector / W.B.

Nera xf [ NOGPD/NYGID/7 ID/7,8VD/13B ID
: —- Pl verify Customs permission and allow
discharge by Crane, Allow to pass out and ensure

weighment & recovery of PT Charges. ak
dumpatnearbycusthin. Pl*casiure Toor Garbege
Shincld wok be Lung 9 dwotbry Soe ‘qv

jy

~~
~_ = ~ -_

Asset, fanaver

Address & Communications : Milan Ind Estate, Off. No. 225. 2nd FI Hh
. | ; . Off. No. 225. oor, AbhyudlavaiNabur!?4 YF E/PTT
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911] / 247119 1, Fax No 40 14

e-mail : narayandas @abadindia.com Website : www.abadindia.com


******************************page29*************************************

******************************page30*************************************
3
SHRI SAINATH

‘ak=| AbadIndia AshoreBase Resources|'#

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

a Date:29.04.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB SEA STALLION
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,

With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 2.2 Cu.M. as per Garbage Manifest No.LTEH/NLRNC
RT2/GM/009 Dt.28.04.2023 Copy attached.

The Vessel is playing in Indian Coastal waters.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.
Thank you,

Yours faithfully,
For Abadindia Ashorebase Resources .

) fs .
ae w*
4 Ya 7 * aad
> 2 . ait ;
% ind ri . . : ’
7 \ i ‘
— ’
~, 4 if , )
— . to “=
| Lt Mumba -
- ~~ ;
> ~
nn ~
~— , ;
\ 4 XN f ve /
1 o.. — — + ~
\ cr J 2 i i. 4 a
~—< Ps %,- :

ications : Mil: | hyudaya Nagar,
Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhy
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 e Fax No. 24714014
e-mail : narayandas @abadindia.com Website : www.abadindia.com

******************************page31*************************************
oar = a

| PLASTIC

mao

a

. c
oe oe
'é 4
2
E = eal a

FEA STALLION at

= ss | oss

~ATIONAL
Waste

autir

=
i

' ST a
is am i | ii = os |
5 a

Ke

Ta

i |
ae i
‘aap F

(SANE


******************************page32*************************************
mi

Larsen & Toubro Limited
L&T Energy-Hydrocarbon Offshore
oo" Floor, AMN Tower, L@T Campus,
Gate 3, JVLR, Powai, Mumbai 400072,
Maharashtra, INDIA

+91 22 6892 5010

7 — a n 4 i | /
7h iF qi ie fl = hts "3" a
4 i ie © oo. im: He; i ie | Yo
F A; a SH A a |= _

India to rem
er attache

ove

indly
Mi =e A
offshore
26.04.2023

in

the garbage from Vessel SEA STALLION via Varshne
No. LTEH/NLRNC-RT2/GM/009 date

anifest Reference

ac]

—

,
| J

""

a
i tae wie | "le 3 :

4) me A oi] ~ Lh

Nei iy hs cn ls ds Bas ia...

diy allow to offload

lo
: ot

Marg, Ballard Estate, Mumbai-400 001, INDIA CIN: L999

a oom a -_— - a i:
a Eo = Eb aT |
a my c ce |

= Th inet ee Oe i

L&T Energy is a brand of Larsen & Toubro Limited

a
il
E
| A
‘a
i i

ge 1 of


******************************page33*************************************
Ravikant Pande <ravikant@abadindia.com>

Barge Sea Stallion: Passenger, Materials & Garbage Manifest of Varshne dated
28.04.2023.

d masnaye

‘Pooja Kocharekar' via Logistics <logistics@abadindia.com> Sat, Apr 29, 2023 at 9:58 AV
Reply-To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

To: “Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>

Cc: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>,
"vimleshrathore25@gmail.com" <vimleshrathore25@gmail.com>, MASTER - SEA STALLION
<master.seastallion@gtmailplus.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Vijay Rai
<Vijaykumar.Rai@larsentoubro.com>, Dibyendu Das <Dibyendu.Das@larsentoubro.com>, Abhijith Siby

<ABHIJITH.SIBY @larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Sushil Khatate
<Sushil.Khatate@larsentoubro.com>, Raunak Ghosh <Raunak.Ghosh@larsentoubro.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, "Ithe.seastallion@gtmailplus.com" <ithe.seastallion@gtmailplus.com>.
“mathew.seastallion@gtmailplus.com" <mathew.seastallion@gtmailplus.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, "ops@creativemaritime.in" <ops@creativemaritime.in>, "info@creativemaritime jn’
<info@creativemaritime.in>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, Akash Aldar
<Akash.Aldar@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Stallion via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9" Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: MASTER - SEA STALLION masier.seastallion@gtmaiipius.com

Sent: Saturday, April 29, 2023 12:13 AM

To: Vijay Rai Vijaykumar.Rai@Larsentoubro.com; Abhijith Siby ABHIJITH.SIBY @larsentoubro.com
Cc: Akhil Philip AK FIL. PIP areepio ibro.com: Bapu Devkate dt Devkate@Larsentoubro com;

vimleshrathnre25@qmail con): Tajwar Khalil <Taiwar Khaiil@iarsentaubra cam>; eee Das
<Dibyoridu:Dea@Lamardoubio. com>; Ishaque Mulla <Ishaque Mulla@larsentoubra.com>; Sushil Khatate
<Sushil.Khatate@Larsentoubro.com>; Raunak Ghosh <Raunas Ghoshi@asenloubro com>; Vishal Manole

<Vishal.Manole@Larsentoubro.com>; lthe seastallion@gtmaipius com; mathew seasiallion@aimaiplis con, Siddhartha


******************************page34*************************************
aif TI ! |
| i |
Ved! ddd i it.

INTOWU CTE eall\ Vem
he iorir fs

Dla r ha 248 i \ t ! |

: |

-ops@c! resuvemantime. in;

avin Nikumbh <Prawin. Nikumon

— 5
F
! oom oT iso a = = o = a 7 a a :
i ae ae a) ool i of ob Wi
| — iF ‘ee i qt
i of a :
oa —=— ss 2 ma =
Fl
ae: — 1 a a . oI
nl A ie ek 4
a= | Tio

Me
ral 4 fa ee a SB ee
Nautiyal <Siddhartha.Nautiyal@
Kocharek ar <Pooja. Bpenarekang-ares 1to
| Akaech oe d arm areentovnra Com>
je Sea Stallion: Passenger, Mat

ll originated from ee C :

e sender and know the conientis

) VI UP

G

_ Ifyou are not the ir
t from your system

a

B
Le oes 4
] =

pient (s)
:. =

rmation for the int pene reclt
tion, notify the sen d

fide | ged info
disseminate the informa


******************************page35*************************************
3%
SHRI SAINATH

AbadIndia AshoreBase Kesources =

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

a

APPENDIX 3 SN: 101
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
tive of the reception facility provider should provide the following to the ma

has just delivered the Waste
ng with the appropriate OIL RB, Cargo RB or Garbage RB.

ORIGINAL

ter of a ship that
The designated representa

This form should be retained on board the vessel alo

1, RECEPTION FACILITY AND PORT PARTICULARS

A Location/Terminalname; MUM)AL PORT JE IP _ So

1.2 Reception facility provider(s): 40D NDIA ASHO 32PAS RR &S0v R CES

1.3 Treatment Facility provider(s): | | - |
1.4 Waste Discharge Date and Time from: 27 [O44 / an | a

————

2. SHIP PARTICULARS _
ar ee es ee Se ES ; pi hnki— , — :
[22 Name ot ship: Aw Sey Staley 4 VA7""'2.5 Owner or operator:
2.2IMOnumber 95634335 2.6 Distinctive number of letters”:
2.3 Gross Tonnage 2.7 Flag State:
2.4 Type of ship: OoOijil Tanker == | OChemical Tanker | O Bulk Carrier () Container
L] Other cargo ship LJ Passenger Ship L] Ro-ro ErOther (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
MARPOL Annex | ~ Oil _ Quantity(m?) | MARPOL Annex V - Garbage (PARI I) Quantity (Mm |
Oily bilge water - __| A. Plastics | O- 2

Oily residues (sludge)
Oily tank washings

. Food wastes
. Domestic wastes (€.g. paper products,

Dirty Ballast water rags, glass metal, bottles, crockery, etc } _
Scale and sludge from tank cleaning | 0. Cooking oil oa. ~]
Other (please specify) = = ie: incinerator “ashes 7 - 2 ‘oO
MARPOL Annex li— NLS __| Quantity (m3)Name+ | F Operationalwastes SCS )
Cat x | Oe ES G. Animal ce le “=
egory X substances G. Animal carcass (es)
Category Y substances | H. Fishing gear ~ 7
Cai aipery dL stetances NS _
OS — other substances PART II oT
| MARPOL Annex IV — Sewage Quantity (m: P HME) J
pet Annex IV ~ Sewag Quantity (m3) _4 J. Cargo residues (non-HME) |

(

_K. Cargo residues (HME)

_MARPOL Annex VI — related "Quantity (m4)

Ozone-depleting substance and equipment
| containing such substances
——— ee ‘| es . a a |
On behalf of the port Facility | confirm that the above wastes were delivered. Wa: al :

Signaturey’.b# be
5 Fo Sh ull Name and Company stamp

~ ae
fas / \¥
. ~F fteake +] _
| indicate the proper'st 2 name of the NLS involved
indicate the proper shipping name of the dry cargo

Address & Communications : Milan I
| Ss: nd. Estat
Cotton Green (W), Mumbai-400 033, INDIA. Tel, eat

e-mail ; narayandas @abadindia.com

ff. No. 225, 2nd Floor Abh

, yudaya Nagar,
9] 22-247] 1911 / 24711926 « Fax No. arate
Website : WwWw.abadindia.com

EEE OO

******************************page36*************************************
ul a a “ “a ~ | =
; 4 = . = : . ‘J
ee 7 A i
i a cn FE Te ee
Es i — . a a
q 5 al .|
f ! 2 a : Gill an

The Supdt. Of Customs,

Hh Ls

Port Trust,

nission tor clearance of Mi

A.V. Varshne

Dear SI ry

With reference to ab

clear th

al P i, a i i hE
k. . A 2 Oe ee | 1 oF a
co A 7 =a Se

fF coe 8
| 5

hi e Vess

el is playing in Indian Coasta

fi
|
|

a | a =
“1 = . _ a = rl = . z a cae]
= = J F FE - SS
th iE A L. 4 il =z j Qe tas |
. mn i a | id fir A | ee
= = = = E ——

Kindly allow us to clear th

Thank you,

Yours Sincerely,


******************************page37*************************************
a7 oe oe

Reg OFF: Office No 275. Milan Industrial Estate, Abhvu

daya Sagar, Cott

On Green |

oe


******************************page38*************************************
Bw
SHRI SAINATH

AbadIndia AshoreBase Resources|=='*

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 29. 04.2023

To

The Dy. Traffic Manager
Mumbai Port Authority,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Intrepid via
Coastal Vessel MV Varshne at ID.

Dear Sir,
With reference to above subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &
Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 10 Cu.M. as per Garbage Manifest No. Nil Dt.28.04.2023 Copy
attached.

The Vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow offloading & Temporary Storage at 14VD/10ID Abad aréa and taking out Mix
Garbage from Mumbai Port.

Thanking you,
Yours faithfully. <>
For Abadindia Ashorebase Resources |
aMehi | O Register
,. LS) Shed Supdt. / Gate Inspector / W.B./

NOGPD/NYGID/7 ID/7,8VD/13B ID

—— PI verify Customs permission and allow discharge
by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. AHew-to

— dumpatnearby dustbin. P|. cari trl Garbo
Youd ~b be oe ap

Za}
| Asti. ante’ ‘

OL, /
Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page39*************************************

******************************page40*************************************
® 33
SHRI SAINATH

AbadIndia AshoreBase Resources| =

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

————

Date: 29.04.2023

To

The Supdt. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vesse! Allianz intrepid via
Coastal Vessel MV Varshne at ID. '

Dear Sir,
With reference to above subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &

Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 10 Cu.M. as per Garbage Manifest No. Nil Dt. 28.04.2023 Copy
attached.

The Vessel is plying in Indian Coastal waters.

Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow Offloading & Temporary Storage at 14VD/10ID Abad area and taking Out Mix

Garbage from Mumbai Port wer
€ ¥
Thank you, alt ee

Yours faithfully, "Se Ne wort”

For Abadi

*-
Pad

/ : ae ABHISHEK Mi = Wee
ae “ayia = (Fr i), wot Cri 5 1A
, | =" ait : “arm $4)
be > @ DERINTENDENT (P} INDIAN CUSTO:SS, KUKo

| ing : .

~~

Kars 9
. i, ee oy
aK NOH WAS

ications ; Mi 2nd Floor, Abhyudaya Nagar,
Communications ; Milan Ind. Estate, Off. No. 225, '
Ssintsntlaen (0 Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 Fax No. 24714014
e-mail : narayandas @abadindia.com Website : www.abadindia.com


******************************page41*************************************
= 7:

.
_— 4
ia i
iE Ay

E

ee
* i | ee
oo Es
= =

o Limited

L@T Energy-Hydrocarbon

cil!

Mumbai 400072,
Tel: +917 a sailor
wivw. Lor:

Sy

=

a

NUMAL CARC

— a
+ 7 :
5 EF !
i i a
Ful 5
. oe
i ‘a.
7 = 7
i-| O
.

ee —. aa ae 2 ee ———— ————————s

AS

no!

all
=
= 1
=
- = =— SS
4
(egy i,
Li | lg
—
“|
F _ = P = i
— co —s — —— i =a - —
EF fl

~ Harmful

=. ~ Bae Store indrum
_—e siiemmapcnsapenabtciiainas a i
i - ak H
aor 2022
S
| SIGNATU dec
’ | PC SITION | MASTER _ i


******************************page42*************************************
i

Osi" FI [ oor, AMIN Tower L&T Campus
Gote 3 VLR, Powai, Mumbai 400072,
Mahe rashira : [- | DIA

Tel: +91 22 ¢ 892 50

10

ril 2023

Letter No.: LTHE/MIS/1145 Date: 29" Ap

To,
The Supdt of Customs,

<=
—
=<
Gr
=
—

MBPT formalities.

’ a F | it oe oe rir i oF
Abad India only.

Any expenses r

i oS ce Sl i - _

proximate volume

Thanking You,


******************************page43*************************************
Pe (=ma Ravikant Pande <ravikant@abadindia.com>

Allianz Intrepid : Allianz Intrepid Garbage Disposal Receipt Dated 28.04.2023

2 messages

Allianz Intrepid <allianzintrepid@gtmailplus.com> sat, Apr 29, 2023 at 6:40 AV
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: Akash Aldar <Akash.Aldar@larsentoubro.com>, vimlesh rathour <vimleshrathore25@gqmail.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar Khalili@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <Itheallianzintrepid@gtmailplus.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, vinay.kumar@larsentoubro.com, Vinay Pansare <Vinay.Pansare@larsentoubro.com>,
Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Varshne - Master <varshne@gtmailplus.com>, "Siva Ruban (SM-Duba!)"
<siva.ruban@stanford-marine.com>, Operations Stanford <charlie.fleet.operations@stanford-marine.com>, Abhyith Siby
<ABHIJITH.SIBY @larsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, "Logistics@ abadindia.com” <logistics@abadindia.com>

Dear Ms. Pooja,

Please find attached the Garbage Disposal! Manifest of Allianz Intrepid Garbage Dated 28.04.2023, disposed on MV
Varshne On 28.04.2023.

Kindly arrange to provide the Garbage Disposal Receipt from the shore reception facility for the mentioned quantity
against each category.

FYI, Garbage Disposal Receipt by Shore reception facility is mandatory for us to enter the record in log book.

Therefore, kindly arrange to supply the Garbage Disposal Receipt For the mentioned dates By Shore Reception Facility
as soon as possible.

PS. MV Varshne Cast Off From AWB Sea Stallion At 2145 Hrs On 28.04.2023 and Proceeded To Mumba!

MV Varshne Reported ETA Mumbai PBG At 1145 Hrs On 29.04.2023.

Thanks & Best Regards,

Capt. Francis Innasi / Capt. Chandramouli S.B.
Barge Master.

Allianz Intrepid.


******************************page44*************************************
®
4
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC, 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: 102
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1, RECEPTION FACILITY AND PORT PARTICULARS

~ 1.1 Location / Terminal name; MUMBAF. po ZZ a Pia cs) i
_1.2 Reception facility provider(s): ABAID ENDEA ASH. H02EGIBASE RESOWRCGS

| 1.3 Treatment Facility provider(s):
1.4 Waste Discharge Date and Time from:

2. SHIP PARTICULARS Oo
| 2.1 Name of ship: palliqn2 Enterta vie vqrsnrd, 5 Owner or operator:
? 7 IMO 2. IMO number ICH g s a - 2.6 Distinctive number of letters”

2.3 Gross Tonnage | 2./ Flag State:

ee

2.4 Type of ship: 0) Oil ‘Tanker | O) Chemical Tanker O Bulk Carrier LJ Container
oO Other cargo ship. | U) Passenger Ship LJRo-ro | fWOther (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
| MARPOL Annex | - Oil _ _ Quantity (m3) | | MARPOL Annex V—Garbage (PART!) = =———-—-_—s Quantity (m’)

Oily bilge water A. Plastics | %. 5

Oily residues (sludge) B. Food wastes — Se
Oily tank washings C. Domestic wastes (e.g. paper products, |
DirtyBallastwater = i rags, glass metal, bottles, crockery, etc.) 5:0. |
_ Scale and sludge from tank cleaning | D. Cooking oil a ee ee |
Other (please specify) | jj si E. Incinerator ashes |
MARPOL Annex Ii — NLS _ Quantity (m3) Name! F. Operational wastes 2+
a Category x substances | oO | G Animal Carcass (es) |
Category Ysudstances | | | iH, Fishing gear —
Category 2 substances |. E-waste oe
OS — other substances PART Il a
MARPOL Annex IV — Sewage | Quantity (m?) J. ae residues (non-HME) =
a } Quantity (m*)
| Ozone depleting substance and equipment
containing such substances
7 _ Exnaust gas Cleaning residues
On behalf of the port facility | confirm that the above wastes were delivered. TO doch = le rm

i / Ss 7
ait seh
iar uw

- | \ ili Nal C

indicate\the\proper shipaine name of the NLS involved
indicate the | proper shipping name of the dry cargo

Address & Communications : Milan Ind. Estate. Off. No. 225, 2nd Floor, Abh

yudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 e Fax No. 34714014

e-mail : narayandas@abadindia.com Website : www.abadindia.com

NNN


******************************page45*************************************
i i

updt. Of Customs,
Mumbai Port Authority,

Mumbai.

= E. a a _ a
MIiceinan Tor cliearanrce nt lV
ission for clearance otf |
1 1; | oo ee i Fl li, d | oF "hi : ll wl — 1 = i it
a aa a cl A _j = oe ea! = 4 a 1 oe = i Di Ties | ' : i 8

Se on | + ca ee. 9 a F ia ° il = 4 a. 4 f 1 €
‘ived from Coastal Ve:

ssel Allianz Intrepid via

bject, we authorize

herewith IV

d vessel,

above mentione

a
a a

heel i ] FI |
oo ; ote = fH

f

The Vessel is playing Ir

Lat

=

7 rin i wp Ss " fl a Eg
= aes || = a i no = = = |
1 ths ry iy i A F : k = oy Pe
i fi i rae - F iE 5 Eon |
| | Cy ik i 7 5 ee ed Ae
= a Ls) = Soe is L - =) oa a = i a a) ao a = = = i oz
i
‘

Vix Garbage from the Coastal vesse!

as mentioned


******************************page46*************************************
: 3
Pug
=

‘ agar, Cotton Green (West), Mumbai 40005

ne


******************************page47*************************************
Cr lot

3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

9. OF Gara wees Sieur ae | Date:03.05.2023
| atten stew, ar arate

To CL A a ee A :

The Dy. Traffic Manager } q 3 WAY 7073 :

Cargo Accountal, |
Mumbai Port Trust, | .
Mumbai. Was we exe, mera fer -
“TASH We, 3 aR
Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Sea Stallion
Via Coastal Vessel M.V. Varshne Berthed at ID :

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 5.3 T. as per Garbage Manifest No.LTEH/NLRNC-RT2/GM/011
Dt.02.05.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you-to_allow-offioading- Tempore orage -at-T4VD/10ID-Abad-area-and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully,
For Abadi ndia-Ashorebase Resources .

~/ Mumbai ‘a Shed Supdt. /Gate Inspector / W.B.
\e\ /$] NOGPD/NYGID/7 ID/7,8VD/13B ID
NYFF PI verify Customs permission and allow

discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. AHewto——

Ny . 5 "F p Piper hod , ¥ 5
3 If
wes Tae

ds

ca -_

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page48*************************************

******************************page49*************************************
7-106
Cre
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:03.05.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

_>

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB seq sratigno™
Via Coastal Vessel M.V. Varshne Berthed at ID :

Na)

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 5.3 T. as per Garbage Manifest No.LTEH/NLRNC-RT2/GM/011
Dt.02.05.2023 Copy attached.

The Vessel is playing in Indian Coastal waters.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at sari) Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you, PAV tar “YS ABS merck

Yours Faithfull TES = —
eS gma
, ] <t ) j 2 HUM
> Nar y
oizaea + f
e pwr euro a si ‘ = aRG ye Ss
-“ of
ON :
Yo Sanjaykumar A. Bhosale

Kuri Asstt. Commr. of Customs (In-situ)
| D

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page50*************************************
Et
ali ili

ii

-

N at

ING OIL

ne.
u | fl I
| | q
(| co) C

= ee = — = = = fe a J I = : : =
i
7 : 4 ei | 5 i] :
fl ee
H or lu . F aa Po = on, = | a ae ie i
| = a P =. ie | i ft ; J a

5 i t ar |] | Be Hl 4 1 os Hy || ji 1

a. = Hl eS Sf : A F 5 Po 6 ee te ie | cat a ma: “as = oe

|

irge Master

SEA STALLION |

ae
=

Bay

pa ay a

_
- i =

chet

a E. “a =
ies ;
7 om 21 7 = i
om a I i on i a i
f 1 7 F | ce i f
i 2 = , {|
E a a : i: = ! ee a
A fa fk. So
1 7 fi fl
A

a
i


******************************page51*************************************
: Larsen & Toubro.
- L&T Senay: Hydrocart
pid Floor, AMN To

Matiaresh sre i ot
Tel: +971 22 6892 5010
wW.Larsentoubro.com

=
im
a

Varshne arrived at Mumbai

tiene Mumbai hie!

02.05.2023.

a

alities.

7
i ae a i | By oh A . oe wi y
4 Ls A i. —_ oe
A --aa o Fy = i Baar a
.

Yours faithful
For Larsen &'


******************************page52*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]

Sent: Wednesday, May 03, 2023 3:56 PM

To: Logistics@ abadindia.com; Narayandas Rajput

Cc: Akhil Philip; Vijay Rai; Bapu Devkate; vimleshrathore25@gmail.com; MASTER - SEA

STALLION; Tajwar Khalil; Dibyendu Das; Ishaque Mulla; Sushil Khatate; Raunak Ghosh;
Abhijith Siby; Vishal Manole; Ithe.seastallion@gtmailplus.com;
mathew.seastallion@gtmailplus.com; Siddhartha Nautiyal; ops@creativemaritime. in;
info@creativemaritime.in; Pravin Nikumbh; Akash Aldar; | Raghuvanshi; Vinay Pansare;
Prasad Ghone

Subject: Barge Sea Stallion: Passenger, Materials & Garbage Manifest of Varshne dated
02.05.2023.
Attachments: LTHE Mis Letter No 1164 - Garbage Clearance.pdf; garbage manifest1-02.05.2023.pdf;

LTHE Mis Letter No 1165 - Garbage Clearance.pdf: garbage manifest2-02.05.2023.pdf

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Stallion
via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9 Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: MASTER - SEA STALLION <master.seastallion@gtmailplus.com>

Sent: Tuesday, May 2, 2023 10:57 PM

To: Vijay Rai Vijaykumar.Rai@Larsentoubro.com; Abhijith Siby ABHUITH.SIBY @larsentoubro.com

Ce: Akhil Philip AKHIL.PHILIP@larsentoubro.com; Bapu Devkate Bapu.Devkate@Larsentoubro.com;
vimleshrathore25@gmail.com; Tajwar Khalil Tajwar.Khalil@larsentoubro.com; Dibyendu Das
Dibyendu.Das@Larsentoubro.com; Ishaque Mulla Ishaque.Mulla@larsentoubro.com; Sushil Khatate
Sushil.Khatate@Larsentoubro.com; Raunak Ghosh Raunak.Ghosh@larsentoubro.com; Vishal Manole
<Vishal.Manole@Larsentoubro.com>; Ithe.seastallion@gtmailplus.com; mathew.seastallion@gtmailplus.com;
Siddhartha Nautiyal <Siddhartha.Nautiyal@Larsentoubro.com>; ops@creativemaritime.in;
info@creativemaritime.in; Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>; Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>; Akash Aldar <Akash.Aldar@larsentoubro.com>

Subject: Barge Sea Stallion: Passenger, Materials & Garbage Manifest of Varshne dated 02.05.2023.

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Sir,
Please find the attached passenger, materials, garbage manifest of Varshne dated 02.05.2023.
ETA of Varshne to Mumbai Pilot Station is 1100 dated 03.05.2023.

Please do the needful accordingly.

Best Regards, i

******************************page53*************************************
i]

| |

may contain co
recipient, pleas

a
a :

issem

ts ea a 2 =, ei. lig oo
formation for
inate the inforr

ended recipient
: ae SE, CP ee
‘ion, notify the send

.


******************************page54*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT. SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: )} oG&
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OJL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location / Terminal name; MM BD ind | 3 pr Po RT vi2 i
A NRE

1.2 Reception facility provider(s): AYAD FNDZA Z BUS je RESO ite Z5
1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: OF JOB5}2O

2. SHIP PARTICULARS

2.4 Type of ship:

3. TYPE AND AMOUNT OF WASTE RECEIVED

Oily bilge water

A. Plastics
B. Food wastes
C. Domestic wastes (e.g. paper products,

Oily residues (sludge)

Oily tank washings

DirtyBallastwater | rags, glass metal, bottles, crockery, etc.)
Scale and sludge from tank cleaning ee D. Cooking oil ee ae
Other (please specify) il E. Incinerator ashes
fF. Operationalwastes 9 BF
 —
Category Y substances H. Fishing gear
CategoryZsubstances | C—C“‘S*SSSOC‘CLS:SC#&-ate
MARPOL Annex IV — Sewage Quantity (m’) J. Cargo residues (non-HME) |

Ozone-depleting substance and equipment
containing such substances

Exhaust gas cleaning residues

‘ Indicate the proper shipping name of the NLS involved
‘indicate the proper shipping name of the dry cargo

,

\

of the po
=: Mumbai

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page55*************************************
a)
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 sn: \O6
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location/Terminalname; WYO BAL PosRT J)]/2 FY
1.2 Reception facility provider(s): 4/3 FENNZQ ASHOREBRARSE RESOURCE

1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: OWMO5/2023

2. SHIP PARTICULARS

2.1 Name of ship: Sea s¢alhonwa VasFhne | 25O0wneroroperator;
2.4 Type of ship:

3. TYPE AND AMOUNT OF WASTE RECEIVED

Oily bilge water |

Oily residues (sludge)
Oily tank washings

MARPOL Annex V — Garbage (PART 1)  Quantity(m*)
SS

A. Plastics
8. Food wastes a
C. Domestic wastes (e.g. paper products,

i a
|
|

rags, glass metal, bottles, crockery, etc.)

Scale and sludge from tank cleaning | — a D. Cooking oil 7 |

Other (please specify) E. Incinerator ashes | |

MARPOL Annex I! ~ NLS
Category X substances G. Animal carcass (es)

Category Y substances . ———— H. Fishinggear tt” | Oe
CategoryZsubstances |

_ j :

|. E-waste

PART tl
J. Cargo residues (non-HME)

K. Cargo residues (HME)

MARPOL Annex VI — related  Quantity(m)
Ozone-depleting substance and equipment

OS = other substances _
MARPOL Annex IV — Sewage

containing such substances

Exhaust gas cleaning residues
Totah= 53T

io ‘ :
Signatules, wins Full Name and Company Sta
12% :

\ Op o?
1 ‘ * mate :
Indicate Depaiber eh ipping name of the NLS involved

‘indicate the proper shipping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas @abadindia.com Website : www.abadindia.com


******************************page56*************************************
a m]
_ A a
me | a)
=z = _; = E =

a n a P F "
ie eo ey ee = Toa or = | = = eee 5 a on z oe 1
arbage arrived From Coasta

||
| j
cf

i a S 1 = B c =
os os i . : . oe ee I 4 i q i = 4
hi |i oF oo ee ih. i | ae rh = = 25) 9 F = ie : aes me i
Ti | i i heal | - om, ia F y ir im i i F oe re gz 1 | F a Fe i iy, 7 i
. iL a | i oon, 8 7 er oa | | fi | = : i i. a) 1 i
Boe ie | A ape = - uJ li coal! SJ - bb har Et nok iE. 5 a, 5 E i a 2 - — |
= ee ae ee foe! Reel! OE a a : a eo kL. 5 i a ee ee if
i = on F _ fe a Tee (L mi he i

F
wee ee ee
—_ a a
| i Fy ri ct Fa
aa | EH a 7 =
| ‘ ee ee =

E.

7

4/NLRNC-RT2/GM/011

er Garbage |

e of Mix Garbage is 5.3 T. as
-opy attached.

: = i i
ome _ —  — = = -
| yy = ee il
I it 4] i ] t:
7 | a '
i 1 | ie i
| Fy i ia |_ pan 3
e = = P| = :
i) 8 a im | YS ri
I | a oa
[| fi fi b a : = oe | ;
; i] ti i co |
og if 5 | — oe |e et |
—_ — =
a ia Gy. a

i
ui a = i} F il
cP iP ib ie Ae Pha | |
+ a i a | |
F H
a |
:
d ya

a

—
=
—«
ae
cm

******************************page57*************************************
ny" SHFrOF osfosfas

ORIGINAL Code ad * } 800600130044
fllumbai Port Authority Docks sewross
BOOKNO.: +49 RECEIPT NO.: U2

CHARGES LEVIABLE UNDER CHAPTER II! OF THE MAJOR PORT AUTHORITIES ACT. 2021

P_D. A/c. NO. / Cash S | Q2%
Date : © OS)
Name of Vessel Ly Name of Agent |

harterers

Flag Lane — of Shipment Gar 7
ort By which goods consigned
Cosi) Bill of Entry nek D 0 : General ? mi é . as Y

Origin ‘Shipping Bill Bill a aioe
security of

en Transhig ede ate.
& Do |
Party Charges Mis. —£) XR U iy at & +Slo Or

< "SAO
Marks & Description Details of Raie of Charges Charges of Levied
Nos. of Goods Charge Rs. p
! 4b AL 74 OF

thy 4

QO0E6GOQ Fe


******************************page58*************************************
=

i

India Ashorel

ase

5
ogee coy cp 5 a Ce q
caf F i a |

ee .
‘get BF Alas eames A 7

cs. 4G, ccs
10n
ae A. |

c a oa
| oe ir i
f | 7a
E =
A A a
Ss Ea a i oe
a Tien a i

i

erlal vessel


******************************page59*************************************
i

fi
mie *
=
bes

il

UFFICE


******************************page60*************************************
a
i ia "| te

eae
i>)
lama

i
a

a

-aone- eee
r

i

7 i
eee
4 7 -

med
+ ae
ed es

tool

i

rs

! =

5

|

a

: '

a = i 4 hh
a ‘

Ee

=

a = HH
a
: .
oh
a

=

: ih
7
a :
|

i ;

a !

a
ri

|
fi i

a .
i = Se
a |
) :
a = ig a
fl
ai
=
: oe a
: oH a
: Se
a : :
E = 7 .
:
ia | : e
ia |
i
z ; |

iy Bg z : (
: or : ==
, = 1 i

=o

1
0 a
is oa |
ih

be

rie oe
¥7

mo

Z a ve

F
Beis

=
|
i
a
i]
ci
ry
ai
cE]
il
a
E &
i]
|
i
= t
=
E
a
5
oe
|
i
i
isl
|
|
i
! i
f=
“4
5
Fs
a
|
‘i fe
&
e :
i= !
cil 3

Lay
=
1 :
ila
= '
=
a
cE
a
| =
—
i
|
=
|
ci
u
ia
_ = ==
cH
, a
if
ci
f
fi a A
: |
|
) |
il
g
=
i
Hl
on
etl
H :
i
ry
co
ci
|
i
fi
| !
oo
:
z
fh
Hi

i
cl

=)
ill :
:
j
‘4

|-=|
|
a
]

h

fi

:

a

! | |

ca ;

of

na :

rf 7

oe :

a

|

i

: i]

=

| iB

fa i =
Li r . :
a 1
a
ii

is
5
: c]

=

eae

al cll

aoe

= Ea.

=

‘

2 on

a a oi aia

=

a a

m1
fa

bai fm

iim

fo

=
Fe}

i ak

ano

ff) hin on ‘win

2

aie

Te ae eS

a

ae

ile eae

im |

es!
——

Oe i i

sb

ig
|
=

F 2 =
a |
j= a ic : j

cs e iy }
I i
ils saat

Le ae

ae
ti _

ii

2a

eel ee reesae

Br aah ae

=e

Bot ee

a
= co

a ho a.

a Bl

zi ds ER

ee

2m) 2 om

Se ere

|

—

ee

7 oe ie

rT

i
|
i

ee CESSES "EER OD ee

pe ewe ra

nm


******************************page61*************************************
ee! Et
=

i pares
: =
&

= =n

a a
ae

i i
a

i

a

as

=

o

-d

4 in
|
|

pian w

Feo

4

EI
fe
i]
a
F
a
|
|
a
B
a
a
5
nh
=
i
of
sa ee
al
i = —4
aa.
a "a a
# GS
is |
Es] Bm
==. F
|
#
0
a
a
|
I
|
i
"
-|
i
|
a
1]
al
i]
fe i}
|
a
|
dh
i]
He
a
i
i
ce
=
3 a
= cep
= no = ———— —— ' —_—
a =:
ee peo eo eS
a =


******************************page62*************************************
a Gana [Se SceS com) eeme cee co

SS

[= |

=

;
|

ol

ces oes eee ce Ge

1 IF

EF

iE)

a

oo

i

[

|

aa Cm
fa a a =a, a
wa ol a

ov oat -
Fa a ir ie
ia | = we
ies ii :
my he

E

a
|

ie ee |

z

te ee

2 Gs

C

i)

Ly

al

tine 2

ti J

cma oo Ee)

i
=
a
- /
Hae
oa
I
= = — =

******************************page63*************************************
a

re

Ei
i a
Hee

=
Ll

. +]
al:

ee


******************************page64*************************************
a

oa ,
= a ol i ‘ oa oe
Sane a ee = sg

oll

ee a sme mem mmm sas mma ae ge Reo mea sg eee ie ee dc

‘

a
Es
=
of
EA

i A ri az
"| oe an im MOMs Dds EO

E
i
th
ih
-

Ca ee Ro cme MOCO GRO RR GS

oe oe GO GOD

i ie | hi te 2s

7 Sf S$ ae Ff oe ee eee Se a oe a eee he a Le eee
|
om aise
=
t 5 —-H
ah Oem pe,
. =5 ce : or ‘ : !
Se ee eee ee ee eo ee ee ee | cB GG mem yoo
aj

Lo eee
fe i “Fy :

oe

T , 7 rT
Sot ike

a ale
=
i— ae bee |
=o

i

mc am

i

el

i

ES GE Ea

| ie a

i i

ee

is)

oS Ee

i (i

ia

i a

Bea

fl

HH

oe a a

a

Dn i a

i. a

Ei mh: im
Di
i

mi
=

ae © oul cde
Somer po ae

nh fs a

1 1
A

i |

er

Le

TE: i) i

a

i

a

i.

5
nj

HD i a: |B

i i

ES ag
fs ee

a

2 ne a

a: ee ce

ee ee ee

= ae
Tie
Pant
on ae
ew

= a
=

=

i: oe

i

ce ee i a ae

oa oo Ea
mo
ma
= Lo)
Ee

ul |
oo
i Eee

|
EB Ge. fis
Fas Ess Sa

nr
ay i

|= = 2m
Bact

|

i ES nn Se


******************************page65*************************************
eo SENS ee oS

hh | iS a a [ah

fac _a, if
Leen
fe eas adfane

i v's
ee ;

i aM Eo ie (yo
oo a

f

OR PRS pe gm ee ime em SY ss my nme a A eS Ec GB] | as

i ) oo rE F F = ae og
rns Phra ee ee ee oe a em ol mn eS ee ffi & oe oo of fn eo oe) me

i
Tr _e e ee dee eeeee : - . - a = _
ae RS a oie Sem mg peek og ir ie i km
ae SF Se i. 2 2 fe oe oe om om ee mm ee a age 2 ey

is a
oe i

mie ie

a

See # eis os Ss 2 * Boe ee ee ee ee ee eo eee ee ee ee ee eee eee

i
F a. . Ee eh 2 fe eS
a Re ee
2. & oo
oe: ee a Fo eid Sela a so Hh
2 ee ee EE ee “TH BE:

ois t nn

i : L | Bei i nips “" Lik
i oi i a Pe etna a


******************************page66*************************************
Reg OFF Office No 225, Milan Industrial Esty var, C Green (West), Mumbai 400033.


******************************page67*************************************
. B-\93

33
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:03.05.2023

To

The Dy. Traffic Manager
Cargo Accountal,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Sea Stallion
Via Coastal Vessel M.V. Varshne Berthed at ID

-

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage. -

Approximate volume of Mix Garbage is 2.6 T. as per Garbage Manifest No.LTEH/NLRNC-RT2/GM/010
Dt.02.05.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached. /

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you-te—attow-offloading—Femporary Storage-at-14VD/10ID Abad area-and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully,
For Abadindia “Ashorebase Resources .
(we NS

Shed Supdt. / Gate Inspector / W.B.
/ NOGPD/NYGID/7 ID/7,8VD/13B ID

— PI verify Customs permission and allow

discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. Attow to-—

Sapte payee

,

5

‘A
xX
</,/ >

esreier rl. ato

That

4

—

| Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nag
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 ¢ Fax No. 24 40
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page68*************************************

******************************page69*************************************
, Ce \o>
3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTJONS)

sere :03. ~~

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB Sea Stallion
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage. -

Approximate volume of Mix Garbage is 2.6 T. as per Garbage Manifest No.LTEH/N LRNC-RT2/GM/010
Dt.02.05.2023 Copy attached.
The Vessel is playing in Indian Coastal waters.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix

-

Garbage from Mumbai Port.

Thank you, RALSUS SS Sa soresge

Wows dita, ie
orebase Resources . -

»! < lhe saeco vt 4 > we
3 “¥) aoe
—¥
i No, pee ©} OA — ed ie ie a
sha fo Sanjaykumar A. Bhosale

Xi : AG a Asstt. Commr. of Customs (In-situ)

e pa 5) | | J SE i t a
rai sty" TehAT<
Address . Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mur bai-A0 033,INDIA. Tel. No.+91 22-24711911 / 24711926 Fax No. 24714014
e- Ay narayandas @abadindia.com Website : www.abadindia.com

lel

******************************page70*************************************
a

rd

SEA STALLIO
i | : Fi = iF on D ' SS

2:

nF = = fl | q; = = i
= a A Z. = |
A —— a a Wy 1 a i
A Fs A
i ca = —_" =
I iF = q
] = L
oy oo
| oo |
I |
= il

iil F
ae | ie
. f

4 a
L _ a

FISHING GEAR

Tey
—e
= ea

‘a

1 et

(rast

=

a es en ge
sy

iil

me 7
nS = i
= i. in = : _

i ——


******************************page71*************************************
ral

= Larsen & Toubro
og Floor 7 AMN Tower, L&T Cam US,
Gate 3, JVLR, Powai, Mumbai 4000
Mahc arashtra, INDIA
Tet: +97 27? 6897 5010
vw. Larsen toubro. com

at Mumbai

eee : , =]
a i _—n " a i a = om iL | er T
Fl + oe =o - ae i E b | | - : I

th ho : Le fl f ae ee | i = ;
££ J a i SS = — SS — i ;

remove the garbag
manifest Refe

r=
=a)
ae |
:
or
ct


******************************page72*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]

Sent: Wednesday, May 03, 2023 3:56 PM

To: Logistics@ abadindia.com; Narayandas Rajput

Cc: Akhil Philip; Vijay Rai; Bapu Devkate; vimleshrathore25@gmail.com; MASTER - SEA

STALLION; Tajwar Khalil, Dibyendu Das; Ishaque Mulla; Sushil Knatate: Raunak Ghosh:
Abhijith Siby; Vishal Manole; Ithe.seastallion@gtmailplus.com;
mathew.seastallion@gtmailplus.com; Siddhartha Nautiyal; oos@creativemaritime. in:
info@creativemaritime.in; Pravin Nikumbh; Akash Aldar; | Raghuvanshi; Vinay Pansare:
Prasad Ghone

Subject: Barge Sea Stallion: Passenger, Materials & Garbage Manifest of Varshne dated
02.05.2023.
Attachments: LTHE Mis Letter No 1164 - Garbage Clearance.pdf; garbage manifest1-02.05.2023.pdf.

LTHE Mis Letter No 1165 - Garbage Clearance.pdf; garbage manifest2-02.05.2023.pdf

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Stallion
via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9" Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: MASTER - SEA STALLION <master.seastallion@gtmailplus.com>

Sent: Tuesday, May 2, 2023 10:57 PM

To: Vijay Rai Vijaykumar.Rai@Larsentoubro.com; Abhijith Siby ABHIJITH.SIBY @larsentoubro.com
vimleshrathore25@gmail.com; Tajwar Khalil Tajwar.Khalil@larsentoubro.com; Dibyendu Das
Dibyendu.Das@Larsentoubro.com; Ishaque Mulla Ishaque.Mulla@larsentoubro.com; Sushil Khatate

Sushil.Khatate@Larsentoubro.com; Raunak Ghosh Raunak.Ghosh@larsentoubro.com; Vishal Manole
<Vishal.Manole@Larsentoubro.com>; Ithe.seastallion@gtmailplus.com; mathew.seastallion@gtmailplus.com;
Siddhartha Nautiyal <Siddhartha.Nautiyal@Larsentoubro.com>; ops@creativemaritime.in;
info@creativemaritime.in; Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>; Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>; Akash Aldar <Akash.Aldar@larsentoubro.com>

Subject: Barge Sea Stallion: Passenger, Materials & Garbage Manifest of Varshne dated 02.05.2023.

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Sir,

Please find the attached passenger, materials, garbage manifest of Varshne dated 02.05.2023.
ETA of Varshne to Mumbai Pilot Station is 1100 dated 03.05.2023.

Please do the needful accordingly.

Best Regards, 1


******************************page73*************************************
i a

| ie i, ey gt oe 4 a i FS L. = : oe i _= rr
mation, notify the sender a

ci

|


******************************page74*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL

APPENDIX 3

SN: \Ot

STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1.

1.1 Location / Terminal name;

ee ee —_ —EEE

“1. 2 Reception facility oe
1.3 Treatment Facility provider(s):

ABAD Zn

RECEPTION FACILITY AND PORT PARTICULARS

MUM BAL PpoRr 2, ED

e

a ‘4 ;

EF; [AF-S [= 2CES

I< l-SC

1.4 Waste Discharge Date and Time from: OL, [0 5) 2023

2.
2.1 Name of ship:
2.2 IMO number
2.3 Gross Tonnage
2.4 Type of ship:

SHIP PARTICULARS
4_5
45 EF

07) UF

AFONNE

2.5 Owner or operator:

2.6 Distinctive number of letters”:
2.7 Flag State:
| © Oil Tanker CJ Chemical Tanker CJ Bulk Carrier

0) Other cargo ship CO Passenger Ship it Other (specify)

3. TYPE AND AMOUNT OF WASTE RECEIVED

Oily bilge water
Oily residues (sludge)
Oly tank washings

_DirtyBallastwater |
a
Other (please specify)

Category X substances

ee a

Category Y substances

Category Z substances ee

OS — other substances a
Quantity (m

MARPOL Annex IV — Sewage

On henet? éAthe port fad

Signatu - pit

—
 indcate ed aber By pping name of the NLS involved
‘indicate the proper shipping name of the dry cargo

| confirm that the above wastes were delivered.

Full Name and Company Stamp

MARPOL Annex V — Garbage (PART 1) _ Quantity (m)}

A. Plastics
B. Food wastes
C. Domestic wastes (e.g. paper products,
rags, glass metal, bottles, crockery, etc.)

_D. Cooking oii

E. Incinerator ashes

F. Operational wastes

G. Animal carcass (es)

H. Fishing gear

PART Il
J. Cargo residues (non-HME)

K. Cargo residues (HME)
MARPOL Annex VI — related “Quantity (m

Ozone-depleting substance and equipment
containing such substances

Exhaust gas cleaning residues A gd

a

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page75*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 sn: \O+
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate O/L RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location/Terminalname; MYMIDAPZ DbJAT J/f/2=£YD |
1.2 Reception facility provider(s): +bAAD F&F 7 ASHD BASE RESOURCES

1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: _@

2. SHIP PARTICULARS

2.1 Name of ship:Sea Stallo2) Vig Vaaeshne
2.2IMO number 95634; 3
2.4 Type of ship:
3. TYPE AND AMOUNT OF WASTE RECEIVED
Oily bilge water A. Plastics |
Oily residues (sludge) B. Food wastes oo
Oily tank washings oe , C. Domestic wastes (e.g. paper products,
-DirtyBallastwater | rags, glass metal, bottles, crockery, etc.)
Other (please specify) E. Incinerator ashes
Category X substances a
Category Y substances
‘CategoryZsubstances |

OS-=other substances _
MARPOL Annex IV — Sewage

PART IH a
J. Cargo residues (non-HME)
K. Cargo residues (HME)

MARPOL Annex VI — related Quantity (m°}
Ozone-depleting substance and equipment
containing such substances

Exhaust gas cleaning residues |

—--~. i - _ a

Quantity (m )

On behalf ofthe, ort facility | confirm that the above wastes were delivered.

Signaturez.....4@
aT"

a
~~
;
~y

: Indicate the proper shipping name of the NLS involved
‘indicate the proper shipping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : Wyrw.sbudindia.com
|

i


******************************page76*************************************
Ha.
Li
—_
coal |
i
_
cll
ae |
; a)

dt. Of Customs, -
ort Trust,

= : 1 . = =
= 2 bi Fl my ; a i} i | i ce: | a eh re j rr th | mm. |
afe arrived From Coasta

ize herewitl

a

lioneda

est No.LTEH/NLRI

Kindly allow M/s Naterial from the

A |
= Cs =o
l "| Fie oe i
; SI'§Lel) wh i
—_- "os =I “a a P —— =

——
di
=
—
=
==


******************************page77*************************************
y. han


******************************page78*************************************
C~\\\

3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 08.05.2023

To

The Dy. Traffic Manager
Cargo Accountal,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel AWB SEA STALLION
Via Coastal Vessel M.V. Varshne Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 4.2 Cu.M. as per Garbage Manifest No.LTEH/NLRNC-
RT2/GM/012 Dt.07.05.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel'as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully,
Far“AbadindiaAshorebase Resources .

“S

Shed Supdt. / Gate Inspector / W.B.
NOGPD/NYGID/7 1D/7,8VD/13B ID
PI verify Customs permission and allow

discharge by Crane. Allow to pass out and ensure
weighment & recovery of

PT Charges.
mecomueny Seer ie

13:
ae

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Ab yudaya Nagar, ttt ’
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 (24711526 * Fax No. 24714014 |
e-mail : narayandas@abadindia.com Website : www.aBadindia.com™""™


******************************page79*************************************
a9 |05/ 72

p3-0y WOY

SHED SUP
\A LD

******************************page80*************************************
G -\\\
3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
Date:08.05.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage itl From Coastal Vessel AWB SEA STALLION
Via Coastal Vessel M.V. Varshne Berthed at ID

|

\
Dear Sir,

With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 4.2 Cu.M. as per Garbage Manifest No.LTEH/NLRNC-
RT2/GM/012 Dt.07.05.2023 Copy attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,

Yours faithfully, DENT oo,

& Fil ~
india in es the i .

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 ¢ Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page81*************************************
4
B
1 _

=

ee i lie _—_
, i i a EES I
—

LTEH Rep.

SEA STALLION

ee

>TALLION


******************************page82*************************************
; Sa: == ee ce EEE

|

of

on
r |
;
iF

: i
7 Ur 7 yl

= ie | ie 7
eo fo 5

throu:

a
i

oI
=

eé has been manifest

= <= Al ——— se eS fe, Pe
a ; =  S. | i ee | hs cil —
JOMESTIC WASTE:

ii

i

: ii - Ly |
h F | eld *

=

im

Pee eee |i

he ES

EE

Gs

a

******************************page83*************************************
it)

ubro Limited

lrocarbon Offshore
ower, La T Campus,

Gate 3, JVLR, Powai, Mumbai 400072,

Maharashtra, INDIA

Tel: +97 22 6892 5010

5 a if ae oS? a ia
sdt of Customs,
a a it a ] i it
/C” division

aq India to remove the eossel SEA

| case ee

as per attache

y
Po: | fl E =
_ § bel = =

=
cr

d manifest Kere
= Re ee Be ol, "A Rc “Alec!

a of
ae |

a a E =
a 7) ut? he
a a
fee i bi a : #4
_] mi." } I q
/
p

a
=

ion of Custo)

oo ons ae | 5 E
om ft 4 of Gy
q | a |
a | - 4
J i. a ae
os oa al

= Fim
i
j
a

naterial after cc

The approximate v

Thanking You,

ee
“iam

| oe
: ;

oo om
1
i |
= =

99999MH 1946PLC004768


******************************page84*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com}

Sent: Monday, May 08, 2023 10:24 AM

To: Logistics@ abadindia.com; Narayandas Rajput

Cc: Akhil Philip; Abhijith Siby; Vijay Rai; Bapu Devkate; MASTER - SEA STALLION;

vimleshrathore25@gmail.com; Tajwar Khalil; Dibyendu Das; Ishaque Mulla; Sushil
Khatate; Raunak Ghosh; Vishal Manole; Ithe.seastallion@gtmailplus.com;
mathew.seastallion@gtmailplus.com; Siddhartha Nautiyal; Pravin Nikumbh; Akash Aldar; |
Raghuvanshi; Vinay Pansare

Subject: Barge Sea Stallion: Passenger, Materials & Garbage Manifest of Varshne dated
07.05.2023.

Attachments: LTHE Mis Letter No 1176 - Garbage Clearance.pdf, garbage manifest 07.05.2023.pdf

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Stallion
via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9* Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: MASTER - SEA STALLION <master.seastallion@gtmailplus.com>

Sent: Monday, May 8, 2023 12:28 AM

To: Vijay Rai <Vijaykumar.Rai@Larsentoubro.com>; Abhijith Siby <ABHUITH.SIBY@larsentoubro.com>

Cc: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>; Bapu Devkate <Bapu.Devkate@Larsentoubro.com>;
vimleshrathore25@gmail.com; Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>; Dibyendu Das
<Dibyendu.Das@Larsentoubro.com>; Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>; Sushil Khatate
<Sushil.Khatate@Larsentoubro.com>; Raunak Ghosh <Raunak.Ghosh@larsentoubro.com>; Vishal Manole
<Vishal.Manole@Larsentoubro.com>; Ithe.seastallion@gtmailp!us.com; mathew.seastallion@gtmailplus.com;
Siddhartha Nautiyal <Siddhartha.Nautiyal@Larsentoubro.com>; ops@creativemaritime.in;
info@creativemaritime.in; Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>; Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>; Akash Aldar <Akash.Aldar@larsentoubro.com>

Subject: Barge Sea Stallion: Passenger, Materials & Garbage Manifest of Varshne dated 07.05.2023.

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Sir,

Please find the attached passenger, materials, garbage manifest of Varshne dated 07.05.2023.
ETA of Varshne to Mumbai Pilot Station is 1145 dated 08.05.2023.

Please do the needful accordingly.

Best Regards,

Best Regards, i

******************************page85*************************************
g 4 of
i ' i i
- = uy

Master

/

I:
i
I

fa F ol 7 i ae
E 4 a il a}
| D |

a

i: — wl : a s
7 = ‘8 =} a |
i
i qj i i _ i al
:
eer

=
|

Toubro Lit

your s}

a om

a, er eo agit Pr iu
ee) ee ee od

a, ae Ee z a a

Se a

rie a il! /
A el Mi eel |
1 = L | i, i

Ay

=

‘i _ . : . |
aaa meee tio) ae Ae
| ee ee ee

a
| i Ea |
Iv

_ =
=

i
i

4 1 i i in . ' a ii Pua - 4
i | " tii

sseminate thr

i*
oe oI qj
=

|

= 1 * :
= Ss a f = | oy F- 7
ra’. rTryeé - a i
| 4 iy ices ih Bie
ae i js. Mas i i Bes aoe

iformation, notify the s

Pa

ou are
elete it fro

|

not

i


******************************page86*************************************
SA

SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

- MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: 111
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
|\4-=D
1SrIOR GIF K é

1.1 Location / Terminalname; POY PORE O
1.2 Reception facility provider(s): ma ier TND
1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date andTimefrom: 9%

2. SHIP PARTICULARS

2.7 Flag State:

Oi Container __
O) Ro-ro a Other (specify)

3. TYPE AND AMOUNT OF WASTE RECEIVED

MARPOL Annex V — Garbage (PART 1) Quantity (m+)

Oilybilgewater PO D-22
Oilyresidues(sludge) | y-20
|Oilytankwashings = =| ——C__ |_| C. Domestic wastes (e.g. paper products,

DirtyBallastwater | - aguas noe ESE
Scale and sludge fromtankcleaning | || Cooking! |
Other (please specify, | || E Incineratorashes |
CategoryXsubstances | | |G Animalcarcass(es)
CategoryYsubstances | || LH. Fishing gear |
CategoryZsubstances | ||. E-waste
OS=othersubstances | | |CRART |

MARPOL Annex IV — Sewage Quantity (m?)

J. Cargo residues (non-HME)

Ozone-depleting substance and equipment
containing such substances na
Exhaust gascleaningresidues |

Toph 2 yg

On behalf of the port facility | confirm that the above wastes were delivered.

Signature: 4 nak. press: Full Name and Company Stamp
ff vy as me. Aye.

 Indicate-the proper shipping na
‘ Indicate-+the proper shi

of the NLS involved
pping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

7

******************************page87*************************************
4 a = wg ji if Tl i ||
oastal Vessel M.

Dear Sir,

With referen

—

V. Varshn

=

seis 4.2 Cu.M.as

i vessel,

erewith

o.LTEH/NLRNC

ge Material from the


******************************page88*************************************
i}

al

=
ati,
i

j. Mumbai 4(h0033,

=
i

i

hy

=

,
|


******************************page89*************************************
B
SHRI SAINATH

AbadIndia AshoreBase Resources|'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 12.05.2023
>

To

The Dy. Traffic Manager
Cargo Accountal,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel MEO GALAXY Via
Coastal Barge / Launch Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to
clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 1.24 Cu.M. as per Garbage Manifest No.03 Dt.12.05.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,

=

Yours faithfully,
For Abadindia Ashorebase Resources .

tS
; Shed Supdt. / Gate Inspector / W.B.
NOGPD/NYGID/7 ID/7,8VD/13B ID
Pl verify Customs permission and allow

discharge by Crane. Allow to pass out and ensure
weighment & recovery of PT Charges. Allow to_

) ML)
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 » Fax ‘No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor; Abhyudaya Nagar,


******************************page90*************************************

******************************page91*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources #

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date:12.05.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vesse! MEO GALAXY Via
Coastal Barge / Launch Berthed at ID

Dear Sir,

With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 1.24 Cu.M. as per Garbage Manifest No.03 Dt.12.05.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port. ent
Thank you,

Yours faithfully,
For Abadindia Ashorebase Resources .

ap iter

=

Address & Communications: Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Gréen (W);Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
ype" "e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page92*************************************
\
|
|

9) CONFIRM THAT THE FOLLOWING GARBAG'
GED TO THE SHORE RECEPTION FACILI Y FR

DUES (non — Harmful to the
oniment)

oh
Ee
—
—
=


******************************page93*************************************
= aa a) |
fo ee oe eos
i AP
= a a. ol Ee ia
7m
— if |
rt aaj
Pal |

Sd 4 ry = a e =
=
ee *>
entounb
a | ee eg)
:
= =a i
cm ao ° a |
| rye re
‘Te fl oi a
. =

oo

lin Mum

bi
am . oe
7 i
in |
E

i

A, s 4 ae

fy

4 =


******************************page94*************************************
grse bro Limited
L@T Energy- -Hydrocarbon Offshore
09" Floor, AMN 7 Tow er, L&T Campus,
Gate 3, JVLR, Powai, Mumbai 4000772,
Maharashtra, INDIA
a. fet: +97 22 68 92 5010
72 r) www. Larsentoubro.com

Letter No.: Date: 13" June 2023

To

i Ey F
PA AAT eet
| manifest

oe

IBPT formaliti

on l : =
“he ir al ra ey br i rim eo ay F
age material a

of the garbage material s

ih ; Hi
a im a = af a = = ono os a
e i mi Fam F me iF ae, | ig a or
} rie 4 ) poe oti = Ee ane Pir a
£ = ‘fin
;

iw E

a _- * a ;
jubro Limited,

om
—_

Spee a ee
ory

r ae ey 1c M 4t UB tS,

L€004768

ffice: L&T House, N. M. Mare, |

Toubro Lim

ited

L&T Energy ts a brand of Larsen &

of 1

a E
=, =f

=
if a Lt = I} i

******************************page95*************************************
7.)
SHRI SAINATH

AbadIndia AshoreBase Resources|'=*

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3 SN: 116
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT

The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate O/L RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location / Terminal name; AF YO 2 2.2/2 ey

lO]
1.2 Reception facility provider(s): ABA) ENOTA ASHOREBASE RESODRCES _

1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date andTimefrom: | 2-023

2. SHIP PARTICULARS

2.5 Owner or operator:

2.1 Name of ship: JNCH Aart Aros
2.2IMO number YK OF 2.6 Distinctive number of letters”: -
2.3 Gross Tonnage 2.7 Flag State: _|
2.4 Type of ship: CO) Oil Tanker L) Chemical Tanker CJ Bulk Carrier CL] Container ,
0 Other cargo ship 0 Passenger Ship other (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
MARPOL Annex V-Garbage (PART!) Quantity (m?)
A, Plastics 0GQ |

B. Food wastes —Co ODO
C. Domestic wastes (e.g. paper products, O:
rags, glass metal, bottles, crockery, etc.) |

Scale and sludge from tank cleaning D. Cooking oil 008

Other [plense specify) rE. Incineratorashes——S~—~—S—SSSSS

MARPOL Annex I! — NLS F. Operational wastes

Category X substances G. Animal carcass (es)
Category Y substances H. Fishing gear + —
Category Z substances ei | 77% On =

PART II |
J. Cargo residues (non-HME)

MARPOL Annex VI — related — Quantity (m7)
Ozone-depleting substance and equipment

containing such substances
ft

—————

On behalf of the port facility confirm that the above wastes were delivered.

~

»

DIGNALUPES a.cberccacscosteslisisdsvesan Full Name and Company Stamp mx cASY . fb

‘ Indicate the proper shipping name of the NLS involved
‘Indicate the proper shipping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page96*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources|'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

oom

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3

STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

SN: 116

1.3 Treatment Facility provider(s):

1. RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location /Terminalname; ~4) VD) ¥4AAZ 23 . 2) ee
1.2 Reception facility provider(s): ABAD FA NZA ASHOREBASE RESOVRCES.

202.3 =
2. SHIP PARTICULARS

lage 2.5 Owner or operator:
2.6 Distinctive number of letters”:
2.7 Flag State:

2.1 Name of ship: Pye 0 Galax’
2.2IMOnumber GFA OASSI]
2.3 Gross Tonnage

PATmeofship: |B Oi Tanker 6 Chemical Tanker | ( Bulk Carrier OO Containers
C) Other cargo ship LJ Passenger Ship URo-ro . | Uther (specify).
3. TYPE AND AMOUNT OF WASTE RECEIVED
Oilybilgewater ©:F90
Oilyresidues (sludge) | 0: )¢
Oily tank washings le —< C. Domestic wastes (e.g. paper products, | =§Or 1 20
DirtyBallastwater rags, glass metal, bottles, crockery, etc.) |
D. Cooking ail m4).
E. Incinerator ashes : ad
F. Operational wastes
CategoryXsubstances | _
CategoryYsubstances | S| CHK. Fishing gear Ce
|CategoryZsubstances | | E-Waste _ o8' Oh
OS~othersubstances | || PART =
J. Cargoresidues(non-HME) ;
K. Cargo residues (HME) ee |
MARPOL Annex Vi—related — Quantity (Mm?)
Ozone-depleting substance and equipment
containing such substances
Exhaust gas cleaning residues

On behalf of the port tet | confirm that the above wastes were delivered.

SIBNACUTE! Lee eas. eed ope,
. Indicate the’ proper shipping name of the NLS involved
1 Indicate the proper shipping name of the dry cargo

Full Name and Company Stamp

———

Toqfal=). 24°79

ar | “Ww

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 * Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page97*************************************
Fy

The Supe

Mumbai.

it. Of Customs,
rt Trust,

1 GALAXY Via

Per me i a. Pr ey i K cy a, ee aay
age arrived From Coasta

With reference to above subject, we

the Mix Garbage

7 mo za
are ee ol age a a ite : ae 1: oe.
Ca aera wir i CEPT ery eo Wart |

a FP Pe Un ib | ih f | = AFR. ft Je: | |. ei || fi

f ee ee | ——_— eee ee a q ee ee 2 ee —_ ' a

ie |

| waters.

The Vessel is playing

-Material from the

aa, i = why
g : “oh | i oo in oF 7 7 i
— = i a.
| mF His Te a ee he
4 Pe ee Oe BOG

el as mentioned above.

Kindly allow M/s Abadins
Coastal vess

NManKk YOu

Yours Sincerely,


******************************page98*************************************
=

a

=

a

a

=

|

i

es cee ot

a

=

iH

Fi

i= i

on.

oe

i

CT

a.

as

i

_ om 7

i: oa ie r

= ae in

i

a

- & i

Ft

Fy
a

ue

Sais ae

a

Bm ol iS a

=m

i=

a
=]

pee Ss ms a

|

coke: S10 0 Ga
i)

=|
i

= ao =f

wa ame 2

ai)

i:

ae

i a Se

[a im 1° o

2

im.

lo

ii

ceca a! ee a

A

ot 6h

1 i

=


