******************************page1*************************************
TAX INVOICE

Invoice From Invoice No. - LTAI1762
AbadIndia AshoreBase Resources Date - 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No ‘ 27/AABPRO304F12Z8 Vendor Code - 30176
PAN No * AABPRO304F
State - Maharashtra, Code : 27 Payment Terms; 49 Days
Email Add. : billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021 |
_ 430640a853/7543a9e6- ieee [a]
Larsen & Toubro Limited 3c0c77eb0ef6850db3df- : fue
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin fOf09ac 7 fies BM ete:
Code - 400072 | Posed las
Ack No. : 122317793348590 ee ae ce
GSTIN/UIN : 27AAACLO140PEZ6 . eh ate Tei
Ack Date : 14-Aug-23 Teale Tita
PAN * AAACLO140P eet eel eet Bares
State Name : Maharashtra, Code : 27 pa Speet, Rake a
Saeed tee ne
Amount (Rs.)

Description SAC/HSN Qty
Code
1

Garbage Clearing Service 996751 91,000.00
At Mumbai Port
As Per Attached Annexure
For the Gollowing Jobs
Garbage/22-23/122
Garbage/22-23/123
Garbage/22-23/124
Garbage/22-23/125
Garbage/22-23/129
Garbage/22-23/131
ee ee ee

pS Total (Rs.) 51,000.00

Amount In Words : INR Sixty Thousand One Hundred Eighty CGST OUTWARD . 4,990.00
SGST OUTWARD . 4,590.00

Total Amount

HSN/SAC Taxable CGST SGST/UTGST
Value _| Rate | Amount | Rate | Amount _

996751 51,000.00; 9%| 4,590.00). 9%| 4,590.00
51,000.00,

Please Remit Payment To: Additional Remark :

A/c Holder Name : Abadindia AshoreBase Resources Relevant Clause In Rate Chart - V

Bank Name ‘ ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code - [ClICQ006235

Branch ' Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the . .
Services / goods described and that all particulars are true and NARAYANDAS Vote ora NON
correct NATWARLAL RAJPUT bate: 2023.08.14 23:32:30 +05'30'

Auhtorised Signatory

