******************************page1*************************************
SHRI SAINATH

TAX INVOICE

Invoice From Invoice No. - LTAI1762
AbadIndia AshoreBase Resources Date - 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No ' 27AABPRO304F1Z8 Vendor Code -: 30176

PAN No - AABPRO304F

State - Maharashtra, Code : 27 Payment Terms: 45 Days

Email Add. : billingq@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021
Invoice To: - a588449df3edd449012- e-Invoice

430640a853/7543a9e6- Oo
i

rarsen & 1 oubro Limited -_ 3c0c77eb0ef6850db3af- | Ft
14 Fl A M Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin fOf09ac re Te a

Code - 400072 - 1292317793348590
GSTIN/UIN : 27AAACLO140PEZ6 }
- 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code : 27

Description SAC/HSN
Code

“|
1 Garbage Clearing Service 996751 51,000.00
At Mumbai Port
As Per Attached Annexure
For the Gollowing Jobs
Garbage/22-23/122
Garbage/22-23/123
Garbage/22-23/124
Garbage/22-23/125
Garbage/22-23/129
Garbage/22-23/131
es

: al

po Total(Rs.)| 51,000.00
Amount In Words : INR Sixty Thousand One Hundred Eighty CGST OUTWARD (Rs.) 4,590.00

SGST OUTWARD (Rs.) 4,590.00

Total Amount (Rs.) 60,180.00
HSN/SAC Taxable CGST SGST/UTGST Total
Value Tax Amount

996751 51,000.00; 9% 4590.00/ 9% 4,590.00 9,180.00
Total} 51,000.00; | 4,590.00; 4,590.00 9,180.00

Please Remit Payment To: Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources Relevant Clause In Rate Chart - V

Bank Name - ICICI Bank Ltd.

A/c. No. - 623505379895

IFSC Code - 1ClIC0006235

Branch : Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the i
Services / goods described and that all particulars are true and NARAYANDAS Soe OND AS

correct. NATWARLAL RAJPUT bate: 2023.08.14 23:32:30 +05'30’

Auhtorised Signatory

******************************page2*************************************
_ ®

3h
SHRI SAINATH

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

PROJECT: NLRNC-RT2

Garbage

vob No. Manifest No.

LTEH/NLRNC-

RT2/GM/014
Dt. 19/05/2023

Garbage/22-23/122

NIL

Garbage/22-23/123 | 1. ogiqgjogo3

NIL
Garbage/22-23/124 | 1. so;q5 0909
L&T/NLRNC-
RT2/GM/16
Dt. 28/05/2023

Garbage/22-23/125

NIL
Garbage/22-23/129 | 1. s9iq5 0909
L&T/NLRNC-
RT2/GM/15
Dt. 19/05/2023

Garbage/22-23/131

ANNEXURE
For Invoice No: LTAI1 762

PO No 74000 54861
Relevant Clause In Rate Chart - V

service Provided - Removal Of Garbage at MoPT

SERVICE DETAILS

Total Weight
~ _

Allianz Intrepid D91D 07.8 Cu
via Material Barge
16ID 0.30 Cu
13/13A ID 1.04 MT
Allianz Intrepid 14D 10.8Cu
via Material Barge
Allianz Wrangler D9ID 254 MT
via Allianz Wrangler

REIMBURSEMENT DETAILS

MbPT

Reimburse- | Port Charges
ment Invoice| Amount (Rs.)
No & Date

Sea Stallion
via Sea Stallion

Varshne

via Varshne 8,500.00

Lanpan 27

via Lanpan 27 8,500.00

7.0 T
.M
.M

8,900.00

Clearance Charges
Port Charges Paid
Service Charges @ 5% on

Attached : 1) Mail Copies .

Actual Paid Port charges
Value of Taxable Services

91,000.00

2) MbPT Payment Receipts .

3) C&F Documents .

******************************page3*************************************
AbadIndia AshoreBase Resources

Office No 225, Milan Industrial bstate. Abhvudava Nagar Cotton Green (West), Mambai 400033

WORK ORDER
GARBAGE JOB DETAILS

Service Location: Mumbai Port, Mumbai

JOB NO: Garbage/22-23/122

ProjectName ————_[NLRNC
Manifest No. LTEH/NLRNC-RT2/GM/014
& Date

Supply Vessel / Berth Sea Stallion
at 12ID

Port Clearance Date 19/05/2023
Port Charges Paid by AbadIndia

Garbage pass Out from Vessel on 19/05/2023

For AbadIndia AshoreBase Resources

- Sandeep Kasal


******************************page4*************************************
®
3
SHRI SAINATH

AbadIndia AshoreBase Resources|'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

To

Dy. Traffic Manager,
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Barg
Stallion at ID.

Dear Sir,
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 7.0 T as per Garbage manifest No. LTEH/NLRNC-RT2/GM/014
DT 19.05.2023 Copy attached.

The vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,
For Abadindia AshoreBase Resources.

Register.
Shed Supdt./ Gate Inspector/ W.B

/ NOGPD/NYGID/7 ID/8 1D/13B ID

- Please verify Customs permission and allow
discharge by Crane. Allow to pass out and
ensure weighment & recovery of PT

Charges. Allow to dump-at rearby-dustbia-

A> A>

ja] §

CTH AAT HOF
Sire Tat

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail ; narayandas@abadindia.com Website : www.abadindia.com


******************************page5*************************************

******************************page6*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources (=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 19/05/2023

To

The Suptd. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Barge Sea
Stallion at ID.

Dear Sir,
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 7.0 T as per Garbage manifest No.LTEH/NLRNC-RT2/GM/014
DT 19.05.2023 Copy attached.

The vessel is plying in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,
For Abadindia AshoreBase Resources.

a E
= Civcn 2y¢e¢s
imc] SS? Slack XT
P 7 tT 4 ™
REVENTIVE OFFICER
7 a .
. UNA Tie tas
DAP P As : | ~ “ore
74 J | ,

A
»** a} @CUuSTOsS

) po orf One libite
MH N16.

Saran sare
"a oe
-

arTi\
PREVEN v

ee
_
-
'

SisT 7 TT} {te ) ‘ ° .4r yer :
Address & Communications ; Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W),,Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page7*************************************
ra = — a — a
Reference No

Mumbai P

= 2

|
,
ie

een manifeste port from AWB Dated

= — a = =
F : = at : :
OF > || ners i
i. ii A A - a qj =
z — ‘ = | a aoaeh i az | E y |

—


******************************page8*************************************
Larsen & Toubro Limited

L&T Energy-Hydrocarbon Offshore
09"" Floor, AMN Tower, L&T Campus,
Gate 3, JVLR, Powai, Mumbai 400072,
Maharashtra, INDIA

Tel: +91 22 6892 5010

www. Larsentoubro.com

Hydrocarbon

Letter No.: LTHE/MIS/1268 Date: 19 June 2023

To,

The Supdt of Customs,
“A/B/C” division,
Indira Dock, MBPT,
Mumbai

Subject: Clearance of garbage from Vessel Sea Stallion arrived at Mumbai Po)

Dear Sir,

Kindly allow M/S Abad India to remove the garbage from Vessel Sea Stallion at Mumbai Port as per
attached manifest LTEH/NLRNC-RT2/GM/014 dated 19.05.2023.

Kindly allow to offload the garbage material after completion of Customs & MBPT formalities.
Any expenses regarding clearance of the garbage material shall be borne by M/S Abad India only.
The approximate volume of the garbage is 7.0 T

Thanking You,

Yours faithfully,

For Larsen & Toubro Limited,

Authorized Signatory

Registered Office: L@T House, N. M, Marg, Ballard Estate, Mumbai-400 001. INDIA CIN: L99999MH1946PLC004768

L&T Enerey is a brand of Larsen & Toubro Limited

Page 1 of 1

******************************page9*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]

Sent: Monday, June 19, 2023 10:55 AM

To: Elias Gonsalves

Cc: ‘Logistics@ abadindia.com’, Narayandas Rajput, | Raghuvanshi, Vinay Pansare; Prasad
Ghone, PAWAN BODKE, Akash Aldar

Subject: Mix Garbage - Clearance Letter

Attachments: LTHE Mis Letter No 1266 - Garbage Clearance from Sea Jaguar.pdf; LTHE Mis Letter No

1267 - Garbage Clearance from Vesse! Sea Patriot via Sumayla One.pdf; LTHE Mis Letter
No 1268- Garbage Clearance from Sea Stallion.pdf; LTHE Mis Letter No 1269 - Garbage
Clearance from Vessel! Sea Patriot via M. T. SAQLAIN. pdf; Garbage Manifest
14062023.pdf

Dear Elias,

Please find attached Garbage Clearance letters as required.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9* Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Elias Gonsalves <elias@abadindia.com>

Sent: Wednesday, June 14, 2023 5:31 PM

To: Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>
Cc: 'Logistics@ abadindia.com' <logistics@abadindia.com>
Subject: Mix Garbage - Clearance Letter

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Madam,

Piease find attached Garbage Manifest of 4 vessels.
Request you to forward us the official clearance letters.

Thanks and Regards,

Elias Gonsalves
Abadindia AshoreBase Resources

| | | Virus-free. www.avast.com

Larsen & Toubro Limited

www.larsentoubro.com

******************************page10*************************************
B
SHRI SAINATH

AbadIndia AshoreBase Resources|‘:

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 122

a

ORIGINAL APPENDIX 3 SN: 142
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS

1.1 Location / Terminal name; MUM SAS PORT \Z IOP
1.2 Reception facility provider(s): AABF DEA AsHoRE BASE RESOURCE
1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date andTimefrom: /YjJO5] 22 |

2. SHIP PARTICULARS

2.1 Name of ship: > oO : on a 2.5 Owner or operator: as |
221MOnumber—Ss—s—=—t—*~C*S*~*~SSCSC=S «2. istinctive number of letters :

2.3 Gross Tonnage 2.7 Flag State: |
2.4 Type of ship: QO) Oil Tanker 0) Chemical Tanker O) Bulk Carrier
CJ Other cargo ship CJ Passenger Ship ‘ORoro {Other (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED

-MARPOLAnnext=Oi1 | Quantity (m') | [MARPOLAnnexV—Garbage (PART!) | Quantity (mv) _|
“ollybilgewaterS—=~wSC(i‘;S™S™SC~*diSCd CAS ~élastics | Joo.
Oilyresidues(sludge) | SSB. Food wastes __©+ R00
“Oilytankwashings  ————s|———SSSCSCSCd~CsS|, ©, Domestic waaste’s (e.g. paper products, 1): ROO
“DirtyBallastwater | rags, glass metal, bottles, crockery, etc.)
Scale and sludge fromtankcleaning | _——~(|«[ D. Cookingol |
(Other (please specify) |
Quantity (m") Name F. Operational wastes ees |
‘CategoryXsubstances | || G. Animal carcass (es) -
[CategoryYsubstances | || H. Fishing gear |
[CategoryZsubstances | || Caste |
"OS—other substances «| —SsSt~—~—C~SCS~Sd CdCI —_
J, Cargo residues (non-HME) |
(K. Cargoresidues(HME) |
Ozone-depleting substance and equipment
containing such substances ee oe |
Exhaust pas cleaning residues : a :
>
On behalf of the port facility | confirm that the above wastes were dclivered. Topol Te 0 T

SIQMACULES oo cccceeneeeenaerenees Full Name and Company Stamp

‘ Indicate the proper shipping name of the NLS involved
‘indicate the proper shipping name of the dry cargo

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abh
| , Off. No. 225, yudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas @abadindia.com Website : www.abadindia.com


******************************page11*************************************
Date: 19.05.2023

Of Customs,
Port Authority,

we authorize here

with M/s Abad

ssel
jay = Set i a

we]

il Lt — Oe
a oI a 7 ? st =—
re on te. a oe a oe F E
i | | ‘or a
Fn ih : "oe omy
—T

oes ee
oned ve

4

am
af
5A
A

Approx

|

| ge ae
Hi, = Fae | = = ey, = | — i i iP ¥
oe | as mentione

|
=


******************************page12*************************************
“| 5 i ay = oe | a c. fo r —
1 a = = | kh ae =
LP ir Hl 1 ta —
WVNEN a Ue Nas |

this docum

fi rm L . #y i
a ae q a a ——
1 “i = . fi =a] = . eat ih i
a) a r a aye | =a “fi i i ; Fa | =, a ,
i a | w
a a = so {| " as = eae L: —

.

CY a ae Me ce J Pee ee
Fo ie 1 a i i “| i" FP J cr a oe r eS fe a r
genuine except when stam
- a = eos wm: — H i toe 4 7 r

In Pa

ith the Port Author
e within ment

i

arity payme

=
i a a. Pec ah
7 =
z one
= ns ast

i


******************************page13*************************************
=
| if ed a
| a i a
. a BI ai
= i ‘Si ci
i.
a
:
E
a
iF
i=
ba
i
La
| a
= .
rE
7
I =
ig
| =
a
i=
5
a
c)
)
a f :
a o cy ih
it Ey B =
i i i 5
a a it |
oh = ra a
a i a
ti a a
a a a
F
a A ca if
i i 1 i
a =
ofl A i i
a i |
a ai iI A
a ail a a
= = |
a i g
nF Ei i =
Ey Pi i F
i] | tl
L a: ™
& a if
| a ri E
5
oi a FA ry
Et a a Et
7 = -—
fF a ai i
a Ea i
it a a if
| a a Hi
thi few
ii q a if
al EI ‘Ss a
fl a | tit
ai | EI ea
bi a Ci fi
= cH | a
i = =
= fi 5 a
& a. a F]
1 a =
oe & z ai
i a = a
= a a
a a a =
L.
ci a a
t a a =
‘i r CT a
rH i = =
‘ 2 bs * ® e
ct me im
a : aa a a a
# -
al Ei = a)
F
a] a EI |
b i a |
a a s
a & 5
= i z a
ti Ei a =
ps i = gq
a ] E
me
i | a
_
a a a =]
4 di = a
L) a = i
a Ci = i]
ai fa | if
a a ‘i
4 | = a
= L Ly i
a | i ica
| a if Pa
al ce] ra *
= i cd a
if i fe Fe
| i a Fa
a ih = i
= = = ai
L {8 a 5
iki Pa a
i Ly a
‘= a i a
= co 5 5
| ea = B
* i = 5
z & a 2
i i coo =
2 a é ji
e = s #
i ii 5 a
‘= & a a
rd in Ff E
| ib i c
a e
= ‘/
a ial a
1
| = ]
ce F
5
i 1
= ib i
(= : A
. iH A
c ' i
= i Et
a A b
& a a
F ih =
# a ai
1] Aa
5
u =
. ci
EF a
:
; i et
a
F ah
-
if iti PT
‘i ie
- i a
iJ 4 a
in = eI
ih i g
. 5
ie a =
a Ea Fs
a ai i
= = _ 1
' i = =
Cl] 2 El ie
‘= = a
= = x
i : 2
-! i
|. | rl
ea Ed fn
co ra 5
m7 i im
a ci in
= ai a
= om ro - -
i ] ‘
a i -
fl i e
Ea
Oi a
3 I
‘/
i
"
i a
= =
= Z = —- a = a =)

a


******************************page14*************************************
a

i
a
E

a eee |

ia)

if

|

ee

| Es =

= 6 i

fe? 2 ae

|

[SR el

it

ial

if

|


******************************page15*************************************
os Cam on ee = ee ce oC ao =o as Caen oo = Oooo ce 7 =

isi} iis} a a
if if if iz
“
if

cake
i}

= i

i: ai

im

i (ii

in i (mi

nm

i

i
Lt)

fe Fe

=o = = E i

i |

******************************page16*************************************
Reg OFF: Office No 225. Milan Industrial Estate. Abhvudava Nagar. Cotton Green (West), Mumbai 400033.

i |


******************************page17*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources |=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

q. J OTe: aad ZIG cae
aaa IF, a apyatera

31 WAY 2023

Date: 20/05/2023

To

Dy. Traffic Manager,
Mumbai Port Authority,
Mumbai.

| ianz Intrepid via
Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allian @)

Material Barge Rajveer at ID.

Dear Sir, | |
With reference to the above, we have been authorized byL& T Hydrocarbon Engineering Ltd; & Master

to clear their vesse! Mix Garbage.

Approximate volume of Mix Garbage is 07.8 CU.M as per Garbage manifest No. Nil DT 20.05.2023 Copy
attached.

asia ——
The vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs

per copy attached.
Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above

Thanking you,
Yours truly
For Abadindia AshoreBase Resources.

Register.

Shed Supdt./ Gate Inspector/ W.B

/ NOGPD/NYGID/7 ID/8 10/13B 1D 22/23ED

SS

- Please verify Customs permission anc allow
discharge by Crane. Allow to pass oul and
ensure weighment & recovery of PT
Charges.

No sere LQ. dacele-

CR cist

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page18*************************************

******************************page19*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources (="

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 20/05/2023

To

The Suptd. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Intrepid via
Material Barge Rajveer at ID.

Dear Sir | | a
| | > neer - & Mastei
With reference to the above, we have been authorized by L & | Hydrocarbon Engineering Ltd: & Mas

to clear their vessel Mix Garbage.

ani | C
Approximate volume of Mix Garbage is 07.8 CU.M as per Garbage manifest No. NIL D| 20.05.2023 Copy

attached.
The vessel is plying in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above

Thanking you,
Yours truly,
For Abadindia-AshoreBase Resources.

'
’ }
‘ ' 7
" /

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page20*************************************
Larsen & Toubro Limited
L&T Energy-Hydrocarbon

Offshore
10°" Floor, AMN Tower, L&T Campus,

Gate 3, JVLR, Powal,

L&T En erg y Murnbai 400072, Maharashtra, INDIA

Hydrocar bon Tel: +94 22 6892 5010

www.Lorsenfoubro.com

Receipt for garbage Disposal to Reception Facility

Appendix | -
VESSEL NAME (FROM AWB ALLIANZ INTREPID
NQO PLATFORM, NQ COMPLEX, MHN
30.05.2023
RECEPTION FACILITY (VIA) — ABAD INDIA

TO WHOM IT MAY CONCERN:

THIS IS TO CONFIRM THAT THE FOLLOWING GARBAGE HAS BEEN DISPOSED OF /
DISCHARGED TO THE SHORE RECEPTION FACILITY FROM THE VESSEL.

SIZE OF THE GARBAGE SKIP 8ft X 10ft OPEN CONTAINER No: ABAD.OC.1 089002
TOTAL APPROXIAMATE WEIGHT OF THE CONTAINER IS 03.8T

CATEGORY TYPE OF GARBAGE QUANTITY IN REMARKS
CU.M DETAILS
Water Bottles &

PLASTICS packing
materials
Collected from
FOOD WASTES & KITCHEN GARBAGE 2.0 2874 Apr to 19™
May 2023

COOKING OIL 0. | Store nari
INCINERATOR ASHES
Collected from

OPERATIONAL WASTES (Solid items like NIL
wooden wastes etc.) 28™ Apr to 19"
May 2023

C DOMESTIC WASTES (e.g., Paper products, — In Garbage Bags
glass, metal, bottles, crockery etc.) ah
/ | ANIMAL CARCASS(ES) SES ae

CARGO RESIDUES (non — Harmful to the
Marine Environment)

S (Harmful to the Marine

t -
a 4 2 a ee

| NAME

SIGNATURE |

Se

ee
ae See

| _—
ry ic nS 4
ft ele. aes *
waar

— ne e.» rae
Pi ae

ak
‘ ‘
wes


******************************page21*************************************
=|

R, Powai, Mumbai 400072,
Maharashtra, INDIA

Tel: +97 22 6892 5010
www. Larsentoubroa. com

‘i
—r = = | . = “i
a | eS ee = ae a ee i |e | oie
a i 1 ie rea iat i Pl | a
: fl ; i | aif
2: J | is Meas Bd ysild. fl 7 i al
=

ao 9

r | ] —1* a 4%
fe oe oe | “i ee Ol tr se a i
i aes — i — roe : im. |

— — — ——$_—$—_=— + —_

‘om Vessel Allianz Intrepid via MT

manifest dated 20.05.2023.

remove the

a:

i} ms, ae
‘ee

4 ce ir a ir

i oa 4 a. i (i ia pa an] =
e Mumbai hig

Se A oe aa & Se le if i i. fg

h as per attached

e material after c

momo if in | oc
fo im ae a His
if I Oa: |
is fo im
a ja 7 = Fi ol

fl BL
f
rae fee 7s
oh Ee | /
5 oily. Pemze :
‘

Yours faithfully,

46PI COO4a7&é!

4 Ce i
me i. i.

O07. INDIA


******************************page22*************************************
Tu

———
i Ko sie | a she =|

a a
i ae =
| a | a a
# wo r
he oll ek
eS Jay
7 a fe

Li » abadin
| Kag ghuvanshi: Vin

=
q

a

ay F P Dansal E
Clearance of Siteae = letters

LTHE Mis is Letter | No 1257 - warage eae pdf:
Clearance from MEO ¢ af, 3
2a patriot via; Saqiain pdf L LTH Mis
Stallion a ca df. : IZ \

oy a my ot ——_ oa
eo - = A Pan a
| t 4 i = Le fi |
| Fi : : ; a, | i a fe
jot “Elegy a oll a al f q eee Re i a oo i i nie.
F ae =
| a a 7 = : . a y oo
i aa oe i oF a, | ay Pa i q em 4 hy q i ; i am i i = ai - — ee ' co my 9? me
|. E | A aa os oe 7 7 an eee of 7 A Se re rh 6F i ee ee
| ; i ; thy i i ot. al | ce ie a ry A : F = Lei ee ee ey fal. i i sf | HY | ;
i 5 f rf _ A em | Ae) ee | A eee Me Ui Ff | itl . | | r ou he oe : | a oo
i i. ee tl BR Ee Rae Tea d,s eS dl 5 | a BE ci at ls f |:
| oS 2
ri F a =]
| a.
Ya ee a
a Ai !

Larsen & Toubro

‘ tee lee
www.lars

sentoubro.

ro Limited

SS |

This Email may ¢
the intended rec!
your system.

CO ni

pient, ple

. | ea if i F
i a g ome oo a ma = 4 || - = 7
ain confidential or 3
df oT =
ase do not use or diss

for the intended r

, a in formation

ecipie ent (s). |

nate the information, notify the sender

=
a
a io"
t i
Se aeeiite:


******************************page23*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources|‘=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page

ORIGINAL APPENDIX 3 SN: 123
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
f, 23 TF

> Se

1.2 Reception facility provider(s): ABAD ZN ASHOREBRAS 2E SOURCES |

1.3 Treatment Facility provider(s): 7 —
1.4 Waste Discharge Date and Time from: 26 JoG | 24

2. SHIP PARTICULARS smite

se if ,
2.1 Name of ship: 1)7¢
2.2IMOnumber G62) Y 2.6 Distinctive number of letters”:
2.3 Gross Tonnage 2.7 Flag State:

2.4 Type of ship: -O Oil Tanker O Chemical Tanker (() Bulk Carrier _ | O Container i J
(1 Other cargo ship C) Passenger Ship CL] Ro-ro Other (specify) |

4

.
4a ante Dic vee

el

3. TYPE AND AMOUNT OF WASTE RECEIVED

MARPOL Annex V — Garbage (PART 1) Quantity (m)

A. Plastics 2 O
“Oily residues (sludge) | SLB Food wastes 2°C
“Oilytankwashings | C. Domestic wastes (e.g. paper products, i 5): a
"DirtyBallastwater | rags, glass metal, bottles, crockery, etc.) _|
“Scale and sludge fromtankcleaning | || _B Cooking ol _|
"Other (please specify) | = Sd |_E. Incinerator ashes
Quantity (m") Name F, Operational wastes ; /
“CategoryXsubstances | SSCS G Animal carcass (€S) |
"CategoryYsubstances—s| SC CCC*dSCCL HK. Frishing gear
"CategoryZsubstances | SCL East
a —
MARPOL Annex IV — Sewage Quantity(m’) |_| J. Cargo residues (non-HME) ee

K. Cargo residues (HME) | | ee
MARPOL Annex VI - related Quantity (m?) |
Ozone-depleting substance and equipment

containing such substances ce
Exhaust gas cleaning residues | .

On behalf of the port facility | confirm that the above wastes were delivered. Teta 2 OF-F cYy~m

SIQMALUTE? oo... ceseerssenernesnessneetees Full Name and Company Stamp

BAY)

Indicate the proper shipping name of the dry cargo :

ASVEEb

| Indicate the proper shipping name of the NLS involved

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abh
| ’ , Off. No. 225, yudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 34714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page24*************************************
|

To |
4, a a Trt l st

= fh: =
a 2 Lol a a [ooo
t ) ie Ti F
loll _ 4

a SS Pe

Allianz Intre

i"

.nadindia Asho

i

= 5 eee 2,
nt A eae a f ae | ms ca eal |
oo i i—_— = ao A a a ff Pies fo | — |
=


******************************page25*************************************
5, Milan Is
ig ue al Ti i

ul
Ee
6h

eh. fs | i


******************************page26*************************************
Gel 2h

3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

q. ST Maga sass Bea Ale,
_ reer 1 5, A Bralety

Date:23.05.2023

To

The Dy. Traffic Manager 3 | MAY 2023
Cargo Accountal,
Mumbai Port Trust,

| Wag We gee, aera fart
Mumbai. = aa4 3% Hire

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel M.V. Varshne
Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 0.30 Cu.M. as per Garbage Manifest No.Nil Dt.22.05.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading and taking out Mix Garbage from Mumbai Port.

Thank you,

Yours faithfully,
For Abadindia Ashorebase Resources .

| yb ®)\ Shed Supdt. / Gate Inspector / W.B.
nba )2| | NOGPD/NYGID/7 ID/7,8VD/13B ID

b. | / P| verify Customs permission and allow

ie , discharge by Crane. Allow to pass out and ensure

weighment & recovery of PT Charges. Attew-te
ditmp-at-nearby dusthin. Wo stor @> Nn dot).

Px aisto7

Fees Uae Te
Shar Met

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas @abadindia.com Website : www.abadindia.com


******************************page27*************************************

******************************page28*************************************
G 124

SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)
Date:23.05.2023

To

The Supdt. Of Customs,
Mumbai Port Trust,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived From Coastal Vessel M.V. Varshne
Berthed at ID

Dear Sir,
With reference to above subject, we have been authorized by Larsen & Toubro Limited., & Master of to

clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 0.30 Cu.M. as per Garbage Manifest No.Nil Dt.22.05.2023 Copy
attached.

The Vessel is playing in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage Material from the Coastal vessel as mentioned above.

We request you to allow offloading and taking out Mix Garbage from Mumbai Port.

Thank you,
Yours faithfully,
For Abadindia Ashorebase Resources . "Ee

|
is
eA! .
s “en ¢.
) 7" " - ¢ ’
: *vr\. 7
, ~\%
- . an)
t - ee , ’
a“ i “*
| etil TERN Y
4) 1 *
. at) P ‘
¢,
a
-
: 4
*
’ —

ed 4
, ~~ &
J AY > a
eT a
foe / a ;
~“ / =
Ss. Ps i e
! = +) awe
; on f i . a
eas ih
= | b-~
~<
1 }*
\ —% \
\ a .
\>
"ss.
~~ YS)
~

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 » Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page29*************************************
1h

af Ff

L|

|
PEAS OW Wea i ceesed ||

@

Tel: +91 22 67 91 22 670
egistered Off N. M. Ma

iz
ra ‘i Z i
: ce

| i e q :
cae = an
— | 7 oe |


******************************page30*************************************
’

Larsen & -Toubro Limited
af rgy-Hydrocarbon n Offshore

09" Floor, era Tower, aT Caps,

Maharashtra, ‘INDI

, arshne at Vi un nbz cl i | rt

Marg, Ballard Est

Registere

L&T Energy is a brand of Larsen & Toubro Limited


******************************page31*************************************
>

Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]
Sent: Tuesday, May 23, 2023 10:33 AM
Ls eee abadindia.com; Narayandas Rajput
Cc: aghuvanshi; Vinay Pansare; Prasad Ghone: PAWAN B : Vil i
, Abhiith Siby ODKE; Akash Aldar: Vijay Rai:
Subject: Garbage disposal Receipt 22.05.2023
Attachments: LTHE Mis Letter No 1221 - Garbage Clearance from Varshne.pdf; GARBAGE RECEIPT
22.05.2023.jpeg
Dear Team,

Thanks for offloaded garbage from Vessel Varshne.

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Varshne for
your reference.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9% Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Varshne - Master <varshne@gtmailplus.com>

Sent: Monday, May 22, 2023 6:13 PM

To: Pooja Kocharekar Pooja.Kocharekar@Larsentoubro.com

Cc: tech1 @lillymaritime.com; tech@lillymaritime.com; asst.tech@lillymaritime.com; v.kumar@lillymaritime.com;
purchase @lillymaritime.com

Subject: Garbage disposal Receipt 22.05.2023

CAUTION: This email originated from outside of the organization. Do not click links or open attachments unless you
recognize the sender and know the content is safe.

Dear Sir,
Good Day,

Request to generate ANF no. for the attached garbage disposal manifest. Kindly arrange to collect garbage from the ship at
Mumbai port.

Garbage Type and Qty

A (PLASTIC) - 0.03 m3
B (FOOD WASTE) - 0.02 m3

C (DOMESTIC WASTE) - 0.15m3

D (COOKING OIL) - 05 LTR

F (OPERATIONAL WASTE) - 0.10 m3

Grand Total-0.30 m3

B.Rerds
MASTER
MV VARSHNE

******************************page32*************************************
4

bro Limited

Toul

] Te ae
Larsen &

7 = 7 oo siete | pe eee ————

| hic +! | } qo AIT) VILOeALY DP iviieve

i 2 a ; iB. ee i ee i a. | ee i oe) : i = iE = a

i |) c ri . i a a i : = | Lee ra ae i
eo = a, ce ec ees fe ee oe oe oe es ee oe = Cera ee 6d OF PAY
| | i | 4 to i =~ ri | i i || bi 2 a A an
bi ee et ee ee ee a See ee!

7. gia aera eT om .
| th i. a i i
See af | F
= —F a io Elen : 6 i 7
i
7

a | cu
ia I Ae a / I ry ey a. a
he i * a I F
- ge his | Bk | ra J ‘BF |.
‘il | i Fy ii je
1 an = iy || 3 ts a ih ee ee ce
nd delete it from


******************************page33*************************************
BB
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 17

ORIGINAL APPENDIX 3

STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

SN: | 2-4

1. RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location /Terminalname; MUM) BAL po RT (5416 LY).
1.2 Reception facility provider(s): ABZ D TND xz 2 SE
1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from: 3 |

KESOURC

lA

/~

af
_

aa

2. SHIP PARTICULARS
_2.1 Name of ship: MJ. Vv» Vaashne _——| 2:5Owneroroperator;
O Container
3. TYPE AND AMOUNT OF WASTE RECEIVED
Oily bilge water A. Plastics O:o0
Oily residues (sludge) —a B. Foodwastes | 9o-O2O ©
Oily tank washings ~~ C. Domestic wastes (e.g. paper products, - QO: ls
DirtyBallastwatere rags, glass metal, bottles, crockery, etc.)
Scale and sludge from tank cleaning D. Cooking oil | os
Other (please specify) $= —— E. Incinerator ashes
|

Quantity (m') Name

Category X substances
Category Y substances

Category Z substances
OS — other substances

MARPOL Annex IV — Sewage

On behalf of the port facility Kconfirm that the above wastes were delivered.

Signature: ....4

* Indicate the proper sh ipping name of the NLS involved
‘indicate the proper shipping name of the dry cargo

| Full Name and Company Stamp MA

G. Animal carcass (es)

|
Jj. Cargo residues (non-HME) |
K. Cargo residues (HME) i
MARPOL Annex VI — related -Quantity(m)

Ozone-depleting substance and equipment
containing such substances

Exhaust gas cleaning residues
Tota) = D- 3 tb)

UMBAI
- 9319507

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com


******************************page34*************************************
=! ii

Sub: Vessel M.V. Varshne

_ip® a

Abadindia

;

| . ; oa =F
E rel = a or i
i: - 1 : : j

ite volume of


******************************page35*************************************
Abad i ate AshoreBase Resource

C&F OPERATIONS

WORK ORDER

GARBAGE JOB DETAILS

service Location: Mumbai Port. Mumbai
JOB NO: Garbage/22-23/125

Larsen & Toubro Ltd
= nS

a ——
7 Date
2 28/05/2023.
Description Mix Garbage

Pkgs / Wt/ Volume 1.04 MT
Mother Vessel Name Lanpan 27

Supply Vessel / Berth Lanpan 27
at 13/13A ID

Port Clearance Date 29/05/2023
Port Charges Paid by fe

Remarks

For AbadIndia AshoreBase Resources

o- 7 ~A8

\2

4— = | x/ Mun “J
Sandeep Kasa ~~


******************************page36*************************************
P-125

Sr
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

ata Sie, APs

adh a en)

29 MAY 2023

eeece.

Date: 29.05.2023

To

The Dy. Traffic Manager
Mumbai Port Authority,
Mumbai.

Dear Sir,
With reference to above Subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &
Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 1.04 MT as per Garbage Manifest No. L & t/NLRNC-RT2/GM/16
Dt.28.05.2023 Copy attached.

The Vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow Offloading & Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thanking you,

Yours faithfully, - 4
For AbadindiaAshorebasé Resources ,
| | : Register
ey Shed Supdt. / Gate Inspector / W.B./
<a” NOGPD/NYGID/7 ID/7,8VD/13B ID
Pl verify Customs permission and allow discharge

by Crane. Allow to Pass out and ensure
weighment & recovery of PT Charges. AHew-to>

‘ Ne oe

yaets

TS
d
Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyu

n 11 / 24711926 °F
1-400 033, INDIA. Tel. No.+91 22-247119 ‘il
sith dull: oucevindarG dela: Website : www.abadindia.com

~~ , ;
. :
.

J OU ae
los


******************************page37*************************************
Dixhayed neyo syorrbane fero
mV. LAT PAN 27 dpece F Inte m\w~g
No MH FX AGA7EO! 29:$-23 Lind

2)
gas" 2% | T '

i


******************************page38*************************************
Great

3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 29.05.2023

To

The Supdt. Of Customs,
Mumbai Port Authority,
Mumbai.

Sub: Issuance permission for clearance of Mix Garbage arrived from Coastal Vessel MV Lanpan 27 at
ID.

Dear Sir,
With reference to above Subject, we have been authorized by L&T Hydrocarbon Engineering Ltd. &
Master to clear their vessels Mix Garbage.

Approximate volume of Mix Garbage is 1.04 MT as per Garbage Manifest No. L & T/NLRNC-RT2/GM/16
Dt. 28.05.2023 Copy attached.

The Vessel is plying in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from the Coastal vessel as mentioned above.

We request you to allow Offloading & Temporary Storage at 14VD/10ID Abad area and taking out Mix
Garbage from Mumbai Port.

Thank you,
Yours faithfully, —_ a
For Abadindia Ashoreb

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, poche i jeg AEE
G (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 » Fax No.
aa ale e-mail : narayandas @abadindia.com Website : www.abadindia.com


******************************page39*************************************
aoe!

******************************page40*************************************
Limited
Offshore

Larsen & Toubro
L&T Energy-Hydrocarbon
09" Floor, AMN Tower, L@T Campus,
Gate 3, JVLR, Powoil, Mumbai 400077,
Maharashtra, INDIA

Tel: +91 22 6892 5010

www. Larsentoubro.com

:
F oy fl i i= i
= fie i; = —
f 7 a =
= ‘i il IS10m),
= 7 g a a

1
:
A | i. , - ih me 1
au ie iF r r i iF .
roe i a i i E ; I
: 4 ic rs iH is

F 7 i =a a is
: = y ri - om : i) i i ——, i rt
4 F a | =a i | Pe | y
ee 7 i a 2.0 - 2 2 ai
:
so ome = _ it a q alee: 5 a o_o ¥ - 7 fy mo at | Y
ay oy | ic ait \ aa a et A, | A
ies ee i ti iF i i ° ; oe eee
L hoe ili. jo et ie Mc. Fle, Mince oe, is a a eet ee A eR
qu

2 1 = 7 a a ae
= Flat La i oi A : ; il E fl Fa =
F = fl i La Lis, | : i F a 4 Ce 2 os Bd ak | Rw Eo IE ik, i ir Lo ie uF
— =
q a ae yy =~ a Fl mn c— | | B a “i a E rm
‘ | oa) fi: to yy 4 ' ate =a EE. £ TR ey
a 5 |e d E F | Ea 4 Tea Aik 5 ae - F
ciuLo- lt Af rlv¥i S bbl ooareo Zalls. Zi
bbl ML His i | a Pl. be i a A. i ‘om! YH
/ Fi

j | FA
ae ee ae a ig | — =m
| “a | ‘ F
Ps 2 i i! a of he
al i I i "| |
no ey Ee 2

f ning ais Z 7 i
cs ae ea gegen ; a 7 ° =m LF i: ar
Tit f F r ji i a oa i fi ae ee ALF EG *
1 F ir i 5 nd B | | . ik 4 iz
" Po i ee a oe a | = i a ete ue — |

-_ i = 7
dt —_ aoe | E = Sr ea a E =
7 a | i F il ‘
oe | 2.28 oe: Be, oe a

Ballard Estate, Mumbal-400 007. INDIA CIN: L99999MAT946PLC0

Office: LaT House, N. M. Marg

Registered

L&T Energy is a brand of Larsen & Toubro Limited

re jofl


******************************page41*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]

Sent: Monday, May 29, 2023 10:42 AM

To: Narayandas Rajput; Logistics@ abadindia.com

Cc: | Raghuvanshi; shaque Mulla: Bapu Devkate; Tajwar Khalil; Sushil Knatate; Nikhil Rasal;

Vijay Rai; Abhijith Siby; Akhil Philip; PAWWAN BODKE; Prasad Ghone; Pravin Nikumbh;
Akash Aldar; Logistics@ abadindia.com; Arjun Khare; Vijay Rai; Vinay Pansare
Subject: NLRNC RT2// Manifest backload /garbage/scrap via Lanpan 27
Attachments: image001 gif: image002.png; Garbage manifest-28-05-2023.pdf; LTHE Mis Letter No
1226 - Garbage Clearance. pdf

Dear Team,
Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Lanpan 27.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9" Floor | Gate No.3 | Saki Vihar Road | ]VLR | Munibar- 400 076 | INDIA |
Tel: +91 22 6892 8235

From: Akhil Philip <AKHIL.PHILIP@larsentoubro.com>

Sent: Monday, May 29, 2023 10:00 AM

To: PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>; Prasad Ghone <Prasad.Ghone@Larsentoubro.com>;
Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>; Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>;
Akash Aldar <Akash.Aldar@larsentoubro.com>; Logistics@ abadindia.com <logistics@abadindia.com>; Arjun Khare
<arjun@abadindia.com>; Narayandas Rajput <narayandas@abadindia.com>; Vijay Ral
<Vijaykumar.Rai@Larsentoubro.com>

Ce: | Raghuvanshi <Raghuvanshi.|@Larsentoubro.com>; ishaque Mulla <ishaque.Mulla@larsentoubro.com>; Bapu
Devkate <Bapu.Devkate@Larsentoubro.com>; Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>; Sushil Khatate
<Sushil.Khatate@Larsentoubro.com>; Nikhil Rasal <Nikhil.Rasal@Larsentoubro.com>; Vijay Ral
<Vijaykumar.Rai@Larsentoubro.com>; Abhijith Siby <ABHUITH.SIBY @larsentoubro.com>

Subject: NLRNC RT2// Manifest backload /garbage/scrap via Lanpan 27

Dear Team,

Please find the attached manifest from Ng complex via Lanpan 27 to Mumbai.

The vessel expected at port by today evening (29-05-2023) .kindly do the needful.
Note : offshore mail system not working ,so that the vessel signed copy will share later.

@Vijay Rai: kindly communicate with vessel and please collect from the vessel master signed copy of the
said subject.

Thanks & Regards,

AKHIL PHILIP

L&T Energy — (Hydrocarbon Engineering) “™ 1


******************************page42*************************************
IVIL

Emai

Pog a:

ji | ‘/ " |
L - A
= = =

i ! A i
E iS | rd A
if
Se ae
=:

a. f i 1, hi ay Ved wt!
. q a : Shit a

|: ci 3 |
ae. ! “All

|

wer, G
100 076, India

mo -4 ae =
a _—, | =e
f : 4 1 F i
ALE IWt) So
= 5 a a = in F i

ls

=a

| _ - . ir. a
rsentou


******************************page43*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page
ORIGINAL APPENDIX 3 SN: 12S”

STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS
1.1 Location / Terminal name; 7@exrte_ (3 =D

1.2 Reception facility provider(s): OO
1.3 Treatment Facility provider(s):

1.4 Waste Discharge Date and Time from:

2. SHIP PARTICULAR
2.1 Name of ship:

2.3 Gross Tonnage (- 256

——
2.4 Type of ship: Oil Tanker C) Chemical Tanker O) Bulk Carrier C) Container
CJ Other cargo ship C) Passenger Ship ‘ORoro aL Other (specify)

3. TYPE AND AMOUNT OF WASTE RECEIVED
_MARPOL Annex V - Garbage (PART!) | Quantity (m')

MARPOL Annex | — Oil
B. Food wastes

Oily bilge water
_Qily residues (sludge)
Oily tank washings A Domestic wastes (e.g. paper products, _
rags, glass metal, bottles, crockery, etc.)
D. Cooking oil
E. Incinerator ashes
F. Operational wastes 1.60
G. Animal Carcass (es) —

- - — — — - — — — —_

H. Fishing gear

J. Cargo residues (non-H ME) |

Scale and sludge from

a

Stage from tank cleaning _
Other (please specify)

On behalf of theport facility confirm that the above wastes were delivered.

7 , ) | :
Signature: ... | =} Full Name and Company stamp
. ) \ 4 <: /

fa j
»/ t

ca

* Indicate the proper shipping ame of the NLS involved
‘Indicate the proper shipping-name of the dry cargo

Address & Communications : Milan Ind. ae apron om rear , ee ae ign 4014
i-400 033, INDIA. Tel. No.+ = wae
—— ee eiali: dation @rdbetinbiecons Website : www.abadindia.com


******************************page44*************************************
en
=

To

=
|
a os

Of Customs,
ai Port Auth

; Oo | 5 _ i

ission for clearance

ID.

Lo
-
Bl ei r fa |
Ec. a
. i

=, : a i. —h 2 Le 5 = a : oe.
e to above subject, w

With referenc

the Wooden Waste from abo

E

oastal vessel

nf a : =| 5

a or = om a oe a ay =

: Lf ) | e [i 4 = 4 é i |
| C a f [ ip lige alt = |

Y \. E 1 — OE oF tt bl = If

lix Garbage from the C

oid


******************************page45*************************************
0

ON
WORK ORDER

GARBAGE JOB DETAILS

est). .

JOB NO: Garbage/22-23/129

ProjectName _|NLRNC

& Dat
Sti 19/05/2023
Mix Garbage
Pkgs / Wt/ Volume 10.8 Cu.

Mother Vessel Name Alhanz Intrepid

Supply Vessel / Berth Material Barge
at 14VD

Port Clearance Date 20/05/2023
Port Charges Paid by <_<

Garbage pass Out from Vessel on 20/05/2023

Larsen & Toubro Ltd

For AbadIndia AshoreBase Resources

0 Ri E B
Oa

e
fi UlT} é 3)

{A
a\ / §

sandeep Kasal \4. 4
. ea —— G
*

— |

******************************page46*************************************
33
SHRI SAINATH

q. BI Mae vas seu Neal
ater saa, a aa
Ce cs ee a ae ©

1 9 MAY 2023

Date: 19/05/2023
To

Dy. Traffic Manager,
Mumbai Port Authority.
Mumbai.

ag ure exe, ararara fart
aa oe se ice

Sub: Issuance of permission bf clearance of Mix Garbage arrived from Coastal Vesse! Allianz Intrepid vie

2
Material Barge Saalain at ID.
g q Ley D

Dear Sir,

With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd: & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 10.8 CU.M as per Garbage manifest No. Ni! DT 19.05.2023 Copy
attached.

The vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above

Thanking you,
Yours truly,
For Abadindia AshoréBase Resources.
 - ' : | ' .
| LY 3 | Register.
NG — 25/ Shed Supdt./ Gate Inspector/ W.B

: — / NOGPD/NYGID/7 ID/8 ID/13B 0/22/23,

Please verify Customs permission and allow
discharge by Crane. Allow to pass out and
ensure weighment & recovery of PT

Charges Alley te-duimip-atnestby dustbin
sSm. CrUusSVen, A
N\

Ay eis / Fanbi—e fon |

; [4-o.23,

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya NagdM@aep Alea Weep

Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 » Fax No. 247140 hgfegy aig}
e-mail; narayandas @abadindia.com Website : www.abadindia.com

******************************page47*************************************

******************************page48*************************************
BB
SHRI SAINATH

AbadIndia AshoreBase Resources|'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 19/05/2023

To

The Suptd. Of Customs.
Mumbai Port Authority,
Mumbai.

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Intrepid via
Material Barge Sagiain at ID.

Dear Sir,
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd: & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 10.8 CU.M as per Garbage manifest No. NIL DT 19.05.2023 Copy
attached.

The vessel is plying in Indian Coastal waters.
Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,

Yours truly, ALLO rc ol YD (rela vt

For Abadindja-AshareBase Resources.
Gf

=k yelarele ALO: MHOG HY ISOF COomy ~_

nS) ysacte wenrel ad wrx gery =

Af \UNY.
— wilh Net wer 32 To fom

assed fui, oUF KBE LD /
owocer

gael 34 [BR ¢ or )
siete one anes (P)
hy Site ’ 6
a oa mt? a ~ Sicily

wane githid at HM 4 (iS

ee age aft m8

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyuda 4 C *
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 « Fax We: 714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

cet


******************************page49*************************************
? ued |

er eg a
meg

“>

* #+,%

eh ae
te

L&T Energy

Hydrocarbon Mumba

eat
ee Me ra

re a S. Se & — +?

—

.Larsentoubro
"Lo el

ee
So ee

AWB ALLIANZ INTREPID x
NQO PLATFORM, NQ COMPLEX, MHN
19.05.2023 — a eee
ABAD INDIA. eae aay ant ae |

ry * ~ pre
~~

*
a*® -
—.
*
'
nee ~~ - oo i ae, “i 4 2 7

th
—

TO WHOM IT MAY CONCERN:

oe ag
ater 3“

ae

THIS IS TO CONFIRM THAT THE FOLLOWING GARB oe ear
SARBAGE HAS BEEN DISPOSED

DISCHARGED TO THE SHORE RECEPTION FACILITY FROMTHE VESSEL, _

SIZE OF THE GARBAGE SKIP 8ft X 10ft OPEN CONTAINER No: ABAD.OC.1089

“wr
co

TOTAL APPROXIAMATE WEIGHT OF THE CONTAINER IS 03.8 ae

Pal i ”
a Fig ‘ 4 a oil 3
. 7 Bl F * se y a" a” ;
— a -— . 3 ' 7A
, : ae. 4 P " yt ,
G ° 2 : )
: i *, "
F , i £f | ats
- ; ' i - .
. , an b = oof ree
" = - 4
- 7 ™ -. { , >
oe: . | = - =
- - - ,
x ai a: = ww Ga -j ’ : =
| a 7 8&4 “ + Spo...
oO we, i ~) a is
. ’ i gy a -) ‘ '
Me. + a. - P — . fainy
re Chie... = Q a sh.
> © eH Ca a ’ -
a a i On pn ns ° nd il
° * . ; - a a ‘e . raf |
Stes a, a L. ty 4 on
: : x al ee , ¥ :
A a fl - Pp i” '
ee beaut : * Ses
1. ne ~ ay j y 4 a an Se . ie
= aa r. -
seca oR ER! Sa ae ie P
- <= , , ee
ae ih sae “ ! “ * ‘ ihe
| 1 late’ "
i!

| Cc MeESTIC WASTES (e.g., Paper products,
' glass, metal, bottles, crockery etc.)
E INCINERATOR ASHES

OPERATIONAL WASTES (Solid items like
wooden wastes etc.)

i) Z
li

aa 7
il aD
te
‘
a iret

‘
ae.
a

vee
kn alt

&

hel

ANIMAL CARCASS(ES)

CARGO RESIDUES (non — Harmful to the
Marine Environment)

CARGO RESIDUES (Harmful to the Marine
Environment |

oP F
-

ve ey

vee @

a Registered Office: L@T House, N. M, Mar
5 CIN: L99999MH1946PLC004768 =a?
| LET Energy is a brand of Larsen & Toubro Limited

| | 4. -

~


******************************page50*************************************
hott

Larsen & Toubro Limite

7

| \ Fs hore
r, LéT Campus,
i umbai 400077,

09" Fi oor, AM N Towe:
Gate 3, JVLR, Powai,

Maharashtra, INDIA

-— Tel: +917 22 6892 5010
ry ww. Larsentoubro.com

Letter No.: LTHE/MIS

ol
) |
7
a
-

The Supdt of Cu
ae “A 4 B / wil ai

=p ei orn i me om a nn om LE. ay 7
yi ee ee a a | ae — CA a Ci ace : 7 : a: in i E = i. ul
feta py ‘i w a 2 a ce oe Pail ta | a a * : ji hcl rf at i wre ae Fin |
a. = ie ie | i = | i a : ie ; i | he i fib L. : | i ry I [ i ri]
i Se ee : grrr ees eee so — ee ee ee et (ee
—— 7 ——— ee == = i Eee

= oo

om Vessel Allianz Intrepid

y = y
ndia to remove the
a
Mma |S Tee
Bbacisba. Fs taal

|
|

Authorized

istered Office: LaT House,

L&T Energy d of Larsen & Toubro Limite


******************************page51*************************************
= ub 1b J ject:

a
L
f
| a : . 5
a i i ;
L 7 if oe i - iF i a i ae i i i

yor ur ‘syst s

‘ [ ae

—

ab bad india. cam Na

=) a E, [al
z : |: 5 nde F =
| ra | me A. |
E = |
= i
a a ee ; ;
= | —_ i ft F i |
i 2 ee | ae |
a = ra = 2 a !

:
eT a Pe
a

i os a
Ff | 1 Tega a ee _ se j esos poe oe
| = r : 5 Fam. | ants i

. IF | a . t.ho oon

| Vai

a


******************************page52*************************************
33
SHRI SAINATH

AbadIndig AshoreBase Resources|

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843

Annex, Page 114

ORIGINAL APPENDIX 3 SN: } 2g
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT
The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1. RECEPTION FACILITY AND PORT PARTICULARS

2. SHIP PARTICULARS

2.1 Name of ship: A419 eePjid via f30292.5 Owner or operator: | Sia

2.2IMOnumber QGL,945 2.6 Distinctive number of letters”:

2.3 Gross Tonnage 2.7 Flag State:

2.4 Type of ship: O Oil Tanker UC) Chemical Tanker C) Bulk Carrier C) Containe — i
CL] Other cargo ship CL) Passenger Ship CL) Ro-ro +Other (specify)
3. TYPE AND AMOUNT OF WASTE RECEIVED
MARPOL Annex V — Garbage (PART |)
A. Plastics

B. Food wastes
C. Domestic wastes (e.g. paper products, >, a
rags, glass metal, bottles, crockery, etc.)
|D.Cookingol —SSCS~iSC‘“‘( SSNS
£.IncineratorashesdSCS*~“‘~‘“‘*~*~S™S
F. Operational wastes > a

Dirty Ballast water
Scale and sludge from tank cleaning
G. Animal carcass (es)
H. Fishing gear |
| Ewaste 0 s—~sS |
PART Il | /

MARPOL Annex II — NLS Quantity (m°) Name
-K. Cargoresidues(HME)OTSC“‘CO’SO#O*#*;*#~*™*
MARPOL Annex VI — related Quantity (m°)
Ozone-depleting substance and equipment

Category X substances
On behalf of the port facility confirm that the above wastes were delivered. 70 ted - 0: 8

SIBMALULE? .LPorcereeserneeee | Full Name and Company Stamp a
‘ Indicate the propér-shipping name of the NLS involved
‘ Indicate the proper shipping name of the dry cargo

r

Quantity (m°)

OS — other substances

MARPOL Annex IV — Sewage

Address & Communications : Milan Ind. Estate, Off. No. 225 2nd FI
| | . , . No. . oor, Abhyudaya Nagar.
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-247119]] / 2471 1926 « Fax No. 547 14014
e-mail : narayandas @ abadindia.com Website : Www.abadindia.com

******************************page53*************************************
ce | tre
VEO TTC

oo
a
-)

. ; om . :

a ee i | =“ i oF = = = nai oe es oe
naa - i | ik . t:) as cl | bo — Se
he | ae [ [ z | | | alt a ‘i iy Meesste Hl : i oat ij. =

authorize he

Cn rt ay i ad et er ee |

|

2 ae
ie.
F

a

!

_ , q a:
ie | or
; |


******************************page54*************************************
AbadIndia AshoreBase Resources

225, Milan Industrial Est

o 225, ute. Abhvudayva Nagar, Cotton Green (West), Munit

WORK ORDER
GARBAGE JOB DETAILS

Service Location: Mumbai Port, Mumbai
JOB NO: Garbage/22-23/131

Larsen & Toubro Ltd
ProjectName [NLRC

& Date
19/05/2023
Mix Garbage

Mother Vessel Name Allianz Wrangler

Supply Vessel / Berth Allianz Wrangler
at 221D

Port Clearance Date 19/05/2023
Port Charges Paid by -—  — |

Remarks

For AbadIndia AshoreBase Resources

CRORES s
[ af 2
> =|} Mumbai m
| Z| OG
sandeep Kasal \e\ /$
oy — <>
, 9


******************************page55*************************************
)
SHRI SAINATH

AbadIndia AshoreBase Resources's

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

FAB TI ee PN a Date: 19/05/2023
19 WAY 2023

To

Dy. Traffic Manager,

Mumbai Port Authority,

si sia Hag dé gee, arava fra
umbai. .

masny Aaa, 2 VT Afar

Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Wrangler

at ID. Cintas Vhea.

Dear Sir,
With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 2.54 MT as per Garbage manifest No. L&T/NLRNC-RT2/GM/15
DT 19.05.2023 Copy attached.

The vessel is plying in Indian Coastal waters. We have obtained necessary permission from Customs as
per copy attached.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,

For Abadingia.AshoreBase Resources.

\ P
| f
7

Register.

\i \ ey, shed Supdt./ Gate Inspector/ W.B

/ NOGPD/NYGID/7 !D/8 1D/13B ID

Please verify Customs permission and allow
discharge by Crane. Allow to pass out and
ensure weighment & recovery of PT

Charges. Allow-to-dump-eat nearby dustbin.

SDM" SASSI OD) +

fbn «; In hocks:
At crav< qubj ett qo We
ay DS / rerbing C7)

ole

eq «23

‘ r
m4 Gavi re

Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar, Beer mat
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 2471401
e-mail : narayandas @abadindia.com Website : www.abadindia.com

—

******************************page56*************************************

******************************page57*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources|'=

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

Date: 19/05/2023

To
The Suptd. Of Customs,
Mumbai Port Authority,

Mumbai. |
2 | ‘
Sub: Issuance of permission for clearance of Mix Garbage arrived from Coastal Vessel Allianz Wrangier
at ID.
Dear Sir,

With reference to the above, we have been authorized by L & T Hydrocarbon Engineering Ltd; & Master
to clear their vessel Mix Garbage.

Approximate volume of Mix Garbage is 2.54 M T as per Garbage manifest No. L&T/NLRNC-RT2/GM/15
DT 19.05.2023 Copy attached.

The vessel is plying in Indian Coastal waters.

Kindly allow us to clear the said Mix Garbage from Coastal vessel as mentioned above.

Thanking you,
Yours truly,
For Abadindia AshareBase Resources.
- f OE ON
ee :

j ~ “i
if?
©
=
—

~.'

Address & Communications : Milan Ind, Estate, Off. No. 225, 2nd Floor, Abhyudaya Nagar,
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 24711926 © Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page58*************************************
RRC

EW Wisc

5

9 Limited

Energy-Hydrocarbon

Gote 3, JVLR, Po
Mumbai 400072, Mal
Tel: +91 22 689250

a

wer, LaT Campus.

aa |

jemceet coll BMH Minick

ii

EB GSE BS eat

|
|

f

i

f=
1
2

{oC ES BE
See

ESSE

a. %
Jnerationa
iy ‘aall ae _ en ae a ite

ca
Beso roman)

ry
li}

like wooden waste

eS

Sea Bement -Reaeal
oe eee

I
oo
aoa

ees

rE:

qe ee

Ei

SN ST o--io ce RE eam — oe = E = (= de ecco A Bat

Tr Tt wt ie — = =
= H
H
<r — <a ——a — —— i =
|
|
ee = ——— = == a


******************************page59*************************************
a

‘a

Larsen & Toubro Limited
L@T Energy-Hydrocarbon Offshore
09° Floor, AMN Toi
Maharashtra, INDIA
af, www. Larsento com

— QV —==

; | a i ie A F |
aor | F ; oa ff
=a hae a ee

ie) ell lle ee il Boo Bi) Bm
nat of Lustoms

VISION

. | i Ue rf

col Pat

“A (Dir A

ty

ml

az
om la
ho
i} |. a
f A . 1
c a al a i

; a
_ wis” Ul F cal ie
hl i aL

C1 | i i oy,

| ene = att f mo

7
a; Pe Fa ae a a ee
| 4 i a
ee i} a 1 pe ae
in :

orne by M/S Abas

| =i T ug :
1 ™ | oivae,
1d | vee

99MH1946PLC004768

a ne Po ‘
| | |
Fs

oat A

Registered Office: LaT House, N. M. Marg, Ballard Estate, Mumbar-4t

=

& Toubro Limited

i
a

L&T Enerey is a brand of Larsen


******************************page60*************************************
Sandeep Kasal

From: ‘Pooja Kocharekar' via Logistics [logistics@abadindia.com]

Sent: Friday, May 19, 2023 3:47 PM

To: logistics@abadindia.com; Narayandas Rajput

Cc: Elias Gonsalves; | Raghuvanshi; Vinay Pansare: PAWAN BODKE; Prasad Ghone; Akhil
Philip; Pravin Nikumbh; Kishori Natu

Subject: Garbage permission letter

Attachments: LTHE Mis Letter No 1210 - Garbage Clearance Allianz Wrangler.pdf; Scrap and Garbage

manifest 19.05.2023. pdf

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz
Wrangler.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations

L&T Hydrocarbon Engineering Limited,

AM NAIK TOWER | 9" Floor | Gate No.3 | Saki Vihar Road | JVLR | Mumbai - 400 076 | INDIA |
Tel: +91 22 6892 8235

Larsen & Toubro Limited

www.larsentoubro.com

This Email may contain confidential or privileged information for the intended recipient (s). If you are not
the intended recipient, please do not use or disseminate the information, notify the sender and delete it from

your system.

******************************page61*************************************
3
SHRI SAINATH

AbadIndia AshoreBase Resources

(OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

MEPC. 1/Circ. 843
Annex, Page 113

ORIGINAL APPENDIX 3 SN: 134
STANDARD FORMAT FOR THE WASTE DELIVERY RECEIPT

The designated representative of the reception facility provider should provide the following to the mater of a ship that
has just delivered the Waste
This form should be retained on board the vessel along with the appropriate OIL RB, Cargo RB or Garbage RB.

1, RECEPTION FACILITY AND PORT PARTICULARS

BAL po 22)25 Ep ee
1.2 Reception facility provider(s): A BN zw ASHOREBASEL > SOUR CL UR (ks
1.3 Treatment Facility provider(s): —————

4 Waste Discharge Date andTimefrom: /@J/O5/202< ™~—“—~*~*™*~*~*~*~sSY

1.1 Location / Terminal name; NA

a

2. SHIP PARTICULARS
2.1 Name of ship: li ae, Mat VIG Page| 2.5 Owner or operator: | oe _
2.2IMOnumber <¢ 560 X | 2.6 Distinctive number of letters’: ;
2.3 Gross Tonnage 2./ Flag State: - |
2.4 Type of ship: _O Oil Tanker 1) Chemical Tanker | ( Bulk Carrier | O Container |
LJ Other cargo ship LJ Passenger Ship CL) Ro-ro Tother (specify) |
3. TYPE AND AMOUNT OF WASTE RECEIVED

MARPOL Annex | — Oil Quantity (m’) MARPOL Annex V-Garbage (PART!) =| Quantity(m’)
garbage (PARTI) _| Quantity(m') _|

Oily bilge water A. Plastics / _ §-C2Z |
Oily residues (sludge) B. Food wastes gsr OB

C. Domestic wastes (e.g. paper products,
rags, glass metal, bottles, crockery, etc.)

D. Cooking oi
Quantity (m’) Name F. Operational wastes | 2° >" |
G. Animal carcass (es) :
H. Fishing gear = a
._E-waste es 2 |
MARPOL Annex IV — Sewage Quantity (m’) J. Cargoresidues(non-HME) : :
K. Cargo residues (HME) oe a |
MARPOL Annex VI — related Quantity (m°*)
Ozone-depleting substance and equipment
containing such substances _
Exhaust gas cleaning residues

f — = It

Fetal? 2-SHMT

On behalf of the port facility ! confirm that the above wastes were delivered.

\

Signature: .. Full Name and Company Stamp

~ J
"J

;
’

‘ Indicate the proper’shipping hame of the NLS involved
‘ Indicate the proper shipping name of the dry cargo

ications : Mi , Abhyudaya Nagar,
Address & Communications : Milan Ind. Estate, Off. No. 225, 2nd Floor.
Cotton Green (W), Mumbai-400 033, INDIA. Tel. No.+91 22-24711911 / 2471 1926 ¢ Fax No. 24714014
e-mail : narayandas@abadindia.com Website : www.abadindia.com

******************************page62*************************************
The Supat. Of Customs,
Mumbai Port Trust,
Mumbai.

_e. - =f Eo
Mage alrlv
cg ee ee eae il fm

2d trom Coastal Vessel Allianz Wrangle

NC-RT2/GM/15


