******************************page1*************************************
BAI V1 ANCHORAGE

LTB-300 Location: MUM

OF MAY* 2023

OR THE MONTH

“OTs Ye 4H
qTals ¥ wah
avai vusai

dials wuaaH

d1Al4 ¥VNNV¥d

OTald VNNVd

Olald ¥NNVd
OTald VNNVd

HINOS HOIH VSN

i=
bias

Safety Officer )

sb: Standby! Transit/Boat Ride (8 / 8 / 12 hrefday)

ST = Standard Time (12 Hrs.}

Note:

|

hat
Services

=
i

DGM Marine

ara

=

ih

Shri

ae

wing

Stine operations and Cre

DGM~ Mii

Id Engineer _

VEN INDIA

******************************page2*************************************
| jo | abe

220C- |]O1Abd
00S 0'0$ 0'0$
00°0$ o0'0$ ~=—si«é«é' AON'SZ O'89F
suoud

ajeq
| Blo}g puog 312) Apy Ysey pieog UO

SZO0LGGC 22 OZ800 - JOL

SDVYOHONY LA IVEIANWA YON 907] O0eraL 1

OO ~~ - [FOL VIGNI NSA
OSO- «: (EJOL VIGNI NSA

‘Me Vo J89IUO AJBJES
Oso, Bay UBAJSS Nquy enysor sous.

—  g Md LT-VIGNI NSA
SHH ON |
SOA, 4 300vEa SSV10/ SIWWN

18
€Z0Z ‘AVIN AO HLNOW SHL YO4 SHNOH TIOMAVd: GANS
EZ0Z-SO-LE OF E€ZOT'SO'LO: Bea

90

OL
OO€ GL lasse, AeT-sdig 9 yoLWeq

ONGIOL & MISMYT (£5)

