******************************page1*************************************
SHRI SAINATH

TAX INVOICE

Invoice From Invoice No. - LTAI1763
AbadIndia AshoreBase Resources Date - 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project > NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No ' 27AABPRO304F1Z8 Vendor Code -: 30176

PAN No - AABPRO304F

State - Maharashtra, Code : 27 Payment Terms: 45 Days
Email Add. _:_billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To: : Beaaf89e13ac933a6c2- e-Invoice
Larsen & Toubro Limited 8a9b92a9d4a1d4664d1- 2

. —— f1 78c85ff894d8d6ecaé8-
14 Fl A M Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin e3c759
Code - 400072 . 422317793348651
GSTIN/UIN : 27AAACLO140PEZ6

- 14-Aug-23

PAN * AAACLO140P

State Name : Maharashtra, Code : 27

unt (Rs.
C&F Services

Repair Pass Services

As Per Attached Annexure

For the Following Jobs

R/22-23/037
R/22-23/071

Tota (RS, 000.00 |

Amount In Words : INR Thirty Seven Thousand Seven Hundred Sixty CGST OUTWARD (Rs.) 2,830.00
SGST OUTWARD (Rs.) 2,880.00
Total Amount (Rs.) 37,/60.00

HSN/SAC Taxable CGST SGST/UTGST Total
Value Tax Amount
996751 32,000.00 2,880.00 2,880.00 5,/60.00
32,000.00} = || ~—s 2,880.00} Ss | ~— 2,880.00} _—5, 760.00

Please Remit Payment To: Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources Relevant Clause In Rate Chart - XX

Bank Name - ICICI Bank Ltd.

A/c. No. - 623505379895

IFSC Code - 1ClIC0006235

Branch : Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the . .
Services / goods described and that all particulars are true and NARAYANDAS Vo eNO

correct. NATWARLAL RAJPUT pate: 2023.08.14 23:33:06 +05'30'

Auhtorised Signatory

******************************page2*************************************
f

®
| 38
| SHRI SAINATH

a
;

A AbadIndia AshoreBase Resources

’ ‘ (OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

en

ANNEXURE
For Invoice No: LTAI1/63
PROJECT: NLRNC-RT2 PO No: 74000 54861

service Provided - Repair Pass Permission at Mumbai Port
Relevant Clause In Rate Chart - XX

Material Outward Vessel Re Shipment | Charges
LTHEL Ret No. Desciption Name & Date Vessel & Date
L&T/ NLRNC- /P Converter | Allianz Intrepid via Varshne
R/22-23/037 RT2/MM/18 (Sr. No.- Varshne 16000

Dt: 24/01/2023 | 04224808) Dt: 31/01/2023 | DE a0/Osie0ee

Varshne
Dt: 20/05/2023 16000

Value of Taxable Services = Rs.| 32000.00

Offshore ONGC NQ

L&T/NLRNC- Field via OSV

R/22-23/071 RT2/MM/55

Temperature
Transmitter Varshne

Dt: 08/04/2023 Dt: 11/04/2023

Attachments : 1) Mbopt Permission Documents

******************************page3*************************************

******************************page4*************************************
Pema 5

Prk udaya Nagar, Cotton G
1014 arevardantalie

Milan Industrial Estate, O
471 1911/2471 4016 / 2470 1

a 7 qi ra
5@vsni com
——. = Pas ,

“Tt = iz a
7 ee

= = on |
PPT Terri CL
| E | L = i = i 7 =

the entire documentary
informatio.

ll


******************************page5*************************************
oer
|
Zz

ame

f

ay ii ret *
eae 5 Gust Lh ag,

= qa ne a ae = ata

ssioner of
of Mum ach i out
‘for the Eq ees ,

that the::

the proper of
nt. The said M/s
ed all or any of the s;
ull and proper duty levial

at the ti
their les
within NINI

also at time of Viniabitce
€s Or assignees shall reship or cause to

DAYS from the

tions shi ‘

each of failure in the performance
iain in full force an

instrument may be

142 of Customs Act 1962

4


******************************page6*************************************
co

=


******************************page7*************************************
+= Ts tee | . oil ;
i ee 5 i | se : F a
i. oil Pe | ee ee : im |

a So

eS Cs ee =

en by these pr

My OSV V

lers of SS

reby

geet on Ag
as eS ae TF
ees fie, a, .

ee

 Gustonis, f

a
iE :

a
= 5
is qa a a
1

aa

vessel, Now the conditio

oy

gnees shall sub

i

aid articles for inspection to the proj
and also at time of Re-shipment. The said
cause to be Re-shipped all or any of the
such articles is landed ; shall forthwith pay to the

2

oo

ture from the

m

13rantoo wihiehoucse te a<eliene m<
guarantee whichever is earlier on

Ll

y amount becom

a d accepted by:
:
}

7
ee

is “| ick = E

: Ts |

a =e — oo

=

******************************page8*************************************
=

—

******************************page9*************************************
>

|

P— sa ey

Ay

lanz Intrepid

a a a

| LF Tal Pr CP ee or i

: ne a | |

rl i I re q co Ou
a | =

=m

roca

(= Some

r

I ie &

bon

rs, a
Descri

ption

i.
{=F

|

i

Creative Mariti
J Complex on

: —

be Sent to C

5
4 =
en 4
= oil
a = ai “E
-
a a
a |
fe 2] +
: = lol = ff |
| iy
a a = fe
i =
z
3
{ t ay on ty
i .
a
a
il
E 4, Fig a : if
Ls
= a coe i
: or | i air
oll; — a
a = iz
im
| -_
| oe a
a 2 ee
:
Ls
= = a
a if =a i
a 3
i i
el i i *
aie 4
i
=

72 oe

aritim


******************************page10*************************************
F

tae Meme = ab:

<ashid, NURNC-R

ff

*
| e
|. jo
ee Ee | -
Fi ae Bes | a a a
t io ii i a i 7 om co
i \ Hi | i ial
eat Lal LP RS Le a
Sa a =
=
= ai i.
i. a
oe a a | 1 iw
| ioe ‘| a L e
at oe f= Hl a

j=

discussed,

: ak snore ie P S Wal, Dal
Leslee ae ee 2? §8926526| eet

= rt
in = 4
i 1 |
#y 1 eI
|| Ee
t . i
| Ea
=
| | t q
ite} ic | feos
| ae
i Fiicgges
|

1 Sas il: ip Ich

nited

~Toubro Lit

arsentoubro.com

ee ee es eens — a :_ a

Fa not use or Hasceav nate 2 the


******************************page11*************************************
Fy

1 pee hs
From: Allianz Intre

th

4
A

4
i

al

- iy

= i " ae
: j | te

. i ( i | = a
Z oe 7

a


******************************page12*************************************
f
F

at (HY: Office No 225,

Milan Industrial Estate. Abhyudaya Nagar, Cotten Green (

cma Se =


******************************page13*************************************
BD
SHRI SAINATH

JYOTI TRADERS

SHIPPING SERVICES

Milan Industrial Estate, Office No. 225, 2nd Floor, Abhyudaya Nagar, Cotton Green (West), Mumbai-400 033.
Tel.: 2471 1911 / 2471 4016 / 2470 1392 e Fax: 2471 4014 e E-mail: narayandas@abadindia.com / jyoti125@vsni.com

Job: R/071/22-23

To, Dt. 21.06.2023

Dy, Commissioner of Customs,
Preventive (General)

New Customs House,

Ballard Pier, Mumbai.

Sub: Submission of Complete Procedure Documentation.

Ref: Temperature Transmitter — 06 Nos.

With reference to the above we would like to inform your good office that above mentioned cargo
cleared from MbPT & after repair, returned it to Vessel.

We hereby attached the entire documentary Permissions availed from your esteemed department for
your record and information.

However the said Bond / Guarantee duly availed from Mumbai Customs has now been closed as cargo is
reshipped after repair.

Enclosed: Complete Procedure Documentation as described above.

Thanking you,

Office of the Dy Comm.

Yours faithfully, Of Customs, Prev. (Main)

Forlyati Traders-

1 JUN 2023

Si MARUI. .sesecsesesennseersneeeestes
New Custom House, Wullt Mumbai
Encl: (1) Original Bond

******************************page14*************************************
of

iol

i de
. i i
a = pe mF s

eee ee tS af ts a
oustrial Estate arvar, Cotton G . |
im tibet = beast a hat 7 See = = oe | i= ar . i tn a i ; ) ) G re en WES) |
E : u a [a — i A b 4 “ ie anf — les | At pT = | 5

5 oe = SE fio me OR oe Tt

: a =e ee ae
a | =

re
a

= eee _ it zl 5 ma § | :
A soa = | t= | 2 Pe ee ee ee ee Se ie
& | il me le | = fl ; cn ll = ao a ee |
+ a A) | ran: | = el oa | i il laa er. | es I
a Ae le if | E "hime fem ED: “Alaa "Fcc FB“ ae fi
i i Bee SL oP calla Adee 6a anae Ea oon a
aa oan
|| i im |f if
a i A 5 i
Da [I ee ee
= nen
Ls

=public of India, The sum
President of The
For which payment will anc

wk ee |
r Sel] a|
= i

jublic of India his successo
M/s. Jyoti Traders do hereby bind

TL c = i) Fie | 7 oS
Ives, our lega

aac: amo

= ||
|

Jarticulars of the items mention
i FE 5b sista =

7

=
= a

is Permission fo
t Cust

ae

ed

=

IVe

yr the Equipments anc
is that the said
articles

aie
LJ

r inspectio

‘and also at time of Re-shipment. The
be R

A/s. Jyoti Tri
es Orassignees shall re:
DAYS from the date

ship or cause to

loner of Customs on dem: roper duty leviable ac

c = |
7 he

“ara the port of the ak
' Pier | pa Es

not Re-shipped as
vise on breach of failure in the perfo

rmance of an

a
ft

e and virtue.

i
:
ql

ed that any amount
-overed in the me

due by us und

er this bond / instrument may be

-@ to any


******************************page15*************************************
Mt

——


******************************page16*************************************
rial Estate,

DUblic of India, Th
id. President of The
ind truly be

o

fe M/s. Jyoti Trad

lic of India his successo

Ourselves, o | representative

a Son! | cpa

nt dated,
Amount.

‘cp
Fie Adame

=

oe oe Fl 7 al
rhe particulars of the items mentic
c

ee ee
|

, F i har ea
ie oy Lar. ire
F oo Vi ap [ ca
= g ae | iz
| a if of fe : ti -
a os ——
‘FI Of , Ee

nat the said M/

a

ca

oa

’spection to the proper
e-shipment. The
ill reship or cause to be |

officer

on i ||
r : I
if is
5 ,
a = eee |
—~ =

inded, shall forthwith pay ti
duty leviable according
port of the ab

d ah | 7 oe oe ee a
2 articies wi

oner of Cust

of duty in force on the
7 ant

the value

=

ce f
egy oe
fe

a=

are not Re-shipped as

fa

ese ol ns Shall b ents Ser :
Seat te ich of performance of any

at a ee i ee
in in full force a

= Tr: *%
F

- coe | i

a ed

PH

i

******************************page17*************************************
a

i

—_

fi Fs,
wy
ND oe:


******************************page18*************************************
oy Ea

iy

on
1
i i §
|
ed
I i
:
a
fa
1
i

ta


******************************page19*************************************
=


******************************page20*************************************

******************************page21*************************************
+

if

= : 2 _ + mie =
i i a: te S| B ao i | F i

a in j = | Li T i 4 |
cao * oy oO

fonday April 10. 2023.
Logistics@ abadi india com: Arju n re
Bapu Devkate: IC-RT2- PMT INSTRUMEN"
A valil; Akhil Philip

lifests For Materials Loads

shutosh Chandra, Tajwal

- 5 > =. | ae a al on | : |
. i | oe yi _ . i | |
| a | J E : | | Hil oe ee ee
=| q Wo {| on i | ie i, Taw 1. Se, |
A

7 5 ) 7 | r : hom i
Abad yard.

ials need to be ba

Th ary ks &
Ashish
Instr umen

rT ee i | A i.
- S reo i i | = ft | x

=

| 7
a [| - ee eee
7 = of ia 7 i
a a al i ia ol = il iat ic oes
se —EE =
i fe a

recip
> sende

= = =

the e

et

, or ¢ lissemina’ te


