******************************page1*************************************
TAX INVOICE

Invoice From Invoice No. : LTAI1764
AbadIndia AshoreBase Resources Date - 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project - NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No ' 27AABPRO304F12Z8 Vendor Code - 30176

PAN No - AABPRO304F

State : Maharashtra, Code : 27 Payment Terms; 45 Days
Email Add. _: billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To: : 32154bd9a2587323154- e-Invoice
83f3ed8153c10281 3de- !

Larsen & Toubro Limited _ f46eedf9c4375c65308-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 0a77367

ReTNUIN oTARACLOIAOPETE Ack No. : 122317793348703
7 eee Ack Date : 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code: 27

Pearse ety earrant?
7
Description SAC/HSN Qty Amount (Rs.)
Code
1

Material Handling Charges 996719 6,84,000.00
At Mumbai Port
As Per Attached Annexure

Tota (RS 684,000.00

Amount In Words : INR Eight Lakh Seven Thousand One Hundred Twenty |CGST OUTWARD (Rs.) 61,560.00
SGST OUTWARD (Rs.) 61,560.00
Total Amount (Rs.) 8,07,120.00
HSN/SAC Taxable CGST SGST/UTGST Total
Value Tax Amount
996719 6,84,000.00 61,560.00 61,560.00) 1,23,120.00
684,000.00] == |_— 61,560.00) = |G 1,560.00| 1,23,120.00

Please Remit Payment To: Additional Remark :
A/c Holder Name : AbadIndia AshoreBase Resources

Bank Name * ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code " [ClICQ006235

Branch ' Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the Digitally signed by
services / goods described and that all particulars are true and NARAYANDAS NARAYANDAS NATWARLAL

correct. NATWARLAL RAJPUT 82U7

Date: 2023.08.14 23:33:22 +05'30'
Auhtorised Signatory


