******************************page1*************************************
SHRI SAINATH

TAX INVOICE

Invoice From Invoice No. - LTAI1764
AbadIndia AshoreBase Resources Date - 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project * NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No ' 27AABPRO304F1Z8 Vendor Code -: 30176

PAN No - AABPRO304F

State - Maharashtra, Code : 27 Payment Terms: 45 Days

Email Add. : billingq@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021
Invoice To: ' 32154bd9a258 7323154- e-Invoice

83f38ed8 153c102813de-

Larsen & Toubro Limited _ f46eedf9c4375c65308-
14 Fl A M Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 0a77367

Code - 400072 - 1292317793348703
GSTIN/UIN : 27AAACLO140PEZ6 }
- 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code : 27

Description SAC/HSN
Code

| Rae |
1 Material Handling Charges 996719 6,84,000.00
At Mumbai Port
As Per Attached Annexure

Total (RSP

Amount In Words : INR Eight Lakh Seven Thousand One Hundred Twenty |CGST OUTWARD (Rs.) 61,560.00
SGST OUTWARD (Rs.) 61,560.00

Total Amount (Rs.) 8,07,120.00
HSN/SAC Taxable CGST SGST/UTGST Total
Value Tax Amount
996719 684,000.00 61,560.00 61,560.00} 1,23,120.00
684,000.00; ss |_~— 61,560.00; | ~— 6 1,560.00) 1,23,120.00

Please Remit Payment To: Additional Remark :
A/c Holder Name : AbadIndia AshoreBase Resources

Bank Name - ICICI Bank Ltd.

A/c. No. - 623505379895

IFSC Code - 1ClIC0006235

Branch : Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the Digitally signed by
Services / goods described and that all particulars are true and NARAYANDAS NARAYANDAS NATWARLAL

correct. NATWARLAL RAJPUT 8A2U7

Date: 2023.08.14 23:33:22 +05'30'
Auhtorised Signatory


******************************page2*************************************
Ve
rt)

SHRI SAINATH

=| AbadIndia AshoreBase Resources

—_—__ (OILFIELD SUPPORT SERVICES & PORTBASE SOLUTIONS)

ANNEXURE
For Invoice No: LTAI1/64
PROJECT: NLRNC-RT2 PO No 74000 54861

service Provided for Loading and Offloading of Material at Mumbai Port

Sea
Name of
mo No. Vessel Type ve sel Rate Chart Fastening ee Ohat
esse Charges

ee ee
ee ee
a ee
a
a

6] 4355 | 04/02/2023] Supply Vessel | ___Varshne__[JettyEnd| 28000 | (1) PP
a ee
8} 4405 | 13/02/2023] Supply Vessel | __Varshne__ {| _12ID_ | 28000 | (1) PP
9 4415 | 16/02/2023] Supply Vessel | __Varshne__{|_16ID_| 28000 | (1) PP
a ee
ee eee
a
a ee
ee eee
ee eee
a
ee ee
ee ee
ee ee
ee ee
ee ee
ee ee
ee ee
ee ee
a

(Rs.)
Handling Charges 6,84,000.00
Seafastening Charges -
Total Value of Taxable 6.84.000.00

Services

Attached : 1) Work Order Copy
2) Email Copy

******************************page3*************************************
———_—_-.

rincipal:

|

= z
_ = a
_ : a
5
z
* |
iy
,
| a : = 7 - —_— —_
ee = -
_ ——————————— ———— ——
———————————————— —
= a ———— .
, ee
a ——

a a


******************************page4*************************************
% ¥
%
eas (small Rishikesh Mahadye <rishikesh@abadindia, com>

Garbage manifest, Materials and Passenger Manifest on 03.01.2023

nnn nner

Arjun Khare <arjun@abadindia.com> Tue, Jan 10, 2023 at 3.56 Pr
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: Narayandas Rajput <narayandas@abadindia.com>, "Logistics@ abadindia.com" <logistics@abadindia. com> |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE @larsentoubro.com>, SEA PATRIOT - Master
<master.seapatriot@gtmailplus.com>, RaviPrakash pandey <raviP. pandey@larsentoubro.com>, Akash Aldar
<Akash.Aldar@larsentoubro,com>, Kishori Natu <Kishori.Natu@larsentoubro.com>. Abhijith Siby

<ABHIJITH.SIBY @larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Alka Agrawal <Alka.Agrawal@larsentoubro.com>, Sushil Khatate
<Sushil.Khatate@larsentoubro.com>, Indraneel Dan <Indraneel.Dan@larsentoubro.com>. Udhayasankar S
<Udhayasankar.S@larsentoubro.com>, Dibyendu Das <Dibyendu.Das@larsentoubro.com>, Sachin Ganghi
<SACHIN.GANDHI@larsentoubro.com>, SANTOSH PITHANI <SANTOSH.PITHANI@larsentoubro.com>. Raunak Ghost
<Raunak.Ghosh@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Anagha Narsule <Anagha.Narsule@larsentoubro.com>, Mangesh Pati
<Mangesh.Patil@larsentoubro.com>, Shailesh Ratna <sr@larsentoubro.com>, Sea Patriot - LTHE
<Ithe.seapatriot@gtmailplus.com>

Dear Sir/ Madam,

e Today's Port Operation Status.

¢ Operation Performed on Vessel Varshne now at 13AID, M.B.P.T.

¢ Following NLRNC Proj erial load R

« Vide Letter No: LTEH/MIS/690 Ref No: LTEH/NLRNC-RT/GM/009 Loaded Garbage Container has beer
offloaded and further replaced 10FT Abadindia Empty OpenTop Container for Offshore

¢ Cleared Garbage Vide Letter No: LTEH/MIS/702 garbage from Vessel! Sharief Falcon Via Varshine

* Following NLRNC Proj Loaded.

¢ 02 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira.

¢ 01 Nos Vehicle Loaded Cargo Manifest No: LTEH/NLRNC-RT2/2023/PM/029 (NQO GRE Loose & Box
Spools & XSDV-5199 2" Shutdown Valve Stored at Abadindia Base 14VD.

¢ All Project Cargo were Safely Loaded.

e Cargo Lashed with lashing belts.

¢ Enclo: Few Port Operation Photos for your kind reference

« Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Wed, Jan 4, 2023 at 10:50 AM ‘Pooja Kocharekar' via Logistics <logistics@abadindia com> wrote

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Patriot via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

******************************page5*************************************
a a

Em

i

E

—

—— I

a

i

fo

la

= — = —
t == = = =
oo r = z = ——— =
= es = r ao eee

oft
ing
a

Se 2 = =: ass =

ifs a
A
si A
i
a

a

al

a


******************************page6*************************************
Rishikesh Mahadye srishikesh@abadindia.con -

Garbage manifest, Materials and Passenger Manifest on 12.01.2023
Arjun Khare <arjun@abadindia.com> Sat, Jan 14, 2023 at 10:51 Pi

<Vijaykumar.Rai@larsentoubro.com>, Kishori Natu <Kishori.Natu@larsentoubro.com> Abhijith Siby
<ABHIJITH.SIBY @larsentoubro.com>. Vinay Pansare <Vinay.Pansare@larsentoubro.com> Bapu Devkale
<Bapu.Devkate@larsentoubro.com>. Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>. Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>. Alka Agrawal <Alka.Agrawal@larsentoubro.com>, Sushil Khatate

<Ishaque.Mulla@larsentoubro.com>. Anagha Narsule <Anagha.Narsule@larsentoubro.com>. Mangesh Pati
<Mangesh.Patil@larsentoubro.com>, Shailesh Ratna <sr@larsentoubro.com>, Sea Patriot - LTHE
<Ithe.seapatriot@gtmailplus.com>. Pramod Yadav <Pramod.yadav@larsentoubro.com>. Rustom Contractor
srustom.contractor@poshsubsea.com.sg>. Shankar Sawant <shankar.sawant@poshsubsea.com.sg>

Dear Sir/ Madam,
* Today's Port Operation Status.
* Operation Performed on Vessel Varshne now at 161D, M.B.P.T.
¢ Following NLRNC Project Material was Backload Removed.
¢ Vide Letter No: LTEH/MIS/744 Ref No: LTEH/NLRNC-RT/GM/010 Loaded Garbage Container has bee)
offloaded and further replaced 10FT Abadindia Empty OpenTop Container for Offshore
* 1 Nos Vehicle Matthew Project Material Removed and loaded on matthew vehicle
* Following NLRNC Project Material was Loaded.
¢ 01 Nos Vehicle NLRNC Project E&! Material stored at Abadindia Base 14VD,. MBPT
* 01 Nos Vehicle Matthew Project Material stored at Abadindia Base 14VD, MVM B.PT
* 02 Nos Vehicle Matthew Project Material arrived from Matthew Yard Taloja.
¢ 01 Nos Adsun Dive Air Compressor stored at Abadindia Base 14VD, M.B.P.T.(Posh Subsea)
* 01 Nos Vehicle Cylinder Gas Quads.
¢ 01 Nos Vehicle Arya Offshore Material.
* All Project Cargo were Safely Loaded.
* Cargo Lashed with lashing belts.
¢ Enclo: Few Port Operation Photos for your kind reference |
¢ Given Job Complete.
Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.
On Fri, Jan 13, 2023 at 10:08 AM Pooja Kocharekar’ via Logistics <)o. (abadinitie > wrole
Dear Team,
Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Patriot uv). Varshy

Also send disposal receipt once garbage has been cleared.

******************************page7*************************************
ao —

—————s

eal

a


******************************page8*************************************
~

‘ ¥ ‘ (smail Rishikesh Mahadye <rishikesh@abadindia.com>

Loading on Vessel Varshne at 15ID, M.B.P.T

Arjun Khare <arjun@abadindia.com> Thu, Jan 19, 2023 at 7-33 PM
To: Pawan Bodke <PAWAN.BODKE @larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, RaviPrakash
pandey <raviP.pandey@larsentoubro.com>, SEA PATRIOT - Master <master.seapatriot@gtmailplus.com>, Akash Aldar
<Akash.Aldar@larsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, Abhijith Siby <ABHIJITH.SIBY @larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Alka Agrawal
<Alka.Agrawal@larsentoubro.com>, Sushil Khatate <Sushil.Khatate@larsentoubro.com>, Indraneel Dan
<Indraneel.Dan@larsentoubro.com>, Udhayasankar S <Udhayasankar.S@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Sachin Gandhi <SACHIN.GANDHI@larsentoubro.com>, SANTOSH PITHAN!
<SANTOSH.PITHANI@larsentoubro.com>, Raunak Ghosh <Raunak.Ghosh@larsentoubro.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, |shaque Mulla <ishaque.Mulla@!arsentoubro.com>, Anagha Narsule
<Anagha.Narsule@larsentoubro.com>, Mangesh Patil <Mangesh.Patil@larsentoubro.com>, Shailesh Ratna
<sr@larsentoubro.com>, Sea Patriot - LTHE <ithe.seapatriot@gtmailplus.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, Rustom Contractor <rustom.contractor@poshsubsea.com.sg>, Shankar Sawant
<shankar.sawant@poshsubsea.com.sg>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Shabin
Kuriakose <Shabin.Kuriakose@larsentoubro.com>, Deepak Yadav <Deepak.Yadav@larsentoubro.com>, Shridhara Bhat
<Shridhara.Bhat@larsentoubro.com>, Dhiranjali Prakash Thakur <Dhiranjali. Thakur@larsentoubro.com>, Mukesh Shukla
<Mukesh.Shukla@larsentoubro.com>, Dattaraj Kasar <DK@larsentoubro.com>, Shoeb Shaikh
<SHOEBAHMED.SHAIKH@larsentoubro.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE @larsentoubro.corn>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 15ID, M.B.P.T.

Following NLRNC Project Material was Loaded.

2 Nos 40FT Trailers ( Loose Spools 7 Bundle & 3 Nos Pallets Spools) Material arrived from L&T Hazira Stored

at Abadindia Base 14VD, M.B.P.T,

e 1Nos 40FT Trailers LOT-A ( XSDV-1010B 1 Box ) ( HPL-30 1Box) , (3 Nos Cable Drums) & (Gaskets I-57
12" 900 # 10 Nos) material stored at Abadindia Base 14VD, M.B.P.T.

e 1 Nos Vehicle WIS-HC-A1, WIS-FC-A2, WIS-FC-A3 & WIS-AC-A4 Clamps (5Nos) Stored at Abadinuia Base

14VD, M.B.P.T.

2 Nos Vehicle HindOffshore Material Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

6 attachments


******************************page9*************************************
‘ fy
AbadIndia AshoreBase Resources =

Reg, Offt Office Ne, 225, 2 Floor, Milan ladustrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

WORK ORDER
QO; ate [2

SRN

Date: WROROR® Days oad

Principal: AA Ef Project: NIL RAIC.
Location: AID MUMBA) __ Berth: 19-L2D
Vessel Name: MV YVARSHAE C&F Agent: Qh LL a I,
Operation Time: 43 u pyy t& (pi: no pry

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity: /¢9@ Tons } |) Capacity: fa Tons
RTO Number: jg) 64 BN 937 RTO Number:
Shift: Shift:
2) Capacity: _ Tons } 2) Capacity: = Tons
RTONumbers i stst—‘—~™~s~S RTO Number:
Shift; Shift:

MANPOWER SERVICES

No, of Riggers OE Nos. Shifts
WORK DONE:

For AbadIndia For Principal For Vessel

Name 4 é Name Name
’
Signature | | Signature Signature ;


******************************page10*************************************
Rishikesh Mahadye <rishikesh@abadindia.com>

Garbage manifest And Fuel Oil challan

Arjun Khare <arjun@abadindia.com> Mon, Jan 23, 2023 at 10:18 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: “Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, Abhijith
Siby <ABHIJITH.SIBY @larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, SEA PATRIOT - Master <master.seapatriot@gtmailplus.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Vijay Rai <Vijaykumar.Rai@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>, Akash Aldar
<Akash.Aldar@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Mukesh Shukla <Mukesh.Shukla@larsentoubro.com>, Dattaraj Kasar
<DK@larsentoubro.com>, KumarR Sanjay <Kumar.Sanjay@larsentoubro.com>, Amol Samant
<Amol.Samant@larsentoubro.com>, RAHUL LOKHANDE <RAHUL.LOKHANDE@larsentoubro.com>, Neelkanth Ray
<Neelkanth.Ray@larsentoubro.com>, Abhijeet Shintre <Abhijeet.Shintre@larsentoubro.com>, Phalesh Jain
<Phalesh.Jain@larsentoubro.com>, PRADEESH ZACHARIAH <PRADEESH.ZACHARIAH@larsentoubro.com>, Mangesh
Patil <Mangesh.Patil@larsentoubro.com>, Anagha Narsule <Anagha.Narsule@larsentoubro.com>, Harish Singh
<Harishkumar.Singh@larsentoubro.com>, Shailesh Ratna <sr@larsentoubro.com>, "Ithe.seapatriot@gtmailplus.com"
<Ithe.seapatriot@gtmailplus.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Shubhankar Pathare
<SHUBHANKAR.PATHARE@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 13AID, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Vide Letter No: LTEH/MIS/801 Ref No: LTEH/PRP7-RTR/GM/01 Garbage Container has been offloaded and

further replaced 10FT Empty OpenTop Container for Offshore.

e 01 Nos Vehicle Backload Manifest No : L&@T/NLRNC-RT2/MM/09 Shutdown Valve ( XSDV-1801.1701 &
10108) and Stored at Abadindia Base 14VD, M.B.P.T.

¢ 01 Nos Box removed and Stored at Abadindia Base 14VD, M.B.P.T.

¢ Following NLRNC Project Material was Loaded.

° 02 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira ( 1 Nos CHU with Spools , 4 Nos

Boxes & Loose Spools ) Stored at Abadindia Base 14VD, M.B.P.T.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Mon, Jan 23, 2023 at 12:14 PM ‘Pooja Kocharekar’ via Logistics <logistics@abadindia.com> wrote:

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Sea Patriot via Varshne.

Also send disposal receipt once garbage has been cleared.


******************************page11*************************************
—

——s

=


******************************page12*************************************
—
yy Gmail Rishikesh Mahadye <rishikesh@abadindia.com>

rr

- —E — —E —

Allianz Intrepid : Garbage Disposal Receipt Dated 24.01.2023

————————eE ——————

Arjun Khare <arjun@abadindia.com> Mon, Jan 30, 2023 at 8:54 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: Narayandas Rajput <narayandas@abadindia.com>, "Logistics@ abadindia.com" <logistics@abadindia.com>, vimlesh
rathour <vimleshrathore25@gmail.com>, Allianz Intrepid <allianzintrepid@gtmailplus.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Kishori Natu <Kishori.Natu@larsentoubro.com>, Shubhankar Pathare
<SHUBHANKAR.PATHARE@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, Rakesh Kumar
Pandey <RakeshKumar.Pandey@larsentoubro.com>, Vinay K <Vinaykumar.P@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 11D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Vide Letter No: LTEH/MIS/809 Garbage Container has been offloaded and further replaced Abadindia 10FT

Empty OpenTop Container for Offshore.

¢ Following NLRNC Proj L :

¢ 1 Nos 40FT Trailer NLRNC Project Material ( Loose Spool 12 Nos, NQG Fire Water Support & NQP Open Drain
Support) Stored at Abadindia Base 14VD, M.B.P.T.

e 01 Nos 20FT NLRNC Project Material (Packing List 39-Total Box-11Nos) Material arrived from L&T Hazira.

e 01 Nos Vehicle Matthew Project Material Loaded Material arrived from Matthew Yard Taloja.

¢ Loaded Cargo Manifest No: PRPVII/22-23/201 Bow String Sling & Bow Shackle Nut Bolt arrived from Abadindia

Warehouse Dighode Uran

Loaded Cargo Manifest No: PRPVII/22-23/200 Paint Hardener material arrived from M/s Future Chempro Pvt Ltd.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Wed, Jan 25, 2023 at 3:58 PM ‘Pooja Kocharekar' via Logistics <logistics@abadindia.com> wrote:

Dear Team,

Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz Intrepid via Varshne.

Also send disposal receipt once garbage has been cleared.

Thanks & Regards,

Pooja Kocharekar

Offshore-Marine Operations


******************************page13*************************************
; “San
AbadIndia AshoreBase Resources ~ *\

Reg. OTF Office No. 225, 2™ Ploor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 U33

WORK ORDER <9
sR NO: _HA5S
Dae = OF Io fyg Cay, Serlurclery
Principal: LT Et Project: MLA IC
Location: IY) 6/222 afl DArT Berth: Te qAY (“an of
Vessel Name : \ hoa shne C&F Agent: fib acl | 2y¥.&
Operation Time: & >t) 4 ee a to 1O: 26 pm

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
L) Capacity; iA® Tons | 1) Capacity: Tons
RTO Number: G-J-}2 AN 1658 RTO Number:
Shift: Shift:
2) Capacity: i Tons | 2) Capacity: = Tons
RTO Number: RTO Number:
Shift: Shift:

MANPOWER SERVICES
No. of Riggers O€ Nos. Shifts
WORK DONE.

. YFP LLG - ki 437 AS. [si 2 " as a Ceya
Affe {PKL dt ms helt? = ay egrioie

(6/ pz

For AbadIndia For Principal M JS Por Vessel /
Name x I Name - , : “Name, .

Signature Signature Signature

o\2 See

RUA) Ue flew U2 De UL tate


******************************page14*************************************
Gmail Rishikesh Mahadye <rishikesh@abadindia.com>

Allianz Intrepid : Garbage Disposal Receipt Dated 02.02.2023

Arjun Khare <arjun@abadindia.com>
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narendra Makhijani
<narendra.makhijani@cssgroupsingapore.com>, vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <itheallianzintrepid@gtmailplus.com>, Allianz Intrepid
<allianzintrepid@gtmailplus.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, Kuldeep Bhatia
<kuldeep.Bhatia@larsentoubro.com>, Vinay K <Vinaykumar.P@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at Jetty End, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Vide Letter No: LTEH/MIS/843 Garbage Container has been offloaded and further replaced Abadindia 10FT

Empty OpenTop Container for Offshore.

¢ 1 Nos 40FT Trailer Matthew Project Material and Loaded on Vendor Vehicle.

*e 1 Nos Vehicle Narmada Offshore Material Removed and Loaded on Vehicle.

* Following PRPVIl_ Project Material was Backload Removed.

e Removed Backload Manifest No: LTHE/PRP7/PN-2022-23-016 14" Concrete Coated Pipes & Bends and Stored
at Abadindia Base 14VD, M.B.P.T.

« Removed Backload Manifest No: LTHE/PRP7/PN-2022-23-017 14" N22 WYE FCG Gauge and Stored at
Abadindia Base 14VD, M.B.P.T.

¢ Following NLRNC Project Material was Loaded.

e 2 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Stored at Abadindia Base 14VD, M.B.P.T.

e Loaded 1 Nos Vehicle NLRNC Project Material Packing List 38 Box No: 234, 238, 239 & 240 Total: 3 Boxes & 1
Pallet Material Stored at Abadindia Base 14VD, M.B.P.T.

e Loaded 1 Nos Vehicle NLRNC Project Material Packing List 38 Box No: 234, 236, 237 & 241 Total:1 Boxes &

3 Pallets Material Stored at Abadindia Base 14V/D, M.B.P.T.

1 Bags Jute Bags (60 Nos)

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Sat, Feb 4, 2023 at 2:25 PM ‘Pooja Kocharekar’ via Logistics <logistics@abadindia.com> wrote:

Dear Team,
Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz Intrepid via Varshne.

Also send disposal receipt once garbage has been cleared.

******************************page15*************************************
AbadIndia AshoreBase Resources =

Rey. Off: Office No. 225. 2" Floor, Milan Industrial Estate, Abhyudaya Nayar, Cotton Green ( West). Mumbai 400 03%

A.
WORK ORDER
SR NO: 434 t—

Date: Os 02/22 Day: fy le clon oa Celli
Principal: (FEA Project: AN, All
Location: fy) yahoo p PAF? Berth: le -7 D

é r1¢ C&F Agent: , aay

Vessel Name:
Operation Times Gs Oopmy © 3:6opvy_
ej -2

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
l) Capacity: lise, Tons | 1) Capacity: . Tons
RTO Number: (A) -OF- BN 325 2 RTO Number;
Shift; Shift,
2) Capacity: <. Tons } 2) Capacity: — Tons

RTO Number: RTO Number:

Shitt: Shift:

iio

, MANPOWER SERVICES

No. of Riggers OG Nos. Shifts

WORK DONE:

For AbadIndia For . R

Name ; Name
- t
Signature

Signature ly E :
y orn |
Aieehoe Rev OF Dt Oly bb 20e9

******************************page16*************************************
Rishikesh Mahadye <rishikesh@abadindia.com>

i Gmail

Backload & Backload & Loading on Vessel Varshne at 14ID, M. B. P.T.

a

Arjun Khare <ariun@abadindia.com> Thu, Feb 9, 2023 at 4:54 AM
To: Pawan Bodke <PAWAN.BODKE@larsentoubro.com>

Ce: "Logistics@ abadindia.com” <logistics@abadindia.com>, Narendra Makhijani
<narendra.makhijani@cssgroupsingapore.com>, vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <itheallianzintrepid@gtmailplus.com>, Allianz Intrepid
<allianzintrepid@gtmailplus.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Vinay K
<Vinaykumar.P@larsentoubro,com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>, Shubhankar Pathare
<SHUBHANKAR.PATHARE@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>,
"KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Pramod Tryambake
<pramod.tryambake@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 14/1D, M.B.P.T.

Following NLRNC Proj s Backload Removed.

Removed Backload Manifest No: L&T/NLRNC-RT2/MM/21 & 22 Project Material from Vessel Varshne at 14D,

M.B.P.T and Stored at Abadindia Base 14VD, M.B.P.T.

Removed Backload Manifest No: L&T/NLRNC-RT2/MM/21 & 22 fab i Material (4Box) from Vessel Varshne at

14ID, M.B.P.T and Stored at Abadindia Base 14VD, M.B.P.T.

Narmada Offshore Project Material Removed.

Matthew Project Material Removed.

Following PRPVII Project Material was Backload Removed.

Removed Backload Manifest No: LTHE/PRP7/PN-2022-23-025 Material and Stored at Abadindia Base 14VD,

M.B.P.T.

e Following Posh Subsea Project Material was Backload Removed.

e Removed Backload Manifest No: PN-OGM-2022-894 Safety PPE (2 Box) and Stored at Abadindia Base 14VD,

M.B.P.T.

Enclo: Photos for your reference.

Following NLRNC Project Material was Loaded.

e 2Nos 40FT Trailers NLRNC Project Material identified By MR. Shubhankar, Vishal Manole (LTHE Rep) &
Mr.Kumbhar (Mathew Rep) arrived from L&T Hazira Stored at Abadindia Base 14VD, M.B.P.T.

e 3 Nos 40FT Trailers NLURNC Project Material arrived from L&T Hazira Part Cargo identified by Mr. (Kumbhar

Matthew Rep) Loaded.

4 Nos Vehicle Matthew Project Material Loaded.

Loaded EDG Box No.10 (1Box) kept inside covered shed @ 14 VD.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
AbadIndia AshoreBase Resources.

een a 7 — — awl

12 attachments


******************************page17*************************************
Pr

AbadIndia AshoreBase Resources

Moe OF) Ofiee Ss 228 hob hoon Milan dadustrab estate  Vbbdiliesd Sagi, & thon Crmeen (Wasth Mauntan Wiities

WORK ORDER
SR NO: 40S

Late 17 102/23 Lit: Pio relay
Principat: L7TEF Project: AIL RAC

pcaliony , POummbeu port Berth: J2-FP

Vessel Name 7 Vay shone. CAP Agent: PPh tet ar
Operation Time: 21 0epry Ww Sg {Oopm™

bow Ntadinadia bor Principal
Naihe Naitie Kv,

HANDLING EQUIPMENTS
CRANE SERVICES FORKLIFT SERVICES

1) Capacity: Awe tons] }) Capacity: bans

R10) Number: O5 -I2AW 1688

Shiilt

Ri) Number:

Shot

Cupibeats

Capes Lani

REO) Nanmber

MPC) Nagy boes

Shitt: Shitt:

MANPOWER SERVICES

So, OF Riggers ae Nos, Shitts

WORK DONE:

(2) Gurbase Peernave

(25 CAT RNC-RT2/p7"9 26. Exipty ta heri 1967 Cyhive Demo

CY prciathyeu! Cargp LeErTOve

(47 -~lLRHC PI6 yer “a Cereal

fish raph

Sta ive Signature c.
yet ib ; 26] 23 |

******************************page18*************************************
*

» (5 fTial | Rishikesh Mahadye <rishikesh@abadindia.com>

Allianz Intrepid : Garbage Disposal Receipt Dated 11.02.2023

Arjun Khare <arjun@abadindia.com> Mon, Feb 13, 2023 at 9:20 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>. vimlesh
rathour <vimleshrathore25@gmail.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy
<mat@allianz-me.com>, Murty Avasarala Venkata <mav@allianz-me.com>, LTHE Office Allianz Intrepid
<Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid <allianzintrepid@gtmailplus.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, Vinay Kumar <VINAY.KUMAR@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Ishaque Mulla <lshaque.Mulla@larsentoubro.com>, Varshne - Master
<varshne@gtmailplus.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE@larsentoubro.com>, Kuldeep Bhatia
<kuldeep.Bhatia@larsentoubro.com>, DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Pramod Tryambake
<pramod.tryambake@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Amit Tiwari
<Amit. Tiwari4@larsentoubro.com>, PRANIT SHELKE <PRANIT.SHELKE @larsentoubro.com>,
"KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Pawan Bodke <PAWAN.BODKE @larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.
Operation Performed on Vessel Varshne now at 121D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Vide Letter No: LTEH/MIS/877 Garbage Container has been offloaded and further replaced 10FT Empty

OpenTop Container for Offshore.

« Removed Backload Manifest No: L&T/NLRNC-RT2/MM/26 Empty Nitrogen Cylinder (SNos) and Stored at
Abadindia Base 14VD, M.B.P.T.

* 1 Nos 40FT Trailer Matthew Project Material and Loaded on Vendor Vehicle.

* Following NLRNC Project Material was Loaded.
* Loaced Inv No: RV2237101890 DC No: 70007977 Trailer No: NL 01 AD 2065 (complete trailer loaded on

Varshne) Material arrived from L&T Hazira & DC No: 70007976 Trailer No: NLO1 AD 3659 CHU With
spools Stored at Abadindia Base 14VD, M.B.P.T.
+ Loaded test weight blocks - 5 nos (37, 2T, 17,0.5T & 0.25T) received on trailer DD 01 A 9844 on

9" Feb and Flare 1 Box & Gasket 1Box Material Stored at Abadindia Base 14VD, M.B.P.T.

* 1 Nos 40FT Trailers Plates & Spools Material Stored at Abadindia Base 14VD, M.B.P.T,

« Loaded Packing List-40 Total Box-1Nos (PL-260) & Cable Drum 1 Nos (RB-28228) Material Stored at
Abadindia Base 14VD, M.B.P.T.

* Loaded Repair Pass Manifest No: L&T/NLRNC-RT2/MM/17 Temperature Indicator-51 Material Stored at
Abadindia Base 14VD, M.B.P.T.

« 1 Nos 40FT Trailer Matthew Project Material Loaded Material arrived from Matthew Yard.

*« Loaded CAT DEO C14 15W-40 (4 Drums) Material Stored at Abadindia Base 14VD, M.B.P.T.

«= Loaded LTHE/NLRNC-RT2/MECH-009 Material arrived from M/s Seven Eleven.
¢ Loaded LTHE/NLRNC-RT2/EL-021 Material taken by (Creative)

¢ Following NLRNC Project Lo ndor Material was Loaded.

e 02 Nos Local Vendor Material Loaded.

Following PRPVII Project Material was Loaded.
Loaded Cargo Manifest No: PRPVII/22-23/231 Inv No: RV2237101441 DC No: 70007972 Flanges (2Nos) arrived

from L&T Hazira.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.
Given Job Complete.

Best Regards,
Arjun Knare.
Abadindia AshoreBase Resources.


******************************page19*************************************
A. AbadIndia AshoreBase Kesources  ~ 9

Reg. Ot, Office No. 225, 2 Floor, Milan Industral Estate, Abhyudaya Nayar. Cotton Green (W ext), Mumbai 400 U3

WORK ORDER
sr no: YY ic
Date: ere VA 2/22 Day: _Thuwxscluw

Principal: Project:

PILE AIC
Location: — anc pt hy ¥/ Berth: le - Z D
Vessel Name: — C&P Agent: Ohad! f 27¢ Ve Liat

Operation Time: to

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity: foe Tons | 1) Capacity: Jons
RTO Number: RTO Number;
Shifts Shit:
2) Capucity: Tans | 2) Capacity = | (tis
R1O Number: ———= RiO Number: sts—‘—s
Shite Shift:
| MANPOWERSERVICES
No. of Rigvers Nos, Shifts
WORK DONE:
_-
{ 7 ft ww, A kr, ou?
we Sa Le! . ——

For AbadIndiu For Principal
Name Name

: Vest 8 a
Siwitature Stwbature Signature

ROU410- Rev, OF Dr O} 1) 2019

******************************page20*************************************
a (smail Rishikesh Mahadye <rishikesh@abadindia.com>

Allianz Intrepid : Garbage Disposal Receipt Dated 14/15.02.2023

Arjun Khare <arjun@abadindia.com> Thu, Feb 16, 2023 at 10:25 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Ce: “Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, vimlesh
rathour <vimleshrathore25@gmail.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Mahmoud Ali Tantawy
<mat@allianz-me.com>, Murty Avasarala Venkata <mav@allianz-me.com>, LTHE Office Allianz Intrepid
<Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid <allianzintrepid@gtmailplus.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, Vinay Kumar <VINAY.KUMAR@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Varshne - Master
<varshne@gtmailplus.com>, Amit Tiwari <Amit. Tiwari4@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Pawan Bodke <PAWAN.BODKE@larsentoubro.com>, PRANIT SHELKE
<PRANIT.SHELKE@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Shubhankar
Pathare <SHUBHANKAR.PATHARE@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>,
"KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amo!.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET. TAKLE @larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.
Operation Performed on Vessel Varshne now at 12/D, M.B.P.T.

Following NLRNC Proj

Vide Letter No: LTEH/MIS/898 Garbage Cleared.

Removed Backload Manifest No: PRPVII-LTB300-Bassien Field-074 Plane Line Pipes 6" ( 16Nos) and Stored at
Abadindia Base 14VD, M.B.P.T.

Following NLRNC Project Material was Loaded.

Loaded 4Nos 40FT Trailers Cargo Manifest No : LTEH/NLRNC-RT2/2023/PM033 Material Stored at Abadindia
Base 14VD, M.B.P.T. -

Loaded 1 Nos 40FT Trailers NLRNC Project Material Cable Drums arrived from L&T Hazira.

2 Nos 40FT Trailers Matthew Project Material arrived from Mathhew Yard.

Loaded Pocket Rechargeable LED Torch 12 Nos & Jute Bags 144 Nos.

Loaded Packing List No: 40 Total Boxes 5Nos Panel Stored at Abadindia Base 14VD, M.B.P.T.

Loaded multiple couriers Material Collected from Yellow Gate,

Following NLRNC Proj

02 Nos Local Vendor Material Loaded.

Following PRPVil Project Material was Loaded.

Loaded Inv No: RV2237101441 DC No: 70007979 Material NQO shutdown material box (01 no) arrived from
L&T Hazira.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Thu, Feb 16, 2023 at 10:55 AM 'Pooja Kocharekar' via Logistics <logistics@abadindia.com> wrote:

Dear Team, sn

"Please find the attached Request letter with garbage manifest for Garbage Clearance from Vessel Allianz Intrepid via Varshne.


******************************page21*************************************
a i

; ‘UI
AbadIndia AshoreBase Resources ~~ ii

Rep. Of. Office No. 225, 2™ Floor, Milun Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumba 400) 032

A.
WORK ORDER |
SR NO: Lyyae
Date: ~ £9- Q27-72 Day: Seine fay

Principal; LIP ELS Project: Ali Arlo
Location: m2tmib ce , Port Berth; 13 -*f7
Vessel Name : C&F Agent: A Cp2s-

Operation Time: to

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity: fO6 Tons | |) Capacity: _ Tons

RTO Number: fy7/-1O3 BU BF) A RTO Number:

Shift: Shift:
2) Capacity: _ Tons § 2) Capacity: Tons
”
RTO Number: RTO Number:
Shift: Shit:
MANPOWER SERVICES
No. of Riggers fat 4 Nos, Shifts
WORK DONE:
‘A 4 ie ) ad 4 } aja 8
—
(7 en
— os)
. . “ = —
For AbadIndia : For Principal f Ny Es peNVessel

+ 9
Name “4 ae, Name AEDT e

Signature Signature G 2% Signature —
a 2
yd

******************************page22*************************************
Rishikesh Mahadye <rishikesh@abadindia.com>

Loading on Vessel Varshne at 13ID,M.B.P.T

Arjun Khare <arjun@abadindia.com> Sun, Feb 19, 2023 « at 10: 36 PM
To: Pawan Bodke <PAWAN.BODKE@larsentoubro.com>

Cc: | Raghuvanshi <Raghuvanshij@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Pooja
Kocharekar <Pooja.Kocharekar@larsentoubro.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE@larsentoubro.com>,
DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Pramod Tryambake <pramod.tryambake@larsentoubro.com>,
Pramod Yadav <Pramod.yadav@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Aniket Takle <ANIKET. TAKLE @larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, ALLIANZ INTREPID - LTHE <itheallianzintrepid@gtmailplus.com>, NLRNC-RT2-PMT
INSTRUMENTATION <NLRNC-RT2-PMT.INSTRUMENTATION@larsentoubro.com>, PRANIT SHELKE
<PRANIT.SHELKE@larsentoubro.com>, Siddhartha Nautiyal <Siddhartha.Nautiyal@larsentoubro.com>, Kuldeep Bhatia
<kuldeep.Bhatia@larsentoubro.com>, "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput
<narayandas@abadindia.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>

ee er F —

Dear Sir/ Madam,

Today's Port Operation Status.
Operation Performed on Vessel niga cee now at 131D, M.B.P.T.

Following NLRNC Project Materi
2 Nos 40F Trailers NLRNC Project Material arrived from L&T Hazira Loaded.

Following NLRNC Project Local Vendor Material was Loaded.
03 Nos Local Vendor Material Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete. —

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

ee - — =

7 attachments

IMG-20230219-WA0063.jpg
68K

*4) IMG-20230219-WA0054.jpg
4 140K


******************************page23*************************************
(S-10)

WS,

ye AbadIndia AshoreBase Resources ~™ °\

Rey. OF Office Nu 225.2" Floor. Milan Industral Estate, Abhyudaya Nayar, Cotton Green (West), Mumbai 400 033
K ORDER
SR NO: U U§ 4

Date. 22\0 2(2022 _ Day: * PHusctory
Principal: | TEH Project: NICKRNC-RTL
Location: — KUmbeae Port Berth: }2 J >

Vessel Name : Var hne C&F Agent: —4} baol nalig
Operation Time; 02100 PM tw [1-55 PM

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
l) Capacity; |OO Tons | 1) Capacity: __ Tons
RTO Number: KL- 07 -BN-335 RTO Number: ___
Shitt: Shift: _
2) Capacity: Tons | 2) Capacity: Tons
RTO Number: —_ RTO Number: _
Shift: Shitt: _
MANPOWER SERVICES
No. of Rigvers G Nos. Shifts

WORK DONE: OF Floadinh Garbag Remove d
L-TEH Project Maternet, Pash Natong Beck loas
hoade J LTEH fro yexz mMatervraf mo Hare,

4, La 4 Vell ck, Locet Vendes . pon
€He+ oy other) Mes, Rarkload Kermmave,

For AbadIndia For Principal For Vessel

Name 1 , a] Yoo TPP hatte Name

Signature Signature
= oes 1 —__ eee


******************************page24*************************************
\> [} } a | Arjun Khare <arjun@abadindia.com>

Backload & Loading on Vessel Varshne at 121D, M.B.P.T.

Arjun Khare <arjun@abadindia.com> Fri, Feb 24, 2023 at 12:03 AM
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Cc: "KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amol.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET. TAKLE@larsentoubro.com>, “Logistics@ abadindia.com <logistics@abadindia.com>-., Narayandas Rajput
snarayandas@abadindia.com>,, Vishal Baheti <Vishal.Baheti@larsentoubro.com>,, Kamalesh Shenvi
<Kamalesh.Shenvi@larsentoubro.com>,, Aashish M <Aashish.M@larsentoubro.com>,, Amol Samant
<Amol.Samant@larsentoubro.com>,, Sanjeev Vijayan <Sanjeev. Viiayan@larsentoubro.com>,, Suman.Sinha
<Suman.Sinha@larsentoubro.com>,, Deepak Mathure <DEEPAK.MATHURE@larsentoubro.com>,, NAINAR KONAR
<NAINAR.KONAR@larsentoubro.com>,, Harish Kodre <HARISH.KODRE @larsentoubro.com>,, Shankar lyer
<Shankar.lyer@larsentoubro.com>,, altafshaikh0603@gmail.com <altafshaikn0603@gmail.com>.,,

altatshaikh /9@yahoo.com <altafshaikh79@yahoo.com>,, nwisr2021-22@outlook.com" <altafshaikh/ 9@yahoo.com>,
vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil
<ajwar.Khalil@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>. Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <Itheallianzintrepid@gtmailplus.com>. Allianz Intrepid
<allianzintrepid@gtmailplus.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>-. Vinay Kumar
<VINAY.KUMAR@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Varshne - Master <varshne@atmailplus.com>, Amit Tiwari

<Amit. liwari4@larsentoubro.com>, DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Pawan Bodke
<PAWAN.BODKE @larsentoubro.com>, PRANIT SHELKE <PRANIT.SHELKE@larsentoubro.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE @larsentoubro.com>
Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Lalit Mistri <Lalit.Mistri@larsentoubro.com>, Ashish Patil
<Ashish.Patil@larsentoubro.com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Dear Sir/ Madam.

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 12/D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Garbage Cleared Container has been offloaded and further replaced Abadindia 10FT Empty Open lop

Container for Offshore.

* Removed Backload Manifest No: L&@T/NLRNC-RT2/MM/29 Temperature Gauge (TI-61) and Stored at
Abadindia Base 14VD, M.B.P.T.

* 1 Nos Vehicle Matthew Project Material Removed.

* Following Posh Subsea Material was Backload Removed.

e Removed Backload Manifest No: PN- OGM- 2022-909 Material and Stored at Abadindia Base 14VD
M.B.P.T,

* Removed Backload Manifest No: PN- OGM- 2023-911 Torque Wrench and Stored at Abadindia Base 14VD.
M.B.P.T.

* Removed Backload Manifest No: PN- OGM- 2023-913 Coveralls (2Box) and Stored at Abadindia Base
14VD, M.B.P.T.

« Following NLRNC Project Material was Loaded.

« Loaded 3 Nos 40FT Trailers NLRNC Project All Material & 1 Nos Trailer No:NL-01-AD-2065 1 Box Only

Material arrived from L&T Hazira.

1 Nos Vehicle Matthew Project Material Loaded.

Following NLRNC Project Local Vendor Material was Loaded.

03 Nos Local Vendor Material Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

s e ss s °* es

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources,

10 attachments


******************************page25*************************************
AbadIndia AshoreBase Resources

’ Floor, Malan industrial Estate, Ablivudayw Nagar, Cotman Green (West), Mumbiar 400 033

WORK ORDER

Rew O'f Office Nu 22

sR No: LAYS

Date: Ov 0212022 Day: f- na ceuey a
Principal: LTEH Project: NLANCF 2 |
Location: Mumbal Port Berth: 99 Tn

Vessel Name ; ZC ated Y) C&F Agent:

Operation Time: 5':3o0f Mm to of 20 iy)

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
|) Capacity: )/OO Tons } 1) Capacity: Tons
RTO Number: KL 04: 2N,2* RTO Number:
Shitt: Shift;
2) Capacity: Tons} 2) Capacity: Tons
RTO Number: RTO Number: — ——
Shilt: Shitt:
MANPOWER SERVICES
No. of Riggers te Nos. Shifts

WORK DONE nm nal yo { fe ~ & . eo >: x b above

fro guing Ureuodr Veluel

Ti
Ovg toLy esse!

Name

For AbadIndia For Principal

ey ad Name
anal tiv

Signature

Name

Signature Signature

Riwayii- ffoy (LM

******************************page26*************************************
ea (5 ma 1 Arjun Khare <arjun@abadindia.com>

a
iy a i
,
~~

Re: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME

Arjun Khare <arjun@abadindia.com> Fri, Feb 24, 2023 al 8:26 PM
To: Akash Aldar <Akash.Aldar@larsentoubro.com>

Cc: Narayandas Rajput <narayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Kishor
Natu <Kishori.Natu@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Harish Singh <Harishkumar.Singh@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "Logistics@
abadindia.com” <logistics@abadindia.com>, Sandeep Kasal <sandeep@abadindia.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Material Barge Zernain now at 22ID, M.B.P.T.
Following NLRNC Project Material were Loaded.

O05 Nos 40FT Trailers NLRNC Project Matenal arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards.
Arjun Khare.
Abadindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 9:47 AM Akash Aldar <Akash Aldar@iarsentoubro.cam> wrote:

Dear Sir,

As discussed, please get the berthing of barge Zernain today itself for loading of project material.

@ Narayandas Rajput — Sir, Barge Zernain is getting berthed today for loading of project cargo. Please arrange crane
& riggers team for loading of material. Kindly co-ordinate with M/s Bombay marine for exact schedule of berthing

Regards,
Akash B. Aldar

From: Bombay Marine Enterprises <inio@bdrme008 com>
Sent: Tuesday, February 21, 2023 3:49 PM

To: Akash Aldar <Akasn Aldar@larsentoubre com>

Cc: Pravin Nikumbh <Pravin, Nikumbh@larsentoubro.com>; | Raghuvanshi <Raghuvanshi.|@Larsentoubro.com>;
RaviPrakash pandey <raviP.pandey@Larsentoubro.com>; Kishori Natu <Kishori. pares oe gulesomp lapel

ishaque Mulla <ishaque Mulla@larsentoubro.cam>; PAWAN BODKE <PAWAN BODKE ( piioubra_com->; Vinay
Pansare <Vinay.Pansare@Larsentoubro.com>; Prasad Ghone <Prasad. Chone@arsentoubro com>: Rape
Devkate <Bapu.Devkate@Larsentoubro.com>; Akhil Philip <A% HILL PS !Lik Gla subre com>: Harish Singh

<Harishkumar Singh@larsentoubro com>; Dibyendu Das <Dibyerdu.Dee@Lareehtsubro.cérh> Rakesh Kumar


******************************page27*************************************
AbadIndia AshoreBase Resources ahr

Rey Off Office No 225, 2" Floor, Milan Industrial Estate. Abbyudaya Nagar. Cotton Green (West). Mumbai $00 033

WORK ORDER

sR NO; 444

Date: 2D 4 | OD 2 | 2022 Day, [- aie Cut
Principal: LTEH Project: MIL K Nic -K-Tf 2
Location: fTUM 6S cen Port Berth: ee a a] r)

Vessel Name: Wates bersie fa Veewvt C&F Agent: Ab acl lnal;9
Operation Time: 98! OC PM _ to 03.30 pm

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity: JOO Tons | 1) Capacity: ra Tons
RTO Number:KL- oF. BAy-33S RTO Number: +
Shift Shift{!Y
2) Capacity: Tons | 2) Capacity: —— Tons
RTO Number = RTO Number’

Shift: Shit

MANPOWER SERVICES

No. of Riggers C. Nos. Shifts

WORK DONE: Loasled NURMC-R7T2 Project Materaf
bw HaZir4 Lintiot+ Vela cle.

Loreen
ale

Pi MD
For AbadIndia For Principal \ J? = Fof Vessel
Name Name Name

3 D7 OO [Db «
Ze

CEU,

Signature Wk | Signature \ors | Signature

ME. Mle eb oth) By Eo eg

******************************page28*************************************
(5 mal | Arjun Khare <arjun@abadindia.com>

Re: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME

Arjun Khare <arjun@abadindia.com> Fri, Feb 24, 2023 at 9:14 PM
To: Akash Aldar <Akash.Aldar@larsentoubro.com>

Cc: Narayandas Rajput <narayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>., |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, RaviPrakash pandey <raviP. pandey@larsentoubro.com>. Kishor
Natu <Kishori.Natu@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE @larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Harish Singh <Harishkumar.Singh@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, “Logistics@
abadindia.com" <logistics@abadindia.com>, Sandeep Kasal <sandeep@abadindia.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@Iarsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.
Operation Performed on Material Barge Rajveer now at 221D, M.B.P.T.

Following NLRNC Project Material were Loaded.
04 Nos 40FT Trailers NLURNC Project Material arrived from L&T Hazira Loaded.

Enclo: Few Port Operation Photos for your reference.

Best Regards.
Arjun Khare.
AbadIindia AshoreBase Resources,

On Fri, Feb 24, 2023 at 8:26 PM Arjun Khare <arjun Q®abadindia com> wrote:
Dear Sir,
¢ Today's Port Operation Status.
¢ Operation Performed on Material Barge Zernain now at 22ID, M.B.P.T.
* Following NLRNC Project Material were Loaded.
¢ 05 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
e Enclo: Few Port Operation Photos for your reference.
Best Regards.
Arun Khare.
Abadindia AshoreBase Resources.
On Fri, Feb 24, 2023 at 9:47 AM Akash Aldar <Akash Alcarn@iarsentoubro com> wrote’
Dear Sir,

As discussed, please get the berthing of barge Zernain today itself for loading of project material.

) Nafayandas Rajput — Sir, Barge Zernain is getting berthed today for loading of project cargo, Please arrange
crane & riggers team for loading of material. Kindly co-ordinate with M/s Bombay marine for exact schedule of

berthing.

Regards,

******************************page29*************************************
yom AbadIndia AshoreBase Resources ~*~

Rey OF Office No. 225, 2™ Floor, Milan Industrial Estate, Abhyidaya Nagar, Cotton Green (West), Mamba: 400 033

WORK ORDER (
srno: UG

Date: asfotoo22 Day: saterd ery |
Principal: [TEH Project: Age RM C-(T2

Location: MUuUmbe 1 Port Berth: 1 2
Vessel Name ; C%A- Ken Wel | q 2 CXF Agent: Ab aol nels

Operation Time: 52° O06 pr) Lo OK OG Pl

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Canacity: So Tons | 1) Capacity: Tons

RTO Number: GJ-/24p. M-249o9U RTO Number;

Shift: Shift:

2) Capacity! Tons } 2) Capacity: Tons
RTO Number: RTO Number:
Shit Shift:

——E——

MANPOWER SERVICES

No. of Riggers ! ! Nos. Shifts

WORK DONE: Ad Oc LRMC-~-R7
(rom Abas lmohe; Storeape 14v

Ch - Kkenwel| 4% Vig Allianz Indve pid

f

Do eek Mathen-

4
S o

AS

W554

For Abadindia For Principal k

Name Name

Mons Yeslan) |
Signature

Signature \ Signature

R0410- Rev, 02 Dt G1) 11/2019

or Vesse]
| C. A
Name

******************************page30*************************************
7 :
a a a = ry a

= = aif oa tl Fh
al e all Ll! |

im

Ey

eet

Pala a 1 im

www.larsen'

|
oa |
i 2 = i :
_ he = ee ey cy
me i +H at i | el ae tz
Ff i PR he Ee
= a = = oy Ft
: : , -
i oe co eo oe H PE |
TT ae ed =
ee i

|
|
.
Cn | .
=: i, 1 il i
ee |
"loon :

Ey

a ae

1 for the inten

— a's
> Pe 7
ur
=: om
.
. = om
ofl: tg
=
i
A
i} =
ql i
= if
;
4!
il
FE
' :

7 = naa
ee oe on om
i
3 ee | i

ra

cm
| a
=

a
f

iia Tan i
¥
Pa E = Lean

r
ee ee

.

|

5

Fl H
= ‘
F

ae = oa at a
g a_i i i
5
| qj fel
5 Fy
= =
5

= é a cor Pa —— =
a i oe Ly a =
oe £-} 4 J
Hl
Le oe Meme Pees le
ul i al a co
= at
pals & i.
: Fi
co ] _

I i
Fy

a |
.,
:
: = i
Le
a =

A "1 ;
i =
Raat
=o

=

a


******************************page31*************************************
AbadIndia AshoreBase Resources im

Reg Oth Ottice No. 225.2" Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 033

WORK ORDER |
sRNO: UQHS

Date: af /o a/ 73 Day: a teely TA, |
Principal: (Gas i 4 / Project: AL, BASLE
Location: PApbh ey Part Berth: 22-77

Vessel Name . __ Kap veer C&F Agcut: CAp?7l

Operation Time: G/ifnapy to & oo pr?

CRANE SERVICES FORKLIFT SERVICES
l) Capacity: llowé Tons | |) Capacity: Tons
RTO Number; Lv) 6g BY 335 RTO Number:
Shift: Shift:
2) Capacity: — Tons] 2) Cupacity: Pons
RTO Number; - RTO Number:
Shitt: : Shift:
MANPOWER SERVICES
No. of Riggers an Nos. Shifts
WORK DONE:
j/ _ $ : 7g ? rt & “4 (i <— /
ha pn
MITES
fS 4
. E z
cn > 7 fry
NV Vy
For AbadIindia For Principal For Vessel 4 =,
Name , Name Name J 45
Shas i a ee __ — las)" *
Signature Signature Stgnature

a Sey

M.V.RAIVEER

******************************page32*************************************
Oy, (5 Ne i} Rishikesh Mahadye <rishikesh@abadindia.com>

RE: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME

Arjun Khare <arjun@abadindia.com> Wed, Mar 1, 2023 at 10:36 PM
To: Akash Aldar <Akash.Aldar@larsentoubro.com> ,

Cc; Narayandas Rajput <narayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Kishor Natu
<Kishori.Natu@larsentoubro.com>, lshaque Mulla <Ishaque.Mulla@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE @larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Harish Singh <Harishkumar.Singh@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "Logistics@
abadindia.com" <logistics@abadindia.com>, Sandeep Kasal <sandeep@abadindia.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@Ilarsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Material Barge Rajveer now at 221D, M.B.P.T.
Following NLRNC Project Material were Loaded.

04 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 9:14 PM Arjun Khare <arnun@abadindia.cam> wrote:
Dear Sir,

Today's Port Operation Status.

Operation Performed on Material Barge Rajveer now at 22ID, M.B.P.T.
Following NLRNC Project Material were Loaded.

04 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
AbadIindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 8:26 PM Arjun Khare <arjun@abadindia.com> wrote:
Dear Sir,

Today’s Port Operation Status.
Operation Performed on Material Barge Zernain now at 221D, M.B.P.T.

Following NLRNC Project Material were Loaded.
05 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.

Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Fri, Feb 24, 2023 at 9:47 AM Akash Aldar <Akash.Aldar@larsentoubro.com> wrote:

******************************page33*************************************
A

AbadIndia AshoreBase Resources

Reo OF Office Noe TS PY Bloor Malan dorddatrial Leung, Ablvudiva Sagar, Catton ree eWesty, Viuoithi 400 ty

WORK ORDER ,
SR NO: Wyss

Date: O2-O3- 2.5 Day: Vi CJ Xe /ay
Pramoipal:  f F&Y ——- Prayeet _ ALAN
Lovalion: P22 abe f2bIxJ Berth QL TL D oo
Vessel Name > SB Cee MMe C&h Agente $n.

Operation Time: (6 Aa sfHr to al 1 AO [hp

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES

1} Capacity: , 60 lons | 1) Capacity: Tons

RTO Number: KL Og Br B34 RTO Number:

Shit: Shift:
2) Cape rty Tons Capacity
=
RTO Number: RTO Number:
Stith 7 Shut.
MANPOWER SERVICES

No. of Riggers Nos. Shifts

WORK DONE:

A
y
For AbadIndta For Principal My SS SUMS esse]

Nume Name _ LS Name
Stenature Siwmature Sinature


******************************page34*************************************
we (smal , Rishikesh Mahadye srishikesh@abadindia.com>

RE: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME

Arjun Khare <arjun@abadindia.com> Thu, Mar 2, 2023 at 12:31 PM
To: Akash Aldar <Akash.Aldar@larsentoubro.com>

Cc; Narayandas Rajput snarayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>. |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>. RaviPrakash pandey <raviP.pandey@larsentoubro.com>. Kishori Natu
<Kishori.Natu@larsentoubro.com>. Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>. PAWAN BODKE

<Dibyendu.Das@larsentoubro.com>. Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro,com>. "Logistics@
abadindia.com" <logistics@abadindia.com>. Sandeep Kasal <sandeep@abadindia.com>. Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>. Pramod Yadav <Pramod.yadav@larsentoubro.com>. DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro,com>. Kuldeep Bhatia <kuldeep. Bhatia@larsentoubro.com> Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro,com>. Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir.

Today's Port Operation Status.

Operation Performed on Material Barge Sreema now at 22ID, M.B.P.T.
Following NLRNC Project Material were Loaded.

03 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira Loaded.
Enclo: Few Port Operation Photos for your reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resouirces.

(Quoted text hidden}

5 attachments


******************************page35*************************************
Woh,

_Abadindia AshoreBase Kesources

re Piet Vibe bipedestipal Estate. Atvhiwitebiia Sdeor & orien Sl Westh, Ving +

WORK ORDER
sRNo: 4 ysy

U

]
a ny ot
ven >

Lite: 2 loa }a o28 Dav: 1h Used Sane
Prine pal LTEH ——s Pree. fol ewc- tw
Location he] UMbcep  Piyte Berth 22 Tp

Vessel Nattie . Wate Baxge FF FAVE FAS XP Agent cms _
Operation Time: 2 Do PRA lo of 40 PY)

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES

Capaciv: Too Tons | 1) Capacity: Tons

RTO Number KL-oF-n) BAS

RTO Number:

Shirt Shit.
Capacity: 2) Capacity, bons

RTO Number RIO Number

Siu tt. Shuth:

No, of Rivers Nos. Shifts

WORK DONE. ko mectherd Ass Proyeet Mater

—_— —_— oo a

Ce ood

For Abadindia For Prineipal

Nume ame

Mans, aclu -

Signature rl t Signature

—_—


******************************page36*************************************
(5 ma | Rishikesh Mahadye <rishikesh@abadindia.com>

RE: Required material barge for mobilization of AWB Sea Stallion - NLRNC-RT2
Project - BME
Arjun Khare <arjun@abadindia.com> Thu, Mar 2, 2023 at 3:26 PM

To: Akash Aldar <Akash.Aldar@larsentoubro.com>
Cc: Narayandas Rajput <narayandas@abadindia.com>, Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>, |

Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, RaviPrakash pandey <raviP.pandey@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, Ishaque Mulla <Ilshaque.Mulla@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Prasad Ghone
<Prasad.Ghone@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Harish Singh <Harishkumar.Singh@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "Logistics@
abadindia.com" <logistics@abadindia.com>, Sandeep Kasal <sandeep@abadindia.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@Ilarsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Ashish Patil <Ashish.Patil@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.
Operation Performed on Material Barge Rajveer now at 221D, M.B.P.T.

Following NLRNC Project Material were Loaded.
03 Nos 40FT Trailers Matthew Project Material arrived from Matthew Yard Taloja.

Enclo: Few Port Operation Photos for your reference.

Best Regards,

Arjun Khare.

Abadindia AshoreBase Resources.
(Quoted text hidden]

4 attachments


******************************page37*************************************
AbadIndia AshoreBase Resources

Ree ON Chive “sue 225, 2° bauoe, Moai biduatrial bstete. AGhwiduws Nagar, Cotte Creen West Mout
SS a a
LYS
SR NO: !

ute m2-09-23 Day. Thinrgcuy
Principat AS FEL0 Project am HOY
Location: PIuvibes port Berth: End
Vessel Name : Vey xchne. eA Agent: Link
Operation Time: bj ‘Aopr? Ww /A!06 P J?

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES

I) Capacity: 1600 Tons] 1) Capacity; = Tons

RTO Number: Lor BN F392.

A

RTO Number

Shutt: Shit
+ (*: e ‘iT ra T ‘ {3 evan Lo | ,
=) DULY. ~— OOS Upaciy: ns

RTO Number: RTO Number:

Shift

Slut:

No. of Rigge Nos. Shifts

—ai

WORK DONE:

A Lietclat Ler
A CH¢ = Wal TOX!: al / Ahrens Pree Cyg

For Abudindia

* *
Soc
7 f ~~ . jr c a
Name Name 1G | Nume ful lap
. - Ye fv
Signature Sigmuture Signature |[" | )

For Principal


******************************page38*************************************
¢ Tia | | Rishikesh Mahadye <rishikesh@abadindia.com>

Backload & Loading on Vessel Varshne at Jetty End , M.B.P.T.

Arjun Khare <arjun@abadindia.com> Thu, Mar 2, 2023 at 10:44 PM’
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Cc: "KUMBHARDARSH@GMAIL.COM <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amo!l.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET.TAKLE@larsentoubro.com>, Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput
<narayandas@abadindia.com>, Vishal Baheti <Vishal.Baheti@larsentoubro.com>, Kamalesh Shenvi
<Kamalesh.Shenvi@larsentoubro.com>, Aashish M <Aashish.M@larsentoubro.com>, Amol Samant
<Amol.Samant@larsentoubro.com>, Sanjeev Vijayan <Sanjeev.Vijayan@larsentoubro.com>, "Suman.Sinha"
<Suman.Sinha@larsentoubro.com>, Deepak Mathure <DEEPAK.MATHURE @larsentoubro.com>, NAINAR KONAR
<NAINAR.KONAR@larsentoubro.com>, Harish Kodre <HARISH.KODRE@larsentoubro.com>, Shankar lyer
<Shankar.lyer@larsentoubro.com>, "altafshaikn0603@gmail.com" <altafshaikhOGO3@gmail.com>,
“altafshaikh793@yahoo.com" <altafshaikh79@yahoo.com>, vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-
me.com>, Murty Avasarala Venkata <mav@allianz-me.com>, LTHE Office Allianz Intrepid
<|theallianzintrepid@gtmailplus.com>, Allianz Intrepid <allianzintrepid@gtmailplus.com>, Vishal Manole
<Vishal.Manole@larsentoubro.com>, Vinay Kumar <VINAY.KUMAR@larsentoubro.com>, Vinay Pansare
<Vinay.Pansare@larsentoubro.com>, Ishaque Mulla <Isnaque.Mulla@larsentoubro.com>, Varshne - Master
<varshne@gtmailplus.com>, Amit Tiwari <Amit. Tiwari4@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Pawan Bodke <PAWAN.BODKE @larsentoubro.com>, PRANIT SHELKE
<PRANIT.SHELKE@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, | Raghuvanshi
<Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, Shubhankar
Pathare <SHUBHANKAR.PATHARE @larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Lalit Mistr
<Lalit.Mistri@larsentoubro.com>, Ashish Patil <Ashish.Patili@larsentoubro.com>, Pooja Kocharekar
<Pooja.Kocharekar@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 12ID, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Removed Backload 1 Nos CHU.

1 Nos Vehicle Matthew Project Material Removed.

Fuel Monitoring System Material Removed.

1 Box Power System.

Following NLRNC Project Material was Loaded.

1 Nos 40FT Trailer NLRNC Project Material Spool Pipes Stored at Abadindia Base 14VD, M.B.P.T.
1 Nos 40FT Trailer AC Material Fabricated and Stored at Abadindia Base 14VD, M.B.P.T.
2 Nos 40FT Trailers Cement Coated Pipes & Bend arrived from Jindal Loaded.

1 Nos Vehicle Matthew Project Material Loaded.

1 Nos Flange Loaded

Following NLRNC Project Local Vendor Material was Loaded.

01 Nos Local Vendor Material Loaded,

Following LTB300 Project Local Vendor Material was Loaded.

1 Nos Vehicle Cargo Manifest No: LTB300/483,484 & 485 Material arrived from Abadindia Yard Darukhana
ReayRoad.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

7 attachments

******************************page39*************************************
| _—_ Wh,
A AbadIndia AshoreBase Resources ~ ©

Rey. Off: Office No 225, 2" Floor, Milan Industrial Estate, Abhyudaya Nayar. Cotton Green (West), Mumbai 400 033

WORK ORDER
SR NO; LU 66

Date: OS | O 2,| 202% Day: So of ese. oe
Principal: LTEH Project: AIC RAIC- RAPD
Location: KI1UmMS al Port Berth: [ <2, aT Dn

Vessel Name ! Osy. Varch né C&F Agent CML

Operation Time: [/2 Qo # ™) to OF ' Ao pm)

HANDLING EQUIPMENTS
CRANE SERVICES FORKLIFT SERVICES
1) Capacity: JOO Tons | 1) Capacity: — Tons
RTO Number: Gj J~ 1/2 -AMe 1G RTO Number;
Shift: Shifti =
2) Capacity: Tons | 2) Capacity: Tons
RTO Number: RTO Number:
Shift: Shift: i

— a

MANPOWER SERVICES

No, of Riggers oc Nos, Shifts

WORK DONE: ®nloa d NLRNC-RT2 Project Mated nf

cot hei Ase. and Atlas Comp, Coment Cotten

. " pi Pe eae etc. ee

72 pro ect matenc) foo? sno.
por + Ze hi + Wid / Ln ¢ Plake foo ANoacl lrrckie
#6 hode [iv CGimang@t Loate Fie Ts san ne ec.

i
For AbadIndia For Principal M ‘op Vessel
; jars
Name ~~ 4 Name tune ame 8,
Monel “YacdktuJ
Signature

Signature Signature
Liha

Rost O- Rev OF De Ul Lb 20ly


******************************page40*************************************
\9 ‘Nal | Rishikesh Mahadye <rishikesh@abadindia.com>

Backload & Loading on Vessel Varshne at 13ID, M.B.P.T.

Arjun Khare <arjun@abadindia.com> Sun, Mar 5, 2023 at 8:34 PM
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Cc: "KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Siddhartha Nauttyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amol.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET.TAKLE @larsentoubro.com>, “Logistics@ abadindia.com * logistics@abadindia.comNarayandas Rajput »
narayandas@abadindia.comVishal Baheti « Vishal.Baheti@larsentoubro.comKamalesh Shenvi -
Kamalesh.Shenvi@larsentoubro.comAashish M « Aashish.M@larsentoubro.comAmol Samant »
Amol.Samant@larsentoubro.comSanjeev Vijayan * Sanjeev.Vijayan@larsentoubro.comSuman.Sinha *
Suman.Sinha@larsentoubro.comDeepak Mathure » DEEPAK.MATHURE@larsentoubro.comNAINAR KONAR =
NAINAR.KONAR@larsentoubro.comHarish Kodre * HARISH.KODRE@larsentoubro.comShankar lyer »
Shankar.lyer@larsentoubro.comAltaf Shaikh altafshaikhO603@gmail.comLogistics@ abadindia.com”
<logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, Vishal Bahet
<Vishal.Baheti@larsentoubro.com>, Kamalesh Shenvi <Kamalesh.Shenvi@larsentoubro.com>, Aashish M
<Aashish.M@larsentoubro.com>, Amol Samant <Amol.Samant@larsentoubro.com>, Sanjeev Vijayan
<Sanjeev.Vijayan@larsentoubro.com>, "Suman.Sinha’ <Suman.Sinha@larsentoubro.com>, Deepak Matnure
<DEEPAK.MATHURE@larsentoubro.com>, NAINAR KONAR <NAINAR.KONAR@larsentoubro.com=>, Harish Kodre
<HARISH.KODRE@larsentoubro.com>, Shankar lyer <Shankar.lyer@larsentoubro.com>, Altaf Shaikh
<altafshaikhO603@gmail.com>, “Logistics@ abadindia.com <logistics@abadindia.com>,, Narayandas Rajput
<narayandas@abadindia.com>,, Vishal Baheti <Vishal.Baheti@larsentoubro.com>,, Kamalesh Shenvi
<Kamalesh.Shenvi@larsentoubro.com>,, Aashish M <Aashish.M@larsentoubro.com?,,, Amol Samant
<Amol.Samant@larsentoubro.com>,, Sanjeev Vijayan <Sanjeev.Vijayan@larsentoubro.com>,, Suman.Sinha
<Suman.Sinha@larsentoubro.com>,, Deepak Mathure <DEEPAK.MATHURE@larsentoubro.com>,, NAINAR KONAR
<NAINAR.KONAR@larsentoubro.com>,, Harish Kodre <HARISH.KODRE @larsentoubro.com>,, Shankar lyer
<Shankar.lyer@larsentoubro.com->,, altafshaikhO603@gmail.com <altafshaikhO603@gmail.com>,, altafshaikn79@yahoo.com
<altafshaikh79@yahoo.com>,, nwisr2021-22@outlook.com” <altafshaikh79@yahoo.com>, "s
altafshaikh79@yahoo.comvimlesh rathour » vimleshrathore25@gmail.comAkhil Philip °
AKHIL.PHILIP@larsentoubro.comTajwar Khalil « Tajwar.Khalil@larsentoubro.comMahmoud All Tantawy * mat@allianz-
me.comMurty Avasarala Venkata * mav@allianz-me.comLTHE Office Allianz Intrepid -
itheallianzintrepid@atmailplus.comAllianz Intrepid » allianzintrepid@gtmailplus.comVishal Manole »
Vishal.Manole@larsentoubro.comVinay Kumar * VINAY.KUMAR@larsentoubro.comVinay Pansare »
Vinay.Pansare@larsentoubro.comishaque Mulla « Ishaque.Mulla@larsentoubro.comVarshne - Master *
varshne@gtmailplus.comAmit Tiwari * Amit. Tiwari4@larsentoubro.comDIPANKAR HAZRA *

DIPANKAR. HAZRA@Iarsentoubro.comPawan Bodke * PAWAN.BODKE @larsentoubro.comPRANIT SHELKE »
PRANIT.SHELKE @larsentoubro.comPramod Yadav * Pramod.yadav@larsentoubro.coml Raghuvansni *
Raghuvanshi.|@larsentoubro.comRakesh Kumar Pandey * RakeshKumar.Pandey@larsentoubro.comShubhankar Pathare
SHUBHANKAR.PATHARE @larsentoubro.comKuldeep Bhatia - kuldeep.Bhatia@larsentoubro.comLalit Mistri
Lalit.Mistri@larsentoubro.comAshish Patil Ashish.Patil@larsentoubro.comPooja Kocharekar *
Pooja.Kocharekar@larsentoubro.com’ <nwisr2021-22@outlook.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>,
Pawan Bodke <PAWAN,BODKE@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>,
Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com-

Dear Sir/ Madam,

¢ Today's Port Operation Status.

« Operation Performed on Vessel Varshne now at
131D, M.B.P.T.

¢ Following NLRNC Project Material was
Backload Removed.

« Garbage Cleared.

» 1 Nos Vehicle Matthew Project Material Removed.

* 2Nos Vehicle Atlas Material Removed and loaded
on Vendor vehicle.

* Following NLRNC Project Material was Loaded.
* 1 Nos 40FT Trailer NLRNC Project Material Stored

at Abadindia Base 14VD, M.B.P.T.

******************************page41*************************************
=

oe

al
A

E

om
ij

=
"

Cor
a

no

|
I

"]
i
ia |
a

a
=
| 5

h

a
i

a

ls
a

2,
C a
am
=
:
<
e

= a
=
el
E
4 ,
—
aa
a =
™ ia
=e
" -
=
F
’ 4 i it
7
a i
i
P
—
.
aaa 4 A 4
7 = = a
E

3
a

ca

ofer
So

5
q

fue
: 5
= ,
i
:
.
_ a
si .
i
oe
q a)
i
a

“a

=

a

a i


******************************page42*************************************
AbadIndia AshoreBase Resources ~

Rep. Off: Office No, 225, 2™ Floor, Milan Industrial Estate, Abhyudaya Nagar, Cotton Green (West), Mumbai 400 093

WORK ORDER
SR NO: BLA

Date: OG | 0 | 209 % Day: Pande nas
Principal: (TE a Project: Atl RNC -LT2

: es
Location: MOUn Lbat Port Berth: 2
Vessel Name : MeEo Gq ALEXY C&F Agent! CMs 7
Operation Time: (2° AG PM ta 63.45 pr)

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
1) Capacity’ Jog Tons | 1) Capacity: _ Tons
RTO Number: K L- oF, Bal- 835 RTO Number: _
Shift: Shit
2) Capacity: Tons | 2) Capacity; Tons
RTO Number: RTO Number: __
Shift: Shift.
MANPOWER SERVICES
No. of Riggers OG Nos. Shifts

WORK DONE: Loa LTE
Haxiry Taupttr Bailes chu sPools up
elr\ yp ech Mater cf
Instellect V-sat base sand. Fire. Wwelade D+
Garbaqe MoV

Note!- Pertormed Safe Lathn4 with Mew 26 nos
Dolt With -eckin} Machine. ~ousa>s
“

bor AbadIndia Por Principal
Name meng Yodbins Name fe iY) od 0) C7) LAX

Signatt * cee Signature aE: STenature |
ignature 2 4 ee

RE4) |). ae pan. }. bdat 2019 saoneereeer’*
MASTER


******************************page43*************************************
Py, (5 aa ay | Manoj Yadav <manoj@abadindia.com>

FW: MEO GALAXY - V-SAT ANTENNA BASE FABRICATION

Narayandas Rajput <narayandas@abadindia.com> Tue, Mar 7, 2023 at 4:41 PM
To: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>

Cc: "Logistics@ abadindia.com" <logistics@abadindia.com>, Jayesh Rajput <jayesh@abadindia.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, support Globaltech
<support@globaltech.net.in>, stanyslaus@globaltech.net.in, MEO Galaxy <mgalaxy@vessel.meogroup.com>, Vijay Rai
<Vijaykumar.Rai@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Mangesh Patil
<Mangesh.Patil@larsentoubro.com>, Ankush K Singh <Ankush.Singh@larsentoubro.com>, Thota Sai Vaishnav

<Thota. Vaishnav@larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE@larsentoubro.com>, Chandrashekar Varma
<chandrashekar.varma@meogroup.com>

Dear Sir,

Namaste,

Wishing you All Happy Holi from entire Abadindia Team.

* Today's Service Status Report:

- Service Performed on OSV MEO Galaxy now at 3 - 1D. Mb.P.T.

* Loading On A/c of NLRC - RT 2:

- Loaded 07nos 49Ft Loaded CHU's.

- Loaded O1no 40Ft Trailer with Structural Project Materials.

- Loaded O3nos Project Materials.

* Performed Safe Lashing with New 26nos Lashing Belt's with Locking Machined.
¢ Total 10nos 40Ft Trailers Safely Loaded.

- As instructed Vessel - Garbage has been Cleared.

* Status of Base Stands for V - Set Instrument:

Sir,

We have Safely Fixed (Welded) 1no

Unit of Base Stand as per given Designe by V - Set Technician.

- Installation Performed just Over the Main Wheel House Unit - Job Safely Completed.
* Encio: Few of the actual Service Photos Performed today on Vessel for your info.
- Given Job Safely Completed.

Best Regards,

Narayandas

AbadIindia AshoreBase Redources
(Quoted text hidden}

9 attachments

IMG-20230307-WA0014.jpg
199K


******************************page44*************************************
a

SS

a
i


******************************page45*************************************
il


******************************page46*************************************
A AbadIndia AshoreBase Resources ~~

nd

Reg. Off Office No. 225, 2" Floor, Milan Indusmal Estare, Abhyudaya Nayar, Cotton Green (West), Mumbai 400 035

WORK ORDER

sR NO: 44 7S
Date: OR: 03-23% ODay: _ tteclaree/uy
Principal; [FELL Project: MI ALO
é A
Location: mb eri Po rf Berth: f G « TDP ————
Vessel Name : Je x75 hae ° C&F Agent: Ab tact [7 wit.

Operation Time: 7/ (Go to 92660 Pv7

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
L) Capacity: [bo Tons | |) Capacity: r Tons
RTO Number: ¢ 7-2 AN [65K RTO Number:
Shift: Shift:
2) Capacity: : Tons | 2) Capacity: = Tons
RTO Number; RTO Number:
Shift Shift:

MANPOWER SERVICES

No. of Riggers Te Nos. Shifts
WORK DONE:

For AbadIndia For Principal For Vessel f f \~

| “3 \o pe)
Name : Name N ' Name Ket yp tll
SS A hy od
Signature | Lang Signature =

ROO fev Ul Oe OL Lb 20ly


******************************page47*************************************
i ~
ba (+ Mal | Arjun Khare <arjun@abadindia.com>

Backload & Loading on Vessel Varshne at 13ID, M.B.P.T.

Arjun Khare <arjun@abadindia.com> Wed, Mar 8, 2023 at 10:06 PM
To: Bapu Devkate <Bapu.Devkate@larsentoubro.com>

Ce: "KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Siddhartha Nautiyal
<Siddhartha.Nautiyal@larsentoubro.com>, Amol Dhakane <Amol.Dhakane@larsentoubro.com>, Aniket Takle
<ANIKET.TAKLE@larsentoubro.com>, "Logistics@ abadindia.com <logistics@abadindia.com>,, Narayandas Rajput
<narayandas@abadindia.com>,, Vishal Baheti <Vishal.Baheti@larsentoubro.com>,, Kamalesh Shenvi
<Kamalesh.Shenvi@larsentoubro.com>,, Aashish M <Aashish.M@larsentoubro.com>,, Amol Samant
<Amol.Samant@larsentoubro.com>,, Sanjeev Vijayan <Sanjeev.Vijayan@larsentoubro.com>,, Suman.Sinha
<Suman.Sinha@larsentoubro.com>,, Deepak Mathure <DEEPAK.MATHURE@larsentoubro.com>,, NAINAR KONAR
<NAINAR.KONAR@larsentoubro,com>,, Harish Kodre <HARISH.KODRE @larsentoubro.com>,, Shankar lyer
<Shankar.lyer@larsentoubro.com>.,, altafshaikhO603@gmail.com <altafshaikhO603@gmail.com>.,
altafshaikh79@yahoo.com <altafshaikh79@yahoo.com>,, nwisr2021-22@outlook.com” <altafshaikh79@yahoo.com>,
vimlesh rathour <vimleshrathore25@gmail.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Tajwar Khalil
<Tajwar.Khalil@larsentoubro.com>, Mahmoud Ali Tantawy <mat@allianz-me.com>, Murty Avasarala Venkata
<mav@allianz-me.com>, LTHE Office Allianz Intrepid <Itheallianzintrepid@gtmailplus.com>, Allianz Intrepid
<allianzintrepid@gtmailplus.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Vinay Kumar
<VINAY.KUMAR@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Varshne - Master <varshne@gtmailplus.com>, Amit Tiwari

<Amit. liwari4@larsentoubro.com>, DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Pawan Bodke
<PAWAN.BODKE@larsentoubro.com>, PRANIT SHELKE <PRANIT.SHELKE@larsentoubro,.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Shubhankar Pathare <SHUBHANKAR.PATHARE@larsentoubro.com>.
Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>

Dear Sir/ Madam,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 141D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

1 No Vehicle Garbage Cleared.

Project Material Removed and Stored at Abadindia Base 14VD, M.B.P.T.

1 Nos Vehicle Matthew Project Material removed and loaded on Matthew Vehicle.

Following NLRNC Project Material was Loaded.

2 Nos 40FT Trailers Loaded Cargo Manifest No: LTEH/NLRNC-RT2/2023/PM/034 Sr No: 1 to 6 Piping
Material & SS Pipe , Flange, Jack Pump Hose ( For NOP & NQO) Material Stored at Abadindia Base 14VD,
M.B.P.T

2 Nos 40FT Trailers Material arrived from L&T Hazira.

1 Nos Vehicle DG set.

1 Nos Vehicle Matthew Cylinder Quad Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Encio: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

12 attachments


******************************page48*************************************
Av Abadl ndia AshoreBase Resources

Haw GOT OMe ee TS bdo Mba Cochastrpal bstate, Abfwadivu Sagar € oro Crean (Wear Mata

WORK ORDER
SR NO: 4] +4
Hate OF: 03-283 ay: weclmezsele
Principal: - oo LIE? (f a Project, MLANC
Loculion: Ptepmbts port Berth _~ § 2 FF

Vessel Name: — PICO x, C&F Agen CAD.

Operation Time: & ‘OG Pn LO SS) 36 pr

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES

1) Cupacily: fs & lons | 1) Cupacity: Lats

RTO) Number:

KIO) Number: dL OA 13H 335

Shift:

Shitt:

Capacity, Capacity:

Ri) Number

RTO Number

Shit

Stitt

No. of Rigvers : Nos. Shitts

WORK DONE. |

cn tf he katt Sabely loaded,

hor AbadIndia Lor Principal bor Vessel
Nume AT d Naine Name
Sinuture Signature Siemature

ght

Miebia iy a’ in |

******************************page49*************************************
’ h | ma | Rishikesh Mahadye <rishikesh@abadindia.com>

FW: MEO GALAXY - V-SAT ANTENNA BASE FABRICATION

Arjun Khare <arjun@abadindia.com> Wed, Mar 8, 2023 at 10:35 PM
To: Pravin Nikumbh <Pravin.Nikumbh@larsentoubro.com>

Ce: "Logistics@ abadindia.com" <logistics@abadindia.com>, Jayesh Rajput <jayesh@abadindia.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Dibyendu Das
<Dibyendu.Das@larsentoubro.com>, | Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, support Globaltech
<support@globaltech.net.in>, stanyslaus@globaltech.net.in, MEO Galaxy <mgalaxy@vessel.meogroup.com>, Vijay Rai
<Vijaykumar.Rai@larsentoubro.com>, Ishaque Mulla <Ishaque.Mulla@larsentoubro.com>, Mangesh Patil
<Mangesh.Patil@larsentoubro.com>, Ankush K Singh <Ankush.Singh@larsentoubro.com>, Thota Sai Vaishnav
<Thota.Vaishnav@larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Kishori Natu
<Kishori.Natu@larsentoubro.com>, PAWAN BODKE <PAWAN.BODKE @larsentoubro.com>, Chandrashekar Varma
<chandrashekar.varma@meogroup.com>, Narayandas Rajput <narayandas@abadindia.com>, Rakesh Kumar Pandey
<RakeshKumar.Pandey@larsentoubro.com>, Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Vessel Meo Galaxy now at 31D, M.B.P.T.
Following NLRNC Project Material was Backload Removed.

1 Nos vehicle Life Raft Loaded.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

On Tue, Mar 7, 2023 at 4:42 PM Narayandas Rajput <narayandas@abadindia.com> wrote:
Dear Sir,
Namaste,
Wishing you All Happy Holi from entire Abadindia Team.
* Today's Service Status Report:
- Service Performed on OSV MEO Galaxy now at 3 - 1D, Mb.P.T.
* Loading On A/c of NLRC - RT 2:
* Loaded O7nos 49Ft Loaded CHU's.
- Loaded 01no 40Ft Trailer with Structural Project Materials.
* Loaded O3nos Project Materials.
* Performed Safe Lashing with New 26nos Lashing Belt's with Locking Machined.
* Total 10nos 40Ft Trailers Safely Loaded.
- As instructed Vessel - Garbage has been Cleared.
- Status of Base Stands for V - Set Instrument:
Sif,
We have Safely Fixed (Welded) 1no
Unit of Base Stand as per given Designe by V - Set Technician.
* Installation Performed just Over the Main Wheel House Unit - Job Safely Completed.
- Enclo: Few of the actual Service Photos Performed today on Vessel for your info.
« Given Job Safely Completed.

Best Regards,
Narayandas
AbadIindia AshoreBase Redources

On Fri, Mar 3, 2023, 10:37 Narayandas Rajput <narayandas@abadindia.com> wrote:
Dear Sir,
- Your Message is well received.
- We will perform our visit to said vessel and forward a brief observation for your approval.
‘We will proceed accordingly.

******************************page50*************************************
~

> ~~ ~~ -

WEN Abadlndia Aghor Base Resources ~*

ary 4 lime Vivien locustreal Esoat. Atliwehice “Yuar € etter Fypecte West), Merime geo

WORK ORDER
RENO Yygs

Da lolespeng by: Edy
Principal: (TE H — Presto] NCE N¢-LTw

Lovalion: Mumbat Pork Berth: | Zin
Vessel Name ; Os v~ Vaych ne. C&l Agen; CML
Operation Time: OSiYS Pm two 09245 pm)

HANDLING EQUIPMENTS

CRANE SERVICES FORKLIFT SERVICES
|) Capacily Ooo Tons? 1) Capacity: Tons

RTO Numbe. KL- oF mn, Q257_ RTO) Number:

es eee

Shut Shut:
a
2) Capacity — Tors Capacity: Tons
RTO Numb. _ i RTO Number:
Sisk. 7 Shitt:

Nos, Shittts

cetchal 3 ‘Hanes ial “nal traded LEWC Presech
Matenwl From Haxire Local ve Vemdes Marten, Marencnf
Abad malig “V9 Storage Makenrenf PFC —

bor Abadindie For Principal For Vessel

s
Name NaIThe

Mand} Yodues i , a
HALT’ rh Signature Signature

Ryd ja. Hats be Lit fai

Name


******************************page51*************************************
(5 Nal | Rishikesh Mahadye <rishikesh@abadindia.com>

Allianz Intrepid : Allianz Intrepid Garbage Disposal Receipt Dated 09.03.2023

Arjun Khare <arjun@abadindia.com> Fri, Mar 10, 2023 at 9:53 PM
To: Pooja Kocharekar <Pooja.Kocharekar@larsentoubro.com>

Ce: "Logistics@ abadindia.com" <logistics@abadindia.com>, Narayandas Rajput <narayandas@abadindia.com>, |
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoubro.com>, Pravin Nikumbh
<Pravin.Nikumbh@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE @larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Bapu Devkate
<Bapu.Devkate@larsentoubro.com>, Akhil Philip <AKHIL.PHILIP@larsentoubro.com>, Pramod Yadav
<Pramod.yadav@larsentoubro.com>, Kuldeep Bhatia <kuldeep.Bhatia@larsentoubro.com>, Ashish Patil
<Ashish.Patil@larsentoubro.com>, DIPANKAR HAZRA <DIPANKAR.HAZRA@larsentoubro.com>, Ishaque Mulla
<Ishaque.Mulla@larsentoubro.com>, Vishal Manole <Vishal.Manole@larsentoubro.com>, Shubhankar Pathare
<SHUBHANKAR.PATHARE@larsentoubro.com>, Siddhartha Nautiyal <Siddhartha.Nautiyal@larsentoubro.com>, Rakesh
Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>, "KUMBHARDARSH@GMAIL.COM"
<KUMBHARDARSH@amail.com>

Dear Madam / Sir,

Today's Port Operation Status.

Operation Performed on Vessel Varshne now at 141D, M.B.P.T.

Following NLRNC Project Material was Backload Removed.

Cleared Garbage Container has been offloaded and further replaced 10FT Empty OpenTop Container for
Offshore

1 Nos Vehicle Mathew Project Material removed and Loaded on Matthew Vehicle.
Following NLRNC Project Material was Loaded.

3 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira.

1 Nos 40FT Trailer NLRNC Project Material Spools Stored at Abadindia Base 14VD, M.B.P.T.
Loaded one cable drum 3.5Cx300 Sqmm stored at Abadindia Base 14VD, M.B.P.T.

1 Nos 40FT Trailer Matthew Project Material,

3 Nos Local Vendor Material Loaded.

All Project Cargo were Safely Loaded.

Cargo Lashed with lashing belts.

Enclo: Few Port Operation Photos for your kind reference.

Given Job Complete.

Best Regards,
Arjun Knare.
Abadindia AshoreBase Resources.

On Fri, Mar 10, 2023 at 6:38 PM 'Pooja Kocharekar’ via Logistics <logistics@abadindia.com> wrote:
Dear team,
Please find attached garbage manifest of varshne.
Kindly clear the garbage.

Regards,
Pooja kocharekar

Get Outlook for Android

From: Allianz Intrepid <allianzintrepid@gtmailplus.com>

Sent: Friday, March 10, 2023, 5:52 PM

To: Pooja Kocharekar <Pooja.Kocharekar@Larsentoubro.com>

Cc: Abhijith Siby <ABHIJITH.SIBY@larsentoubro.com>; Vijay Rai <Vijaykumar.Rai@Larsentoubro.com>
Subject: RE: Allianz Intrepid : Allianz Intrepid Garbage Disposal Receipt Dated 09.03.2023

******************************page52*************************************
; Grd sina i
A ji

A Abadl nadia AsnoreBase Resources ~~

Pda Mila that we, NOt Nader 6) en fades | Wost Miuintbay 40) Us

WORK ORDER HU %4
SR NO;

Dak Jolos}oo23 Dy foaveg

Princ. ub LTE. Preyer fe KNC-RT2

Locitt; MUM ba~e Port Berth. 1271p

Verse] Name’ 5 omar Tava kas C&l Agent: Ab acl Inch g |

Opeaton Time 9 St DOPM ww CF: 30pm

i HANDLING EQUIPMENTS
CRANE SERVICES PFORKLIET SERVICES

Capacly: SOO Tons } 1) Cupacity: Tons
21 Number: Cede lly. m1. 24525 RO Number: a
Shift: Shit: —
| Capacity. 2 Tons | 2) Capi! lons
Pit) Niuabes a aia Rey) Niwnbe: Pa ==
Shirts | — 4 Shit

MANPOWER SERVICES
Wo of Riggers p/ Nos. Shifts

WORK DONE Loaded MLRNC-EtL Proyeck rT a
j-wm vn Storage Matenc—. _

ely V vsscl

Nuttie Name Maite
a bn Pa

Signe S! Lauariire Stynatire

bor Abudiladta For Princissl

—

tudjun Rew UE aL ben

******************************page53*************************************
av <Pramoi

fSen CATT

=
f

fa. COM |
| a ON a oj

bet a CO T = i
ia.come..
bro.com>, Ta

i |

a Comm
ig cl
{ if ;' i |
a
at ‘
a = oe

ntoubn

a i:
| : 7 = = =
= F = 5 :
: = i TF F
im mee oy | f
al | o- | cE | oO io
A io al | 1 o ;
= eens fe .

= .

= ul fa
a of
| a A a 1

5 cay ooo i ol

:
i i a. i

a E ci

. a ee i |

— = el a i E

=o oe

'h ‘Cy » ie avwean Oy
i ge eg r taal | eat a 2
if = =

a “ = 1
| F = m5 = _ a A
larsento:

‘ : UW
anol
Se |

ghuvanshi.|

was L

eo. eo a ee al fn :
re C | it rl cl eT cl !
oy Hi : . Ce
a ee Hae ee Oe is mark HS at e
= h J

Tho Saat Bie Tic Re teat! =


******************************page54*************************************
7"
+ _ , +
r ”
- d
™ ’ |
.
‘>
" ;
4 ma’
‘ :
él | -
;
:

| | Ras
ys AbadIndia Asher ebase Resources 3

o Loti 7 aoe, Milan weeny) Uo slul.. Abby slivwar etnoen Woott Minit i iba

WORK ORDER
SR NO: Pe i

Yate i} }o 3] 2023 Day: Batoclust

—_ ee a
=

Principat: (TEH Prover’ Ne RNP Ce RTD |

a

Lovation: NMiumeéaced p owt Berth; 237 Le

t
Vesse! Name Osv- Creat ve-| C&P Agent hac melle Jems
Operation Time: )) J Ws FAHY) to oc. 30 PM

HANDLING EQUIPMENTS
CRANE SERVICES FORKLIFT SERVICES

| Caw [00 Tons} Ll) Capacity: = ons
RIO Number KC- OF Pry. 33S RTO Number __
Shrtt. Shit
7) Co umicity Tous | 2) Capacity: ons
, — __
C1) Nariitg ~ RTO Nuntbes
Stull Saute:

VANPOY ER SERVIC ES

NO. Of Rigeers oc Nos. Shifts

WORK DONE er fe met aad Radsload _

Remsve boaded Diving MaterkeL toadeclecl and
LZr Project Mathes) eA 4x01) HaKITg, Mothewod At.
Project Met bers OO ef.

kor Abadi ndiw bor Princine!

Maney Yaad bn
Simnatiire | Signature sua! ire

Name Naine

FT eae...
wn | WV. CREATIN ,
VU [PELE . I i
Vv! -
i =


******************************page55*************************************
€& ma 1 Manoj Yadav <manoj@abadindia.com>

Garbage disposal Shipped via Creative-1, Date 09-03-2023. (LTHE-PRPVII-1063).

49P
Arjun Khare <arjun@abadindia.com> Sat, Mar 11, 2023 at 8:49 PM

: | charekar <Pooja.Kocharekar@larsentoubro.com> , a
a i peleniee abadindlaccain" <logistics@abadindia.com>, Narayandas Rajput Bisa ere apeeenagr ene : -_
Raghuvanshi <Raghuvanshi.|@larsentoubro.com>, Vinay Pansare <Vinay.Pansare@larsentoudro.com>, Pravin NIKUM
<Pravin.Nikumbh@larsentoubro.com>, Prasad Ghone <Prasad.Ghone@larsentoubro.com>, PAWAN BODKE
<PAWAN.BODKE@larsentoubro.com>, Akash Aldar <Akash.Aldar@larsentoubro.com>, Vijay Rai |
<Vijaykumar.Rai@larsentoubro.com>, Bapu Devkate <Bapu.Devkate@larsentoubro.com>, Akhil Philip
<AKHIL.PHILIP@larsentoubro.com>, Ishaque Mulla <|shaque.Mulla@larsentoubro.com>, Sushil Knatate
<Sushil.Khatate@larsentoubro.com>, Tajwar Khalil <Tajwar.Khalil@larsentoubro.com>, Pramod Tryambake
<pramod.tryambake@larsentoubro.com>, Pramod Yadav <Pramod.yadav@larsentoubro.com>, DIPANKAR HAZRA
<DIPANKAR.HAZRA@larsentoubro.com>, Rakesh Kumar Pandey <RakeshKumar.Pandey@larsentoubro.com>,
"KUMBHARDARSH@GMAIL.COM" <KUMBHARDARSH@gmail.com>, Kuldeep Bhatia
<kuldeep.Bhatia@larsentoubro.com>, Siddhartha Nautiyal <Siddhartha. Nautiyal@larsentoubro.com>

Dear Sir,

Today's Port Operation Status.

Operation Performed on Vessel Creative One now at 14/1D, M.B.P.T.

Garbage Cleared Ref No: LTHE/PRPVII/1063.

1 Nos Vehicle Empty IBC Tanks Removed and Stored at Abadindia Base 14VD, M.B.P.T.
Following NLRNC Project Material was Loaded.

7 Nos 40FT Trailers Diving Material Loaded.

2 Nos 40FT Trailers NLRNC Project Material arrived from L&T Hazira.

1 Nos Vehicle Matthew Project Material Loaded.

Enclo: Photos for your reference.

Best Regards,
Arjun Khare.
Abadindia AshoreBase Resources.

(Quoted text hiddery|

7 attachments

Lf ! Se a
Ae ,

, ' 4; ’
.)

phar
APY


******************************page56*************************************
d

=

oa

ri ulin

=

ot
:


