******************************page1*************************************
TAX INVOICE

Invoice From Invoice No. - LTAI1766
AbadIndia AshoreBase Resources Date - 14-Aug-23
Milan Industrial Estate ,Office No. 225, 2nd FloorAbhyudaya Project - NLRNC-RT2
Nagar, Cotton Green (W)Mumbai Pin Code - 400033 PO No. - 74000 54861
GST No ' 27AABPRO304F12Z8 Vendor Code - 30176

PAN No - AABPRO304F

State : Maharashtra, Code : 27 Payment Terms: 45 Days

Email Add. _: billing@abadindia.com Udyam Reg. No.: UDYAM-MH-19-0095021

Invoice To : - df4b69ab55f0ad4 1474- e-Invoice
be06a36f9fb12abe495- sg inigih

Larsen & Toubro Limited a 12d8e5883d547c2837-
14 Fl AM Naik Tower JVLR, L&T Cumpus Gate 3, Mumbai Pin 715ef526

ReTNUIN oTARACLOIAOPETE Ack No. < 122317793348828
7 eee Ack Date : 14-Aug-23

PAN * AAACLO140P
State Name : Maharashtra, Code: 27

af 4
Description SAC/HSN Qty m
Code
1

Material Handling Charges 996719 4,/0,000.00
At Mumbai Port
As Per Attached Annexure

Tota RS 470,000.00

Amount In Words : INR Five Lakh Fifty Four Thousand Six Hundred CGST OUTWARD (Rs.) 42,300.00
SGST OUTWARD (Rs. ) 42,300.00

Total Amount (Rs.} 9,94,600.00

ta ae

Value
Total] 4,70,000.00)

Please Remit Payment To: Additional Remark :

A/c Holder Name : AbadIndia AshoreBase Resources

Bank Name * ICICI Bank Ltd.

Alc. No. ' 623505379895

IFSC Code " [ClICQ006235

Branch ' Fort

Declration For Abadindia AshoreBase Resources

We declare that this invoice shows the actual price of the

, , , NARAYANDAS Digitally signed by NARAYANDAS
services / goods described and that all particulars are true and NATWARLAL RAJPUT

correct. NATWARLAL RAJPUT bate: 2023.08.14 23:34:06 +05'30"

Auhtorised Signatory

