Be | r | _ —ra es A | fm AT r , 7  , j | am™ ( a. : '
IT MARINE TECHNICAL SERVICES LI
mn &\ | Unit No:-102, C wing, Kukreja Center, Plot No. 13, Sector - 11, C.B.D., Belapur, Navi Mumbai, India - 400 614
= Tel.: +91 22 49747101/02 | Email: cvjob@jitmts.com | Web: www.jitmts.com
aver atest tay 2023
LARSEN & TOUBRO LIMITED
| |
L&T Energy Hydrocarbon
a |
14th Floor, AMN Tower, AMN Tower, Jogeshwari - Vikroll Link Road |
Powai Campus, Gate 3, Mumbai Suburban, Maharashtra, 400072 |
Po On | |
| GSTNo 27AAACLO140PEZ6 |
PAN No AAACLO140 | |
i —— a = TTT ————— |
PO NO OGSP/74000-48615/RR |
| PROJECT OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT
SAC CODE 996602 |
|
KIND ATTENTION : MRS RUPALI SAWANT
Dear Madam,
|We are attaching herewith our Invoice No.JIT/07/23-24 dated 4th May 2023 of Rs.5,13,300/- (Rupees Five Lakh Thirteen Thousand Three Hundred Only ) for
jereeHOne HOOK UP BARGE FOR NLRNC PROJECT |
— aes a = : ——eS | - ne = 7 "I = oe = =o a a —— rs |
| —rmow |... © “‘SGeoueasn |
CGST@9h 39,150.00 a ome ae marx mm
04-05-2023 | 7 —— — — , = OFFSHORE HOOK UP BARGE FOR NLRNC PROJECT
| * |
| | [cranorora, [543,300.00 | _ _ ,
GSTIN 27AALFJ3318B61ZN
PAN NO AALFI3Z318B
|
LLPIN AAE-6130 |
JUAM NO UDYAM-MH-27-0040642
| VENDOR CODE 1011813 |
—————$—— —_—_—_—_—_—_—— ——_—_——_—— —_— —_—_—_—_—_—_—_—_—_—_—_—_—— —
IBANK DETAILS
ACCOUNT NAME JIT MARINE TECHNICAL SERVICES LLP
BANK NAME THE FEDERAL BANK LTD
ACCOUNT NUMBER 17500200002426
|
IFSC CODE FDRLOOO1750
|BRANCH KHARGHAR |
_ _ _ _ _ __
it any correction required in the Invoice M/S. L&T should inform JIT within 7 days of receipt of Invoice.
Please make necessary arrangements for the processing of the Invoice. |
Thanking you,
)Regards,
| |
|
| |
JIT MARINE TECHNICAL SERVICES LLP |
| SUDHARS Disitally signed by
SUDHARSHAN NAIR
| HAN NAIR Date: 2023.05.04
16:48:57 +05'30'
SUDHARSHAN NAIR
MANAGING DIRECTOR
